-.~ ... .•: ·.:L-. ·<"_;·.. .-·.-·· .. :,~-;:;;:.!.[;~.t.r•.t<... :-:.. 
Commencement Exercises: ·-­
..,-,··--·. -· . 

--/r_..·:~-~~-g~il?_~t~jig ~(?f.::N~~;~.--P.~~~-..:~;:~.;:y
·-\_ .. --. 
_,,t:;•11/~J? 1:~) •••._-r:·•~-:_,·:r.._·->~t 


[~;r:"!i;_.'.h~~-~. ?·:;\_.:~~ ""j?~ ~:; .; .l__.~~--;r~~ :__ ~ .·,­_College, of ·Aris'".'Jnd:·teitei:s .. College ·of Science-.
i\~~:Y "'.'.\qoueq~=:t::ttrrc~'<;,"•~;A .• ·.··. 
!:·,_,.,,,;~~:;~{;· t':::-:~r,ir:Z\ ·· . .. Collegei.:~f-;.-Commer~~ : · 
·'' ., • • , ·-. •• •.• • ... < , 
,•.' .
:-.• . 

.. 
f'rngram 
, •!"-·, 
.:·.. ·. ·.. 
. Greeting _Overture-R: Schlepegrell -University Orchestra 
Commencement Poem Karl Matthews. A!ndt, Litt. B., Los Angeles, California 
. Valedictory Joseph Andrew Rhomberg, Ph. B., in Com., Dubuque, Iowa: 

· .The Girl.in the Train-O'Hare . University Orchestra_ · 
I 
. 
.• · The Awarding of Medals and Conferring of Degrees 
Address to Graduates The Honorable Kickham Scanlan Chief Justice of ·the Criminal .Court, Chicago 
Announcements,)le_v. Pres.·_James A. Burns, C. S. C., Ph. D. 
· ..:..Crusader :Overture· -:·:-t_. University-·o~chestra . 

The Degree of Master of Arts is conferred on: The Rev. Arthur Virgil Babbs Williamsport, Indiana. Dissertation: "Plotinus the Philosopher and l\lystic
Considered in Relation to l\lodern 
·Philosophy and l\lodern Christianity." Harry l\lurray. Doyle Culver, Indiana. Dissertation: "Applied Psychology: • Its -Use · and 
Abuse." .. Brother Jerome, S. C. H .New York City, New.York. Dissertation: "Deirdre, an Inspiration."· -· 
. Tii~ Degree of l\laster of Science is conferred on: Lawrence Emil Rombaut , Rochester, New-York Dissertation: . "Hexamethylenetetramine C a: ta l y·sis 
from Carbon Monoxide, Hydrogen,
and Am1!1onia.'' · • . . . .. .. · Daniel Hull · Ontario,. Canada. Dissertation: "A Continuation · Theorem Applied · to . 
Positive Integral. Series." · . .· · The Faculty of the College of Art~ and Lett~;s ;nnounces the conferring of the following Bachelor Degrees: · . The Degree of Bachelor of Arts on: · David Worth Clark** South Bend, Ind. 
William· Joseph Donahue, C. S. C.* * ·Notre Dame, Ind.. James Anthony Fogarty1 C. S. C.** Notre Dame, Ind. Sigismund A. Jankowski, C. S. C.*** Notre Dame, Ind.. ,
James Edward Kline, C. S. C.** Notre Dame, Ind•. 
Frank Joseph O'Hara, C. S. C.** Notre Dame, Ind•. 
· Hilary Joseph Paszek,-C. S. C.** Notre Dame, Ind•. ·Thomas Daniel Richards, C. S. C.* Notre Dame, Ind. Robert Driscoll Shea** . Indianapolis, Ind. 
Joseph Patrick Sullivan** ·· Brockton, Ill. Raymond Charles Switalski, C. S. C.*•Notre Dame, Ind. 
The Degree of Bachelor . of Letters on: Karl Matthews Arndt*** Los Angeles, Calif. ­, Edward Lambert Cochrane .. Kent, Wash. 
. Robert Emmett Gallagher · Charlestown, W. Va. · . James William Hogan, C. S. C.* Notre Dame, Ind. 
·. Francis Dewey Ott** -Warren, O. ·John Michael Rice ·Cleveland, O. 
*-Cum Laude 
. **-Magna Cum Laude · ***-~lnxima Cum Laude 
The Degre·e o(Bachelor of Philci.sopby.on: · .::··. ': ;,-:,.; .· Gerald,l\lortimer Barrett. Omaha, Neb~ :;.;: .:·:: 
~dward Joseph Dundon· .... ,..Ishpeming, l\lich,:·,,,James Barry Holton· · ·-.: Austin'· Texas · .::,.'-:. Eugene Aloysius ,Smogor* · Sou~h Bend! Ind1>:'.:; 
" The' Dcgr~e of Bachelor of Philosophy in Jorirnaliinn 
on· ... ,. · · · · .: .:-·, · · • ... , ·' 
. Wi0Iliam Au~ustiii~ ,CasteIIini* >' .... :':'ci~~irioati, o.-.:.: /:,;Daniel l\lartm. Coughlin* · ··was·cca, l\linn; ::' .•:. Edward Charles Herbert* . Rock Rapids, Iowa · Clarence James· l\IcCabe* • . · · North Platte, Neb. 
Harold Earl l\lcKee* Oak Park, ·Ill, , ,. ·. Harry James l\1ehre · Huntington, Ind. •; Alvin Theodore Va_n Dolman·.. . Chi<?l\So, UL . . 
. . The Faculty .of the College of Sci~~-ce annou'iices tlie conferring of the following Bachelor Degrees: . . ... ·. 
The Degree or'Bachelor of Science on::'; . . . Edward Nicholas Anderson*· . . M;is'o•11: City, Iowa...,: Thomas .Leo Keefe* Raub,. Ind. .. ..• . 
John Henry l\lohardt* ·. .. Gary, Ind.-,.
Wallace Francis. Kreighbaum · · :· · South' Bend, Ind; ·. • The Degree of Bachelor of Science in,,Chemistry on: -~ '"-Harry John Hoffman•~ '•.. Winamac, Ind. -~ The. Degre~ ~f Bachelor·cif Agricultriffrin: .· .... . James Robert l\lcCab·e · . Grcincastle, Ind. 
·· Leo Russell l\letzger* . · · South Bend, Ind. · WiIIiam Henry Power . Titusville, Pa• 
. ~ , . . . -~ ·''. .... 
-· · :_ The Faculty of the College of Engineering announces -···• the.conferring of the following Bachelor)?.esrees: The Degree of Civil En'gineering on·:-:,:, . . . _ Lawrence Timothy · Shaw ·. ' Stuart, Iowa · · -Heartley William Anderson Hancock, l\lich. 
Frederick Herman Baumer* Harrisburg, Ind. 
Michael Edward Fahey,· Jr. Carnegie, Pa; 
. Mark Anthony Foote* . Chicago, Ill. ....George Philip Heneghan • Squth Bend, Ind. 
· .... Cyrl} Francis Kellett** l\hlford, Mass.· 
. Leo Aloysius Mahoney Davenport, Iowa 
. · -· -John Bartholomew Reardon Springfield, Mass. 
· . · .Albin Anthony Rhomberg*** · Dubuque, Iowa · Walter Leonard Shilts** Columbia City, Ind. . . _:·fg~1:1 Carl Von l\lerveldt . El;,;_reno, Okla. 
' , • ·· ·· ·The Degree of Mechanical Engineer'..ciri:.· ,:-.. ·<Joseph Edmund Duffey* · . Lima; O. . 
:, · · ··,_ Cyril Bernard Fites**. · ·. -· Winamac, Ind. Jl~char~ ·Frederick Glueckert Soufu..' Bend,·.Ind1. 
. ·' . . 
Rafael Joaquin. Gonzalez ·Manila, P. I. . Justin Edward Hyland · Penn· Yari, N.: Y. · · Walter Edward Klauer* · · · · Dubuque, Iowa • . 
Clinton Joseph Lintz* · ,.· Rochester, N. Y; 
Bernard Joseph McCaffrey , : South Bend, Ind; 
Thomas· Emmett Owens _ , l\lac~d(?n, N'.;Y.. 
. ,r 
.The.Degree . of Electrical Engineer on: Raymond Au~stine Black McKeesport, Pa:. 
John Dean Fitzgerald .. · · Pekin; Ill. · -· 
John Jacob· Huether* Sharon,' Pa. · 
, The Degree of Chemical Engineer o·n: . Frederick William· Glahe · · Chicago,_ Ill.· · · ···· Leo ;Josiah Lovett~-• Castanea;' Pa: Edward John ou1·:Jr. Cleveland; 0. 
Arthur Henry ·Va le_?: · Bay City, Mich.,_· . The Degree of Mining Engineer on: John Carlesworth ,Sullivan*· Chisholm, l\linn.' ·;The D~;Sree ~r~Archit~ciural Engin~er ~n:· . ·. ~ . Gerald Clement Brubaker** · Mishawaka, Ind. · 
The Degree# of Bac~~lo~ of Archite,ct1:1re on:_ ··:· > , ·· ~ Joseph Bernard Behan · ..-· Jackson, Mich. 
· Walter John Matthes · South Bend, Ind. ,
Joseph B_ernard Shaughnessy* .. · :Kansas City, Kan.·:· .. 
Clar~nce Anton Zwack -. Dubu,~e, ~owa, ··. _. 
' · The Faculty of the College of Law'a11nounces'the con~ 
ferring of the''following Degrees: . . . . , ., •. ·' · · · 
. . ' . ' , .. . ' .: ' ~ . ' 
The'Degree.ofMaster of Laws on:·· Walter Aloysius Rice . S · -. South Bend, Indiana. 
. · Dissertation: "The Law of Replevin.". ·. : , ...·. . Harry A. Rich,vine . . . . South Bend, • Indiana~ 
Dissertation: '.'Medical Jurisprudence." · · ·:
!"••., ;,,_ 
The "Degree of Juris Doctor on: . . · ·John Joseph Buckley*: ·•.· . · >Yoimgstown;O•. Clarence Emmett l\lanion * * · ; : 'Henderson, ·Ky. ·· •· 
. The' Degr~eO(Bacbelor of Laws·.on:.", :, :', cc ' John Paul Brady**·.· · · · ·Lexington, Ky.•·, • Stephen Eugene Carmody , Carlinville; III. 
•John PauLCullen*' · Janesville, Wis • 
. Harry Edward·Denny*, · Bridgeport,: Conn. 
Jerome Francis Dixon . Dixon, Ill. • 
James Christopher Dolan* . • • .. Peoria, ill • ,:, ·, James Ryan Dooley.· : ·. ·',Ardover, Mass.· ,Fred .Bestow Dressel*. . . . · ·. ,01,kaloosa,.. Iowa : · ;,
Edward Joseph Dundon* .:"·;Jshpcming;·. l\ficb; .. ·· .· 
Joseph Henry Farley, . · Chicago, I]J,,l : . . 
Charles ·Bernard Foley* . _ B~rns,. Ore~on . " .. ,
Robert Patrick. Galloway* .. , Sliver. Creek, N. Y.·: 
Lawrence Henry. Goldcamp* · Lancaster, O •. ·_ ,;;, <'. 
Clement Daniel Hagerty South:Bend Ind•. , 
· l\lark Remigius Healy . l\luscaline, iowa . : • 
Franlc Michael Hughes** St. Arine, Ill. 
Aaron Henry Huguenard*·**, · ' · Fort Wayne Ind. 
James Vincent. Jones .. , . :G~neva, .N •.Y.: ,
Royal· Gerald Jones* Dixon, Ill. . · · ., •. 
Raymond John Kearns Terre Haute, Ind. ·· 
.Arthur Charles Keeriey** Akron, O. 
Eugene Martin Kennedy.* · -~·; : Lafayette, Ind: i· 
Peter Francis Lish* · ·Dickinson, N. D;
Thomas.Spencer McCabe* Rantoul, Ill,.: . . ..-; 
Edwin James McCarthy Horton, Kan., .. ,
John Stephen l\lclnnes Wallace, -Idaho 
Franklyn ElJiot l\liller* * · Cherokee, Iowa 
William Anthony Miner* : ,'.Dushore; Pa.·;~ Fabian Thurmond '?\ludd ~: ... :Falls; City,. ;Neb.,_,_: ·:1. James Edward Murphy* Bridgeport, Conn. 
James Francis <Murtaugh Chatsworth; Ill.· 
Kenneth Francis' N,rhan** ..Toledo, 0. , . 
. Paul Vernon-Paden De Pue,.Ill.
B. Vincent Pater•-~· . : : ,.-.. . Hamilton,, O. . Robert,Richnrd .Phelan . Fort l\ladison, Iowa 
George Edward ,Prokop · · Youngstown;. O•..: · 
Anthony·Joseph Schiavone , ,.Chicago, Ill. .,:.:
Paul Joseph Schwertley* · : l\liami, Florida · .. 
Alfonso.Aloysius·scott* Los Angeles, Calif. 
Clarence Ralph.Smith*:.:,. .. , .. Mizpah,.l\linn., :· 
l\lnrk' Storen * · .... · · · .. . ., ,1, .. Lexingtori, Ind; 
Earl Francis Walsh ·: . ·. · · · Adair, Iowa 
Chester Allen ,vynne ·._ .. --.·. , >. ,.;. , Oronoque, :Kan:· 
.,::::;:The Facuity.:or the. College or Comm'~~_ce~nnounces' the 
conferring of the following Bachelor Degrees: ·. ;: ·· · .':.,.:'The Degree of Engineering:Administrntor'·on:: .. · · ·· · Paul Sun Ting ·· · .. · ::.· ·_·· Manila, P~ I. · 
The Degree or.Bac~ei'~/~tJ?hilosopby ...in' C~m~erce on: • Francis·Clu1r]es Biasius, Jr.** ".·~i,Logan, o. ·, ',.:·;
Frank Bernard Bloemer* . . . Louisville, Ky. ,
Harold Sidney Bowden*·* ' •'" ::,.'.' ·• Birchtree,-Mo;'' . 
Emmett:Frnilcis ,Burke ChicliRo,: III. :: ,-,, 'o'. James Andrew..Carmody J. ·:Grand) Rapids, Mich: Albert Carron .·. ,: ·' Shawneetown,!Ill. , · • .John.Ralph. Coryn** ··:l\loli,ne( III.> 1 ·:-,··. ' 
· P'1iliP Svlvester. Dant ** · . ~-_, .:<Lomsv1lle,1,, ~y•.,>;_·: \·
W1Irred Thomas Dwyer ,.,,.---Loncton, u ........... George, Bernard. Fischer* ·Rochester,:N. Y.· ··. ·; James-Sinon -Foren,,.Tr. ·Fond'du Lac,'Wls. ·,Eugene: Joseph Heidelman* ·,._.;,Los Angeles,· Calif.'! 
Charles J<?seph Hirschbu:Iit -.,, ··.·i· Portland, Ore.:·,·
Ricard Wilton McCarty* ·-· · · · Chicago, Ill•. · · 
Arnold John McGrath · Chicago/Ill. .. ·;· , • ' 
William Jeremiah Murphy -·.Johnson Ciiy, N.-Y.: 
Edward Henrl'_· Preiffer Loui!:ville; ,'n.y. ---·, ·-·: 
John·Samuel Rahe _ l\lndison, Ind.· -· . · 
Ardo. Ignatius Reicherr . . -, , ... . . . •Long Prairie; Minn, 
Romaine R. Reichert•· · · ,._ ·.-Long Prairie, Minn, . 
Joseph.·Andrew Rhomberg** __ llubuque, Iowa . ·.:·. 
Morgan Francis.'Sheedy · _-.·:Bellevue, Pa.'' ·_;'. : 
B~nec;lict PauLSusen _ · · Park Ridge,· Ill. · ·: ···; _ 
.. . ,. : .. . . . ., ./ ·.--' ' . . ' ,.. 
•Th·e Degreeiof:Bachelor of Philosophy in Foreign Com.;· 
merce oii:,.:·:··i_,.-:,.,., -. ·-,<'··•· •-.-., _ :,• ..': 
Gerald7Alphonse Ashe* _ . Rochester,: N. Y. · • • 
Edwin John· Byrne · ::-,,, -·Natchez· Miss: .::, _. ·.c~n Francis Gaffney* -.: ;... : ·.·New Britain, Conn. 
John Patrick Hart.. ··: .. :·. ·.. ,:.. ·; ,.'....:'Cle':elnnd, o: __ ., .... 
Cletus Emmett Lynch_ _ . · ·-• . : l\ler1den, · Conn,, ·· · 
Paul Anlhonl'_ Mulcahy · ·· · '· ··.-'·Geneva,·N. Y; · 
Paul ;Joseph -Pfohl·.;·. . ·Chicago, Ill. -­
Walter Joseph Stuhldreher* ·l\lassillon, O.. , , 
Sylv~ster A~'Stelnle·, · 'New.:washington,· 0~ 
Daniel·Edward •Sullivan ,:,. · , Jamestown;· N • .Y.• . · :· 

.. 
.:_1 ,,1'.7"••·'\. •: -~ , • : ' • :·,: ! • ­

., ., 
11' • 
.'. •: '. '~.. . . . . ' 
. ., 
,: •, : • • •• , I ~ • ' 
·.. ,· •• -~ ~; ••· : ; : • : ; ~ f ? : . :·; -. . . ,_ ~ . : ":..: ~-• j . ' . ..' ; : . . ; ~ --. ..} ·. ·. .'• 
-<::; _; ;
# ' 
•. ,. ·... -' ·.•.·, l 
tlC~ ·-::-·t.-. : . -:•;· !·;:~ _: "!:,~i,_, . . • ~ ~-· -~., ~ .. -, ~ ~ ~ ,.-•~ n .i .'. ·. l ,-:..!, :< -'·.. 
..... ;,_ -.·. ., "{ _. . ~ .... 
.... , .. 
'.• . 't ... 
·--~~' :·• . : :: ".: \~ :'.. ,:! -:! " .. ·,.•< ' .J"'.l f .:.· ,:_ .. ~~-·· :·; i \. ;.: .'. ~~·;,i';~ ~<...-.:::•\: ~i·.:•<": . : ..!"!~~ .. -, ~:.•:-~.,:.! .rr::~ .. ::: 


