-r·-·-·-·--•-·-·-·-·-·-·-·--·-·-·-·-·~,
¦ . . I
I -I 
a I 

f Commencement Exercises t­
ii I 
I iI 
I 
UNIVERSITY OF NOTRE DAME 
• 
-•I I
Summer Session· ..
J.

•
I
•
J 
WASHINGTON HALL " 
1 
AUGUST 4, EIOHT P. M. • ,f • ~' I: :,i•••)•:•" .~,:.• • ••,,:", ~! • . 1--'.
... 
I "' ••

' j
, "' l'i. :, ._-,'. ''.•• 
1
... 
1 
t

! . "' 
I 
i J 
I . . 
•
• I i· • . • -• • . . • 
-':,·· ,: .,_ ·: ..._' .... ·.·oradt1ate· School,·:, '•· :i·•i>·.:,:!: 
,· .'..1 .. . . ·. : . . . : . . . . . . J 
. j ..
·; -~ [ · College ~t Arts and Letters -­College of Science _ ..·Gollege of }:ngineedng · --College·ofLaw · College ofCqmmerce 


:·:; ·--~~------..:.~11-1111--~------~-~--~-'­

.--.:­
J':~:? _::r~~:~\~.~::~::. 




PROGRAM 

Selection-Proboscidian. March. • • • . . • • . • • • . • Dorscli 
I 
Univer.,it9 Orcliestr~ 
Conferring of Degrees 
...-.,..... :. ;~ :' .~•, .. .
-
Commencement· Address . ; . •' / .-;--...........••...
,.... ' '. 
Rev. J~l;n C~;;ana119li, C. S. C., D. D. Song of Notre Dame by the.Audience 
. . 
Selection-Interme:.:r;o_ R11sse . • ,:: ~University Orcli estrn 
•... ~ t._ ... ·...·:~ :' , .. ·• ·: · ;:,; :.~--,.~~; l • 
f ,-. 
1:_c;1· ... 


'TitE ·DEGiif;F. OF DOCTOR OF Pnrtosoi;IIY JS CoNFEnm:n 
:oN: 
Joseph S. Reichert,·South,Bend, lndiann; .-' > ..: ..l' .. t 
Major Subject: Chemistry, Dissertaiion: "The .Catalytic ·_. Condensation of Acetylene with Benzene and lts Hornologues," 
THE DEGREE OF MASTER oi,'AnTS IS ·coNFF.RRED ON':1· Sisters Agnes Loretto', 'o( the:;siste;i; :of\ Charity; Ciricin­nati, Ohio. . · ·: · _·;:-· · _, ·, \:, ; .. ::;_ . . ··. '., Major Subject: Philosophy•. Dissertation: •'The. Nature or 
Inference." · · · · · · · · · ' ·• ' · •. · 
Sister .l\lary Ancilf~, of thir Sisters of SVUrsula,: Toledo,
Ohio. : •··· -: ::· •.. :. · . Major Subject 1 : English.~ Dissertation: -.''.The Value of Poetry in Tea,eh!ni l?e!~~i~n I~ _Jngh' ~ch~l.':> · ,, ·-: . Sister l\lary Aquinas,of_the Sisters of St.-Francis,-Dµl!u­
. que, Iowa. · · · · . Major Subject: Philosophy, Dissertation: . "The Conceptand the Mental Image-Their Difference. and Relation.'' 
Sister l\lary . Cathc~lne~ .:~r' the ::sisters' of St. Ursula, Tole<lq, Ohiq; --,:: -.--· _ ·. ' _.-: , . , -,, _ . ·· Major' Subject·:· English. -. Dissertation: "Thi! Project Me­"thod of Teaching' English ComPosition ln·•mgh' School.'' · Sister Maria Deo'ila'ia, of th~ 'Sfsters ·ocCh:irity, Cincin­. nati, Ohio...· ,,, . · · ,_-_.-._: :·-· . ;. ·•_ ,_ . ·· Major Subject: Enl.l'llsh. . Dissertation:" ·/'Fra·ncis · Thomp.
son•s--Slster Son.gs.'' • ·: · · .--· · 1 ' · 
Sister Eveiine, t>{ the Sist~r~ of9harity;:Cincin~ati, Ohio. Major Subject: Education. Dissertation:·_._ "Liberal Educa­tion and Specializ_at!on.'' , _., _•. 
Sister Generosa; 'of·'.the 'Sisters ·of. Charity,· Cincinnati,Ohio.~·, · ::·: ,: · :t .••· ·· ·: Major Subject: ·•Edtication.' Dissertation:; ~•The Role or' the Emotions in tnu Educative. Process.'' .•.. Sister l\lary ·Jcroine/of :the Sisters; .Se~ants ·of the Iin­maculate ·Heart of ,Mary, Monroe, 'Michigan. Major Subject: Latin. ·,Dissertation: "A Study of the Similes · hi the Aeneid, · Books I-VI/' ·.-': : -. · :. · , • . . Sister l\lary ·'Josei>hi cif'the' Sisters of St; Ursula; Toledo, 
-Ohio.'::_ . -·· . --: · ·1. • ··,~· :,·-: :.•. • . Major'. Su.bl~t: -English:"''. Dfssertation: ! '"The '<>"rthoJo:c Critic and the F..'thic!'l ~rinci~I~_ I,~ Lltf~ature.''i . -: ,:_~ • ·Sister l\lary ·Judith; of, the Sfaters;-Servants of the Im­m~culate·, Heai;t. of.·Mary, ?yloproe;-_Jilichigan. "• ~ajor Subj~~t : .. :Engiish>. Dissertation': ·.•:The' Holy Eucharisl 
in Contempomry"Ehglish Verse."... · · 
. . . 
'.-Sister.·1\lai'garef; J1larle, ;of. fhe -Sisters! of.. Holy:_•~rQss,· St. 
. . .;>,-:Mary•s,·,Notre,Darne, Indiana.I~-.<; .:.r:.,,,< · ;1;<,:.. ·.:. Major ~ubject: .: E0~gli!h; DissertatioJ!:.~-!'.}tationlll :Ideals Ex-·. 
·. -\ ..~ ,···1>rcsaed-ln-Drama.....:·!•·.}·..,.: l,;.~~! .1,1·,::.•:: ··_;-;._:~.:,~~·.. :~::a. . 
-_~,.~ter N~rgaret,,C>f.J_he ~!~t~~!>~~(~¥:·!J._i:suj~rt~je'~o,..9.1!i_(?; 
-., :· ···?,tajor,Subjeetf"' Hls~ry; ·,: lJ!s_sertalion:! r"The· Oldest'Trach­
.., .l_fng'Onler·for·Women:~,·--. ,J·.•··~.-·•1~. ~ .. , !4 ,,!'),:. 
s·ister. l\lary·· Ros~:Est~ne; of_ the .Sist~rs .of ·i:ioly-Cross; ' . ':. St;'Mai-y's; Notre Danie, Indiana.:::;, '.,:a.. '.,/.; .· ;··.. _Major Subject: ;. J;ournaUsm:,. Dlssertatlo_n :. ''.The. Sources fll · 
,. <.. ·?..~~-~!f~,l"l?~~~~c-~.:.•·.';.-, ·,::·.":':_~,.t~~:·?-~.-~ ..!··t~ 5!!-~~~/ ...
i--~~-~-;~~~! .. • •. :··; 
· Sister i\lary·Rose "Gerfode;'ofthe Sisters ·of.)ltily Cross; 
·· .-St. l\~arY':8• -~?tr~·p~me, Indi~n~••r'· ,~. , ·, .-.,-., .. -C:· : . ~-, . , t•·· Major . Suj,ject: · English.,· Dl~sert11\io'!: _-:•Ae' Spijjt' ot ·m, 
,-; ·::~:. _:;:.i~~~n~-~~-~~-\ ~.n.~~~~.?.11~ r~~fY/' ~t\~_...·/t::·~: -7 t-~~;': --:_. , ' . .•Sister l\lary Theodosia; of the Sisters;·se:rvants'·of,the.Irn­. ·· . · ; maculate ·Hea_rt _of l\lary,_M_oni.:oe;,Michiga_n~ . --:,.-:.,.i! '·· , :,: ,:, Major: Subject: •. , Education. , · Dissertation:.:>•A. Ps,:choloiical ·,:; ;,_._,-.'·Analysis-of-,the ,Teachefs,-1,nfluen~,". ,: ;-_, ~ ..: .. ::·,;·:,:: · :. -: 
Sister St. Ursui:i, of the Sisters or" St; U~~~id;·~Tole.do, 
;_·,..,x :··:ohio·.~:t•.,: ;,•·~.-~·-~~-'::: :i?~ }~::L'·~::_ ·.;~; _;::•~i:;f!I_.-~:(1' __ . ; ._ ·. l\Jajor·(Subjectr ,French. : Dis~ertatfon : .. , ;•Les ,Feff!mes..,_C!;ire• · 
tlennes dans ?tt.·Henrl·Botdeaux~"•-' {· --~•~--,.-.J·':---• 1 • 1·-~. 
,. ·. . . . ' •./; ~:.:, ),,t;,'::_. . . ; .­
:. :Rev'•. ,Bemardine,D'Amico, ~of· the Order of, St•. :Benedict, 
· Cupman, Alabama.;,i,) ·,! ,.•: • .'.._:,\./ _.;iJ, ::.,~:~,;_ '· ~--· ·. ·.· 
. Major Subject: Hi;tory; , Dissertation: : ."Religious State of : _tj .1 "1 ;~_ ~eJ&~Utary,Ord~~-" ·.. i~ ~-~~-L--~~... ~r:"!._. ~:":>,· :!~~-V-; !(: ~~H~;~ -~·­
. Paul Fenlon, Blairesville, Pennsylvania. · ,,: .... ,j, Major Subject:-; English., Dissertation::-"The ,Pei-sonalit:v.iof _ ~ ,. •-~il(r~d.Bl~n_t.~'~,-'... : -: ~~ •t.~ -\,r
11 
~~~:~;.-{~ .• ~~:(_:\t.~·:~~­
-· :Alfred Nichola's~Slaggert; Saginaw1 ,Michigan.-1 ,.;:, ,•,?;ii;.~'. · , lllajor .. Subject:: • .Politics; .•·Dissertation:;; ':The;:Hare Pre­. _f_1;renti_al '~y,;~m ~~ ,!', M~i,~~-~f;1'.~.!'?-~!?N~I .~eP..r,Cfmt~t}_o_f'.. 
. TnE D~b~E./oi-iI~STE~ ·o~'sdi:ifci!l~.1co·NFE~i~~h'·oY: 'Sister: l\lar;·. ne·;citantal,' of '.the: Sisters. '(if. 'st:·:F'r~n~is: ·-: .... Dubuque, Iowa:·· ····,:: ·.·•;:,~~> . . . Major. Su~j_ert:; P~,s)c11:'.: Ili•~i;~!'?~:. f:'~iSfaj.~~~ 9.l!1:'~ll:_'.: i . Sister :Mary Clementjn·e, of;the :Sister,s of:_churity,.Cir1cin­.: · nati, Ohio;",:· • . .· _· . _ · _ . -•· ..•, . , · ·..' lllaJor' Subject! ·.,,MntliemaHcs!. '.!, Dlsserlalion: ·,.:,'_'The~ Pytha­. _ ~re~-~.Sch~h•~-•;::.~·-·""·:-!•i": ;•: A.~: · ·Sls~er _l\larJa ~orO!\ll, ;Of· the. Sist~rs 'of-c11arity,:Cinci~~a.~i,-·. 
-· .<Ohio•.·-_,: .. ---,. -:·: .::i+<A ,;,:1.•,f. ·... ·_ ··. 
· ·, : ; •.:,• ._MajOJ.' Subj~ct:: · 111athematlc.1.; Dissertation ::--"Certairi'.,Trl/?­\ . • ·.' onom"ctrlc .Formulae Verified Geometrically .. by:,l\leans· of the 
•· · :_, Unit Circlet · · ': .• 
Brother:. Charies· • Angelus, • of the ·· Christian, '.Brothers <of Ireland, St. Mary•s.-on ,the ·.Hudson, New• York • ....·~ ,,;,,.. '.M1ijol''Slibject: ;,;Physici!.' · Disiiertatlon: ,.:."A Study. of Self and Mutual Induction, and.a Comparison 'of the Methods Used .;'.;(, ,.~-J:>~term,l~~,Their_,V~lu~~·'.:,>. .,,:•--;' •.... ,,_:: ··•'· :·· _Brother. Patrick Dominic l\lcCarthy;. ·of tlie • Christian Bro­
..... '.thers .of Ireland; St.· Mary's on the:_Hiidson, New . ·.~.,·, .Y?.r~. ,.· ...... , .... ·.. ,.... ·: ·.-·.... : .. ·. ·. · .. , .. ·,· .. · . 
. ~ Major Subject: ' Mathematics; . • Dlsseriatioif: ·~•T!fc . La PJa. 
cian Equation.'-' i:i:: t; .-,· 1' 1:; : . 'j~--'.'='· ._ :. :1· .. t·? 
0 Rafa~I) Ga~~i~-Rubio'Escribiniti;·. sinita.:Spiri.ta; ,Cµba.' . 
· . : Maj~r Subject: .'.Agronomy.. Dlssert11tion·: ·.·,;Experiments. on ,=::.:-~.·1 • the Germination Of Seed."·: .--.:• ·. ~•;.,-·, .·•ot ·• .. ,i.. \~ ·:•,: -~·-·· 
. R~Y!llOnd J; :schubmih1,' \vayland, NJ~v •Yo'i-k:.: ' . · .. .". ~ \ ·,_: .._--'Malor. Subject:'' ··M'Bt1icmiitics:· .niSs·ertaiioit: •~Th~· Locus Des.: : . . • cribed by• a Fixed· Point' on the A."tls a. Parabola Rolllng on a 
.-•,:r-·1;··-~raight_,_Li~e~. /:::i·:;.~~ .: ·, .;. ·,:·~f~•1_:_.~~:,:; -"\...::· 1-r-/ -.'.~'l'_,:;-r 
Herman.iHenry'W:enzke;:celimi;Ohio. ". ,;,,-,:,::' . _·• . ' . ·:•-;' Major'· Subject:':• .'.Chemistry •.'Disse\-tation:" "Condensation .of ·Acetylene. With. the· Hydroxy: ComJ)Ounds ·· of· •.the! Aromatic ·~t ; 1 -t1:;:•~·· 8~fi:~~~··(_r·•:.• .. ·.>·: .... :t~-...~~-: ;";_'.; <:··: r.~-,-..... ~_i r~-~-·-~,.,...;;. · Tn~. DEGREE OF BACHELOll. OF. Anis is.CoNj~1tilED ON: Sfsier l\foty Aloysi, of :the Sisters 'of Notre,'Dame~ Cleve­
.: ·,1:;nd,:Ohio•. _ ·:-· · "' · · ·'" .. , ··:'-'.'· · . ·Sister''l\Iargaret 'l\lary, 'of• the, Siste·rs l of,,Charity; of· St. 
, ~ , , -: · Augustine, Lakewood, Ohio;:.·•.'•-·!",.,.:, .. : · . 
T1~·~'b~~~·~~:~F :B~c;~~{~n:Ji/i~TT~~~\~ c~;.:FERRE~ _ .. ·., :~;; ..,~;\·~.·•::O_N:t _>::•i ....:_.,.,•):i_::.i~{ (rr-~.. : ~;f. r~):.'>.' ···sister l\lary· Josephine;··of the/Ursuline Sisters' of Brown 
"County:Ohio. ·. · ·· '' ·,:.• . .. · · Sister l\lary, .Yeroniij~e; ·of· the Siste~s 7of Holy ,:Cross;. St. 
_:·.,·: ~·•:Mary's; Notre.,Dame, Indiana.··,:·-:~_,..,;. , .,.. ·: , ... · Ari~oiriette ·.t ·semortier/South Bend, Indiana;•J· •· ·· .. . .DanieJ;Jerome ,O'Connell, Holyoke, Massachus·etts. , 
-~-~:.,....:.'..>:•_."\:;_.'.:':·".~,.•·~··.i.r;..0: ....'.,;,~·•i __,::·:·:_1.·"· ·,:.,~{.:\~;.f:·~~ ·:·.•~. 

· ;i.:<,, ,TnE:PEaREE,oF:BAcHELOR OF P1·uL0s01m1:·1s .,: : ;' 
.·· -. . .· . ' . ' .CONFERREii ~N·: : ' .>:--. -,~-" '.' , . 
. . ·Edward·Joseph''Schriiitt; Sio'ux: City~ io,~·~.,:::\;:·J . _·Arthiir._Cotter· Shea,•·Iridiariapolis, Indiana. r· , ·t: :; •.. • •,, t 
. ,'_ .·: ·./ . . . . . .' . :·· ·. ,' ··..' ·. . .. ..,.. ,, : ·....-.. ·. . \/.•; Tirn:DEGREE :01,\BACUELOR,pF PmLOSOPIIY IN ·. · . . . ·: '-• :-:· :.Enui:ATION rs CoNFEHRED oN:· .. :._ . < Broihet'Finbarr, ·o{ihe Co~·gregation of Holy C~oss N~tre 
a.· . ·.• • Dame, Indiana. · , . . . ·-· .,.,.,, ' . . ..:. ~ · · · ·: '. ·::O,ro~~~r· Ger~rd;' ?f,t~e. :qongr~g;itio~ of H6ly Cross; Notre. 
, : _· _., •-~-Dame,?nd1~na: .' '• / ; '.' : ' · ": <<?i -;_·_·. · · ·· 

· . ...:. . 
-· ~. ',.. , 
,,.. ,..;.. l'
--·, ... 
THE DfG_rn:~:;or C1.~1v·,E;mrnEER:!S CoN~~~RED ON: Daniel Houston Young, St. _Paul, _:r.;Unnesota·. ' · 
,THE ,DEGREE OF. MECHANICAL ENGINEER IS .CONFE/!R_E~ 
ON: 
William Joseph D.aly; :Cincinnati,· Ohio.:, 1., • :., " _-•• -·;: , ., ~­
Ti~~-DEciREE OJ,' lfAci:1iELOR. OF. L;ws· 1d~oNFERli1m ON: 
Hugh .Thomas. Gibbons, Carroll, Iowa. .. : .. John Francis Hcfierrian,' Akron, Ohio; . Emile· John Hilkert, Canton;-'Ohio. < .. ": ;,. > '· James Clement Shaw, Stuart, Iowa. · ·· ·James. Gerald Walsh, :Adair, Iowa•..-. , .. 
, , . ·.THE· DEGREE OF BACHELOR OF PH1L~~OPIIY, 1N.. ;.J . ' . . .. . . ·co11[MERCE IS Co.NFERUED ON·: . :,:.: . 
Edward Otis Gottry,"Rochester, New'York;•_,._.. · ·.. Vincent Joseph Hanrahan, Buffalo; New York.· Paul 'Irving 'l\lcDermott; Minneapolis; .Minnesota ..· , -~ 
A. Harold Weber, South Bend, Indiana. ·1 : • , . 
'_--,"'\:.·.'1 
. ·. ·. :. . sen-ta OF.'NOTifE'DAMi(•" . 
. ·::,'.: ..., .. FRANK's'cnwAB','•02./( :a ... 
_.;; ,. .0 Notre Dame, thou beauteous place; . • Where Nature'·teerris; .where,;Nature ~~~ms, , . , . And reaming calmly grows apace,.. , . . . . . 
,,,.. . 'While fancy dreams, while frincydreams,·,:••·:-· We love thee for thy goodly worth;''' ··. _' · .. We love· thy ·name, we· love thy)1ame,~ . It is the sweetest name on· earth, · ..·', ;
,,._.,,•o··Notre Daine "O Notre 'Dame: ....,,:'· ' ~ ·10 > 
: ~ :.. ~: • . • :. : : '·' • . : ' • , . . . .•.. ,'._:_ : . "! • -· ~ .. ,,;; ~ 
Altho' thou art not sere with age; · · -,,.,,, ·•We hohor'thee, we honor·;thee, ·· . ,., ... -. ,_1 .. ;· : 1 And when the wintry tempests rage, • : , · 
•We love to see, we. love:to see,·.:: ...., 
Thy towers pointing to the sky, With steady.·aim, with· steady,ai.m, , : ; ,: O' Notre Dame, 0 Notre ·Dame." ~·,···, 
;~, ;,A·s tho' th'e ·.·sto'rm·;tho1J\V~uldS't:~1efy,:·, ,: ~,.;-~ 
',"':."-And when the summer sun shines.warm;/, ;.... 
. . Arid skies. are blue;· and skies are· blue, '., ·' '.' Bedecked with. flowers,of every fornc:· :: 
And varied hue, imd.. xaried hu,ej •,, : . . ;: ,,.:, -_Oft fan~y,fond w~U ~he,e.r!!ca,H,,, ... r .·•.• ,·.
And ·mem'ry .claim, and mem'ry claim · • _t'.\ ·"' OUr hearts when life's deep· shadinv' fall; : .. ·'· ,, ·'. O · Notre Daine 0. Notre Dame;;·· . ·-· 
··'· •• •. ,f •··· ·, , . ._,,.:_, -..: 
MC CLAVC p,;,1NTING CO., ,US E ·LASALLE. 




