: -":.-.......:\ 
·<~;/~:iS;~~:•o,_.,_ 




ii~lI?~((}?r ·· · 
.. <lB~rriehcem~htExercis~i 

·;··; i•; .:''.'3{)~:ti{'t. 
~/: 
..... ~ ~;< , 

---;, 
\;. 


Narcissus. Overture .......•: .... :~.......... , .... ~ .......... Scltlepegrell .. 
UNIVERSITY ORCHESTRA. 
· -Awarding of Medals and C~nferring of Degrees 

Announcemen~ .... ·............ ·... .. .. . ......................... . Rev. Pres. Matthew J; Walsh·,. C. s. c.~. Ph. D; . 
. Address to Graduates....~ ............... : .... : ............ -...... : ..... ) . : .······........._.....:~: ...ThOmas Lindsey' BI~yneY, Ph. D . 
.. ·._ . . . \ -. ' National Emble~· March.: ...~...:.o••·················R.· B. Hall _UNIVERSITY ORCHESTRA 


:laegrees C!tonferreb 
The Degree of Doctor of Philosophy is conferred on: · 

Sister Mary Eleanore of the Sisters of Holy Cross, St:Mary's, ·. Notre Dame, Indiana;-Dissertation: jjThe Literary 
. .Essay in English." _ . · ~>-, Rev. Thomas Lahey, Congregation of HoTy Cross; Notre . · · Dame, Indiana;-'-Dissertation: ''.The Morals of News--. 
paper Making." 
The D~gree of Master of Art~ is conferred on:_ 

Sister Mary Aloysi of the Sisters of Notre Dame,-Cleveland, 
· · ,·. Ohio;-Dissertation: "Womanhood in ,Modern Poetry." . Sister Mary Edward Joseph, of the Sisters ·of Holy ·Cross, St,' Mary's, Notre ·Dame, Indiana;-Dissertation: "The 
; Essentials of a Good Profit Sharing Plan." · 
The Degree of Master of Science is conferred on:­

Harry J; :Hoffman, Winamac, Indiana;_;_Dissei:tation: "Con-­derisat~on Reactions of Acetylene." _ · '· 
The Degree of Master of Com~ercial Science is conferred on: Leo ·Johri McGarty, l\1auston, Wisconsin;:...:_Dissertation: "The · Adaptability of a Uniform Contract to · All Foreign . Agencies." · · · · 
-: The Faculty of the College of Arts and I,etters' announces the conferring of the following Bachelor• Degrees: --. · . 
. . . ' : The Degree of Bachelor of Arts on: Joseph Brannigan* _________.:_ __:___~____Detroit,. MichiganFrancis Joseph . Breen ___.:_ ________________ :..:..Akron; Ohio· Thomas Joseph Brennan**. ________________Peru, Indiana Patrick Francis Cavanaugh** ___.:.:..:.. ____Owosso, Michigan Norman Joseph· De Grace* ----------,-.'.....i..Ecorse, · Michigan 
Francis .Xavier Disney** _;..__________ :..Elmira, New York John Edward. Duffy*· _:__________:______Lafayetfe; Indiana William. Stephen Fogarty*'____:.:_.:__.:____:..____;..:,Nampa; Idaho Thomas George· Gregory..:~.:_ ______St. -Marys, J>enrisylvaniaJoseph McAllister* __:,__.:___..:__:.,;______: ________Peru, Indiana Francis Bernard Masterson __.:._..:_Providence, Rhode Island Joseph Muckenthaler* ________________South Bend, Indiana 
*-Cum·Laude . ... 
· **-Magna Cum Laude . ***-Maxima Cum Laud~ 
..... ...
~ 
C :.,•-, 
,,-. 

Raymond Martin Murch** __________:___;;.Alpenri;-~fichiganLeo Frederick Rieder** ______________South Bend, Indiana Leo Richard Ward*** ________________:_____Melrose, Iowa Casimir Witucki** __________________South. Bend, Indiana 
The Deg~ee of Bachelor of L~tters on:_· Sister Mary Borgia§*** _____________Notre. Da~e, India~a John Anthony. Briley* ___:_:_: ______ Pittsburgh,• Pennsylvania Vincent De Paul Cavanaugh* ________Syracuse, New .York Walter Knox Conway* -------------'----McHenry, Illinois
Patrick Charles Doran* ________:___-'______:___Akron; Ohio Frank Edward Drummey** __________South.Bend, .Indiana Bernard Bryan Foley* __:_ _________ Crawfordsville, ·Indiana Raymond Manus Gallagher** ____________ ;;._Ottumwa, IO\va Gerald John Hagan** ____________·_____Glendive; Montana · Harold Fabian Haynes _____________ Kansas City, · Missouri 
John Reynolds Medart _______________.:.St. Louis,. Missouri Felix· Joseph Melody* ____________.:._:__.:._Youngstown, Ohio ~ohn Fra_n!!is Wallace**· -;-------------------Bel!a!re, Ohio The Degree of Bachelor of Philosophy <in: . Kieofas· Norbert Bardzil* ______Homestead,· Pen~sylva'nia:• 
Karl Joseph Barr** __________-______: __.:,___Salem, Oregon James. Xavier Bell* --------------------'-Brazil, Indiana . · 
Edward Merlin Rolwing*. _____;..____:_____:____Thebes,· Illinois Ivan Cullen Sharp _..;_::.,__\._________-_:__The.-Dalles, Oregon Stephen Crawford Willson 1___-:______New :York,:New York 
The Degree of Bachelor, of Philosophy in Jotiriiaiis~ on: ;Louis Vincent'Bruggner ___:___________South Bend,'indiana Maurice James Dacy* ____________..:,_:____Caldwell, Kansas Frank Sylvester Doriot ______.,:_:.,__:____Fort Wayne, Indiana Vincent David Engels* __,.:_____.______Green Bay, Wisconsin Harry William Flannery** .,--------Hagerstown,· Maryland
Thomas Francis Leahy* ·__:.,__;;._.:.Fitchburg,·· Massachusetts John Nicholas. McCabe* __: _________North Platte, Nebraska Pio Nono Montenegro* __Balayan, Batangas, PhilippJne Is. 
Clifford_ Bernard Waril -,:-_.:,____:__:__'."_Fort Wayne, In_diana · · · · The· Degree of. Bachelor .of Music on: • · .. · Joseph John Casasanta* -----~--·;__;;._Milford,·_Massachuet~s 
· The· Faculty of the College of Scierice· ·announces·. the conferring of the following Bachelor Degrees:·. : · ' . · . . · · · , . The Degr~e .of. Bachelor of Scie~ce o~: .. Frederick William .Buechner :_____: __..;_:.South· Bend, Indiana 
Kevin Edward· Curran ______.:_______Kansas City;·MissouriEgbert Leo. Curtin ______________Farnainas, Massachusetts · Carl Francis· Gilsiriger ______;;.____...:;__.;..__pulaski, Indiana 
· Frederick ~bbott · Steele _.;..___..:._____:,..;._S_outh Ben~, Indiana 
.. i 1 


The 'Degree of Baclielor of Science in Agricultui·e. ciil: Julio Henrique E;pinosa* -----'---,Colombia, South America
Th'omas John Lieb* ____.:_____:________Faribault,. Minnesota Walter Joseph McIntyre ________:_____South Bend, Indiana· Andres Boza .Malatesta ___________.;.__Peru, South America Manuel· Guillermo Villanu_eva ________ Peru, South_ America 
. ~ ·­

The Degree of Pharmaceutical _Chemist on: James. Francis Fogarty ____.__:_:____~__.:__'And~rson, Indiana Leo Clement Graf __________.:,___: ___::__:__:._.:;.:..C::Alliance, Ohio Jesse Nazario Torres ·________El Salvador; Central :America 
Frank· Stephen Zachar _____.;. ___:___:______Barberton,• 'Ohio . 
: • . ·, -_. :·· . . ·. -·r:, 

The Degree of Graduate in Pllarmacy' on: : Lawrence Jos~ph Fitzgerald. __::____:._.:__:.__Menqon, Wisconsin 
Carlton Bernard Maino _______:_________Jackson,.: Michigan 
. The Faculty .of the College of Engineering announces the conferring of the 'following Bachelor Degrees: .. 
. .-. . 

The Degree of. Civil Engineer on: ··· Edward Jeremiah Baker -----'---~-------Buffalo, New.York. 
Martin· Hogan Brennan* ____.:.______Connersville, Indiana 
David .. Goldstone --'-------------~-,:_____.:.Davenport, Iowa 
John Joseph Meehan _:_______________Penn Yan, New York Cyril William ··Neff* .__.:__,:___.;._..;._:.,__..;_,.'.___;;.Cleveland;'Ohio Charles. Richard O'Toole* ______.::.::Aspinwall, ·Pennsylvania . Edwin Sylvester Ryan --------:------:----Freeport, Illinois 
.The .Degree of. Mechanical· Enginee1· on: Anti1ony Jerome Gorman _____.:..Ed,nonton, ·: Albc1;ta, Canaila 
.Julius. Theodore Herzog* ________:______.::_Galveston,· Texas Felix ·McCullough. __.;._.:.:.._..:_:.._.:.:.._:.::.:.._:..:...:..:...:_Sherman, 'Texas 
James Edward Martin _____:.;___.___·.:,____·_:.:.:..Elwood, .Illinois · Leo.Joseph Mixson -.,-------.:: ________ :_,,:;.:__:_Beaumont, Texas·. Edward· Martin·-Naughton Jr. :..__.____:._.,.Waxahachie, Texas Francis Herman Neitzel* ·___;_.:,·_·_.:.___:_:.:_:..__:,:..;_Boise, Idaho 
· · Edga1; Jacob· Raub*. __________________:..:..Youngstown, Ohio 
. . ,:.·. ; .. ' .. '. 
. The Degree of Electrical ·Engi~eer on: · 


Vincent Joseph' Brown .:._~:..____~_._____;.;Batavia; ',Ne,v York' Richard Edmund. Cordray** ______________Galveston, Texas · Constantino J •. De ·Tarnava ____________ .;.Monterey, Mexico Arthur.Joseph Diedrich .:.,________.:,_,__.;._,,,__De· Kalb, Illinois 
. Mariano Donato· _________Bigan, Luxon, Philippine Islands -Cyril: Joseph Hartman· _________.:__:___.:Earl Park;. Indiana Edward •Peter.· Kreimer. _________.,:;___::,;_:_•Duluth, Minnesota 
· Walter Fr.anklin Rauber.* ·-----------Wayland, New· York 
. 
' ' ' 
. '•... 

Francisco de Castro Ribeiro --'------Brazil, South America
J. Pedro Scaron _.:_·__:.:_________:____Uruguay, South America George Benjamin Stock _:__________.:.:..:_;...'..?!Iorrison, Missouri 
' • I~••,• • : ,. : ' '. . ' : '. / • I ' , . ~ t . . • ~ , , • : •'. . I: • :. 
'-':The Degree of Mining.Engineer.on: 

Henr:/ R~nd~ii bem~f* ______________J,,ouis~ille,' Kentucky Robert Alfred Peck ____________Colorado Springs, Colorado 
' 
. . 'The'. Degree· of Chemical Engineei; on: 

Comelius .0Antho~y Alt** ________.:._Ne,v Washington, Ohio Elmer Joseph· Collins* -'---,-.:..______.___,:,:,:___Holland, MichiganClifford William Doll ________________Louisville, Kentucky Daniel Patrick Nolan, ..:.:...::_________Bellows Falls, Vermont Robert Gerald Quinn _._______________New York, New York Walter_ Ignatius Rauh ________________,:_:_____Ottawa, Ohio 
Benjamin Franklin Russell,. ---'-------Louisville, Kentucky
George Albert Uhlmeyer _________..:..:..:_:..Rock Island, Illinois 
,. The Degree· of Architectural. Engineer on: John Francis Connell _:_:~:_::_:.:_ __::.:_~---·.::~--~~_:Deitv~r, Colorado 
The Degree of:Bachclor of Architecture on: Louis· Ches.now ·.:___________________::.;._:_.:._Detroit, Michigan Brother Ferdinand, C. S. C. ________ :..:.:Notre Dame, Indiana 
Thomas George McHalc _________.:____.;Fairbury/Nebraska 
,/~-;The Faculty ~fthe College of Law ~nn~un~c~ the don~ ferring of the following.Degrees: ·· .. •..· : ,.. · : .·_. , · _: 
..The..Degree of Bachelor of Laws on: : · Jerome David Blievernicht ·..::..___._;______ .:.Elmhurst, Illinois James Stanley. Bradbury*., ----"--------'-Robinson, Illinois
Glen· Michael Carberry _______ .; __._____: _______Ames, Iowa Joseph 'Martin Casey ________________.:_,:___:.;___Carroll, Iowa James Joseph Clark* ___:,:_.;___________: __Lafayette, Indiana J ohri Charles. Cochrane* ---~ ··_.:___.:_.:_____Toledo, Ohio George Joseph Dawson _____:______Dresden,·North Dakota 
Edward George De Gree** -----------~St. Cloud, Minnesota
George Anthony· Dever _____________Chicago, Illinois 
• Leo Charles Dunlea ______:,____McKees Rocks, Pennsylvania ~J_bert Ficks, Jr.* ---:--'-.,.--:---:-'----,-------Cinc.innati, -~h!o 
· .lYUchael Edward Flemmg ________________Dixon, Ilhno1s · John Richard--Flynn ________________Syracuse, .New York Francis Joseph Galvin* ---~------'---.:.Pierceton, Indiana 
John Willard-Gleason Jr. ______,:_.;_..:..:.:.Menominee, Michigan·Linus: Charles ·Glotzbach* ________ .,;_Sleepy: Eye, Minnesota Edward -William Gould* :__.;___:__________ .:.Chicago, Illinois Pa~rick Edward Granfield.:. _______ Springfield, Massachusetts Edward· Joseph Gratchen _________.;.;..:_.:...::..:.._..:·_Lorain,• Ohio 
Eugene Ma!k Hines ----------------E~st Chicago, Indiana Albert-Michael Hadler __________________Portland, Oregon
Hiram Henry Hunt*. _____.:________________ Waverly, Iowa Michael George Kane ___-________Springfield, Massachusetts Thomas John Keating Jr. _____________ ..;Lafayette, Indiana 
Edward Joseph Kelly ________.:________.:____Chicago, Illinois Franklyn Joseph Kelly ____________Waterbury; Connecticut Roger Joseph Kiley -----------------,----Chicago, IIHnois 
Kenneth William Krippene* __________Oshkosh, Wisconsin Henry Joseph Lauerman* ___._________Marinette, :Wisconsin Edward' Joseph Lennon* _____.:_:_:____Fort Wayne, Indiana Daniel David Lynch* -___________________Denver; Colorado Francis Frederick McDermitt ----'----Newark, New\JerseyRobert :Emniett McGlynn ,.;___;._ ____:.:_East St. Louis,· Illinois Jerome Patrick Martin ---------'-----Green Bay, WisconsinLyle Edward·· Miller ________________.:.,_Vincennes; Indiana John Wilfred Niemiec** --'----------East Chicago; Indiana Joseph Walter Nyikos* ---------'-----South Bend, Indiana Joseph. Emmett O'Brien .:.____.:._.:.'------,-:..Bradford,· Illinois Patrick Joseph O'Connell _.:. __.;..:..:._.:._.:.____.:.:..Chicago, Illinois George Joseph O'Grady* ------~..:____::.,__.:.Chicago, Illinois Eugene John Payton*. --------,----Dynmore, Pennsylvania
John Thomas Riley* _______________: ____.:___Franklin, Ohio John Melvin Rohrbach** .__________:___Flat River, Missouri Charles -Barmeo Ruble __________________Bicknell; ·Indiana Michael Franklin Seyfrit* ___________ :.:Carlinville,. Illinois Williain ·Edmund Shea ______________ · •.• Dayton, Ohio Francis William Thomas ____________East Chicago, ·Indiana Edmund Carl Tschudi*. __________.:_.:___..::.:___.:Dubuque, Iowa James Percy _Wilcox __________________ ..:Laurium, Michigan Rev. Stanislaus Woywood· __; ____St. Bonaventure, New York 
James Francis Young _____________:,_:,__:.:___Chicago, Illinois 
· , ·· ·The· Facu~ty. of the College of Commerce annou~~~s ·the conferring of the following Bachelor Degrees: . • · • 0 • •
• 

' The: Degree of Bac~elor of Philos~~by' in. Com~er~e. on r 
Lawrence Btingardean ______;____.;,___Trenton, N~\~ JerseyJohn Gornian Byrne __; __:, _____,:.__..;__.;:__Buffalo, New York John Joseph Cavanaugh** -_________ .;.____Owosso, MichiganJohn Paul Chapla* ---'----'--:.._..; _________ .;.___Lorain; Ohio 
Gerald John· Cuddihy __________________calumet; Michigan . John Daniel Culhane ________.:,:___; ___.:.Rochester, New York Harry James Cullen* ________.:__.______ Brooklyn, New. York August George Desch __ · ·· __:.:_Newark, New.Jersey Carl Theodore Fischer* ___Fort Pierre, South Dakota James Edward Fitzgerald __ · · · · · · __Tefft, Indiana William Terence Fitzgerald ______ .:...North Vernon; Indiana Neil. William· Flinn _____________;.,,___Superior, Wisconsin Da,n~el-Francis Foley* ___________Fort Leavenworth, Kansas WIiham James Furey* ____________·.;...South, Bend, Indiana Haavel .Ambrose .Grinager ________Fergus ·Falls, Minnesota· · 





•. • .-,-----~-~---------C-,--.~.
-,---~..c,crc,-,•~"',:~~}'J 
\/ -;. 
.. ~? "\ 

•._ Jos~ph Cornelius_ Hayes _____:.;~_;_;_,___.:._Fort W~yne, Indiana · 
· ~-Paul Ed,vard Jackson _____-.,....;. ______: ___south Bend_ Indiana­-William Stanley Jacob -==--:-:-'.'..:---:-:---:---:-:--.:,:;.,.--.:Ackley, Iowa \_ 
Walter John Kenne~y '..::....:.:.::..::,.:.__.:.::.::..:..:.:.:..:.:.New. Hampton; Iowa . . s,.
Charles Michael Martin* _____.______.:____Bay City, Michigan-~ John Michael Montague ________,..______ :.;_.:.Chicago, Illinois · _ . Louis rFrankliri,· Moore ·.'...:. __:.!.:.-";__:;;,.;...;..:..;..'-.:.i::.:..:.::Kewanee,·Illinois Joh~, Ch~rles. N o~n. ::-;:--,::::-:'",, , /: _ . --':...-:7':<Jhica_go,, Ill!no!s 
Damel-.0 Sullivan. Jr. ---,-----------,_Mound City,· Illmo1s •:~j
George' 'Allen·· Patterson••·.:...:.!.:..'.:.:::.i.::..:.:.::..:.:.:.:.::-__::'..'...:.Genoa; 'Illinois Cornelius· John· ffeiffer. _.;.. ______.;.._:-__;.'.Louisville~ Kentucky Daniel James Regan ~.:..:..:.:~.:.~:.:.:.:.:,..:.:..:-.::..'..;_Great Falls,, Montana Patrick Jolin'' Rogers! _:_'__:..::..!tL.:.:..::.::.:L•.::::-..:e..:.'.:.:.:·:.:_Newark,·-Ohio -John · B. ,Stephan __.:__;__:____.:_____;.:, _____.'..:.::.:.Chicago;:, Illinois -L3;wren_ce,Leo S,trable; .:;-::~:-::-.-:--e:,-:;:-;-,~·:·7 Saginaw, Jdich!gan 
Plm Joseph Swanson _______________ Hammond,· Indiana ·-Benjamiir_...Franklin ·Tyler ,Jr.*,; J.:?.:..:.:..:.:.:Kansas rCity,, Missouri William,:Lawi-ence!Voss.Jr;*".;;;:._:..:.:..:.· .,.,-:.· Harvey, ;Illinois ·Patrick;Henry,.Wageman .::.:..:___.;_ · · · __..:Houston, Texas .­
Henry: Thoma~;~al,sh_f;\-~~.~~:+-::,~~Br~?~P.~rl~--:f~~~-(!c!ictit 
_The Degree 'of Bacheloi· .ofPhilosophy. in Foreign· Com-me.rce:on: ;_:} _r·;: ~'::::~~~ ~~ ,::: ~·..-,~•)\·.~~: A::.y·:f; · -) :o.-~.'.;';~..1--,(f.~:·~·l".· ·' •· -,.. Henry Fahey, Barnhart**, .~.:.-.::.;___.:.:.:...:.:.:.:.:--~-~:..-Marion,.Ohio· 
Patil· Henry Castner·-..':.:..:_.:'.::..:.-':. : -: -.. st· Paul;: Minnesota· William John Conley Jr:.:.:.:.:.: l .:_:..:. -•· .. ·<-Dennison; Ohfo, , :Louis·Alfi-ed ·De Smet->' r, :.....,:,. --..•'• ., '".::.:.:.:.;;;.;:Chicago,·:Illinois •··John· :Thomas;.Fogarty:, . .;.:___::.:.~--~-.:.::,.Anderson, ,-Indiana • 
John: Bryan .Henauglian: ;:;::___,..... · · ' _. ..:.... ~De: Kalb,;Illiriois· ­. Anthony Myles Jackson·--:...:.'.. . _.__..:..::...;;Pana~ Illinois 
.··Francis John -Kennedy* ___:'-_.:_ _______New Hampton; Iowa· . Thomas-Joseph Lee"Jr.*/ .. • ·"' ., ...., -1• -•,,··Waukon;'Iowa ·Alexander John, Lockwoo'd"!l£..:.:.:.::.::_-.:J..:'"':.Ro'chester, :New·-York. . ­
. -, · Felix· Leslie Logan-;_:,;_.. · · · . . . Fort Wayne, Indiana ·: ,,_, .· Earl Clifton: O'DonneW.:::::..::..~..::...--·., ,,·:' ,.:Lamar~ Colorado ;·'::c; . Jeffrey Virgil 'Pcnvcrs*~ · . · •· ·urbana;i Ohio 
, '\·Johri, .Toseph:~eddington-Jr., · _·•. _ _ ,., ··A~dersori'; ,Indian.a, •-~-'.!Herbert•Patr1ck -Valker-:.. ___ ·--· · Hntchmson,<Minnesota .. -·.· 
. -·.: · ·.~·--,·: ::~/,-:'.: ~.:t~ -.:_ .· :,; .-,-~ >.•. ~ -~ ........__ _.: --: ;:-~·r; ~:: v1~J : ;-~: t!t:'! 1•): : :~,. '. .:3 :.{ C· · [/)(,_.:: /:'::/!~7!?e~~e:_?(Ba_chelor~oCCo~:~~i~\ Sc_i,:~~~.~~:1~c:•r '·.:,>-·_Nelson :James· Callahan-.::..:-====-= · '·· • -· · '· Cleveland, Ohio · 
~.·· ·/· --• William Henry· Haskins ·.::===-======-=-=-.:~i!.:Eikhiir,t; :1ndiriria /\:·· James:_Redniond~Martin,;:::;;.::::===-=-'-':~~ 1:~':_-~ Ch!c_ag~, ;Ill!n<>!~ 
~,,:.-, ·• :. Thomas ·Anthony·Walsh•-~--------'1.!.;;..:..:.:!..Chlcago,•Ilhno1s ­


![i,(.t:ii!iil:iji)];"Z,~ff\\:_;-;s-,v,;;;I:}if~!~:r_:l:....'. 
:;:':~, -• ' ' , 1s, ,.,,,;•· 1 •·,,f-., ,.,;.,.,, ,<.~--· . ·:-.::)
.•. ',_, -. . ·"· . ••'J ". ·. ,. ··:.· . . , .,,;:. '• -·•~ '~ 
~-'~/'' '•. ' , ~ ~••'ftfq'\/lf<il,<"•,t--,.~ 1,,..,,,,·,,;'lll . 
:;!~Q,:/.~~~~ ': •>>•1\ :,); C,: ·:;: '· • ;~~ ": ;o ;:,:~;;~~tj 



