


-~rogram· 

Overture ....................................University Orchestra Conferring of Degrees Co_mmencement Address .....~ ........ : ..... ~ .............. : ... . 
Rev. Francis Wenninger, C. S .. C., M. S., Dean: of the College of Science. 
·. Song · of Notre Dame by the Audience 
I • 

·March .0•••••••~ •••••••, ••••••••••:.:............University Orchestra 
DEGREES CONFERRED 

/4ister l\laura, of the Sisters of ,Charity,.Halifax, Nova Scotia. Major Subject: English. Dissertation: "Shakespeare's Cathol­icism." 
THE DEGREE OF DOCTOR OF JURISPRUDENCE IS .· . CONFERRED ON: "l-Cawrence Wiliiam Spuller, Fort Wayne, Indiana. Dissertation: "Taxation· in the United States," 
THE DEGREE· oJ :MASTER OF ARTS IS CONFERRED ON: Sister l\lary Albe~tis, of the Sisters of Christian Charity, .Wilmette, Illinois. . V Major Subject: English. Dissertation: "The Mysticism ot Francis Thompson." 
Sister l\lary Arnoldina, of the Si~ters of Christian Charity,Wilmette, Illinois. . · · .Major Subject:. Education. Dissertation: "Memory, Its Role In Education." 
Sister)\lary Borgias; of the S~sters of Notre Dame, Cleve• .~~nd, Ohio. . , Major Subject: European· History.: ·Dissertation: "Medieval Cities : · A Study In Their Political History." ' -· 
Rev. Andrew J. Capesius, of the Order ~f St. Benedi~t, St. 
J3ernard, Alabama. ·· · · · .. · /Major Subject: Economics. Dissertation: · "Compulsory Arbltras · tion In the Essential Industries." 

Sister l\lary Cecilia, of the Sisters of Mercy~. Grand Rapids, i/Michigan. · · .· . Major Subject: English: Dissertation: "The Constructive Ideas In the Fiction of Canon _Sheehan," 
Sister l\lary David, of the Sisters of. the Holy Cross, St. · .Mary's, Notre Dame, Indiana. . ·· · V Major Subject: Philosophy. Dissertation: "A Critical Study of the Pessimism of Schopenhauer and Its Destructive Effect on Morality," 
Broiher ·Edmund, of the :congregation of Holy Cross, Notre .Dame, Indiana;. . · . -:· • Major Subject: Education.•; Dissertation: A Synthetic Method . of Teaching Versification In the High School," . 
Rev~ !Jenno J.-Eiwanger,. of the Order ~f St. Benedict, St. ~ernard, Alabama: · . · . · . Major Subject: ·Education.. Dissertation: "The Graphic Language , In the Curriculum of Junior High School," _ 
Brother Ephrem, of the Congregation of Holy Cross, Notre .;Dame,.Indiana. , · .__ · . · Major Subject: Education. Dissertation: "Tho Junior ·High __School· 1n tho Catholic System," 
Rev. ~ylvester Fangmann, of the Order of. St. Benedict, St. . Bernard, Alabama. . . Major Subject: · Lntln. Dissertation: "The Ethics of Cicero's Laelius de Amicitia. arc essentially Christian." 
Sister l\lary · Francis, of the Sisters of the Presentation, · .Aberdeen, South Dakota. . · Major Subject: Education. Dissertation: "Methods of Teaching·Religion In the First and Second Grades.". 

Siste1l\ary;Frederi~k, of the Sisters of the Holy Cross,: St.. 
· .· · · ary's, Notre Dame, Indiana. . · · · . . :. . ·.. •• ·-:, .· ·. la.ior · Subj~t: : Philosophy.-.• Dissertation: . "Th; Trans~enden• · 
talism_ of Emerson." . · . · . · 

· · . Club Administration,"-· · · ·· · · · · · ' · Sister ~lary. John; ·of the Sisters of St. Francis, Oldenburg, 
· ~ndiana. : · . ·. · · .. · · .•· · ·; .· :-::. ,.. ·.'.. Major Subfoct:~'.'English;. Dissertation:· "The-s;irlt of:-St. 
. _Francis In Modern Catholic Poetry," . .. · · ·· · Rev. Bernard H. La.itge, of the. Congreghtion of Holy Cross, . 
: · -i,tNotre Dame, Indiana.•··, ·. · ·. -.. . ·: · · :_ . · .. Major Subjecfr Edtication. : Dissertationi ·.. "The. Philosophy .and _ Content of Physical _Education.'' . ,_: .. ·• . . . · :: .: · ·· 
>si~ter l\l~ry teonette, of the 'sisters of· St. Francis,'; Olden~ ..~urg, Indian_a. . _ · .. . < .· .·: ··. ··: -· Major .Subject: · History, ·. Dissertation: "The Establishment ·of the Community of th~ Sisters of Saint F_rancis,. Oldenburg, Indiana.'' 
Si~ter l\l~rgaret l\lary, ·of the Sisters:of the Presentation, /.Aberdeen, South Dakota. .. ·· •.· .Major Subject:. Latin. •· Dissertation: '.'The Descriptive Faculty
• of .Virgil," ·· · · · ·· · · 
.. ·. ,-· . \ ': . . . . .. . ,. 

Sister·.l\larY' Regis Grace, of the Sisters ofMercy, Pittsburgh, ,· 
···•.·.. ~!=~~s[;~!~~a.Philosophy. I>isscrlatio~:. "P~ssiblllt; of ;~ires~. · · In Scholastic. Philosophy," · ·· 
,': Sister l\iafy Ros~lita/ of the. Sis~r~ of the Holy Cross; St. · 
.. .· :· . : Mary's, Notre Dame, .Indiana: · · _'. .-_ .. ·. .··· ·. ·. .MnJcir Subject:.· Education;•";. Dissertation:... "A Justification-. of> -·: 
'. :lllemory-Devlces.'' ,... ·· 

Sister ~lary Rose Elizhbeth, of.the Sistersof the Holy~Cross; , :.. vSt. Mary's,:Notre Dame; Indiana; -_.. · .· . \_ -.. Major Subject:· .English•. Dissertation:' "Benson as. Revealed.In 
".'.> .,: · His _Works.''. ., · ·.: · · · · · · .. · · · · ·. 
.' .· Brother Th~ophilus, .of. the Congregation of H~ly. Cr~ss, _·, · -~otre Dame, Indiana; ~. ' ·. · . . . _ · Major Subject: · Education, Dissertation: '.'The Teaching of AP· •• .. preclatlon for Music.In the.High.School.'' ••. · .-· · . 
J.{/ ~ {~}st:~fJ!i~s!iit~~q~~::i~,t~~d~~~=~s on~e ~o~y :?~~~s,_ St; ·· · 
.· ·', -./.;:jor Subject:· English,.· Dissertation:· "The Imitation of Christ ;_ , · . . . • as _Literature.'' '. ... . ·· · . ·. · ..<..•.. . ·.· . . . .' :. 
.. · -· THE I)EGREE ~F MAsTE~ OF s~IENC~ ·is.coi.rnRRE~-~N =: · 
f' ::::sisterJ\lary:Ciare'. .Assisi, of:the S_isters__ of,the_H_ol_Y__ Cross, , -··...·.'1St. Mary's, Notre Dame,.Indiana. --" ,· •..... :. : ·_ c:· -·.v Major:. Subject:_ Physics. Dissertation:·-"Electrostatic. Capacity 
· · .. and .the Determination of.the· Coefficients of. _Capacity· for-:Varlous .·: Conductors.Using Direct Methods and Also by Means of·La Place's ... Equation.'~ · -:-.:, ··-·---:~-,,_· ~~-~~:_-~_/. · .. 
• Siste1/c_·_l\lary-F?~_rentine,__ of th-·e_··•.·_< Si~te~s-·of the Holy,Cross, · · 
•. V ~t. Mary s,.Notre Dame, -Indiana•.. , . .-. Major: S'!!>je~t: -· Chemistry,__ _.Dissertation: .. "Bibliography_ ot, . _ Acetyl~nc.: ·. . : .. , ,. : • . _. •. .-. . . THE DEGREE OF'.BACHELOR·OF'.ARTS IS CONFERRED ON:. Sl~ter'-1\Iary Aqui~as; of the Sisters of St. D()minic,: Grand · ., _-.. Rapids, Michigan. · · · 
. Sister l\laria Berchritans, ·of the Sisters of Ch~rity, Halifax;:; Nova .Scotia: ;'. 

.Sister l\lary. Gonzaga, ·of the· Sisters of ·st. Dominic, Grand Rapids, Michigan. Brother l\foximus, orthe Congregation of Holy Cross, Notre Dame, Indian~. . · 
Brother Owen, of the Congregation of Holy Cross, Notre 
· Dame, Indiana. · · · · Sister Mary Patricia, of the Sisters of Mercy, Grand Rapids,
Michigan. r· · John .Em.met Rega~, Great Falls, Montmi.a. Sister l\lary Veronica, of the Sisters of St. Dominic, Grand 
· Rapids, Michigan. . · . ·. . ·. Sister l\Iary Virginia, of .the Sisters of St. Dominic, Grand Rapids, Michigan. · . 

THE DEGREE OF BACHELOR OF LETI'ERS IS . CONFERRED ON: DeWitt !Patrick Buell,· Dallas,. Texas. Forrest G. Cotto~, Elgin, Illinois. Eugene Michael Fogarty, -Indianapolis, Indiana. { ·­Sister l\fary Frances Paula, of the Sisters of the Holy Cross, 
'· : St. Mary's, Notre Dame, Indiana.. · '·1'' 
Sister Helen Marie, of the Sisters of St; Dominic, ·Grand · Rapids, Michigan. . .. Sister Marie des Victoires, of the Sisters• of the Holy Cross, 
· · St. Mary's;·Notre ·name, Indiana. · · · . ·• Sister. l\lary Richard, of the Sisters of St.· Dominic, Grand · 
·. · Rapids, Michigan. · · .· .·· · . · · • 
THE DEGREE OF BACHELOR OF PHILOSOPHY IN JOURNALISM IS . , -CONFERRED ON: . . . , .. . 
·Ernest Russell McClure, Litchfield, Kentucky . .TI~E DE.GREE OF BACHELOR.OF MUSIC IS CONFERRED ON: . Sister Mary Flavia, of the Sisters of St. Benedict,'_Ferdinand, 

.. · Indiana. .. ' · · Sisted\lary Gabrielle, of the Sisters cif'St.'Joseph; Nazareth, Mi~higan. · \: . · 
THE DEGREE OF BACHELOR. OF PHILOSOPHY IN EDUCATION IS · · -CONFERRED ON:. . . . Brother· Andrew, of the Congrega:tion of Holy Cross, Notre : . Dame, Indiana. . . . . .. ·, Sister l\lary Ann Elizabeth, ,of the Sisters of the Holy Cross, 

St. Mary's, Notre Dame, Indiana. . ·. ·· ·Brother Bernard, of the Congregation of Roly Cross; Notre · . Dame, Indiana:. ', · · . . · . · · 
Brother Cuthbert, of the Congregation of Holy Cross, Notre ·· .Dame, Indiana•. ·. . '--•· .. . . Brother Daniel, of the Congregation oCHoly. Cross, Notre _.: Dame, Indiana. . · · Brother George, of the Congregation of ·Holy. Cross, Notre · ·Dame,· Indiana. ··. Brother Gilbert,. of the Congregation of Holy Cross; Notre Dame, Indiana. · .Brother Harold, of the Congregation of, Holy Cross, Notre Dame, Indiana. 


Brother Leonard, of the Congregation of Holy Cross, Notre Dame, Indiana. . . . . . . . . , Brother Vincent;· of the Congregation of Holy Cross, Notre Dame, Indiana. THE DEGREE OF BACIIELOR'OF SCIENCE IS CONFERRED ON: 
I
I 

Brother Gregory, of thE:/Congregation of Holy Cross, Notre 
· . Dame, Indiana: · . . . . . . I 
. I' I
Brother Cfriaco Pedrosa; of the Order of 'St.· Dominic, New :.r 
l

Orleans, Louisiana. . . · \: 
\ 

Eugene Adrian WiHing~a~~• • Be'.1-ver. Dam,· Wisconsin; \ 
THE. DEGREE OF · BACHELOR .OF SCIENCE IN AGRICULTURE .IS . . . CONFERRED ON: . ' ) 
Harwood Gold Savage, Leavenworth, Kansas•. THE· DEGREE OF BACHELORS'OF SCIENCE IN PHARMACY IS CONFERRED ON: · Roger l\lurrary Ryan, Chicago, Illinois . 
l 

. THE DEGREE OF. CIVIL ENGINEER IS CONFERRED ON: t Harold Leo Loitci~. Green Bay~ Wisconsin: ' . 
\ 

'. THE' DEGREE OF MECHANICAL· ENGINEER IS CONFERRED ON: : I Paul A. Lautermilch, .Tiffin, Ohio.. 
1

Raymond A. l\icGee, New York City. \ :Ed)vard B. l\Iiller, Louisville, Kentucky. · 
I f
Thomas A. Reardon, Blue Islana, Illinois.·· ; THE DEGREE' OF ;ELECTRICAL 0 ENGINEER IS CONFERRED ON: . Lazaro Espinosa,. Columbia, South America. William'n. Loughli~, South Bend, Indiana ... . THE DEGREE OF'CHEl\lICAL ENGINEER IS .CONFERRED ON: 
Frank 1\1. Sabine, Pueplo, Colorado • 
.THE DEGREE OF BACHELOR OF LAws IS CONFERRED ON: 

Richard Ant hoity G~iffin, • O.hi~ago: Illinois. 
Ambrose l\IcGinnis,:Rock·Island, Illii{ois. 

·\ I
Leo Van Tilbury, Mishawaka, _Indiana. 
.f i J 
THE .DEGREE.OF.BACIIELOR OF PHILOSOPHY IN .COl\Il\IERCE IS · CONFERRED ON: ·Paul·J. Frey, Long Beach; California. John F. Ryan, Canton,·Pennsylvania. ' TIIE DEGREE OF' BACHELOR OF PHILOSOPHY 'IN -'FOREIGN . , COMl\~ERCE IS CONF:;:IUIBD:01'.'<:. . Robert S. Cunningham; Newark,· New Jersey. 
James Vincenr Egan; Springfield, Massachusetts. Henry l\Iichael Padden,. Holroke, _l'rlassachu_setts. . THE DEGREE. OF BACHELOR OF COl\Il\IERCIAL . SCIENCE IS 
I 
I 
. . . CONFERRED ON: 

Raymond E. Faherty, El~vood; I~tliana. ·Joseph A•. Green,' Newcastle, Pennsylvania. I Everett Kul,tl, Alton, Iowa: · · · · I I 
• • 4 • • ••• 
I 
I' 
.J 
, I 
_, 



