
·Commencement Exercises· 
UNIVERSITY OF NOTRE DAME 

WASHINGTON HALL; . ·_:::: : ; ,:, :-:::.,'.'
·;·_AUGUST 5, 8:00· P. M.. · · 
.. 


_. College of Arts and Letters College of Science · College of Engineering 
. . . 
· Coll~ge of La~v · College ·of· Commerce 
I
...
·., 
'I 
. I 

. . 
Overture: The Blue and the Gra'li-~--------------·Dalbe1J 
. ' . . UNIVERSITY ORCHESTRA Conferring of Degrees ·Address to Graduates ......~.·-·--·-·················_-··~······-·····-· Professor Dudley G_oo<Ul,ll Wooten, A.M., LL.D • . Song of Not~e Dame ' · 
' _. _,. . 
· · March: · Concourse ···-·-··-:·-:..-..~··············--···.Hol1iies UNIVERSITY ORCHESTRA .. 

DEGREES' CONFERRED · 
• . I 
. \ . 
THE FACULTY' OF THE 'COLLEGE OF ARTS Aiim' LETTERS AN­NOUNCES TIIE·.CONFERRING OF .THE .FOLLOWING . DEGREES: .
I ' . . . . 
. . The ·Degree of .Master of Arts on: .. ·. · · · 
%ister._Mary ~nnu:riciat~ of th;, Sisters ·of· Mercy, Wilkes-Barre, Pennsylvania. . ·. •. . . . · · . Q · · .Major Subject: Politics. ·Dissertation,· · "'.The Function •of the ~. of .Party . 
Third l'arty . · In . our System . ' Government.'.' .. , . 
'I-John Stephen. Brenna:ri; 'Escanaba, Michigan.·Major . s·ubject: English. . Dissertation: "The . Amiable ExceUenco
0 . of Sir James M, Darrlc." · · · · }sister Mary Celesta, of the' Sisters, Servants of the Im­
maculate Heart ·of· Mary, · Monroe, Michigan. • . 
0 Major .Subject: Latin,•· Dissertation:. ;·"The Roman Concept of ·. the Oration."-· ... .. · •. . ·. · ' ··· · · 
Xsister Mary: Celestin~. ~r'the Sisters, Servants .of the Im­. ·.· maculate: Heart of · Mary, Monroe, Michigan. · . . · ·Major.Subject: .l'hllosophy.• -Dissertation;'· :"'The Intolerance of
. Religious Truth." . ... '-' . . . . . 
Xsister Mary ·c1otlliia/~f the Sisters ,of' st.' Joseph~· Naza­v' reth, Mic~igan. . . . . . . . . . .. 
'Major Subject: . History, Dissertation:. "Catholicism In .France 
During the· First.. _Quarter of. the Twentieth · Century,"· . • . . . j.Siste~ Mary. Fideli~,· of the Ursuline· sisters, 1Tol~do; · Ohio. 0 Major Subject: Latin/ Dissertation: "Some Literary. Phases o! .. 
· Cicero's De. s,ncctute," · . . · . ' JSister Mary Floren~e. Louise, of .. the SisterSi . ~ei:vants of 
· -~-the Immaculate. Heart of Mary, Monr~e, Michigan.. . . · . M4or Sub~ec\: Education;. Dissertation:·· i•TJie ·Teaching-of the . Social Stud•~• . ; • . . . ·_. . .· , . . ... , .·. . . . . Xsister Mary_.-Honora,. of the Sisters, ,Servants .. of .the Im­
. niaculate Heart of Mary, Monroe,'. Michigan. · : . •. . . · \/ · l',fajor ·Subject:.·: English.· Dissertation: .."Father:-Tabb, Master. of . · 
,. .. the Miniature Lyric."-.. . . -: · . ~rother· La~rence Jos~ph, of th~-Broth~;;· of· the 'Cl~ristiari · 
. / Schools, Glencoe, Missouri..· · · · · · · · V Major Subject: · Sociology: ·:Dissertation:·. "P~obl~s' Resulting .. . . from Mass Movements among the · N egrocs,". . . '-' . : · )\gister ),fary', Juli~, of the Sisters of St.. Dominic, Sinsiriawa, 
0
;_0 .. ::i!~on:~~~~; ·. E~·gllsh•. D1sserta~lon: . ";he :l'oet·;.;. 0£ t~~ 
. . Psalms." . · .. Xsister Mary 'Magdalen,•·of the :sisters .of 'the, Holy. Cros~• 
• J : ·· Notre Dame,·Indiana., • · · · · •· :.. ·. · ·· • V · 'Major Subject: History... , Dissertation: "The .Irish. Literary Re-· 
: ._nalssance: Ita Hlstorlcal',In0ueincc.'.' • .. .·.•.. _..-_ .· < ··: •· · Jsiste; Mary Nao~f·of: the ·c·Sist~rs ,of . Charity'· of: the .: .O ·. Blessed Virgiri ·Mary,· Dubuque, Iowa. · . . .._ . ·.· · 
. Major' Subjecb: Enirllsh, Dissertation:.· "Social. Reform In Ca~ • . 
. lyle,: Dickens and Ruskin," . · · · · ·•' · 

,d_Sist~~ Ma_ry PhHippa;··o_f t_he:Si~~e_:~;:/~~~~~t-,s of:t_-heI~---~_,:_;'Jf\.-maculate Heart of Mary, Monroe;·M1ch1gan. •:·_;,_·. · ·· :_. ·. . 0 Major · Subject: Education. · Dissertation:· · "The Problem· ·of 
.· .'·, 'l'cachlrig.Beginnlng_Rcadlng.';.::--.... •.:· -·-.': .. : · .. --. · ... 
x_ister. Mary. Philippa_, of .the _U~suHne _Siste;i(T~l~do; O~io: . ( Major . Subject:,. · Education. · ·Dissertation: .. "The Psychology of· . Character Building, with Especial '-Emphasis : o·n the Work of tho· 
. . , High School. Levcl.''. . • _· , •: · "' -·. '.· ·-. •.-c....-_.. <. ·_ •-.:-: ' 
>'Sister l\fary Rosalita/ of>th~: Si~te~;<se~int~' of the I~~ ' 
V · maculate Heart·-of.-Mary, •Monroe,-· l\fichigan:, ·. ~· . Major Subject: History. · Dissertation i ''"A History of Education . :­
_ . In Detroit prior to 1842.':, ; <. : •. <,;:: _-; . . ,:,-. . ._. . . .' )(sister l\I~cy.. St. Martin, jfth~-'Sisters j of i:cli~;ity of 'th~. /:s ._Blessed: ~irgi11 Ma1?(Dubuque, I_owa. :.·< , · .. ;. _· 
·-Major SubJcct:·. Latln.·'Dlssertatlon: "Jealousy ·and.Anger:ln·the Gods ns · Revealed in the Greek -Literature.'-'.-~: 
1-s.ister Mari;sch~iastica; of.the "Sisters of s{Jose;ii; Niz-: \'. 
·-:-·.areth,·Michigan., :·. ··. ·-'·.=.·'.·: ,:·-,\':·-"'·, ·

v· .
-:Major· Subject:: _Politics: Dissertation: :''.The Function of·'the . · · Prlyatc \School In:a Democracy," · · · '· •. ::· ., < · .,. 
"'·' . ~ 
_ The '·Degree of B~chelor o{Arts on: .< ,; : ' 

,· := -~ 8:i~~~~rif~i~~~~r~i:tn~f.e·:.-_s,lit~;s :·:J~:~·~-t:-·•:-~0~,itic, :.-­
. ': :·si~ter. l\Iary Blanch~, -~f th~. Si~te~s'·-~f st:·: rioiriinic,'.. : , . · Grand Rapids, Michigan:-"\ · -· _ ..· · • . · · 
'':-B~other; Brendan, : of_: the·. f:;origregatio_n rit,: I_I~ly,_~_qt~_s__s 
-':< Notre Dame,-:Indiana;,:._;:· .-::.. __ ·-> :;· -~ ' Charl~~.:J/C~sey, Rock~ve1iJI~~;~;-'' -, . . : ; . :,_: ·, t•:·, ' ;_.. 

'_; *Sist~r Ma~y:;cha~lo,tti,: or'the: Si;t·~~tof the''iioiy Cros;, , .. . · <No~re Da~e,-_ ~ndiana;,. ,.-:_ ·_ \'.:· " · , . : ' ·· ~:.\t:' ·'. < :. ~ -. .,. . -~*-*l\Hster: Mary Ch_!istina,)>f the ·Ursuline Sisters; .St: Jo-:, 
·. seph;,Kentucky;::·, · •· .... --. -: · -· : ,·: Sist~r. M~q/Denis, .of ,iii~ ~ist~rs of Notre·:·Dame~ :c1_eve­land, Ohio. . . ,· ·,, ,·__ ·._. ~ ·• : ··: .•· .:. . *Sistei M~ry, Doi~~eita~ '~f-th~ Sisters of the·:-Holy Hii-·, 
· . ' mility of Mary,-Lowellville; Ohio.· _: ; : ·_ · · · ·· · ' . : Brothcr'·Ed\Viri, 'of·.the Congrefatiori :~r' Holy Cro~s: 'Notre ' ' . 
. -·. Dame, Indiana.-· .' '· . -: ' _,::· · 
:: \ ~Si~ter Macy ·, Ros~ ' Eileei{'~f. th'e . Siste~s of tli~-. Holy . -~ '-'~,>-Cross, Notre.I>ame, _Indiana .. :---..·.. .-_::• ..·._·. --;~·:.,;--,: :, ·;:,-1:,--. .: :Sister ·Macy-,._Godfrey, :·of. the ,'Sisters 'of: Notre ·.Daine, .. 
:>Toledo;-O~io. '0'·;,--·': •.i'· ,,:,._,,, ··· · 
: Brother" Hyacinth; of.' the: bon~egatioii ::of-;H~ly Cross/,:· . \ ~;.,~~tre.:!)am.e,:India13a:<,->:•::-_,~• _ .,_·.;:::;r·;_. ·· _.-·:.-,: Louis · Irene, of the. Sisters of ·the. Holy . Cross, ·_.N!)trE; _Dame, lndiana, .. :c" .. --.,, -·: •.'·: • • •::-°.-:<~-! -.,_ .a·· 
*With'•the ·:·eertificate -i~:· ~driU:t1~~-~-:.· 
••Wiili. the 'Certificate In: Speech 



'Sister ' Mary J eromc; : of the Sisters of ~h:e Hoiy l;:ross, Notre Dame, -Indiana.· , *Sist~r Mary Jerome, of the Sisters' ~f; St. Benedict, Fer­' dinand, Indiana. . . · . . . · . · . , . . , 
Mary Barrett l\Iclnerny, South. Bend;. Indiana. . Sister Mary Madeleine, of the Sisters ofthe Holy Hu~: . mility of Mary, Lowellyille; Ohio. . · . · .i · , 
*Sister Kathryn Marie, of the Sisters· of the Holy Cross, N_otre . Dame, India~a. · , , · · Sister Lucy Marie, of the Sisters of St.' '.Dominic, Grand 
Rapids, :Michigan. , _ · . · Brother Neil, of th~ Congregation of Hoiy cr'oss; Notre\· 
.  ·Dame,  Indiaria.  ·  · .  · .•  .  .  ·•  ..  . · ·  , ·...  ·.  .  ,  
Brother Norbert, of the Notre Dame, Indiana.  Congregation. of · -. ·,  Holy ·  Cros~,  
. ,Roswell W.  Oehm, Michigan City, Indiana.·  

Sister Mary Paul, of the Ursuline ·sisters, Youngstown,
Ohio. · . · Charles Joseph· Portmari, Carnegie, Pennsylyania •. *Sist~r l\fary Raymond, ~f the Sisters: of ·_st. 'Joseph, 

. . Cleveland, . Ohio. _ •· · . . . . · · _ . . ' *Si~ter Mary Rob~rtus, of the Ursuli~e Sisters, St. Jo~eph,
Kentucky. · . · . _ · · _. ___· · . , · · · 
. . *Sister M~;y Vinc~nt~· ·of the ; Sisters·' ~f St•. I>o~i~i~, . Springfield, Illinois. . . . · . ·. John Aloysius Whitnia~; Notre. Dame,· Iiidi,ana. 
The' D·~;~•ee of Bachd'lor of Philoso;ii11 ·in' Ed~c~tion ~n: 
Brother Damian, of the : Congregation of· Holy Cross; Notre 
Dame, Indiana. · ·· ' · · Brother. Ernest, ,of the Congregation of Holy Cross, Notre 

· Dame, Indiana·. · · · · • , · · . · _ · · : .. 
. -; The De9ree of Bachelor of llfusic on: 

·Siste/1\'Iary Ignatia, of the Sisters of Ch;rity of St. Au­.-~. gustine, Lakewood, Ohio .. :·.. --· / 
' ' TIIE FACULTY OF .THE COLLEGE OF' SCIENCE ANNOUNCES THE .. . . CONFERIUNG OF TliE FOLLOWING DEGREES:. ' . . 
. _ -: The Degree. of Jlachelor. ~f Science on: · · . O B;other Bruno, of the Congregatic>n of Holy Cross, Notre . 
Dame,· Indiana. . ·. . _ · · · · · · · Sister l\fary Leona, of the Sisters of, Mercy, 'Grand Rapids,
Michigan. -: · ·... , ,_ ·.., · :· · · . · , Tibertius F~ank 'M~~ray, .Bridgeport, Connecticut. 

The Degree of Bachelor of Science in Pharmacy on: 

Ralph George ~laden, ~outh. '.Bencl, Iri.~~a~a; ·:.' 
.The Degree of Bachelor of Science in Agriculture on: 

Wa!ter ll'homas Condon, South. Bend, Indiana. , , -The Degree of Graduate-in Pharmacy on:·· William Marion Adams, Vicksburg, :Mississippi. 
THE FACULTY OF THE COLLEGE OF ENGINEERING ANNOUNCES\ THE CONFERRING OF THE FOLLO\VING DEGREES:· ' 
.The Degree: or'B~~helii~ 'of Science' in ·,,iecl~anical 
. . . . Engineering on:.. . . . . ' · 

() Thomas Frederick Meehan, LoweUville, Ohio. . \ ' 
~ . . .. . .. 
-ThejDegree· of Bachelor of Science in Electrical 
Engi"!eering. on: · · · 

I:) 1.fan~~l Gonzalez, .. ~uebla, Me:-ico. • ·, \) Clare Philip Hafel, Caney, -Kansas. () John, A; Kelley, Jr., Paducah, Kentucky.· 
,. . .. . . •.. ,• .. ·, ' . ' . 
•/ John A. Lalley, Paducah, Kentucky. () P~ul Sagstctt~r," Wabash, Indi~ria . 
. The .Degree. of Bachelor .of Architecture-on: ·Harry Morrison Ambrose, Logan, Ohio. 
0

THE,' FACUL~Y \;F.·T~~E. COLLEGE OF LAW A.NNOUNCES: THE; CONFERRING OF THE FOLLOWING DEGREES: . ' 
. iThe IJegree of Bache'lo/ of L_a~iJs on: 
. . . . 

John ·Arttllony Bartley, Fort Benton, Montan~ Cornelius ~ame~ Klave_r, Marinette, Wisconsin. Fran~is Lee Lightfoot, Padu~ah, Kentucky; ·. • : Jolin: Paul l\foKenna, Rocka,vay, L. I., New York.· 
. . . .•. ''•, 

THE FACULTY OF THE COLLEGE OF COIIIIIIERCE ANNOUNCES ' THE CONFERRING OF THE FOLLOWING DEGREE~: .· 
Tiu/ Degree• of Bachelor of Commercial· Science on: 

Wayne ·Rieff Cox, Bourbon, Indiana.:. . ; l • Paul Jean Dufaud, _Minneapolis, .Minnesota ... .A~gd~t ,Tho~as .Sc~la~o; Cedar. Ra;ids, .I~~vii. 

