
Commencement Exercises /925 
University·oJNotreDame \
·; 
I 
I 

I 
University .Quadrangle . 
l t 
· June 14, 5:00 P. ,M: 
I 

·._::··.·.j­
. 

• ,J. 
. 
I 
J 
I 
/
; 
I 
Graduate School · College of Arts and Letters · College of Science College_ of Law College_ of Commerce College of Engineering 


• • 0.-. ••· . • • • .-; • ·\ 
The Calif ·of· Bagdad• ·L.:..:"..:.:a;.)~~:-~~:: ..:~.:....Boieldie11, . UNIVERSITY. ORCHESTRA 
. . 
·..Awarding of Prizes .and -Conferring ·of Degrees Address:to G~aduates ~ ..:.:..::L..:..:...... :..:.....:.......... 
-, ~ . . ' . . . ."_~,-,-.. . . .. . .. ··: . 
The Honorable· Edward· How.ard Moore, LL.D .. · 
--.......-:­
,..  
March·· Militaire ·.· ....... ·:..·..·.. ' ... · .... ·· ....... ·· ... ·schubert  1:,':" . ~:i.\  
UNIVERSITY: ORCHESTRA .. . ',;:;  l ,:~· _, .....~:  


( 
. I 


:illegr,ee~, <ttonferreb ., i 
I 
IThe: Faculty of the Graduate School announces the , con-­
'J 
, forring of the following Graduate. Degrees: . 
I · The, Degree of: Doctor of Philosophy is ·conferred on: J 
Sister M; Benedictus, of the Sisters of Holy. Cross, ·Notre I Dame, ·Indiana;-Dissertation: "Public Opinion in . Re­l\ · lation ·to the· Nomination and Election· of the President." J 
I
Rev. John Ryan, of the Congregation of Holy Cross, Notre 
I
·. Dame, Indiana;-Dissertation: "Evidences of the Divin-. 
I
· •• ity of the, Church in the· First Three Hundred Years 
J
· of her History." . · -. 
,l
Sister M. Verda, of the Sisters 'of Holy Cross, ·st. Mary's, 
I 
·. Notre Dame, Indiana;-Dissertation: • "Neo-:-Realisin in 
l\
' the Light of Scholasticism:" 
:F 
..· •.•.The Degree 'of Master of Arts is conferred on: I 
I I
Francis . Thomas . Kolars, Le ·Sueur Center, Minnesota:--:­
. ,..-,. Dissertation:· "An Apology for ·the, Feature Article."· . John King Mussio,. Cincinnati, Ohio;-Dissertation:> "The . .-: . .Character . , of . Cardinal · N ewmari as Revealed in his
·\Vorks." , · ·· · · · · · · 
J,
J~hn Milton Roii~bach, Flat River,· Missouri;-:-Disserlation: '·. "Identical Elements of Decadence·in the Isms.of Europ~ 
~ 
-·-_ean;and American Literature of the Past Century, and_ A 
. . an Antidote." ' · _. ·. .· · ·. · . . : • · J, Rev: Andrew· Schreyer, of the Congregation of H~ly Cross; E · Notre ·Dame Indiana;-'-Dissertation: ·"The Ephigenian E . Legend in• Dramatic Literature." · . . .. . . . A 
G 
.. · The Degree of .Master of Science is conf~rred ·on: .. 
FE·ugene Adrian Willihriganz, Sheboygan/ Wisconsin;-'-Di~-_ 
E 
. · -sertation: "A New Synthesis of Quinaldine/' .·., . _ · . 
J1 ,:-: · ,The. Facuity ·of-· the College of Arts a~d L~tters -an: · . J1 nounces ,the conferring of the following Bachelor. Degrees: _ · E 
R . . . . •-The Degree· of Bachelor of Art~ ·on: . . . . • E 
. · J aines. E. Armstrong**----~__:________..:""-:..Niles;'..· Michigan J1
William· Howard Benitz__,:_.:___________South Bend, Indiana Joseph P. Burke*__.:,________,:_ _______Brooklyn, New York . Fabian J. Burke* ________ .:.__.:_ ______ ..:.Ellsworth, .Minnesota·· 
·, B 
. E_dward G. Byrncs ______________ Pittsburgh, -Pennsylvania ll-,James·-A.· CarrolL_____________,..___: __::...:'-Columbus, Ohio, 
B
·. Lawrence T. Casey _.:.:...:.________.:._____Batavia,: New. York 
. George B. Chao*_::...:-:-:c---:--:--:..___.;::.:___:___.:.Sharighai! CJti~a .;, 
, Thomas .W. Coman _________________Glenn Ellyn, Illmo1s J, 
. Eustace. Cullinan -__:...:._.:._________San Francisco, California ·· Raymond C. Cunningham_*_.;.___:_:_______.:___;...:.:..Toledo, Ohio Albert F. Daschbach ___._______._Pittsburgh, .Pennsylvania Cl 
.. William :v. Dielmann*_____.;._;___;__;___San -Antonio, Texas 
· . Janies H; Full~_r -----:--.:.:---:-----'-..:__Vi~~sburg, Mississip_pi ..
Albert E. · Foos _____;___.;.__________________ Norwalk, . Ohio -C Lowell .J; Grady~*-_________________ Crookston, Minnesota C Thomas D. Griffin*____,_ ______________ R<ichester, New York ·E
·F
.Walter J. Haecker _:_:_.:__.:__:.:__-___.:._.:...:_:.:·.:...:.:.Toledo;· Michigan
Vincent F;· Harrington _:__,..___________.:..c.Sioux City, Iowa -E Harlan .0; Herrman ·____.:,___:_ __________.:___Cleveland. Ohio IJ RobertB; Howland __:____.:_________..:..:.•::._St. ·Louis, Missouri F · Gerald J;:Holland*__.:..:..:.____________San · Diego, · California J Robert. J •. Klug..:.:._.;.________.:_________.:...::..Riverside, Illinois J 
. : . . ' ~ . ,· . ·. . ~ ~ ' ·J, 
* Cum Laude. -· .
** Magna Cum· Laude. · A
*** Maxima Cum Laude •. -:·11
-a:-:: 
_· Osc~r .D.. Lavery**_______________Blidgeport, Connecticut 
Louis . Leclerc _________________.:_ ___:_..:.___.:.Quebec, Canada Alfred J~ Loda ___.:.__________________..:.Camden, Arka:1sas John P. ·Lynch*.~___; ___________________Geneva, New York 
Edward.· T. Lyons"'*----------------'--Indianapolis, Indiana
Henry· J. McAdams_.:._______________Penn ·Yan,. New York Thomas T. McAvoy**____:._ __: ____..;___Notrc Dame, Indiana Earl P. McCarron..:.:._____________..:. ___l{enosha, .Wisconsin 
James W; McGowan _________________.:.. ___Chicago, Illinois . Harry A. McGuire***.;.__:.._..::.._..:_______:....:...:Denver,· Colorado 
McKinley J.-: McIntosh. _________________Sidney, Nebraska 
John.J. McNamee --'--------'---Parkersburg, West Virginia
Franklin J •. McSorley ___________Pittsburgh, Pennsylvania 
Philip S. Mahoney ------'----------'---Rawlins, Wyoming
Edward J. Malay*___:.:_:._ ______________Logansport, Indiana· 
John M. NeitzeL----'-----------------· Boise, Idaho
,Toseph' A; ·Menger· .:.__;_ _______________San Antonio, .Texas Frank ·J. Naughton.:...:._______.:_ _________:_:.___Cleveland, Ohio Michael A. Needham __________________Monterey, Mexico Raymond· M. ·Norris*________________:.______Peoria, Illinois Lawrence ·W. O'Leary _______________ ..:_Gunnison, Colorado Paul C. Romweber ____________________Batesville, Indiana. Robert L.-Ross* ________________ .::, ___.:.Indianapolis, Indiana John W. Scallan*__;..____.:, ___-'---'.:..:..:...:.____:_Columbus, Ohio John J. Sheehan** __________ :______Holyoke; Massachusetts George B. Sheehe____::._ ____: ___________Corning, New York Joseph • D. Shelly* _ _,:___..c;,,;__:.._,_:..__;.;:_..:.:.___-'Chicago; · Illinois Raymond J. · Sheriff**________:_____:_: ____La Porte, Indiana John . W. · Snakard*_,:_ __.;;_:__________ :.._Forth Worth, Texas ·Albert A. Sommer* ______________ :._ _____Portsmouth, Ohio John F•. Stoeckley*:.;______________ .:._South Bend, Indiana Harry._· Ai Stuhldreher* ___: _______________ Massilon, Ohio · Henry G. Sutter____.____________:___:..Rochester, New. York . Aloysius S. Taberski*___: ____________South Bend, Indiana . Gilbert E; Uhl*_:,_:,__:.._ _______c._.:.:..__New Washington, Ohio 
Francis T. ·Walther _____.:_ __-______:....:..:.:__Merrill, Wisconsin 
Edgar• B. ·Welch· _______.:..;..__..:_c..c..-'---Fort Wayne, ·Indiana · 
John F. Wendland**______,.;__,;. _____.:_ ___;.:..:.Peoria,· Illinois . John Wenninger ;...__________:_________ Horitichon, Austria . Edward H. ·Wetzel**________________Notre Dame, Indiana _· Robert M. ·Worth ·__:_________________ Indianapolis, Indiana Henry C .. Wurzer ·__.:._.:.____;__________ .:._Detroit, MichiganJohn• A.: Yung* .:.,____________:.:. ______ Montgomery, Alabama · , . · The Degree of: Bachel~r o.f Letters 'on: · 
· · Brother· J\gatho~ · C.S.C.** ---------~:--Notre ]Jame, I~d!ana.
Harry_ E. :Ester ____________________South Bend, Indiana 
Byron C. Kirby _:;;:__-'-'_________:_;____South; Bend, Indiana .. Th~ Degree of Bachelor of Music on: . John E. J?eMott ---~--~~_.:_:______--_::,: __::_·.::,,,.,.._Niies; Michigan 
.· -The Faculty of the College of·. Scien'ce 'announces ·the conferring_ of the following Bachelor. Degrees: · · ·. ·· •. · . . . '.Tlie'.Degree·of:Bachelor of Scienc~_on: ·,. . . .· Cornelius Hagerty _:_:~-~--~-~~..:-~ .· · . . Chicago, Illinois Charles J._ Foley ·_:-:______:__:..-:------,-:..-: '}7aukegan, Illinois 
·Eugene A.· Hauber ____________ ,awrence, Kansas 
•Francis V. Kowalinski** _____ · South Bend, Indiana 
Edward· W. ·Lakner. :....:.:....:.____________~_Cleveland, Ohio · 
David · Murphy ________;_________;______.:_____..:Dixon, Illinois Francis· T; •Murray ______________ Bridgeport, Connecticut Justin G:·· Toomey ._:_:_ ______,:_______: ___St.. Paul, Minnesota 
•·James I. Wargin* _____ · ___...;_____: ___..c,..South. Bend, Indiana . , John -D._.:Weibel*:..__:..___.:_ ___..;;___,,_-:-.:..'--,-Erie, ,Pe~l_lsylvania 
·.· ._The' Degree. of. Bachelor of. Science in Pharmacy on:' ' . . Albert/de' Lorenzi ·_:___,;_ __..:.:....:____..c_·..:..c:...:.:..__:.._Dal1as, Texas. Raymond J.· So~atzki**.:.;_:.___:.._..:._..:..:._:..:..·_:-_Coal. City, Illin_ois. 
.. . '. . . ... ·.•--4-... ,... . ,·. '· ' ·: 
·•. ··, -­
The Degree of Bachelor. of Science in Agriculture on:. Francis L. Kennedy ----------'--'-------Templeton, Indiana ­
Lester E. Mark*. ______.;. ____________ South Bend, Indiana Frank A. Milbauer ____________._____..:.Newark, New· Jersey John A•. Noppenberger -:----'-______.:, _______cincinnat~,-Ohi<;> 
The Degree of Graduate in Pharmacy on: 
· John V. Bianchi ~-~--:..-----'------~--Ne,~ark, Ne,v Jersey George F. King --'----------_--,---------.:...:.___Delphos,· Oliio 
Gerald J. Kohne ________: _______________Decatur,. Indiana Arthur W. Sajewski _: _______.:_ _______..;___Chicago, Illinois Norbert Skelly· ------'-------------------Salina, Kansas 
~eorge A. Skeyhan -:-__: __:_______;_ _______Rockford, Illinois 
·· . The Faculty_· of. th.e . College of Engineering anno_unces 
the_ conferring of .the following B_achel!)r Degrees: -. 
'l'he Degree· of Bachelo~ of Science in Ci~l Engineering 'on i 
Arthur L. Bergeron** --~-.:.----~~~---~-Chishoim, l\finnesofu
George F. Driscoll*__;_ ___:______..:.:...:. ________ ..:..:Cygnet, Ohio Jose A. Figueiredo __________ .:._.:_____Sabrel, Ceare,. Brazil _Edward B. Flynn __________________Donora, PennsylvaniaArthur Gonzalez___: _______::______::_ _____..:._.;.:.._Laredo; Texas James F. Herlihy· ..:.:._____________________Chicago, lllinoii: . Myron E. Hood ·__':______..:. ___..;__________ :.._Mays, -Indiana -Bernard· G. •Kesting* ____ .:______.:__:__:_______:___ Toledo, Ohio ·Robert D; O'Neill ___..:..:.:..:..:..___.:______.:____Chicago, Illinois William J. · Seidensticker ------------'----':..Columbus, Ohio 
The Degr~e ~f. Bachelor of Science in Mechanical. i Engineering on: . _._ Donald J. Armbruster** _______ _:_______..:_..:_..:Urbana, Ohio 
Leo• J. -Boettinger ___..;.:_____________;._____ .:.Hamilton, Ohio Daniel •·R. Connell ___.:.____.:__.:.__________Beloit, Wisconsin Leonard J. Dorschel*...:_..:.:._.:.·_______Green ·Bay, Wisconsin_ Firmin D. Fusz__..::.._.:._______: __.:._Webster Grove, l\fissouri Joseph M.' Hagerty__:____-:_: ____,..___..;____ Bessemer, Alabama James K. Hammond ·_·_:..________..;_____Louisville, Kentucky· Everard F. Kohl ___:-____..:..:;____________:._::._Cleveland, Ohio.· ·. George -C ..Laughlin:..______.:_ __;________:_.:.:.:.Chicago, Illinois· Wilfred E. Moore ·__:_'___:_..:.__:._ ________ Ketchikan, Alaska Richard P. Mullaney· ___.__________Ridgewood, New Jersey George E.·. Rohrbach* ___________ ..:_:..~_Flat . River,· Missouri Carl B. Sprenger ..:~-__ ___________________ Peoria, Illinois Jerome · S. :Tuttle _______..,___..:.__.:,___Shallsburg, ·Wisconsin· 
, . . .. 
. The · Degree of Bachelor of Science_ in Electricar , · · . ' Engineering on: ._ _ · Michael J. Adri~n*__:~:______:_____ Pleasantville, New· York . Rafael Perez Alvarez _:.____Kabankalan, Philippine Islands. 
Albert· M. Brule _·:..________:._ __.::,:,..;._Crookston,· Minnesota 
· George H. Fischer. ___.:..:.:____:...:.:..___.:_ ____.:,__ Cairo, Illinois . Harold J. Harstick*__..:__:__.:,..;________West· Point, Nebraska · 
·_· William· E. Merriman.:.._:__;_____;.. ____.:__;.Geneva, New York Daniel J. O'Neil _:_:___: _______.::, ___New London; Connecticut Edward J. Pfister_:.._..:::._____.;..:.______ .:l\fingo Junction, Ohio ­
P. M. Pirchio_..:___:_,.:_______-_____..;___South· Bend, -Indiana · Austin V. Reilly*_...:.:.______________ :..New York, New York Ro·dolfo R. Trevino _______________ _-.:___:__Monterey, Mexico 
·Jose . .Ii. Trevino. ________:______________ .:.Monterey, Mexico Leste_r J. Wolf ___:__·________.__: ____: __.:.SouthBend, lndi_~na 
The Degree of Bachelor. of Science in l\iining -. · . . · --Engineering.on: ·. ·...· ·. ;• 
Paul A. Hartman__::.~:...:.____~----Pittsburgh; 'Pennsyivania.
Robert N. ParneIL:_.:__.;_.;:.___; ______Las Vegas, New Mexico·. Samuel·· E;·. ~ullivan.,.,..,..,.,. • ..:__________ Chisholm, . Minnesota · 
. . .... ' ·-. . ---s-' . .-' ; . ' 
_ The Degree of Bachelor of Science in Chemical · . : Engineering on: Edward L; Ahlering ________________South Bend, Indiana 
Bernard J. Flock ____________________Lacrosse, .Wisconsin George F. Fitzgerald*_________..;____:._.:.__Olean, New York Clarence J, Kaiser________________:_ ________Salem, Ohio Thomas A. Loftus*_________________ Donora, · Pennsylvania George E. -Ludwig _______________ Grand Rapids, MichiganSebastian J, Miller__;._____________Fort Wayne,· Indiana 
· The Degree of Bachelor of Architecture. on: 
Charles R. Bickel ______________________Elkhart, Indiana Peter P. Dupay --'----'-------Basking Ridge, New Jersey 
. Godfrey R. ·Funk _______________ Tuscumcari, New Mexico Aloysius L. Mathey_____.:._:.;:_____________Le Mars, -· Iowa Charles M. Mauch ;....:_,;_______: ____:____________.:..Troy, Ohio Rudolvh George Rodighero ______________Lockport, Illinois Otto W. Schomberg ____:__;_·..:--:..: _______..;_Detroit, · Michigan 
· The Faculty of_ the College of Law announces the con­ferring of the following Degrees: . ; · . . . The Degree of Bachelor of Laws. on:'; .._· . Walter E. Aiiderson --~----------~--South Beiid, Indiana
Russell H. Arn9t_________:.._ ___________Mishawaka, · Indiana Rickard· K •. Barrett __________________ :..Merrill,. Wisconsin William J. Bossingham _______________..;__.:.Joliet~ Illinois Martin C. Brown ________________ .;.___Logansport, Indiana Frank D. Celebrezze ________.;.____________Cleveland, Ohio William L. Clemens __..;________.:__::__ _-:.:,_Pittsburgh, Kansas Charles C. Collins ____________-_:._ ____..;__Chicago, Illinois Stephen. C. Corboy __________________ Valparaiso, Indiana John T. Corcoran, Jr.· ____________Bridgeport, Connecticut Julius J. Danch _-_________.___________,:..____Gary,. Indiana _Charles E. Delavergne ____:________New Orleans, Louisiana Tormey B. Dooling ______________ -____Mishawaka, Indiana Wilbur. S •. Eaton _______::,_________..;__..:_Omaha, Nebraska Joseph L. _Feingold.:_____..;______:_.:,___South _Bend, Indiana Morris D. Feldman ___:__.:,:____-____;___South Bend, _Indiana Bernard M. Finnigan ______;_________:_Valparaiso, Indiana Bernard B .. -Foley*_.:._____________ Crawfordsville, Indiana Clinton ._ H. Gleason: .:...::.._________:____Menominee, MichiganCharles J. Glueckert*______.,._________South . Bend, Indiana Robert K. Gordon _____: ____________Fort Wayne, Indiana Harold F; Hall _: ______: _________..:..:.:._..:_____Morris, Illinois John H. Hamling ___:______: _______.:,_____:..Delphi, Indiana Daniel--P~ Harris _____________;·_..; _____:___Chicago, Illinois Gerald E. Hassmer*__ · ____..:Lawrenceburg, Indiana 
Albert P. Heeb _____________________Connersville, Indiana Thomas . L. ·. Higgins·· -.;;..:...;_.:_.:..;___ _ --_ · Chicago, · Illinois Joseph A. Hogan .:..:..:._..:_;..____.:. --· ' ·South-Bend, Indiana 
Walter. W,; Houppert____.;.__________ Jndianapolis, Indiana Max Houser :..:..::..______.;._:..____Mount Vernon, WashingtonEdward Hunsinger _:___:______~____.:..:._.:..:.Chillicothe,· Ohio John J. Kane· :__.:::::._:..:..:.:.___.;._____.;.___:..:...:.:_Youngstown, Ohio 
John E:-Kennelly --~----------..:--..:~scimaba, Michigan
John F. Kilkenny~_.:,__.:;___J __;_...;.:._.:._..:___Heppner, · :Michigan 
William A. Krider _____:_~__________Congress Lake, Ohio Elmer F. Layden _____..:.::_______________Davepnort, • ~owa Edmund J. Luther _.:..:.______________South Bend, Indiana Ward McCarron _:_ · · ______.:___.:...l{enosha, Wisconsin James F. McNicholas**______________.:,__Chicago, Illinois 
Donald C. . Miller. -__:....:.:.__________________ Defiance, Ohio Gerald W. Miller ___..;.:.. · · ______Defiance, Ohio Joseph P•. Miller, __,.._____:__________ .:__south Bend, Indiana . Peter J •. Monaghan ··.:.____: ________;_.;;.;;:..___._Topeka, Kans1;1~John .R.:, Moran. _.:, _____;___;__________.;._·_Tulsa, Oklahoma Thomas H.· Moylan ··· ·· · _.:,_.:..:.----'--'.:_:_.:._Chicago, Illinois 
-6­
r-­
. . 
. 
William J. Neville __________________Batavia, New York Edward F. O'Toole __________________.:_ ___Amboy, Illinois 
Clifford ·J. Potts ------------------Belmont, Pennsylvania
Lee .J. Powers ______________________Waterloo; Wisconsin Paul Anthony Rahe**___________________Madison, Indiana 
Frank A. Reese -----------------------~Robinson, Illinois
Leo p; Rieder ________..:____________South Bend, Indiana Edward. J. Ryan _______________..:______Savanna, Illinois Vincent J. Schneider _________Mount Carmel, PennsylvaniaMaurice A. Smith _________.:_ ____Johnson· City, New York Chancie Lee Snyder ____...; _________•___Mishawaka, Indiana Charles F. Sollo*____________________East Moline, Illinois Francis E. SteeL.:...,_________________________.:.Akron, Ohio George A. Vergara_______________.____Bronx, New York J~ Bryan Walters ____________..:________Rochester, Indiana Wilford. V. Walz ________.:; __________South Bend, Indiana George G. Ward ___________________New Castle, Indiana Frederick· Watson ________________________ Muncie, Indiana John E. White __________..:..:_____________Ida Grove, Iowa Andrew H. Wolski _____________________Chicago, Illinois James W. Wrape ____________________st. Louis, Missouri 
The Faculty of the College of Commerce:announces the conferring of the following. Bachelor Degrees: 
. The Degre~ of B~chelor of _Philosophy in: Commerce on: Richard. P .. .App____________..;_______Fort • Wayne, .Indiana Edward .J. Baker* ________ :,._________Fort Wayne, Indiana Thomas J. Barry*----------,:;------:.._____ Chicago, Illinois 
Charles L. Baumgartner* ___________South Bend,· Indiana 
Jerome A. Benning** ________________ :_____Glandorf,· Ohio George A. Bischoff*______________.:_ __lndiariapolis, Indiana · Maurice J. Boland -------'----------Fort Wayne,· Indiana
William H. Braunsdorf _____________South Bend, .Indiana 
ClarencJl F. Bunce .:_________:.:,___________La Porte,. Indiana Herman G. Centlivre**.:. _____ _: ______Fort Wayne, Indiana 
William J. Cerney _______________: ___Chicago,• Illinois Norbert . A. Clancy .:.________________ Indianapolis, Indiana Karl J •.Connell ...:_________..;_________J,uverne,· Minnesota Edward· F. Cuddihy __________________ Calumet, MichiganWalter.·· J. Cyr ___...:_,:..___..;______________LaGrange, . Illinois Lester P. Dovey · · ______Mason City, Iowa Raymond M; Decourcey*_____.:___________Rochelle, .Illinois James ·R. -Diver __________:___.'._..:.Bridgeport,_IllinoisCharles W•. Donahue** ________________ _:.:._9hicago, Ill!no!s Paul J. Dooley· ____.,.________________Spnngfield, Ilhno1s 
•· John R. Droege .:___________________ Covington, Kentucky John A. Elliott · · · ___:_.:____~J,aCrosse, Wisconsin 
Virgil P. Fagan ______________ B1.1 ley1 Wisconsin -· Alphonse E. Fellner*-------------------B~leville, Illinois 
· Joseph E. Fitzpatrick _:______.:,:_:_..:___.;.__:__columbus, Ohio Richard J. Fuite ___.::,---'______.:.,:.Grand Junction, Colorado Emmett M: Grinager ____:_.:._.:....:.:..:._Fergus ·Falls/ Minnesota Walter D•. Hall. _______..:_..;_________Templeton, Iowa Clarence W. Harding _______________South Bend, Indiana Joseph H; Harmon _________________ Indianapolis, Indiana 
Ralph F. Heger*__________ ·. Bva.nsville, Indiana 
Leonard M. • Hess ____:.:,_________San Antonio, Texas Alfred Hockwalt, Jr.*_____________ . Canton; . Oh!o 
John P. Hurley** · ____________;______JI'oledo, Oh10 .Robert F. Hurley**________________Kansas City,· Missouri William C. :Hurley**. . _____Sagina~, Mich,ig~n .
John W. Jones ..;.::._________:._ ____________:.__Dixon, Illmo1s Thomas D; Kenney*____:..___________-1)elavan, Wisconsin Paul. L. · Kohout* _____ .:,:____ · · · ibertyville, · Illinois Bernard. W. Ley* _____ _;_.,:,_.:.· --· · ·· ·• -' ·. ,· • Akron~ Ohio Bernard B;_ Livergood _.:.:.._-__:.__;___:____Stonington,· Illinois 
-'1­
Walter J. Metzger•___...:.:. . __;_ ______Chicago, Illinois Anselm· D. Miller••_________Port Alleghany, Pennsylvania . Reuben F. Momsen_,;-:'-,---.,..:._____:;.:...:..._.:...;__.__El .Paso, Texas· ,.Armondo J._Porta ___ __;_____Fort Smith, _Arkansas John T~ Quigley ______..:.:..:.._:..:...::...:___Williamsburg, Indiana Joseph J. Scalise•______:;_ _____::;.:.:.:..:...___Geneva,-. New York George A. Schwarz•__ _: __.___·.;.___;__.:;.:..:_ ___,_..:..:Wilson, Kans'as 
Charles 1.L_. Smith---,:'-:--:---:-------:--::----:-Indiana:polis, · Ind_ia~a ..... 
Howard J. _Spencer · · · Chicago, Ilhno1s . : . -· 
Raymond L._ Tillman . . . ; .. Toledo;· Ohio .: :. 
: ' The Degree or" Bachelor . ~f _. Philo~ophy in .. Foreign -.. ; . ' . . . :.-.. , Comm_erce on: '. . ·. ·,. . . 
. Charles E. Case. ___.:..____;,..:__,;;_____.;___:......:De Kalb, Illinois Gilbert ·J; Coty ___.;,._.:,._:..._·.:.:...__ ..;______Stillwater,: Minnesota. . \ Thomas L. Goss•_____ · · · ____Logansport, Indiana Noble-E. Kizer _.:_..;_____ ----'--'-----Plymouth,· Indiana 
Louis B.: Macnab'_,__.::.:. · · · · ortland;. Oregon 
~dgar E. Miller __. · _.; Canton; ·Ohio 
Karl· J, Miller ·..:___.:_ ___:... ____:____:.:._Crawfordsville, Indiana Edmund A. Polhaus .· _____..:_...:.:..:.:...______Evansville,· Indiana Vincent A. Schuh -'-:.._...:_____:.,;_:_ __.;____~--Vir~l, Illi_nois .. 
Harold C. Watson•___:....;_.:.._.:..;___..;,.·__Ind1anapohs, Indmna · 
···::The Degree·'of Bachelor of·Comniercial Science on:· ·: Donald. F. Aigner ··. : ' -: ·. Silver Creek~ ·Ne,v ·York 
William R. BelL_·____:_ _____________ ..Rochester, New· York J ohri' E; Bower • __.:__::__.:.___:_:...:..:. __ ..:..:..::__-_._.___Chicago, Illinois \ Leonard A. :Burns*-'.:._..:.:...:..:.:._..:.:..:..'..Barnesboro; Pennsylvania ',~
James· D. Collins-''---_:_____..:..:.:.:.'.:._.:....:0__1ndianai>olis; · Indiana 
· Wilfred C. Culkin _____________________Carthage,· Illinois Robert F. Flynn · ·· · · · · -· '· ·=, -· -Robinson, Illinois '.·'•'_:":'__, 
. Arithoriy F.· Go:rizalez:::...:..-__...:.:.:.....:.::;;._Manila, Philippine Islands 
· Leo J, Grace · " : Kokomo, -Indiana 
Edgar.J. Heintz. · _.;._: _________Quincy, Illinois John W. Hillenbrand"'__:_ ___: _____.:_ _____Batesville, Indiana Paul· D. ·Hoefiler _;_ ___:..:.....: _____.:_ __::_-_·_:..;.;.:.Buffalo, ·New· York 
Francis W. Howland _______:..-'.:'-_.:,.______Streator, Illinois Lawrence .W, _Kennedy ______;,:_;,.___;___'-Lafayette, Indiana ....;,:; George ,T. · Koch · · · · -· · · . -Macomb, . Illinois _< 1 
Milton B. Leach . . . ' aribault, Minnesota. .. · Joseph_ w. McCarthy"' ·· · · · .. ·-,West-Liberty, Iowa· 
·· Andrew· W. McMullen ____:_::-'-______:;.:..__.;__columbus, Ohio Arthur J; McMullen· _______..;;,.____:...:....:.:.....:.:._.:Columbus,. Ohio John. D •. Mahon•.;,.-:-_.:._:..._______________Su:J?erior, Wiscons!n John R, -Melley __;.:,. __________Mahanoy .City, Pennsylvama John' H~ 'Morgan · · · · · · ndianapolis, Indiana 
Daniel ··A~ Mulheam .:_______Lansford; Pennsylvania· . Philip'F, O'Donnell•--·Vincennes,:lndianaJohn ·J,·O'Toole: ·· · A!ipinwall,,·Pennsylvania. ·. \:,-,Roy :·c. Pauli _:;.:,__.:.'-_________:.:_____Pontiac, .. Michigan . Stephen '-W:-··Rebeil _.:;__.:_ _____-:---------,--Tuscon; ~rizo1?a _.;_. :. 

Karl A;· Schaettle . ______________ ;.;.:. __..;LaCrosse,. W1sconsm August T. Scolaro · · · ·Cedar. Rapids, Iowa Charles ·R. Shircliff• Loogootee, Indiana Lloyd· B. Shroff-·._:_;·,l..;____....;___ · South .Ben~i·• Indiana · George' W. Spencer•·· .. . Silver Creek;;· !'lew: _York Charles· R. Stanhope,' _________ . Kenosha,-. Wisconsin 
',' :T~e):)egre~_:of iachelor of. Cominerciiil_Science on:··· •.. J ohri ·J;,. Tool en• .:,;~--~~_:._______:_:__:.:___:_:_:._Anderson; Indiana John P.-}l'raynor*"' · · Geneva; New. York 
FrecLD~ Uhl"' . · · -_;_:..·__:_:..: __;_Detroit1' Michigan Santiago -Velasco..:_ · · · MS\Jlilla; Philippine Islands Biori' B •. Vogel · · l\fonticello, ·lndil!-lla. Richard Zeller•------------------~-:._Mishawaka, In~i!lna • '\_.. '° 




