

' 
. 
. ---. 
., ,· 
-
EXERCISES. _­:Th_e. Uni~ersity of· Notre Dame:·_· ·-~Notre.Dame,. Indiana: The Graduate School ·. . · Th~ .(;oll_ege -~f ~rl:s and-Letters :-.;_-. ·_._ --·: Jh~ -_College qf 'Scie_nce ----­' ' ---. . ' -~---~_·_;/.The Colleg~-of E~gineering :._ ·_ :,--· -; "rh/coiiestof. ~av/_,-,:::.>.· , · ­. -_.; :>~-The :c;flege .of-Cc>m-~erce -· ­,_­-_ ·_ ~-_-·.: _: . -, ': ,..,· -.-·._:• __ .. -_ ' -._ --.. -\ . ~, ,'_ ",_ .__-. _---­-~--:~ .. .. -•·'-· _­.,· ... ' ... •.__··. ·' ... , ~ ~'-· ... -: ·:< ·­.. · ..::~~---~-­_..: -' · /_lri -~h~ -L!~ive"rsi~Y-~~y~nas!~rn_ . -' ,, . . , . ~ . ,1,t 4:0~ ·v; 111_ (Central War. Ti·me) ·, · :·-__ ·._·. ··Mai I0, .1942 ·:: :-:_ · 'I,... ,. .. , -.. -·­'  



'. 
~ ::. -, 

Program 
Grand Processional March, by--the University Symphony .. Orchestra 
The C,Onferring of Degrees;by Rev. J. Hugh O'Donn·eu, c.s.c., 
• 1 · President ~f the University .' . 
Commencement °Address, by the Honorable J. Edgar Hoover, of Wash_ington, D. C •. ·, .. · · · 
The Blessing, by the Most Reverend John F. Noll, n.n., Bishop_.__ ·.. of Fort Wayne ·· · , · 
. '.. ,: '.' 


.. , 
The University of Notre Dame announce~ the conferring.of 
• ., • -• • • > • • 
, . 
·, 
The ·Degree of D_oct-Or oi Laws, hon01-is c·ausa, on : 
l\'Iost Rev.-George L. Leech, D.D., of Harrisburg, Pennsylvania ­
. . , 
-Th~ Honorable J: Edgar Hoover, of Washingto~, D. C. 

Gra9uate School 
The Graduate , School of·the University announces . ; , ­:the conferring of : . . _, 
..... -·. .. -·-. . .. 

-. ::: -The D__egree of poctor ofi'hil~soph11_ on : . 
-,­

· Ralph ·Henry Cast~~,*-Aki-on,-Ohi~ · ..,, .· 
-· _.' · D.S.. University -of Akron. 1937: ··:M.S., ibid., i939.-· MaJo~ subject . ;-Ph:rslcs, Dlssertat!on : The Equation of the· State.of Rubber • 
.-._.-.· Thomas· Edward .Dillon; Girard,· Ohio 
·B.S..,. Unive~ity.-"~f N'~tre Danie/ 1987: M.S.• ibid., i94o. Major subject' :··-· 
Chemistry.· DisaertaUon : The Cleavage of Ethers with Baron Bromide~ 
.....·-. -., . ,, . ,· . . _..,. -. -. . . . 

· · Joseph Robert· Feldmeier,*. Paden City, .West Virginia 
D.S., Carnegie Institute of Tcchnology,1938 :-M:s., University of Notre · ·Dame, 1940. Major subject :· Physics. Dl11ertaUon ·:·The ExcltaUon of Nuclei by X-rays. .-. · · ·· ' · · 

Fr:aerickEd,;li.rd Flynn;*,-Sauit'Ste. :r;rarie: Ontario, Canadai . · B.A., Unive~ity of w.;siei'.n o~ia"r1~. 01936-: :M.A.: Aa~pUon -Colle;;;, -· ­1939, Major subject : Philosophy, Dlssertntlon;':'Wealth· and ·1,rcine,-In:.. the Economic Phllo¦ophy of SL Thomas..··· :;:'.-°-: . • . 
. :Paul ;oseph Jit~oby~•:Hann;b~/~s;~~r{_.---,,_:: _,_ . 
A:B., . Quincy: College: .:1987: 'lll~cir subject--: .-Philosoph~: mssertatl~n ·. i : Common Sense l_n ~~lst.einology, . . . ·' · ­

R~ssell Augtist Kri"rtz,~-~~ft'alo, Ne,v York·>· · · · , 
. :· n.s:; lll~hattan coiie~. i938: M.s.;· Unlverslt,, of N~t.,;, Dame. 1940, .. · Major: subject-:. Chemistry. ·Dissertation : Some· Friedel Crafts Type·~ .-:· Alkylatlons with:Boron Trifluoride;."· · · 
. ' 

: . Charles i~es' Mullin,* St.'Louis, Missouri .. ·.' .-.: ·,. '.:~ n.s.: St; I.i>uis Unlv"°~~ity, 0 1938, Major ~ubjcct i Physics. Dissertation :. · . , -· The Electron Emission of Metals in Electric Fields. ·
.• :·.,-.:... ~·-_-.. _.:.,.•~.--­
_( 3) , 


. : 
-
-. ' .,. :,: 


:, 
.. ·., .. 
.Willia~ Singler Murr:ty;* 'Elizabeth, New Jersey 
B.S. in Ch.E., University of Notre Dame,: 1989: M.S., University of 
. Notre Dame, 1940. lllajor subject : · Chemistry, Dissertation : Catalytic Addition Reactions of Acetylenlc Alcobols. 
Sister Mary De Pa~zi R·ochford, of the Sisters of St. Francis, Dubuque, Iowa . . : ·. A.B., · Loras· C-0llege; · Dubuque, Iowa, 1928; :r.r.s., University.· of Iowa·, 1935. Major subject : Mathematies. Dissertation· Integrability· Condi­tions without Differentiability Assumptions •. • · 
Rob~rt Stephen Schorsch;* .Chicago, Illinois. · · A.B., Unive~sity of Notre D~me, 1939; 1\I.A., ibid., 1940..Major subject 'Philosophy. Dissertation : ~he· Psychology of Play. · 
The Degree of Master of Arts on 
., . . '; ' . . 
M~lachi Joseph Burns, Boston, M·assachusetts 
A.ri., Bciston College, 1938. Major subject· : . Sociology. Dissertation A · Historical Study of the Children's Aid Society of Indiana; Incorporated; 
.: Sister Mary ·:Anni~e Donovan;* of the. Congregati~n. of the . Sisters of the Holy Cross, Holy Cross, Indiana. . A.B., st: Mary's College, 1934. lllajor subject : Philosophy. Dissertas tion : The Conc!pt or°Justice in the Philosopl!y of St. _Thomas; 
George Don~ld Hollenhorst,*** ~t. cioud, Minne~ota 
A:B., .st. John's University, 1939. Major subject : Philos'?phy. Disserta-. tion :'Freedom as a Divine Perfection. · 
Sister '.Mary Lau~entine Kohn, of the Fr~nciscan Sisters of · Christian Charity, of Manitowoc, .Wiscorisiri · 
A.B., ·. University of Notre. Dame, 1926. lllajor subject : Am~rlcan History. Dissertation·.: The Catholicity of Manitowoc County with Back-, : ground of Wiscorisi'!.. . . . 
Joseph Jere~ah Ludwig,** Dave~port, ·1o,~a 
A.B., University of Notre. Dame, 1938. 1\Iajor subject : Sociology • . Dissertation· : . A Study of.the Local Coordinating Council of Torrance Los Angeles, California)· · · -• 
Rev. Thomas Francis-~ahe~,** New York (;Jity. 
A._B., St. Joseph's Seinlnary;•Yonkers: New York; 1936. 1\Iajor subje~t · Economics. Dissertation· :· Some Economic Aspects of ·Birth Control. 
Rev. Anthony Richar~ Pe~~hel, * ¥a~go: N ~rth ·:o~kota · . 
A.B., St. John's University,' 1931. 1\Iajor subject : Sociology•. Dlsserta­tic:>n .: A Study o_f <:9thollc Hospl~ls in the Diocese of Fargo•. 

I Sister· Mary" Raymoni Ritzenthaler,* of the Order of Sainti Ursula;Toledo;Ohio · . . · 
1 ·:' 
B.S.E., · Toledo· Teacher;• College, 1935. 1\Iaj~r subject : History. Di~er­. tation ·: German Antl-S~mitism· from the World War ·to the Accession of Hitler. · · ( 4) 
-....:·.' 

Sister Clarita Seramur,* of the Sisters of Charity, Cincinnati, Ohio . 
B.Ped., Xavier University, Cincinnati, Ohio, 1922 :" A.B., College of llfount St. Joseph-on-the-Ohio, 1028, Major subject : Education. Disser• tation : Religion as Basic Factor In the Integration of Learning. 
The·Degree·of lllaste1· of Science on 

John Stanley Burges~, -Boston, Massachusetts B.S., St. Lawrence University, 1940. Major subject : Physics. Disserta• tlon : A Study of Guard Rings In Thermionic Emission. 
Benedict Jacob Jaskoski,* Velva, North Dakota A.ri .. Jamestown College, 1939. Major subject : . Zoology, Dissertation : The Gill Parasites of Lepomlsmlnlatus Jordan, and the Host Relation­ships of North American Tetraonchlnae. 
James Francis Kerwin,* Hancock, New York B.S., University of Notre Dame, 1941. Major subject Chemistry • . Dissertation : The Hydrogenation _of Cis-and Trans-olefins. 
Eugene Paul Klier,** Washington, lndian3: . B,S., ·University of Notre Dame, 1940. Major subject Metallurgy. Dissertation : Subcritlcal Transformations in Chromium Steels. 
Walter Charles Miller,* Collingswood, New _Jersey 
B.S., St. ·Joseph College, Philadelphia, 1940. Major subject Physics. : Dissertation : A Target Current Integrator for the High.pressure Electrostatic Generator. · 

Merton John Reed,** Missoula, Montana A.B., Montana State University, 1939. Major subject : Botany. Disserta• tion : Observations ori the Vitamin-Requirements of the Wood-destroy­ing Fungus Stereum Frustulosum. , 
John Edward Reith,* Fort Wayne, Indiana B.S., Uni~e~ity of Notre Dame, 1941. llfajor subject Chemistry. Dissertation : The llfercuratlon of Cis-and Traris-olefins. 
Irwin Joseph_ Schaffner,** Wheeling; West-Virginia 
B.S. In Ch.E., University of Notre Dame, 1941. Major subject : Chemis­try, Dissertation : The Alkylation of Ethylenlmines. · 

J~hn Michael Walsh,** Butte, Moiitana 
B.S., Carroll College, ·Helena, Montana, 1940. Major subject Mathe­matics. -Dissertation : The Concept of Connectedness .and Its General­izations. · 

Robert Louis Wille,* Cincinnati, Ohio . B.S. "in Chem. Engr., University of Notre Dame, 1940. Major subject Chemistry. Dissertation· : The Construction iind Operation of a Long­tube, Single-effect Evaporator. ( 6) 
.. , 
..,. , . 
_:'"r 
;·_~he :c<?l~~g~ -of Ar~s·-· an~: LettJr~-. 
·The Faculty :Of _the ·college .of Arts _and. Lette_rs 

J I 
· ·. announces the conf~rring of : 
-The-Degree of Bachelor· of Arts,on : .. 
' • • • -• •· -• -. . I •. \ • 
[

·.1oiin Francis 'Alie,;, Port ·H-;,ron, Michigan 
. ... -. . . ' .... -·. 
Louis_ Logan.Anderson,• Paducah, ICentucky Victor jo,;eph. A~d.·-Mlnrieapolla, Minnesota. 
·. _,,.

: John Charles Dari:ielskl, South Bend, _·Indiana . : , Josc;h James Darr,• Wo~ RI~~~-Dlinois :· . >Robert. Etige~e-'Deaumont,· ciev~land, -Ohio ...S;nt~ Liiu1s De!II;• Trenton: New:_ Je;sey. ,:_ Brother. Dunstan. Bowles, c.s.c.,-Chicago, Illlnois 

,. ·, 
. Sam~ei. ~ohn Boyle,. Lansford,_·. ~~n;,:-lvanla ... _._.. ' ··j Willlam--Joseph Brinker:• Covington, ·Kentucky_ 
i 

Roger William Brown,• Lake Geneva, Wisconsin ·.. -ianies'.Patrlck Burke;• New.York City __.__ __.---: ·, 
I 

, · Broth~ Ge~aiius Bur~~.•~ c:s.c;, · Lowell; M;,;~chu.se~ • '·, ·_ · Robert Matthew Bums, Fort Lauderdale, Florida ·: .. _ / , 
. ·Matth~w A~giiitlne Byrne:.• New· York Cit¥ . 
-.-Daniel ·0o;1e Canale.•• Memphla,:Tennessee . Earl Daniel ·Christman,•· Portland; Oregon;. Benjamin Paul Ci~cio; Chicago, :Olln~is · • ·' ..
·. ... .,,. ·. ~ George Granville . Coekshott, La Porte, Indlann: ·.•. Robert.~a-nk~ Colcman,•'shaker Heights,.Ohio.'. I · \ -Fraxicls J'ohn c,c;n·ean~on: Bniokly~/Ne,v Yo.rk. 
_. __ _. 

· _ .· D~n~ld.Denniss.Connors:;•• W,;rren, Ohl~-.. :·. -. Donald Francis.Conn~rs.•, Qucc~a ·village: Ne~ York::.. '.. -.. _' .· .: Victor Fr,incis Co~coran,·l'enn Y~n. New Yo~k . . ­

Allen ~~is -ec;rmi~r/No~ich, Corinectlcut · _, ·.· ·. Leo -J~rome. Crowe, Lafa:retie, Indi_ana . I
Daniel Duncan·" Dahlll, • Logan, West Vlrgi~ia '. ·, 

• Joh~. 'Franc!~-. Daly, Dorchester,. Massach~;etts .-! 
. Ralph ·Benedict Davis,!•'Rid~wocii Ncw0 Jer~y · \Vorren .Alden D;vls, wi~tli~. Massachusetts Paul· Carton Dee~:-Indianapolis, :india~.;_. joh~ Philip Denney,. 0Chli:ago; Illinois > .. \Valter John·Dese1;• -J~,1ca: New.York • <· -I 

. David Willl~m D~;i,i~;-. Mlnneapolli, l'oii;nesota I .Joiu(Francls Dinges, Do~ers Grove: 'min°ois . 
~: Anthon:r ~roi.;;,ro Donadio. B~ltl~o~::Mar:rlan,i'-:.':­~~mond. John· Don_ovan, Hammond; Indiana , :. : .·. Edson· James··Di-ak·e,•·Phlladelphla: New York· . 
. . -. Brothe;·Roland.Driscoll;· i:.s.c.; ICnoxvill~.~Tenne;se~ .-·: 
...... _ ....

:>: . -: . / . .... . . . . --~,: ( 6) . ~--· . I .I ' 



-.,,., 
. --_.. \"'., ,-_: : 
-·..· ,. ' 


James Michael Duggan,.,Monson, Massachusetts Edward Joseph Dunlavy,• Akron, Ohio B_rother Reinald Dnran,• c.s.c., Kulpmont, Pennsylvania Brother Aquinas Durand,• c.s.c., Spooner, Wisconsin William Joseph Fallon,• Buffalo, New York Harry Georgo Flanagan, Manhasset, New York Brother Theodosius Flynn,•• c.s.ci., Holton, Kansas James Henry Ford,••· Alhambra, California Francis Robert Fox, Indianapolis, Indiana Edward Peter Geraghty, Brooklyn, Ne.;., York Gordon Charles Gobel,•• Crofton, Nebraska Edward Joseph Griesedieck, St. Louis, Missouri Emmet David· Griffin,• Pittsburgh, Pennsylvania 
. . 

Brother AIIred Grilli,• c.s.c., Chicago, Illinois .Victor John Gulyassy, Cleveland, Ohio Augustin Stephen Hardart,• Pelham, New York William Warren Hartman, Baltimore, Maryland Charles Gibbs Hasson, 'Ebensburg, Pennsylvania Jeromo Byron Hayes, Fort Wayne, Indlnna Walter Joseph Heekin, Cincinnati, -~hio Brother J areth Heintz,** c.s.c., Alton, Illinois William Francis Hlckens, Detroit, Michigan Donald John Hogan,• Chicago,· Illlnois Edward Francis Hogan,• Brooklyn, New York Thomas Eugene Horak,•• Cleveland, Ohio . Charles Robert Houser,•• Youngstown, Ohio Michael Patrick Humphreys, Los Angeles, California Eugene Francis· Hunt, Brooklyn, New York ­Edward James Hunter, Chicago, Illinois 
_Brother Fisher Iwasko,• c.s.c., Superior, Wisconsin Brother Aurelius Jablonski,• c.s.c., Milwaukee, Wisconsin Eugene Jaeger,• Geneva, lllinois Thomas Joseph Johnson, Freeland, Pennsylvania Thomas Jacob KaufI~an, Grosse Pointe, Michigan 
-Charles Martin Kearney,•• Dixon, Illinois . _Robert Laurence Kehoe, ·Rochester, New _York John' Thomas Kelley, Chicago, lllinois -Thomas Boyd Kenedy, Pelham Manor, New York Willia~ Edward Kennedy, Indianapolis, Indiana · John King Kilbane, D~troit, Michigan Charles John Kirby,• Great Neck, New. York 
. John Cha~les Kirby, Washington, D. C. John George Kovatch, South Bend, In_diana John Clements Krajnlak, Detroit, Michigan Howard August Kuhns, Canton, Ohio 
. Chester· Stanley Lampert,• Rochester, New York Maurice Dale Landers, Casper, Wyoming Anthony Joseph Lauck,•• Indianapolis, Indiana Francis John Lavelle,• Far Rockaway, New York 
c1 r 
.,,,_ 
..­
-,,/ 
Stanley Victor Litizzette,•~ Helper, Utah Brother ·Brian Lyo~. c.s.c., Loret~. · Kentucky ­Douglas .James M~cdonald~• Glendale_' Callfor~i~ John Joseph Mahon, Cleveland, Ohio Henry Everett M;,,ione: Cranston·, Rhode Island 
·. Robert Alphonsus' Matthews,• South Orange, New Jersey_ Joseph Albert Matson,• B~llvar, New' York William Joseph McAullffe, Oak· Park,. Illinois \J John Francis McCabe, West Chicago, ~llinois Neil Joseph McCarty,••. Kaukauna, Wisconsin . Donald·Francl/McGinley,• Ogallala, Nebraska 
' '· . 
How~rd Otto McIntosh, Jndlanapolis, Indla'!a Bernard Clarence McKay, Indianapolis, Indiana : 
· Robert James_ McKee_, South Bend, Indiana Matthew. Denl_s Mclllahon_,1Howard Beach, New York ,valter James McNally,-Jersey City, New Jersey Daniei' James McNamara;• Chicago, IU!n~is ' 

_.: Jos.eph 13?;1e· McN~rthney, Tacoma, Washington Edw~rd Kenneth' McNevin, Minneapolis, Mlnnesoi;. wmiam Edw'ard Meier,••· Fauik~n.· So~th D'akoW: . 
· Matthew James Miller, Chicago,-Illinois Thomas Emmet Mills,•• South Bend, .Indiana Emmett Aloysius· Mora~. Chl~~go; Illinois Joseph. Frederick Murphy,• Jersey;ine,· Illinois 
RichO.rd· Cecil M~rphY, ·Fore~t Hills, :Ne~ York·.. 
Harry, Lauren~e_ Murray,".. Fr~klin,' .Pennsylv~nia . 
·Thomas· Danie! Nash,• Chicago, Illinois · Pa;! Edwin~ Ne;;ille,• w;.1-~, Jl:(a~sach~setts •. Donald Francis O'Brien,•• Tulsa,·· Oklahoma Quentin J~hn· O'Conneli,•• Chicago,_ Illinois J~es ·Edwacl ~•Donohoe,•• Grand Rapids, Michigan Edward Francis O'Kane, • Great Neck, New York· James Patrick O'Laughlin, Washington; D, C. James Joseph O'Neal, St. Louis, Missouri Emami:el Isadore Pancheri, Quinnesec, Michigan · Nich~las FrMklin "Pep~Jnjnk, Vi;ginla,-Minnesota William. Roberts .Platt:. Chicago, Illinois .. '. . . 

-Albert Abraham· Plotkin,•• s,;uth Bend, Indiana . 
. ' Francis:Baden Po,;·eli, Marshalltown,_Iowa Thomas Vl_ncent Powers; Enid, Oklahoma ·J~nies Francis. Purcell,•• Jord._"n; :Montana Warren 'Joseph Rehage,•• New Orleans; Louisiana ·-E<h~a_rd Porter Reidy, Lor!'-ln, Ohio ·-Philip_ Louis Richards,•• Alpena, Michigan -Martin John Rock,••'. Roberts, .Illinois _-­William Ed:-vard S_canlan,• Lacrosse, Wisconsin Earl Charles-Schrader, _Pleasantville: New_ York_' Peter J eremlah •. Scullion, Chicago, Illlnols -. ._john Michael' Sheridan, :r,e...: York City ( 8) 
' , 
Robert. John Sibilsky,* }:lint, Mlc!tlgan.. 
.·. John-Henry S~uber,• Marshfield, Wisconsin. Robert Paul Steele,• Chicago, Illinois_ Edward Joseph Sullivan,• Belle Harbor, New York Jesse Otto Sutherland,• .Colorado Springs, Colorado 
. Thomas Woodrow Tearney,· Chicago, Illlnol~ Edward Stephen Thayer,• Charleston, MasMchusetts 
. . -. 

Albert Ignatius Thomas,•_ Newton, Massachusetts Francis Philip Thompson,• Owego, New York · George Gerard _Thompson,•· Katonah, New York Charles .Anthony _Tobin,•. Melrose, . Massachusetts Robert Charles Uhl, South Be_nd; Indiana. 
· James :Toseph Verde, Brooklyn, New York Charles Anthony Waechter,•· Canton;, Ohio· Paul. Edward. Wald~chmlcit,• Evansville, Indiana Thomas Josiph Walker, N~w York City Julian Ray· Walters, Nappanee, Indiana Joseph LaviaJle ·Wathen, Louisville, Kentucky Sigmund· Albert ·we'sotows·ki,• Shirley, Massachusetts George ~iiard . West~nberge~: Springfield, minols Robert· Emmett W;lght,;Chicago, Ifanois Roger WIiiiam Young,•• P;ovldencc, Rhod~ Island Harold Edward Zimmer, Rochester; New York· Albert John Zimm~rra'an,•. Hammond, y1r~nla 
The Degree of Bachelor of Fine Arts on •. 

William Charles· Baader, • Chillicothe, Ohio 
Frederick· Stanley Beckman, South. Bend, ·Indiana · · John Corneli~s Bermlng~am,• Wharton, New Jersey Sister·Mary Patrice HaUlgan;• F.s.P.A., La Crosse,· Wisconsin Da,niei Charles ·Roach,• Bevington, Iowa 
. \ The Degree of. Bachelor of Science 'in Physical Education on : 

. Hercules' Bereolos,. Hammond, Indiana · · .. "James · Charles Brutz,_ NIies, Ohio · _Leo :Toseph Cronan, Beverly Farms, Massachusetts Daniel J.oseph Culllnane,• Bayonne, Ne,v Jersey 
•Jess Fr~ncis DeLols, • Millinocket;· _Maine Lester Daniel Fahey; South Bend, Indiana· 
•. Thomas William Fallon,. Flushing, New York ·I Michael Leo Hines, .Kewanna; Indiana 
! · . Thomas .Edward Hoyer, South Bend, Indiana J~hn Joseph:Jaworskl, South Bend; Indiana Steven. Robert Juzwlk, Chicago,· Illinois · . ;Joseph James L_~lber, South Bend, Indiana­Sebastian John Nowicki, South Bend, Indiana ,Gerald Charles Orosz, South 0 Dend, Indiana ( 9) 


Paul Edward Patten,•• Canton, New ·York Joseph. Harold Ragolia, Trenton: New Jersey' 
_ Williain .Owen Regan, Wharton, New Jersey 'James Joseph Rice,•. Reedsburg, Wisconsin George Edward Sobek, Hammond, Indlan·a Robert Frederick Timmel,• Oconomowoc, Wisconsin 
.The College of S.cience' 
The Faculty· of the College of Science announces · the· conferring of : 
. .
' . 
The D~grce of Bachelor of Science on 
Joseph A~thony B~rgan, South Bend, Indiana.' Eugene Patrick Cain, St. Louis, Missouri Thomas Patrick Cody,•• Springfield, Illinois Brothe~.Ludwig Crosson,• c.s:c., Detroit, Michigan· Joh~ Henry Deh~ilier, Belle Harbor, New Yo~k Robert. Roy Donahoe,' Sioux Falls,' South Dakota 

-, 1 William James Farrell, Brom<, New York' William Arthur Fish,• 'Cleveland; Ohio Martin James Fit~Patrick,•. Balboa Heigh.ts, Canal .Zone Raymond John Gadek.* Raritan Township, New Jersey Samuel Jerome 'Garro, Dyersburg, Tennessee· 
· Ralph· Francis Ghcrna, Bisbee, ·Ari~1_1a Edward John .Glaser, Brookville; Indiana 
.. Robert Warre;{ Hale, Muskegon; Mich.lgan John Crane Halleck; BO\~ling Green·, .Ohio John Francis Hartman, Hamburg, New York John Daniel_ Hogan,•• Highland Falls, New York Robert Andrew· Hulihan,• Hoosick Falls, New Yor½ Leo Ma.rcus Humphrey, Cedar Rapids, Iowa Clarence Alphonse Imboden, Morrilton, Arkansas . Robert Stani;laus Johnson,• Troy, New York James Joseph Leahy,• Park Falls, ~sconshi Dominick Joseph LoGiudlce, Brooklyn, ·New York J?e)ix Joseph Lo~vnlk, Chicago, Illinoi~ .. 
. · Broth~r. Bertram Madden; c.s.c., Pointe Mlchaeu, Nova Scotia, Canada Robert Emmett Malone, Canton, Ohio 
Edward Fran~is_ Mange]sd~rf,-._Webster Groves, Missouri 
Bernard Otto Marbach,•• White Plains~ New ,York .Richard Thomas. Matlavlsh, • Christopher,' Illinois Arnold Matthew Mcinerny, South Bend, Indiana Edward. Aloysius. McLoone, Santa Monica, California Edward John Monahan, Jersey City, New Jer~ey 
..Peter Vincent Moulder,•• Evanston, Illinois ( 10) 
·. \ 


. Gilbert Robert Packer, Dover, New Jersey Erroll· Joseph Palmer, Phoenix, Arizona Fre_derick Joseph Payne, East Cleveland, Ohio Donal Christian Petersen,• Escanaba, Michigan John George Ringler, North Creek, New York John Julius Rivait, Montpelier, Vermont · Sister M. Justin Schmitter,•• s.s..1., Nazareth, Michigan Francis Marion Sellers,• South Bend, Indiana John Austin Sheedy, Indianapolis, Indiana Kenneth Joseph Sheedy, Eggertsvllle, New York_ Wellington Buel Stewart,• South Bend, Indiana Edward James Sullivan, Trenton, New Jersey Leo· Victor Turgeon, Topeka, Kansas George Eayres York,• Schenectady, _New York 
The Degree of Bachelor of Science · in Chemistry oii : 
Thomas Franklin Hanigan,• Kensmor;, New York Raymond Albert Pancheri, Qulnnesec, Michigan Thomas' Anthony Schmidt, Lakeland,-Florida Armiger Henry Sommers,• Clarksdale, Mississippi Gilbert Anthony Zimmerman, Burbank, California· 
. The College of Engineering 
. The Faculty of the College of Engineering announces the conferring of 
The Degree of Civil Engineer on :· 
Tino Joseph Poggiani, Indianapolis, Indiana 
The Degree of Bachelor of Science: in Civil Engineering on : 
Jam~s. Jefferson Hill, Sup~rior, Wisconsin Charles Albert _Shirk, South Bend, Indiana 
The Degree of Bachelor of Science . in Mechanical Engineering on : 

Bernard Francis Brehl,• Washington, Pennsylvania Edward Anthony Buenger,• River Forest, Dlinois Thomas Howard Geselbracht,•• Park Ridge, Dlinois John ·webster Gilbert,•• Lawrencebu;g, Kentucky Robert Joseph Gray, South Bend, Indiana Donald Francis Guyette,• Fond du Lac, Wisconsin William Rozell House, Bay City, Michigan William Edward Mangan,• Ferris, West Virginia · n;,bert Edward McFarland,• Oklahoma City, Oklahoma 
( 11 ) 
I 
./ 

•,J~p, ·c~nrad Spohr, ·springfieid, Ohio '. ~-.John David To~~l~ant, Oritonngon,Mlchlgan 
. , : Ti,e Degree ofBachelor of Science· 
: : in ·Electrical Engineering on : 

... -. . ·, ' \ -'. ~ ~ · .:_Diogenes .Tames·Angelak~s,•• Ludington, Michigan .Jain~ ~ffll:d Dellinger,Collinsvllle, Illinois George· Charles Crowley, ,vest Haven, Connecticut And~w .John Gorka. Chicago, Dllnols :· . .iohn Francis'Hanlfin, ni~ghamton, New York Robert .Joseph Heil; Uhrichsville: Ohl~ Robert Cla~nc~ Le.Teu~c. Oak Park, Illinois · Herbert· George Nllle~• Fargo, North·Dak~bl . John Thomas Peters,• Scheylervllle; Ne~ York .·Thomas.iamea Reilly,'Dbton, Dllnols ·_. · · 
Clair Michael Rlvely, Altoona, Pennsyh"Bnia 
. Elden Paul Slick; Walkerton, 1n41ana . ' . ' '· Frederick Anthon:, Trenkle,• Altoona,· Pennsylvania Gonion Reill~ Wilcox, &uth Bend, indlan~ . 
The)Jegree of Bachelor of Science , .. ''in ~lining Engineering on: __ ,; 
Lc~·-Joseph Bu~by, Allison Park, Pennsylv~I~ · · '. .· 
Fr~nola Edward Metzgar, Seattle, Washington_>~ 
The ·Degree of Bachelor of Sci~~~e · in Chemical E~gineering ·on_ •. · 

Charle,;. Henry Becker,, Tulsa'. Oklahoma : · Thoma~· Robert B[o~;· Wl1!nette, · Dlinois ..._·,· '.John Norbert,Borda, East Orange, New Jersey . · • James Alphonse.. B~rka~t. ·Lookout ·Mountain, Te.nnessee . John Jose~h ~ney;• Tulsa, Oklahoma 
• _::, ,v.;l~r John -9c>~ci~.~• Leland, Michigan· .. :·-"· John Emmanuel Costa;• Saginaw; Michigan . · •·. ·B~rthol~ew'Alo:vsi~s· en;.;_;Jey,• Parkerabur~. West, Virgin!~ : ; •. · \Ea;I'!~1h #e~.'eriitob~l, Canal-Zone . 
, ' Thomas Frarii:ls Deinan·,• Elizabeth, New Jersey , , · . ·John Th~• ~nnell:r,·Mackinac Island; llllchlgan . ':·; Jamea·F'r~ncis Eagan,()~ Park, Dllnols· 
':-: . Robert Francis Finne~an, Columbus, Ohio 
•. i. E~ne Sab~ii Hutmacher, Quincy, Illinois 
. , ·,. w1111am:•Arth'ui llarshail,.Chicago, Dllnols Willll!m 'Joh!_l Minges,• &uth Be~d. In_diana Francli. John Pollnow,"!· Clayton;. Missouri 
George Alfred Uhl,• Ne"w Washington; Ohio .-_: Bernard Paul"WoJ~ik, Fllzabeth, ·New Jersey. 

•_, ... • -·.. Wllllam·John Yaeger/Wh~ling,.West.Virgl~ia ·.·-: . '. -. ' ( 12) 
.. ·.. \ 

The Degree of Bachelor · :of .ilrchitecitu_re on:·. 
Canliel Francis Bracke, East.11follne,. Dllnoll! ._· j-ohu" Bernard Came.,-,•• Des Molnei, Iowa ." . Douglas Francis Haley, Gaey,.Indlana Ugo Dante_ Rossi, San Diego, _California Richard Thom~ Whalen, Yonk~ra,"New York 
The Degree of Bachelor of Science · in Aeronautical'Engineering on 
Lawrence Berko,• Perth Amboy, New .Ter1e7 · 

-.:.r~e~ !r~ncis Cablll, Yo~~gstown, ~hlo ... Robert William DeMoss, Clilcago, Illinois Phlllp William.Glasser, ·Charleroi, Pennsylvania John ~is Hoelscher,• Eggerts~llle, New York 
.. Edward J_ohn Kirchman, Bay City, Michigan . ·: · John_..Toseph :Madigan, Snsquehanna, Penns1lvania . _-.. ; ·:.·, _, Norbert·Francls Moore, Bolivar, New York <··'. :Murra1 Joseph O'Tooi~. N~rth Creek, New York ·---,'lllarlo_Albert Pottettl, Port Washington, New York · · -Thomas. Robert Rourke,· New Haven, Connecticut. ·; :. : •_-,. ·. ,. ·. ·. John. Albert ·sche~er: St, Louis, Missouri 
. ~~"'-, .". --·-~. . . :.. . . . . . . 
... :-.J, 

. ' T_h~ -_College· of Law · 
··.,.·_. 
· The Faculty of the· College of Law announ~es · ~ . the conferring. ~f : . . . ·. . 

J a~es Henry Neu;•• Plym~uth,.indlana 
•. . _·.. 
.. ... ··. 
The Degree ofBaclielor of'Laws' on_·:'.·-:..--. 

, H~nry Rogers Ande~n; ·Paducah; Kentuckl/':: AnthODl/' !lich;el B·emard, Yo~~gstown,_ Ohl;. ­James Allan Bums, Fort Lauderdale, Florida. EdwS:rd .Tames'Kelly,• Seneca." Illinois ..-. : 
.·John Joseph Killen,• Sterling, Illiriols .-.. James Dean Lancaster, South Bend,. Indiana 
James Gerard ·.roseph McGoldrlck,•· Philadelphia, Penn11lvanla 

Joseph:·.Tohn MIiier, South Bend,:Indlana Rocco Joseph Montegna, Chicago; Dllnols · .: : ·. Willi~ ·Burke Mooney, Waverly, Iowa '; ' (13) 
.•. 
-""-.. ~ ' 
,... __ 
,·
! 
Jerome.John O'Dawd, Fort"Wayne, Indiana. Edward Matthew Porten', Chicago, Illinois. :_ Ward James Rafferty;Rye, N_cw-York Robert Emmett Richardson,• Ottawa, Illinois' Henry Pershing Schrenker, • Elwood,· Indiana John Michael Speca, Kenosha, Wisconsin . Richard Frederick S_wisher,•• Piedmont, California 


: W1llinm Joseph Syring, Toledo, Ohio Ern'est Carmel Timpani; Lansing, Michigan · Alexis Thomas Tsiolls,• South Bend, Indiana . John Helen Verdonk,• Smith Haven, Michigan '·John Joseph Ward,• ·Ba~rlngton,:Dlinois · 
The·c~llege of Commerce 
The Faculty of the College of Co~merce announce · the conferring of : 
The Degree of Bachelor of Philosophy in Commerce on : 
,Mervin Francis _B~gan, Estherville, Iowa Alfred Henry_ Bergman, Peru, Indiana Donald Patrick Cnscy,•• Oshkosh, Wisconsin 
.John Hen~ _ciuI~d. Auburn.' New York Charles Henry Deger,• Dayton, Ohio John Francis D·evlin,• South Bend, Indiana 
. ,William Fr:inci~ _Dillhoefer, Ens_t Ora~g.e, New_ Jereey Joseph Dennis Doyle,' Winchendon, Massachusetts .James Edward F~lck,• Glenside, Pennsylvania 

.. Robert John Fushelberger:• Columbus; Indi~na Stephen Gunning Gralikcr, Decatur, Illinois John Francis Guillaiune, Jackso,;, Michigan, . Edward Francis Hackett. Detroit, ·MichiW1n John Edward 'Lewis, ClarksvllJe, Tennessee Charles Boro~eos Loh~: Dnlla_s,' Tex~-· 
' Harrison.Theodore MacDonald, West. Lafayette, Indiana WllJinm Brewster Madd·e~. Lake Placid, New York'~ .. .John Raymond Malone,• Toledo, Ohio Robert Louis_ Alayotte, Jackson,.Michlgan . . JIUJ!eS Francis JllcNulty, Chicago, Illinois Frederick ·Louis Meyers, Hamilton,. Ohio 
: John Francis Morris1 Mountain Lakes, New Jersey Thomas Anthony Morrison, Lynchburg, Virginia D~nald .Miehe.el Charles M~rrissey, Hlghia~d Park, Michigan .Paul Vincent-:Murphy, Metuchen, New Jer~ey . . 
' Francis Edmund O'Dow<I, Onk Park, Illinois· . ( 14) ­
\ . 



Robert William ·o•Hara,• Chicago, Dlinois -: :~WilllaJl!.·~yrne Padon, Tulsa, Oklahoma· ·~·.Jacob Maximilian Reichensteln,. Dallas, ·Texas ~Rayhiond -Lawrence _Roy, Oak Park, ntino'is 
Eugene James :schumaker,•• Milwaukee; Wisconsin• . Daniel Robert ·sho~vlin,•.Springfi~lf Ohio :Tliomas Arthur Walsh, Omah;, Nebr~ska 
Edwai-d Maurer Weinfurtner, Shaker Heights, Ohio· 
. ,._....., .. 

.,. . ~Tli~ Degre·e ··of Bachelor ofScfe~·ce " , · : ;~in Commerce on·:, 
~ ' ~ . -~ . 
Robe.rt Joseph ·Anen, Mount Vernon, Ne_w York 

Angelo Da'rth~lomew ,Amato, ·West New York, ,New Jersey . Erwin Casimer·Aranowski,• South Bend, Indiana · James W~lter Armitage, D~tr~lt,__l\llchiian 
·James Ellsworth Asmutli,• Milwaukee, 'Wisconsin · . Laurence.Joseph Aubrey,* Louis~ille,·Kentucky. 
. Camille Edgar Aucre,;;:anne, Clnrksburi,Wes~ Virginia Har~ld Francis Beal, Jacksonvill~. Florida-· John Wilfred Bergen,• Paterson; New Jersey, 
. Gordon Thomas Beth;ne,*." Proctor, 'z.11n_,;~sota ,_. John Pasquale Bisese, Norfolki Virgi~la. : George James Blatt, Cleveland/ Ohio· Alphonsus ·John Braun,'Hi~htsfuwn, Ne~}ersey J_ohn Frioli Brown, Elkins; West_Virginia 
·Robert Emmett Burke; Teaneck, New· Jersey 

•·:John Ed\\·ai-d Busse, Cincinnatl,'Ohio 
. 'Michael James Carr, India~apolis;· Indiana John James Casby; Erie, 'Pennsylvania Howard Georg/_cavale~o,Bloo~fi;ld, New Jersey',· 
·. ·J~hn Frederick Christman;• Green Bay; Wisconsin. 
;._ Charles Foster Clapham,0 Indianapolis, Indiana · Thomas Patrick Comerford, Serant~n, Pennsylvania Ch~rles Ed_\Yard Conger, Poughkeepsie, New York James Francis Conway,• Bardstown, Kentucky 
.·,•Robert· Francis Co~rtncy, Indianapolis, I,;diana Be~nard Anthony. C;im_mins, Lo~isville, Ken tuck)' 
·.· -~Loi-enzo:·~Ordon <;utlip; North. Il~nd, ciz:~gon. -~·-Vincent Augustine Daigler, Kenmore, New York . . _William Paul Decoursey, Anaheim, California: 
. . John Joseph Delker,• Henderso~, Kentucky -~ward Joseph_ Dick,son, Crafton;Penns)'lvanla . ·Tho?ias Edward.Dillon,. Kenilworth, I}linois . Joseph Howard Dimond,* Detroit, Mjehlgan 'James Edgar Diver, B_rldgep~rl .. Illinois James;P~trick D?yle,• B;ardstown,' Illinois•· . · R-a.ym~nd Henry Ebll, • ~ronwood, Michigan Simson Eder; So-uth Bend, indlana -. 
. . . ~ . 
( 15) 

,. --/ 
I 
, ; 
Edward Julius Emmeneggcr,• Monroe, Wisconsin·· Robert.Cranston Fankboner,• South Bend, Indiana James Joseph. Fayette, Burlington, Vermont Robert_ Maurice F_itzgerald; Indianapolis, Indiana 
Th~as Joseph Fitzharris, New Rochelle, New. York • Joseph John· Flynn; Chicago, Illinois .. William Martin Fo~tcr, Auburn, New York James. Joseph Galt, Shawneetown, Illinois . John James· Garvey, Ne'Y Rochelle, New York . John Joseph Gavin, Indlimapolis, Indiana Charlcs'Anthony Gchres,•· Casper, Wyomln:. ~­John Vlnce~t Glbbo~;, H0olmesburg, Pennsylvania Francis Eugene Gibson, Free~old, Ne~ Jersey . Eu.gene Thomas Goeller, Baltimore, Ma1"1land · John Wllf.,;d Gordon~ Columbus, Ohio William Heney Grady, Holyoke,_-M~ssachusetts. Donald Robert Grant, Freeport;· Dllnola TholJ!aS Joseph Grimes, Bl~i_,;gh~•:Alabama .. ~­James _Robert Hackner, .La.Crosse,. Wisconsin 

. Robert Emni~tt Ha~an, }'ittisburgh, Pennsylv~ia :-·; Robert Christopher llalnes,·Newark, New Jersey:: Robert.Web~ _Ha;grave,• Ev~llle, Indiana Bruce Andre"{ llebenst_relt, .Albuquerque, 1'{ew_Mexico 
'·. 

• Robert Edwin._ Hecht,• Racine,. Wisconsin. , Richard George Heckman·,• Merrill, Wisconsin__ 
. Jerome Fra.nklin. Heinlen, Garrett; Indiana·: _Thomas:Albert Hennigan, St. Loul~. Missouri George Patrick Heney,. Chicago, Illinois . 
. Edward Thomas Hero!~,. Indianapolis,. Indiana Lawrence Francis Hickey, Brooklyn, New York · ·i.vmiani: 1'1:ark Hickey, Chicago~ Dllnois : .-... WIiii~ Beckett Hom, East Chicago, Indiana· . 
wiinam A~thony Hoslnski, South Bend, Indiana · Edward' William lloYDe, Dayton, Ohio : ­: ·Joseph Lawrence Hrachovec,• White River, South Dakota 
'.'cha~l~s Elwy~ ·Kaiser:, Eau Claire, Wisconsin Byron Vincent Kanale:v,• Winnetka, Illinois· \ .. •. .l(!hn. Em~ett ·Kcerian:.. ~clvlde~e. Illinols ·. Wllliam.Lawrence Kelleher; Seneca Falls, New York 
. Paul William KeU;y, Syracuse; New ·York · , 'llllchael Donath Kelly,:pJper City, 'Illlnols Richard James Kem,•. Fort Madison, Iowa . · 
-William ~orneliu,s' Keyes, Sh~ker Heights, Ohio l"rancis Eugene Kiener; Rock:, River, Ohio· John Albert Klee;,• Chlcaio, Illinois 
·George Charles Kopp, Kansas ·cit:,; Ml~sourl :_ Richard John Lajoie, Worcester,' Massnch~aetts Lea Anth~y-La'nlgan, Chlc~go, Dllnols Lyl.; joseph Latendresse, Marlon; Indiana ',. 
' (iG) . ··, 


Leo Paul Lee, Washington, D. C. 
James William Leising,• Buffalo, New York · Urban··Eden Link, Greensburg, Indiana . Phillip Joseph Lucier,• Warsaw, Indiana 
John Lewis Luthringer,•• Petersburg, Illinois John Patrick.Maguire, AtUeboro, Massachusetts Louis Carl Mn.ierus,• Dubuque, Iowa Hugh A~gustus Mallon,•. Curwcn~vlllc, Pennsylvania Nicolas Cosmo Marchloli, Newark, New York Quentin Joseph Marshall, Kansas Clty,_Mlssourl. Donald James Martin, Toledo, Ohio Leonard John Masterson, Chicago, Illinois. Waiter Patrick McCourt, A~ron, Ohio Horace John McDonnell, Tulsa, Oklahoma 
. James Francis McFadden,• Whiting, Indiana William Francis '.McGrath, 'Lawrence, New Yo~k Coleman Lancaster McGuire,• Indianapolis, Indiana Richard Edward McHugh, Manhattan, Illinois William Jonathan. McJunkin, Winnetka, Illinois Donald Bumhain McNally, Winnetka, Dllnols Francis Joseph Meehan,• Newton, Massachusetts Joh~ Philip Meyer, Danville,' Dllnois -· Robert Lowell llliller, Indianapolis, Indiana Walter Joseph Minder, Wooster, Ohio Otto Bernard Molidor,• Libertyvllle,·Illinols John Francis Moriarty,* Cleveland Heights, Ohio William Francis Morrow,• Louisville, Kentucky· William Joseph Murphy, Chicago, Illinois Roy Eugene Murray,*_ Butte, Montana Charles Frederick·Nelson, Plymouth, Indiana John Haley -Nolan,• Chillicothe, Ohio 
· Joseph Eugene Nugent, Chicago, Illinois Eugen~ Leighton ·O'Brien, J.foun·t_.Vcrnon; New York Ja~cs _John ·o•Brien, New York City 
. l',;ul Kenneth O'Malley, Karikakee, Illinois 
. Martin Gordon O'Reilly, Chicago, Illinois . Richard Kenneth Owens,• Indianapolis, Indiana Joseph John Papa, Pittsburgh, Pennsylvania 
· Cai·roll Perley Pitkin, Montpelier, Vermont ··. Arthu!' Wellington Pope,•· Chicago, Illl~ols 
_Joseph Vlctor.Postupack, McAdoo, Pennsylvania Joseph Mic~~el Prokop, Cleveland, Ohio Francis Bernard Quinn, 'Indianapolis, Indiana Robert Henry Raaf, St.· Cini~, l\llssourl Gerald James Rabbett.• College Point; New York .. John' joseph Reardon,• Binghamton·, New York John Anthony Reilly,•• D~rchester, Massachusetts Anthony Agiler! Rinella, Schenectady, New York 
·. George Michael Rudolph, Crafton, Pennsylvania 
( 17 ) . 

:_, 
Richard Vincent Ruppe, Hancock, Michigan Edwaid Clement Ryan,• Hibbing, Minnesota Howard.John Schellenberg, Brooklyn, New York: George Robert Schlewe.~ Chicago, Illhiois Joseph. Allan Scu!Iert, Newark; New Jersei­J~c~h ?.11ch~el Shields, Pciham· Ma~or, New York , . Vincent Robert Shlely,• St. Pa~l. ?,linnesota : Robert George Smith, Joliet. Illl~ois· He~ry-Edward.Storck, .Baltim~re, Maryland Paui'Tafcl,.Louisvllle;Kentucky -.. James Hughes Tracey, Belle Harbor; New York· 
. Joh~ Edw~d Tr~acy,• -Chicago, Illinois Francis Auii-ust-Veit,••·G~nd Rapids, Michigan Joseph Willi~ Vollmer,• ~ndlanapolis; Indiana : Bernard Adam Wasilewski,· Nanticoke, Pennsylvania 
· Milo Ed~arf! W_o'if. ·&uth ·Bend, Indiana . . . · Leona~d Harris ::Wolfe, Pnri;, Illinois · 
_. · The Degree of Bachelor ofPhilosophy in .. ·. -. Foreign Commerce on : . . -­, Edw~~d Fellpe· Galle~, Rlverdale,Ill!nois 

• ::Richard Dom!n Green, _Vincenne~'. Indlal!a · _ c Coe· Aloysius ¥cKe~ma,!· Portla~d,-Oregon •· 
The Degree oi Bachelor. of Science. ' ·. in _Foreign Commerce on : --.. 
·Robert· i:,;,uis Fountain,. AppJeton, Wls~onsin Arcllibnld Alexander MacLeod; Gloucester, Massachusetts·. 
·,j~es_Edward Mcl~t~. Meadville, Pe~n~ylvinta:· Frederick Henry Paulmann,• New Rochelle; New··York ·_ Thomas Joseph Suelzer,• _Fort Wayne: Indiana 
• > ' -­
William Mark Tobin, New York City·. 
· ..'-.. 
.. .... .·· 
•,.,, 
.-,:, 
, ­

..
,· 
.!. .: -­



