SUMMER _SESSION CONVOCATION . for 
CONFERRiNG OFDEGREES 
·~Unive~sity of Nohe_ Dame 
• 
The Gr.a du ate .Schoo I 

. \ . 
_IN-THE GRADUAT~ SCHOOL 
. The University.of Notre Dame confers the' following . degrees in course: 
/: 
The Degree of Master of Arts.on: 
Rev. Maurice'_Mark Barron, ·or the· Order ·or St;. Dominic, Oak Park, ··-:. Illinois ··. . 
. .A.B.; D~min1can House of ·studies, Rive~ Forest; Illinols:·1935. Major subject: English. D~sertation: Friar.Lawrence: A Study'of the Sources of Romeo and Juliet. 
Brother' Sigism~nd Danielski,* of :the _.• Congregation of Holy Cross;· ·._< Taunton; M~ssachusetts____: · · 
·: A.B., University.of-Notre.Dame, 1937; Major subject: Education. Dissertation: Th~ ..-.. Phll°:'ophy of Education of.A•. D~onson Akott In_ the_ Light of Catholic, Principles. . 

: .' : .. . -.. ., -..
~ 
. . Sister :Marie Jeanne Ki~sanc, *. of the Congr~egatiori of the Sisters of , Holy Cross, ·Ho_ly Cross, lndiari3:. . . ·,: . . 
.·_. . A.D., University of.Chicago, .19!6.' Major s;,bject:. Education. Dissertation: Practices . o{Hlgh School Pupils. In Religious Organizations. . . . . 
·\.,• 
. ~ --. (.. ·._...... 
· • Sister:MariHugolina Konkel,**·-~{ The Felician Sisters,, O;S.F., Ply­-mouth, Michigan . . · · · · ·. -~-.._ . 
A.D., Cathoiic ·universlt:r·of·•~crl~.-1933: Major subject:· French. Dissertation: . Francis Zablockl's Adaptation _.of Eighteenth Century French Pl_ays to ~~ Pollsh Stage. 
Si~t~~ Mari~. Ther;s·e· Moyl;n, .-of .thli Ord~r-'of st.·_ Ursula,. Toledo; Ohio .. 
. . B.S •.fn . Educ:: ·Tol~do •. T~chers :Coll~g~, 1~3~..-MaJo~ subj~ct; · English~-Di~ser~tlon: :. ·. · . Social Manners and Customs·· of. Late. Eighteenth . Century Rural· England as Revealed'. . In the Novels.of Jami"Austcii; .'.. . ·• ·. 
'.'"'-. ~ 
·•· .Rev.'~Fabian P~trick Revell;*:of tlie·Order'of. St: Benedict, Peiu; Illinois ·. A.B.: SL·B~;~i~t•s .. Coll~~/-193ri.-~aj~~ ~ubj~~~ :-English~ . Dlsserb\tio~ .;. 0T~/J?roble~ of Evll·in the Four Major-Tragedies ln·-Terins of·Thomistlc l'hllosophy._' :­
. -. . ,_, '·-:.. ~ . . . -. -.· ..:. ·'. 
:-(·=~•­
,~ .· ' 

The Degree of iraster of Science in _Education on: 
·. Brother Charles Andersen,* of the Congregation of H~i~ Cro_ss, Notre.· · Dame,· Indiana 
A.B., U~lvcrslty of Notre Diirne, 1935. Major subject: Education. 
Sist~r Mary L~orita .Burka, of the Sistcirs of Loretto, East Las Veg~s; .. 'New_ Mexico· · · .. 
.-A.B., St. Louis Univ~rsity, 1934. ~lajor subject: Mathematics. 
· Brother Richard Grejczyk; of the. Congregation _of ~oly Cross, Notre Dame/Indiana . . D.S.,. University. of Notre· Dame,' 1931. Major. subject:_ Education •. · 
Vermoiit'Charles Harter,*. South ·B~nd, Indiana. 
. . . B.S.C.; University of Notre-Dame, 1935. Major su~jcct: Education • 
. Br6thef·.Quenti~{-Hegarty, of: the Congregation of Holy Cross; Notre . . pame; Indiana :· .. : . . 
A.B.,: University of Notre'Damc,l9360· Major subject: Education •. 
Rev. Francis a·eorge Kienly; Muncie, Indiana 
-~· ' ·------. . A,B.; St; Mclnrad Seminary, 1937. Major subject: Education.·· 
·. <·-·"..Rev: Everard Nicholas Klein, Hammond, Indi~na A.B., St. Gregory's Se~ina;:·cf~cinn~·u. Ohio·. 1932. Major· subject: Edu~tlon• 
. .·. Brother Cyprian Milke, of the Congregation of Holy Cross, Notr~ Dame, .· · Indiana · · ·-... :_ · · 
.'A'.n.;· University '.of Notre Dame, 1939. Major subject: History. 
· Brot~er Maurus: O'Malley; of the: Congregation . of Holy Cross, )fotre ~ . ::,Da,m~~ Indiana. 'i t· .·· .A.n:! Duqu~sne Univ~rsity: 1938: _irajor subject: lHstory.: :­
. Brother. j oeL We11pler,* of the Congregation of. Holy' Cross, Notre Dame, . 
·· · ··Indiana.··'. · ·: · · · · · 
.­
A;B.,_.Unlverslty of Not;~ Danie, _1934. Maj~r subJect: History. 

·. \ ·-...:' -­



