L ­

SEMESTER CONVOCATION . . for. CONFERRING.OF. DEGREES. •· University of Notre Dame ~ · ·Graduate School · .. • ·. C~lle·ge ofArts and Lett~·r.s . ··college ofS~ience. . · :> ··. ~-College of Engin·e,ering · ·:· . </ •···· Colt~~e:;;:1~:rce } ··· · --·· -·-·~ .__-... _.,. . , -----­......-­~' -...--~ . . _... _ . . -.. -.-.·_ .:::­---· . . . ·. ·.~-... , . · :·1n·:.'Was~i.ngto~{Hall_~~: .· · .: . -~ ::.-'c ._ ·-. ·~:-::··> :C;.· . At 8:00 p, m, (Central WaT Time) -~~:C:,:<~. :~:-·-::.octob~f·.24: 'J,94.i:/: ··. \·. -----...___-­-­. -:-,:·•···---_-­--­__ -··-:-··· ----­ 

-

. . . . . . .
-------------~---~ ---­
PROGRAM 
_Proc~ssi~nal Maren, by Orchestra. ­
_-Nati?nal J\nthem; by Audience _ 
Conf~rring -of Degrees,_ by _Rev.-·Hugh O'Donnell,_-c.S.C., Ph.D:, -: President of_ the University . 
/\ddjfs;_to-:G!ad-~:~t-is;:·. ·.••· . . -'bfR~~: Ge~_rge I; Smith, O:P~_ s.tLR:, ·s_. Eng;, _·_ .>Cojlege_of·Enginee_ring~---_--.--· :-:· --~-­
____ -.-­ - ~  ~.  
-­;,.. . ­.. -_ :  ._­ 
>  .....  -­ .­ •,  --..:  



In the Graduate School 
The University of. Notre Dame confers the following degrees in course: 
The Degree of Doctor of Philosophy on· 
Sister· Maria Consolata Voss,* of the Congregation of tlie Sisters of the Holy Cross, ¥oly Cross, Indiana· A.:B., St. Mary',a College, 1920: M.A., ibid,, 1921 : M.S., Univeraity of 
. Illinois. Major subject. : Chemistry; Dissertation : The Reaction of ·. Nickel Carbanyl with· Grignard Reagents, 
·The IJegree of Master of Arts on 
Albert Charles Cizauskas,~ Brooklyn, New York A.B,; Manhattan· College, 1942. !,fajor subject·: English, Dissertation ·. Concepts of· Religious· and .Political Liberty In Milton's Prose. 
Siste; Mar~ !IIlelde Jaeger,* of the Sisters of Notre Dame, . Cleveland, Ohio . . . 
. . B.S. in Educ., Teache'z-s College of St. John's University, Toledo; Ohio, 1927. ·Major subject ·: English. Dissertation : Roswitha. .Tenth-Century Nun-Poetess and Play-wright. A Study of Her Dramas.· 
Sister M. Romaine Maichler,* of the Sisters of St. ·Joseph,. Erie; Pennsylvania . ·. A.B:,' Villa Marla College, 1931.·Major subject : English, Dlsseruitlon · The . Influence of Cervantes' Don· Quixote· on_ · Fielding, Smollett,' and · Sterne:.· 
Sister Ellen Vince~t McClain,* of the Sisters of St. Dominic, Adrian, Michigan ; A.B., Siena Helghts·College, 1938. Major subject : Latin. Dissertation . Queen Zenobia, dpponent of the Roman' Empire. at Palmyra.,, 
Rev: . Philip Joseph . Mitchell,** of· the Congregation of. Holy· . Pross, Portland, Oregon . A.B., St. Joseph's: University, New Brunswick, Canada, 1937, Major · subject ·: History.· Dlssertatlan : A Study of Orestes ·A. Brownson's . -Views on the Know-Nothing Movement. 
. * Cum Laude : •• Magna cum Laude. 


_Sist~r ·Marie· A.ng~le O'Neill,• of the Sisters of Providence, . _Indianapolis, l~diana_ A.B.; St. -Mary-of-the-Woods College, 1928. llijor subject English. ·Dissertation : William Wordsworth As a Critic in His Letters • 
.' Sister Mary _Roberta Roberts;** of the Religious Sisters of · · _-Mercy, Detroit, Michigan : · -.A.B.; Weste~ Sta~· Teach~rs Coll~ge, 1933. Major subject : French; -Dissertation : .Translation Into English of Serge Barrault'a· La ·Sainte 
I 
, France Cmtem;poroine. 
Sister M. 'caritas Schram; of. the Order of St. Benedict, J · Covington/Kerituc~ · · A.B:, Villa·Madonna College; 1939. Major subject -: Education. Disserta­c· tion : The Educational Principles · Underlying the· Activities_ of Saint John Bosco. 
-. 
Sister:Marie. Emmanuel· Streit,* of the Sisters of Charity, 
I ----­
·, · Cincinnati, ()hio , 1 · ­.A.n:: College of Mount ·st.:. Joseph-on-the-Ohio, 1939. Major subject . : English.· Dissertation ·:-Th~ D~velopment of the Poetic . Technique of Robert Stephen Hawker. · 
-The Degree i,riiaster-o(Science on~ 
Sal;ato~e D~nte 13~riiardi;~ U~b~na, Illi~;is ~­
, --,,-• . ' ~ ­
, . · B.s.; Yale University; 194i: -M.Ed., Springfieid Coll~ge, ·1913. Major <' -~ subject : -l'>lathematics: Dissertation : Intrinsic Geomeiry ·on. the-Surface· . 
_ .' of ~ Sphere'. ' ·_ -·: _.· >:. -·
· · 
Ri~. Charles Juli~n Marhoefer/Chicago; Illinois A.B;, _St. M~ry ~f the. Lake Seminary,: Mund;Iein; ntlnois,. 1935: A.M.; ibid.; 1937: S.T.B.,· ibid., 1937: S.T.L.; ibid.,. 1938. Major subject Physics. Dissertation :'The Pressure Generator-of Notre Danie. . 
\ Th~ :Degre~ of Maste,,: of Science· 
•. in_ Education on :·· -· · 
. George Martin Balas; Ann Arbor, Michigan , 
. . -_.. ·• ·. . . • . . I . '-A,B.~ Hanover College; 1928. ·'Major subject ·: Education; 
:·Sister 1\f; '1:rinocentia: McCormick,* of .the Sisters of SL .-: Dominic, :pear~o:i:11, Michigan: ­A.B.,'DePS:ul UnivC:sity, 1932; Major_subject : Education. 
-Sister·· M:-Amata SulHvari, ~~r:-the Sisters of St; Joseph, :-Highland Park;-Michigan >__ -. .. . -­



In the College of Arts and Letters 
The -Degree of . Bachelor of Arts on: 
Louis .John· Barsotti, Memphis, Tennessee 
Brother Leonardo Bebetu, c.s.c., **. Erie, Pennsylvania . ,Walter Leo Jaworski, South Bend, Indiana­. Brother Donan. J ohnroe; c.s.c., Bay City,· Michigan 
·. Robert· Reeves Kasper,* Indianapolis,· Indiana . . Enrique Rene Lulii; Lima, Peru, South America .. Richard Nichoias Martin,* San Diego, California . Brother Isaac Jogues Motz, o.s.6., Fowler, Michigan . ..-. : --Ed,vard ·Geralii.Mufoair, c.s.c.; Montreal, P. Q., Canada : Ernest Warren·Rauscher, Bloomfield,_New_Jersey 
_ James William Schaeffer,** ~Winnetka, Illinois · .Robert Stephen Stewart, Niles, Michigan . . _ . · Brother Eugenius Tracey, c.s.c., ·Albany, New:.York 
. ' .Francis Joseph Trunk,. Chicago,-Illinois . . -_· . .• . . . . · Brother Franciscus Willett, c.s.c;,* Evansviile, Indiana· 
. ---.. -.. -~ -. . -. . . -. . 
The Degree of Bachelor of Music on:··· ­
-· -·-· --..· --------:-:.;..__ .. 
. Sist~r M. Winnifred l,ytle, R.s.r.r., G;and Rapids, Michigan ·Sister Mary Vincent Meyer, n.s.M;,* L.ansing~ Michigan 
.. The Degree of Bachelor of Science in ­..'J!hysical Education on: __ . 
James:Joseph Donovan, Bayonne, New Jersey _-, Baldo ·Michael M~nzo, Medford, Massa~usetts. 

\ 
In the College of Science 
.. ,·: The Degree o/Bachelo~ of Science-on: 
William Namy Abood, Jacksonville, Florida Robert· Thomas· Blackhurst, Midland, Michigan 'Robert;Briice Cameron, Hornell, New York 
C 
James. Philip-Clarke,-Dertver, Colorado·. :. ·.­~fichaei J:oseph Coffcy,:Newark, New ·Jersey 
. William Patrick Coghlan, Beaver, Pennsylvania Jerome -Francis Cordes, Leland, Michigriri .: Charles :-Augustus Crown, Great Neck, New .York. Francis:·Joseph' Curran,* llldianapolis, Indiana 
•John Joseph: Dowling, Johnstown, Pennsylvania Richard Alb_ert Leahy,· Tiffin,. Ohio Charles Louis Leslie, Waverly, Iowa · . Patrick Anthony Mazza,·.west Lawn/Pennsylvania Brother ·Nelson McMahon~ c.s.c.;•_• Detroit, Michigan ..·· 
: Frank-Vincent Murphy/Marion, Ohio. C . ~-.-. : ·. 
. . Vincent Timothy_ Murphy, :Hollis; N~w.>York -_ . Thoma1:1 Carlyle Puchner, · Purixsutawriey,· Pennsylvania_:· · William)•'rancis Rabbett,-. College Point, New York . . . 
; ·:'., · Clifford Wallace Ringwald,' Chicago,_:Illinois ­
_John Francis•Riordan, ·Whiting, Indiana: Samuel Ge~rge Rizk; Laurinburg, N_ortli. Carolina. . .. DaJe;Hanipton. Stannard,.Jackson Heights, New York 
.-·~ --JOseph,Michael sYivester~-, Holl~S, ·New. York' . Kenneth Zel~ord Zike,*. Maywood; California.-', 
-.-.· 
-.. ·:: .·_~:~· --:...
.·• -·: 
_.. ·:. ·.-.: .· -~­

In the College of Engineering 
. . 
· · The Degree of Bachelor of·Science in Mecha:nical · Engineering on: 
Arthur Charles ~artore,. Memphis, Tennessee,­
The Degree ofBachelor of Science in -·: · :Chemical Engjneerini, on: 
• Jolm Francis.La Bonte,* Kansas City, Missou~ 
. . :..~ . James. Cahill Butler; waukegan, Illimiis ..<--. 0 ··:Joseph._Edwa:rd Faust,* Indianapolis, Indiana
• 
. ·:·Raymonci Constantine Kopituk, Roselle, New Jersey· ··· ·: '. ·: Edward. Aloysius La. Rocque; -Elkhart;. Indiana ... .::: .. a'eorge. Robert Sippel;* Indiamipolis,Indiana ·. 
~--. . ------.~. . -. 

. The.Degree, ofBachelor ol Science· in Aeronautical '. -~ : .' :-·:::>>·-.Engineeri1:g~on:_-..·.. . . . ·, -.· 
oseph:Hciward, Allia~y. New York' Kelly,akron, .Oh!<> .·. . . 
_.....··,< 
.. · · Harold· Anthony Berliner,* -San: Fran~isco, -Californi~ · David Slayter Landis,*. South Bend, Indiana . ·, -:Norbert Stanley: Wleklinski, East·Chicago, Indiana· -· 
. . . . ~ .3 _· '~ -• . . .. . . ' . ' . . .. . ' •. 


