SEMESTER CONVOCATION 
f o r 
C O N F E R R 1 ·N G O F D E G R E E S University of Notre Dame 
Graduate School College of Arts and Letters· Coll_ege of Science College of Engineering College of Law College of Commerce 

In Washington Hall 
At 8:00 p, m. (Central War Time) 
· February 28th, 1945 

PROGRAM 
Processional March, by Orchestra The Star-Spangled Banner, by Audience Presentation of University medal awarded the D'epartment of 
Architecture of the University of Notre Dame by the Societe des Architectes Diplomes par le Gouvemement Fram;ais Conferring of Degrees, by Rev. John J. Cavanaugh, C.S.C. Vice-President of the University Address to Graduates, by Mr. Henry Capen F. Staunton Professor of English Recessional March, by Orchestra 
, .... ,
·' 

-, . ; i 
,. _;<:. 
.:­
I •
'-ln,.the Graduate··School 
. '; i •• -.•--.. '., ..•. 
The Degree of Doctor of Philosophy on : 
Elmer Paul Chaput, Oak Park, Illinois B.S., University of Notre Dame, 1940: M.S., Ibid., 1941. Major subject : Chemistry, Dissertation : New Syntheses of Ethylene lmlnes • 
• ·: ;-, .' , , ~ • ',,' . -• " '. ) ; ·1' 't ! .. · , ! 
Donald George Leis, Greensburg, Pennsylvania ·n.s.. St. Vincent Coll~ge, 1941·: M.S., .Unlverslty-.of Notre Dame;-:1942, Major subject : Chemistry. Dissertation ·: Electric Moments of Some' Gamma-Substituted Pyrldlnes; . , :: : . ; . ,. · : • _: 
Johli Patrick:McDe~ott,* Ros~lle, New.·J~s-~y.' . ~ .. ·_·;: 
B·:s.•.U~lver;lt~. of Poril~nd, 'i!i40; :ks.. li1i1verslty ~i :t{o~~~ .B~;; 1941. Major ·subs°ect ·j Chemistry, Dlssertati~n· :'Red~ction .·of Multiple Carbon'.Bon·ds with ·Chemical Reducing Agents.·· .... , 
.;· ,r .. :· .;~ -: -·-~ · .. :-. ·-: _-,~~i~·.h _,•: 
... . : . . . . .,_ ..=: ::· ~ . : . 
,The-Degree of Master:of Arts on: .,,1,__ • ' :•· . -"' . : , .. . . .' .· . : . . . -. ' . ) -.,. ~: . . .. : .. . . ,· 
Sister M; Lucilla Auffert,** of the Sisters of· St. Joseph, · Salina, Kansas . r, ._. . .. · · . _'. -., . ; . ,.':,\~~-•.. -,· A.B., Ma171nount College.-Kansas, 1937. l\fajor"subject ·: Latin'. ·D1;s·er~ tatlon : A Study of the Prepositions In Sanctl Ambrosi! Do. Viroinibua. 
Thomas Joseph Barry, Chi~a~, Illinois~ ;;: , : ''_._',: 
Ph.D. In Com .. University-of Notre Dame, 1926. Major· subject : Eng­lish. Dissertl\tlon . : · A . Biographical and Bibliographical, Dictionary' of Indiana Authors•...: ,[ , .....·, .',.,: ... ·. ··, ,,·· .. ,:_··." . 
Sister Mary Justine Sabourin,** of the Religious Sisters of Mercy, Detroit, Michigan ..... ­A.B., Loras College, 1938, Major subject : Latin. Dissertation : The Rhetorical Feature of Sanctl Ambrosi! : De Viroinbua. ... . . ! • ·.: .:. -' 
ri 
Sister M.· Caj:~t'a~--'iclni~ri,** --~f :the-Oril~'o'r St. Dominic, . Madison, Wiscon~_~n. ., . . ,, .• , 'i .. •.. ,c'·\ 
A.B.• Rosaey ColJegE?,' J.933, MaJol' iubJect : Hls·to;;. Dissertation : The 
Catholic. Church on the, Kentucky Frontier as.Seen In the-Letters. of . Bishop Fiairet. Fatlier David,: Father _Badin ,and Father .Cl,abrat' ~ 
· ·:; Father .Brut& (1811-i821 j, .. ' ' . . . . : '' •. ' . ' 
. f.:; ~ '. ; ; )•' ,. ! .. ~ •; ...: : • : ,·, :·:-,~ :_i 
• Cum Laude: .•.•·Magna cum.Laude:.•!• Maxima· cum Laude,· ,,,-:,,), 
The Degree of Master of Science on: 
Rev. Ferdinand Louis Brown,* of the Congregation of Holy Cross, ~otre Dame, Indiana _ A.B., University of No'"tre Dame,' 1938;: Majo; 'subj~ct : Mathematics. Dissertation : -Remarks -~cernl~g Trl~Operatlonaf Algebra. 
In the College 6fArts 'and Letters ' 
•'\~· ;· .'~~/··~.... , . 1i :11;( ~ 
.: • '1The Degree ·of -Bachelor of Arts on ·: · · --· 
• , , • ' • :••·\ ·.; I., ,:_1 
Richard Jerome Ames,** St. Paul, Minnesota Sister Mary Carmela Blust, R.S.M.,** Grand Rapids, Michigan Brother Callistus Connelly, c.s.c.,*-Notre Dame, Indiana' ,. Charles· Francis Fitzgibbons, Arnistro:iig, Iowa _; ·' . 'Brother Genard Greene, c.s.c~,**:Notre D~irie, Indiana', Brother Vincent de Paul Hujar, c.s.c.,* Notre Dame, Indiana James Londergan Lamb,* Bismarck, North Dakota Robert Padraic Dunstan Morrissey,** Pecatonica, Illinois Brother :Vincent }i'.errer Schweickert, c.s.c.,•.~ _Notre Dame,
.,,.:_ Indian-~ : . ''' -·,. . ..,.: '·' -·., ,. Robert Donald Sinkle,* Youngstown, Ohio" :'·--,,,·r. . , 
i•; .. ·: . ' ' . -.. . ..., 
The Degree of Bachelor of Science 
in Physical Edu,Cii,tion ·on-.~ ' · ' ·· ···.J 
~-I -• :-: • : ~ • : •' • •• < • • :-: 
William Marshall' Clemency,* Brooklyn,· New York ' Patrick Joseph Filley, South Bend, Indiana· · ~-·• · 
... 
. .·. 
:in_ t~~-Co_ll~g~ ofSct~n~e · , 
.1·., '. ;·, .. •' •; • . .: .. ,. • -'·---1..' ·' 
The Degree of Bachelor of Science o,,;_ ~-,:;· 
•-:'T • ,.:· -·..,.:,: ·· .:1; : .. ·.• :..._ :,,t · -. ­
'James· Francis:-Baumgartner, West·· Bend,· Wisconsin" '. 
Brother 'Robert Bellarmine Hughes;' c.s~c., Notre ·Darn~, Ind. Richard Charles Bodie, Hinsdale, Illinois • --... --­James .Francis. Cooney;" Milford,. Massachusetts , 
Gerald Edward Cosgrove, South Bend, Indiana John Laurence Ford, Marshall, Minnesota James Francis Harrington, Richmond, Indiana Philip Charles Holzberger, Jamaica, New York John Francis Lawson,* Ticonderoga, New:York Frederic George Maurer, Lima,· Ohio Brian Charles· McLaughlin, Dayton, Ohio John Edwin Nichols, Rutland, Vermont 
· Matthew Paul Romeo, War, West Virginia '. Robert Berghoff Rumely, La Porte, Indiana Francis Joseph Tenczar, _Chicago, Illinois . 
The Degree of Bachelor of Science in Physics on : · 
Vincent Jerome Cushing,* Chicago, Illinois· 
The Degree of Bachelo~ of Science · in Mathematics_ on : · 
John Joseph Kearney,* Woodhaven, 'New York 
In the College of Engineering · 
The Degree of Bachelor of Science·. in MechanicalEngineering on·: 
Raul Ernesto Castro, Cardenas, Cuba 
William Robert Wrape,* -Little Rock, Arkansas. 
The Degree of Bachelor of Scien~e . in Electrical Engineering on : . . -. 
John William Leadbetter, Benton·Harbor; Michigan 
The Degree of Bachelor of Science in Chemical Engineering on : 
John Clement Treacy,** Grand Rapids, Michigan 
... 
.'; 
_I,.· .­
. j

· TheodoreMichaelRyan;SouthBend,,lndiana, ·:: -,._•:'::•:l':. William Joseph O'Connell, 'Chicago, •Illinois . "· ._ · ,'.: i.":·: ',, :!_ Robert Alfred Oberfell,•. South'. Bend; 'ln~iana '· :: ' ;;-:.::·,·I 
I 

The Degree of Bachelor, of. Philosopliy ­
· in Commerce on.': ... · .. :,,·· ..·_:'.;. 
Brothel'. Kier~~-~y3:n,_,~-~'.~·,*:\NC>t~e J?.9:m,e, I_nd~11~a.-,!, 1:•;,,•.. 
. . . .
~ 
The Degree of Bachelor of Science 
in Commerce on : ··--· 
Edward Hyde Ball, Winnetka,· Illinois· Frederick.Joseph ,Biggs~-South Bendi .Iriiliami : : ; ! ·John ·Peter-_Fieaka,' Youngstowii; Ohio·· ·-. 
Brother Humbert Hellmann, c.s.c., Notre Prune, Indiana 
· ·. • ,. · • •··~· :. _ -r., : ·.• •• • · , •,, ..... \ 
,,.a·•'
John Robert Kinney, Bradford, Pennsylvania· ' . '. ·. ·· · John Grant Mack,* Niles~ Michigan '·-' . " . · • ... ' : 
Patrick Francis O'Brie~,~'.~hicago,,~llip.[!i.s,"J ,.> ·"::i '.,,:,:r John Richard .Roscher, Erie; Pennsylvania·_:r •.,_ ,,,.: ,.;,<i:; ·,­
John Richarci' Ryan;•. Hibbing, Minnesotii· .. ,. . . . . . . .... 
Joseph Vernon Walker, Loogootee;· Indiana · ..... \·-:..:~ •· ~i_~~-_..·,·.~/.\ ~r. ·,·: :.,~ .. ' 
The Degree of Bach'elor o/'Scie~ce · ·. :,,•.. ' . i_·\ :, i~1Ji:or~f!l~ 90,mm.~rce, on_: ,:! ,,;: rr,) r. ,·::iifj','!" ,:,:-:. 
Gerald Leo Freeland,• Michigan City,-.!9diaria · 



