
.. j ,, ~ ..
;; ... ;,,f"::·7-;r 
j';.:-~·-·:/<•~-.:<>-;~.':~/·:: ' '., ··<:· •:,,."··/-,:.,-:·;1;./:···<~~:::;
: ·•·· .. , . 

. ..•.•. --· ­
:• ...·•­
·­.· ·. t..:: -~·· :--:-\~ 
. ' . ' .· ... 
. . . . . 
. -~-.. 
. 
.. -._·. ::., ~ _::,' ... 
. . .. . ..,. -·-~ 

I 
. Processional~ M~rch; by Orc:tiestra .•• . · :~ N~tional Antli~m, by Audience­
. . --. ·-. . . 
Conferring 'of Degrees, by Rev: Hugh O;Don·nell, C.S.C. 
--~ -. 
-. ..
~ 



. Addres~ _to: Graduat_es, ·by. Rev•. Philip ·s. Moore~ C.S.C •. Dean of the Gradu"ate School 

In the Graduate School· 

-The University of Notre Dame confers the following degrees ' . . in course : --. 
The peg~ee ·of Doctor of Philosophy on: 
. . ' .. 

Harold. Edward. EUithorn,** So~th Bend; Indiana · B.S., Union ·eouege, Schenectady; N. Y., 1934 : . M.S., Harvard Uni­.· verslty, · 1935. · Major subject· : ·. Physics; . Dissertation : ·Anti-Noise Characteristics of Pressure Gradient Microphones. · · 
Sister M. J ulieiine • Junkersfeld,** of. the School Sisters .. of Nofre Dame, Milwaukee, :Wisconsin.. . 
B.A., .Mount. Mary . College,'. 1927 : M.A;, Loyola University, 1935. Major . : subject : Philosophy.· Dissertation : .The Aristotelian-Thomistic Con­cept. of ·chance. · · · ·· · · · 

Marc~llus . Lee Wiedenbeck,·~C Bowm"a~sville,~_New_·.york . 
• B.S., Canislus _College;1941: M.S.,-:Unlversity of Notre pame, 1942. · Major subject : Physics.'. Dissertation · : The · Spectroscopy .of Some· .. Heayy ·Nuclei. . . . . . . 

:. Sister '.Mary Justin Atkins,* of the Religious·. Sisters of .. ··: ~ .: Mercy,' Tole~o, (?liic( -..· . . . . . . . . . 
A.B.;·-Mary· Manse· Coliege: ·1927: R.N.i. Mercy School: of. Nursing,. < Toledo; 1933. Major·_ subject : : Sociology.· Dissertation· ·:· Changing _· · '.Applications .of tho Moral Law with .the Development. of· Medicine.· 
. -·· . -. . .. . .. . . .. ---· -·-. ·.. -. 
Rev. ~Leonard· Robert··vtix, *.* . of "the-Ord~r. ~f 'st. Beiiedict; . 
. Aurora,· Illinois . . . . . . . · . -. . . . . . 
··A.B.;.St. Melnrad'1/Seininary;.1937. Major ~ubject Hl~ry._Disser­
·tatlon :'The Vincennes Donatl~n Lands••. 
:. T_Ji~~u~:{o(M_Jter ~(~~ence~on _=_:~ ~ ~ ' -'., 

< . S·ylveste~ Lee Eveslage,* 'Ripley,· Ohiri . . . . . . . . . -. . .. ·, . ·.. ··n.s•• · 1n: Chem., ·,Univ;rslfr:of Not~eib:it£e;· 194,.;· Major..iru'bject :_; .· : : i.: > :_ Chemistry. -Dissertation:·: ·A-Study of 3,8-Diniethyl-4-Nonyne•. ; . . . 
· · : Sister -:M. Scholastica ·,Keruiard, ** ·. i>f the\Congregation of· .. ·__ -· tlie.Sisters of Holy Cross,:Sal(Lake'· City, Utah·-:. -. . . 
•. ''· ...._ B.s.; St.: Mary's. Coll~ge.-: 1936. Maj;~ -~bjecf·: :Ch~lstey:-n~erla~­..: , _-, ..·tlon -i: 'A. Study. of .the. System ·Silicon. Tetrabromide-Dioxane•..-' . 
·--·~.: ~ ~··-. ~ ,· -:~.-~:~:._ • -: • --# •• 



In the· College·of Arts· and letters 
Th~ Degree of Bachefor of A'.t_s and .z;,etters: on : 
. Brother Carol .Angermeier, c.s.c.:, .Notre Dame, Indiana George Charles Bernard,* Springfield,. Ilinois Harold Louis Bride,** McMinville, Oregon . . 
. -Brother John Capistran Byiancik, c.s.c., Notre Dame, Indiana 
~James ,Joseph Clynes,* Ithaca, New York. : , • < . Daniel Farley Curtin, Chicago~ Illinois . . . . -. Charles Arthur Delaney,* Binghamton, New York 
William Henry D.onahue,**. PhilS:delphia,. Pennsylvania·. Brother Fulgence Dougherty, c.s.c:,•• Notre Dame/Indiana . · · :cliarles·Patrick Gillespie,* Philadelphia, Pennsylvania . · · . 
. Stephen Joseph Hauser,** Lancaster,· Pennsylvania . -:Edward Josepb:Herinessy,** Boston, l\fassachusetts · · . Edwin Joseph Kadzielawski, Chicago; Illinois <. · 
, . James Joseph. Kennedy~ ._Chicago;. Illinois . . . . _· _ ·. Brother-Thomas Aquinas· Kunna, · c.s.c.;• -Notre. i>ame, Ind. ,John Francis Lyons,-Norwalk, Connecticut . ·. ' -. > _· ·. Mark Gregory McGrath,**.. Panama, .Republic-of· Panama 
--·. Joseph Francis Menez,•· Cambridge, Massachusetts' . · · , . Michael Joseph Murphy,* Butte, ·Montana·.· .. . . . 
. -~:-:Williani·charles~O'Connor,*·_Green:Bay, Wisconsin' _.: . , <·___ ··.RobertHugh:o•Toole,* <Jhicago;_•Illino,is ·__·. ·. ·... .•_· .· >Brother Carl Owciarek; c.s.c.;*. Notre Dame, Indiana 
. '. _. '. .. BrotherAugustus Patin, c.s.c., Notre Dame, Indiana.:_· 
......- .. Robert,Stuart -Pelton,• :Evanston,·rninois'. :­ .  .  
_ ·•:--·  ~-Stanislaus-John Rdzok, Chicago,' Illinois /  
. : ..  _:,-o.-;-,Robert'Nicholas Schiel/*_~-Toledo; Ohio._:  : ~  :· ­ 

, .• : __ \ ·., -.'· ;: Richard. William' Timm,** :Michigan. City;:Indiana·:·-· 
· ~: · -_ :.-: ·, Melvyn. Phiilip Tomber, South. Bend, Indiana ~ :·: .. -" .. ·. ·'Redmond Francis. Toner; Staniford,· Connecticut: : _ . :y·.. J cilin· Louis· Vari W olvlear, • Grarid Rapids; Michigan . . · · . ·si~ter:·Mary·Viaic;r_~Wall;*~ ·HolY: Cross/Indi~na· :_ .._· 
•·-;· . :_Brother Martial Wallace, c.s'.c.,*c Notre Dame,lndiana 
, · John-Emmett Walsh,'!..Milwaukee; Wisco~in, -_ .. · .•· Bciniface Stephen Wanta,* Wauwatosa: -WiscJpsfri:.-.· 

-F,i:iv.ii::t.t~:.2.:riiti}P>•· > 
\Rudolph'.John .Ande:rson;' Brooklyn, New.York >:~.: .. ·· -~ Timo_thy~Ernest:Babb,: Meinphis,·Tennessee~ · > -. -·. ·: 

-. Richard Thomas· Bateman,· Buffalo,· New -York . ·,­. --William ·Aloysius· Bracken,\B:rooklyn,-New' Yorlc. ::·Jrunes:William-Brauri,·Athens,·,wiscoruiin·~ ·-•.. :~· ' . 
.._-,_-..,:,/·.~-.:-•:-:-·_. ---:· ------:~-=· . . .,·~:
-~:\-:--' 
\ 
LeRoy Ripley Broun,* Evansville, Indiana 
· ·John Greiner Brozo, New Augusta, I~cliana Thomas Myles Carmody, Chicago, ·nlinois ·. Warren Alexander Cartier, Ludington: Michigan David Robert Cartwright, Elwood City, Pennsylvania 

I. ·John Edward Cassidy; Peoria, Illinois· -· _ -.. David Joseph Champion, Cleveland,-Ohio · Dii'nald Seward Cisle, Hamilton; Ohio·.: ·: 
·· Donald Henry Claeys, South Berid, Indiana . John Robert Clary,* :Steubenville; Ohio · . _ _ ­

i. .__ ---Arthur Bartholomew Coiuiors,*-Needham, Massachusetts':: ­I Mark.Aloysius Cronin,* Chicago; Illinois· '. · ·Robert Paul· Cronin,.Hartford· City, Indiana .. 
·. Thomas _Michael -Cunningham,* .Bloomington~ Illinois Desmond Patrick Currier, Detroit,· Michigan . Herbert Charles Daiker,-Utica~ New York· 

_John Adrian De Vries, Roselle, New York :James Martin Dola:n,*.Oldahoma City, Oklahoma --­' -:rriicimas _Leo Doran,-Butte,-Montana . ·. -..... _;. ­-Bertram James Dully,* Hartford,' Connecticut . J 6hri J os'eph· Elliott,* Newark,'. New -Jersey .. -~ Robert'Alter Erkins~ Fort Lauderdale, Florida ;­:·Joseph.Paul .Fisher,** ·coraopolis~ Pennsylvania . ·, William John.Flach, NeWHyde Park, New York· ·. · -Henry. Francis Frailey,: Lancaster/-Perinsylvania·· .. ·.· --· · )•rancis·J~yce-Gilligan,* Cincinnati, Ohio:.-:; -. -. ··­
-:-·Harry Joseph ·Gilligan,~ Cincinnati/Ohio > -;_: · . ·James Paul Gooley, Soutli Bend,-Indiana:_·_ . ·: ._Bernard Edward Gotta; Fort Wayne~ Iridiaria ­

.,William,-Franci1f Grant,"'.: Erie/Pennsylvania -.-. . . . :·. -.· . ::Robert Kenneth Griffin,· Bridgeport, Connecticut ' ' . -.. -----F:r8iiCis··Mich~81 ·GUineY, Floral·."Park~°'_-N'ew .York ·.... 
. ' ... .-> -. :.-Arthur Gustav Haas,* South Bend, Indiana . --. '.: -. . ·.. _ 
: : Edward"Kohl\ilandlan/ St;: Louis, Missouri ._ -_.·_-<.,:.'·:<·.> >":: ~--·· :· __ .,. ­. ,-cliarles -,Thomas' Hastings,· Port.:Huron;. Michigan_: __ : ._ -..... .--_. ­_· :V.einon ·stilb-Hecht,'!' Racine,· Wisconsin': ---·_ _-:". ·. ~ -... : -­
!~-~·:=-:\;-__. ~: ·::~:;riit:!e.s~:!:::t~~J:t.°::~:~:l~~ :_<__-y-_ -::}~_ ·:: _-._ .__ ,-..· . . . . ~ John j osepli Louis Johnsa'n, Pleasant Ridge, Michigan <· .-.:-::-.. ' . 
. -.. -. ·. . . 
:::-_".' \ , __. . 
. :-·wmiain;H,enry._:Klem,•~Lakeland; Florida. : ·_, .__ _, -· ·__ ::: ·i: ' .•. ­4'~hn Andrew--Knorr, _Iq~:rmi~g;· I>eimsylvanta_::·._;;.·. :-:: ::__',-\. <.::-:•.: ~-":Jolin ·Alexander :Kramer/·Pottsville;<Pennsylvania,--: _:-.--. ·:/<_ 
it}_t1.._d_.-~_;_·_:_~.·-~-~i_.~.:~_t_~.i~ltt;i:~·~<1t< \3:··. 
:~ •, ..:---: ... : . --.. ------.. ·-._ .... -·-· --.­
~­
-__ ·.:..::. -~ --;_. : ,·. -._ . -·--...•. -.: ... -......... ' .. : ·_. ·•..: : . ·:·..-: --=~.'-:. -.-.. . _. -_._ ·_. _:.._:.... 
~~)1_~ii~}}.:~)t_1_;)'.:;\i=ii1{~i~:~\:::~:·\~-~·<-:=,\7/·~:._r·:~~:2:/:-,~;\\ ___ --~</'.: -~~;-:.<, --: 
~~. _.. ·.:--:·':·:···;·..-~ . :·.·-_:_._ ·.· _.. .... ·.. 



.. Richard' Joseph Leit~;~. Fr~ont, . Ohio'. 
. . DanielWilliam Long, Cleveland; ·ohio . 

. . · Charles. Royall Lu·gton,· Pinc; -Colorado . 
.:: . Robert Daniel Luke/Marion>. Ohio. . . . . 
Harry _Edward MacLaughlin, Oak Park; ,Illinois 
· Robert H~y Maurer, _Monroe; Michigan'_ · '. 

·,, ;· John· Francis McGrane,* Brooklyn, New-York 
-.Thomas Francis 'Mulhern,* Brookiyn, New' York, ... . . .·William Asher·Nelson,* La Porte, Indian&:· . : 
. \ C;' :William james Obermiller,* ·whiting, 'Indiana 
., ., .. , . -Gerarcf·Joseph O'Brien,* San Diego~ California.... _. _, _.. 
. . . . ... . 'John 'Joseph O'Brien,• New York-City : '. . •.. 
. . )tobert Stephens.O'Brien, Canton;:oh~o ·. -. ·: · 
.·: . '·\--. · :\._ Daniel_-AIOY8ius O'Donnell,~Trentoll~ :NeW J:er&ey·::· .--~--·_. _ ~ · 
,. . : Henry Be'rry Payne,* Owensboro, Kentucky :-·. . .. -. 
' :·.. Willia~ :Merritt Perry~• .Long Beach;.New :-York 
., ~ Henry Johnathan-Pisanko;•. Trenton,·New Jersey·,··_· · , . · · ·· Henry_ AioYsius · Slainin'; .Winnetka,, ·Illinois · .' · -· x~;.~;: -~Robert .William. Snee;·c:Massillon,: Ohio · ·. ~ ___ . . 
,· · ·.-. :Edgar Heni-y:st:root;* Glen Ellyn;·11ifoois ·.. : ·: ·.'-.· 
..:,. ' .-· ·.. '· AnthonY: Johri Tocco,·.Grosse-Pointe ·Park,-Michigan ---.> .
:~ t Joseph. Domingo. Usina,,St • .Augustine, Florida · :: ·. • ­

·. ~:? ·iRobert· Lewis· veeneritan,·Loui·sville, Kentucky,: -'.·: ;:.: 
. ., ;:: ...:; ;_l;William'· Robert-.W:iddingtoni-Chicago Heights~· 'illinois 
. . -~ ~-·Alfred Allen .. Wade, .~Howe;·:Indiana . . -·. ·. : . . ' . . . ' ­
'. .. . . :·.<· -Francis. Hugh Ward; "ifockford~~-Iiliriok / ': r·, .. .' 
.·: . .·: .· .-··•.Terry.E:rle.Wilson,"::Lubbock; Texas·.;.:·-.·. ·-._ ...· ·•·:· . 
. /:•:~.: :=._:... ::-j\Ioysiufjoiin:)Vrai>ei· Little :Rock,0 ,4rkans~~ :-. < >·.~:. _·• ·.. ' . 
. . ·_;s,·,.:;::. -Richard'._RymfYoung,:Jersey City/New\Te~sey ·• ,--'0·-· · • 
• 

:\:, ·.:_ ~. ·-~--. ~ :· -~ ·~-:~::-~ -\" :-...:---; \::; '..~ .. \· ~ . >-. ~---_~.-J;. :· -.. . . . ---... : --~~_-:: -. -.. -~-.:: '"::.~~ --..-::·: :. ~ ·-::!~--~-.. _.--·.. ..-·--:~.-:-.·... _,___----.:--·-·:-.:•.::-.. -._~. ~---­

i}~\z-:·•!-(·w~_R,~i~}h{l~~'.~e;fe~~f~tj~~t~\.f··•··..•... 
_-~--:~;:~·;--·, :·':_·_:---;·John Viiic¢nt-'.Al1E!n, :Phjladelphia/?e~nsyivaaja ·-:--.-._--.> _._-_ ··--· . _ : ·: ·_ 
~\li:fiti~lliJiii~1ff~}llffu.:v<·•···..•..... ·.· ·•· ··.·•·: 
·:_7_:·:~·-· :: · · Bi-other: Felici.an. Cluiliele°ws@,· c.s.d.; Notre bame,-Indiana : .... :::: ,f://; ·:,:-.-;.-Robert.D_avis Cox, South._Bend, Indiana~----·.\~-'.>·:::>). :_~> . . ·>-::· 
(\;_~:-t) :\tt:~E~~iit:~~~r.:s~:~:t:;{~%Ai!:~s,:~.~-~1!_~o~i~• · ,._ · .//\ 
//r:·:'.~-;:-:{;_~l~er'l{rancisJmJe;pie;. N:ewb_i~gh,:;New:'Xo.r~ ~ /~: ::).~'.i:}i/) ..: .:· .· :-..-·':--. 
' ·.' -._._:, .. '. : .......~-John ··Merlin 'Guthrie :South ·Bcrid. Indiana> : .C.. -• ·• '• ~ ' • : .•• ; ' . 



;I-i~<iillJllii~ill-i~~:ititl;ici&o!:j;}l 


· ·.WiHiain Thomas Kellow, Geneva, New.York ...-·· Francis Joseph Kelly, ·Kansas City,. Missouri . Hoyt· Kirkpatrick,-Fort Smith; ·Arkansas . · 
..·Alfred. Brock Lynch, Winchester,. Mas~achusetts James Ambrose McGlew, Youngstown, Ohio . Albert ·Joh:ri Michels; East Liverpool; Ohio 
: Francis Peter Nash, Clinton, Illinois · 

. Olinclo William·Rosanelli, Brooklyn, New York. . ·.•_. Bernard John Schoo, Louisvill~, Kentucky·~ --· Donald iWilliam Stechschulte, Mt•.. Lebanon, . Pennsylvania· Clarence Vincent Ward, Peoria, Illinois . . --. 
-. . ----•· . . -. . 
The Degree of Bachelor of Scien~e -• .in· Chemistry•· on : . Philip-·Patrick Marlin, Santee, Cali{ornia 
·• • i 

·ln.tb~-Ce>IJeg~-of En·gineeri~g . 
. ·,_.·-..-' _·-~--· .. ::-.~.; .. -I'·_~_--• _·, ____ ·-,_.. _.-----,--­
· ' The D(!gree ,<>f'Chemical Engineer on : .., _. Henry· Wen~eir Grubb, Lo~isville,. Kentucky­
: ·:The.Degree ofBach~lor of Science'. ' <. : ..· -in Mechanical Engineering on : --. 
Arthur: ~Y Andersen, ,Ault,-Col~rado·­·_ ::-'ioiin Waldron. Hosbein~* .. Gle~coe, Illinois -, . : . . -William walter Moore,* Plainfield, New· Jersey 
. , Thomas Edward·Nolan,'!' C_hicago, Illinois .• ­
.., . . . . ------, . . , ·_ -. >rh~'JJe~reecofBachelor ofScience · : . _ _ . i.,;__ Electrica( Engineering on : · . ­_·:·:'l'hom_as Francis-Xavier :Vail,· Poughkeepsie, New :York 

-.1. .
-The De;ree of Bachelor o/ Scie~ce : · in. ChemicafEngineering on_:· .. · ...-.· . Raymond Frederick Baddour>• :Laurinburg; North Carolina . John Blackwood Caron, Rochelle, Hliriois · , . ; : . . . . . . · Earl Vernon· Frost, _Collinsville,· Illinois. . ·-. 
'. Byron Edward.Martin,** Lyons, Illinois-_ -Francis· Edward.Miller,**:Toledo~ Ohio ··. . J o_hn. Joseph ~owak,: Chicago, Illinois : . _James Alexander O'Coimor,*_ Fort Wayne,· Indiana : Francis Xavier Pendarvis,.Hotistori, Texas: .. · 
_. ·James.Robert Retter; California/Pennsylvania. -Johri Richard Sayers,•· Hackensack, New:Je:rsey._-· . A_lfred J oim' Schaefe;~ Stroudsburg, Pennsylvania·. . • 
~. . . , . ,-. 
.· :-. ~. ·._. :...... 





~
I-., ..._ ,-' ­


-.-·• 

1-. • 
! 
_,.., 
•· The Degree of Bachelor of Architecture on : 

•. Jose. Berilard~ Cardenas, ~~n~~a City,..Republic of Pana~a·. 
The Degree of Bachelor of Science · · ~ · in Metallurgy: on : _ _ 


I••• 
. . . George J os"eph. Jeschke,* .Park. Ridge, Illinois 
• .. ---<. ~ •• ­
--:1

The.Degree of Bachelor of Science _ ..·,;,·.,. 
•.• .. ',:) 

-~ in Aero~autical Engineering on : -·• ·: .. _. ___ !. 
-· · William Stock .Bevington, Nashville; Tennessee l' :•i 
. ' .-; /~

: .• -·_Joseph Marion Haggar, Dallas,.Texas __ .. ·_ ­·Alvaro Vincent· Lesmez, ,Jackson Heights; New York · Clifford 1)unham Marks,* Chicago,•Illinois· · -· -_.. ·: Kenneth· Herinan S_cbultz, ,Kewanee, Illinois· -_ ­
--· , ·-. -·-. . --. . 
• _-. ,; the College of Law 
.'_ ... -.. '" -­
~ The D~gr_ee of Bachelor of_ Laws on·: 
,-,_ John Paul.Rinella;•Kewanee~:1mnois 

In th.~'CoUege of.Commerce 
. -'· 

.. The D~gree ofBachelor ofScience ~ 
:,_:~_--tt
._, : in Commerce on:: -..-. 
' ' -' .
----~-I: 


.. jolin William':Ada:rris; Charleston~ Arkansas • Thomas. Patrick Bergin, Watertown; New· York _ -·.. ·. <. _ James Viiicent"I5onnelly;* ·Jamaica, New York -. ·--·----_.· --Gecirge ThOJn.8._s··HaICy~* St~ P8.ul; MinneSota · _·:-:i~-~\! -·· · -~·.:: Joseph Edward lncc,.Lafayette,~Indiana . ''•·-'={, 
---:ThOlllaS Williani Kane~~ Clifton, New jersey · -:\<<-~ Fi-ancis -J~seph xent, "ChiCago, Illinois -I ·_ ·.~-~
. -••. .: 
._Francis; Matthew• Linehan; East-Hampton,: Massachusetts . .' ':<·f : "Walter. Lamence McDe:rniott;~. Mineral Point, _Wisconsin . ~ ·-.., /-_:__._A_,1{ , John Joseph O'Rourke,· Brooklyn, ·New Yor!c. · . .. :·:. · ·:: :. Anthony Nicolas Renze, Uniontown, Pennsylvania _ _ . _,/-:'f Lawrence Romagosa, Panama City; Republic o{ Panama . ' .;


~::zzr:::::t;;;::.Floritla ..· .• <... t\tl 
.._in Foreign-Com'merce ·on·::. . _ -, <-:-;~>:~:;y R~b;;~:E~et:Rio;dan,ts~l~~~n;. K~n~as . 
... . ~ -~-~·~-~~-?·_: \\--~ -~ 



