

I 
I 

\. I 
, .. 
(' 

~ . I \ 
Joyce Athletic.ancic;o'!i'voc:atio1i Center,'
\ :, , \. : , "•,, .)• r , 
·-, University dJNotre Dcime ·} I Notre pa111e,'b1dia11a ( 
--.,,,.. '1 "-.' 
,>
' 
\ 
·' 
OFFICIAL' 

. ' ' _I c/ 
"\ 


, ..  I  
,  .  I  \.  ','  ,.  
\ ·:  ·\  
.·'\  
\  .  

I' 
JI 
l 


L  
/  'I  
I  ;)  j  
.j ',J  C­ 
'I  1 '-­ /  
',  I  
.../  -. . / .,  ,r  
;  '\.  _J  J  .J  -.. t  (  , I  
1  ~  
I, I ,.!  iI  L  I  
\  .  f  .\  ( '  ')  \  I  ( \  
r  
,  I  1 •  .)  
f  
- I  '  \  
.(  u  
/ , I  r:  )  /  ( J .) /  .I  0  _.)  i j  I  '.,'}  1· (,, \~ -,) )j i'  \ I \  J  , I '\.  ( \  )  _1·· 1' '\  ' \ ' \_  ' \ r  l.  
I  I  . . f I -._,/1 I  \ " r  ', .  r.  r  ': "1 I:  (  -(  ! '  



I' 
-l 


l ~ ~ 4 ~~~f~~f~f~l 
. Mt 11 f~f ~~ ~[~ 


Joyce Athletic and Convocation Center Concourse University ofNotre Dame Notre Dame, Indiana 
Events of the Day 
Friday, August 5, 1994 
BACCALAUREATE MASS 
8:30 a.m. Graduates and Faculty assemble for Academic Procession to the Basilica of the Sacred Heart: the second floor corridor of the Main Building 
8:40 a.m. Procession Begins. (Please note: If the weather is inclement, the procession will be canceled. Proceed directly to the Basilica.) 
9:00 a.m. Concelebrated Baccalaureate Mass: the Basilica of the Sacred Heart 
Principal Celebrallt and Homilist 
Rev. Timothy R. Scully, C.S.C. Vice President and Associate Provost University of Notre Dame 
Concelebrallts 
Priests who will be receiving degrees, priest members of the faculty, and priest members of the Congregation of the Holy Cross 


COMMENCEMENT EXERCISES CONFERRAL OF DEGREES 
10:25 a.m. Graduates and faculty assemble in the Auxiliary Gym of the J.A.C.C. 
10:50 a.m. Academic Procession begins 
11 :00 a.m. Conferring of Degrees Ceremony in the Joyce Athletic and Convocation Center Concourse 
Presiding Officer 
Timothy O'Meara, Ph.D. Provost of the University 
Commencement Address 
Sr. Kathleen Cannon, O.P. Associate Provost University of Notre Dame 
(Guests are requested to be seated in the Concourse of the Joyce Athletic and Convocation Center by 
10:50 a.m.) 

Basilica ofthe Sacred Heart University ofNotre Dame Notre Dame, Indiana 9a.m.ES'T Friday, August 5, 1994 
Principal Celebrant and Homilist 
Rev. Timothy R. Scully, C.S.C. 
Organist 

Andrew McShane 
Cantor 
Timothy Schorn 

The Quintessence Brass Jim Carter, trumpet Ron Montgomery, trumpet Bob Court,french horn Forrest Bedke, trombone Rick Watts, tuba 

Opening Rites 
PRELUDES ACADEMIC PROCESSION 
Trumpet Voluntary ....................................................................................................................................................... Stanley 
OPENING HYMN I Sing the Mighty Power of God 



I j il) J 
I. I sing the might ­
2. 
I sing the good ­

3. 
There's not a plant 


J 

f F I r· made the moun -tains rise; 
filled the earth with food; makes your glo -ries known; 

J J J 
t;fntt 




~ 'tt" 
seas  a  - broad,  
with  a  word,  
tern  -pests  blow,  

r F F f I 
sing the wis-dom how your won-ders all that bor-rows 
j 


iZJ j 
moon shines full 

J I £ q J 
And built the And then pro ­By or der 
f J1 .[J
'-" 

F 
that or -dained The 
are dis -played, Where life from you Is 
J 
J 
y pow'r ness of or flower 
J
J I 
That spread That formed And clouds 
J J 
loft -y nounced it from your 
tune: Ellacombe  
J  J  £J  
of  God  That  
the  Lord  That  
be  -low  But  

£J J j I 
the flow -ing ere a -tion a -rise, and 

J .[J 
skies. I good. Lord, throne; While 
I F f F f I r· JI 
sun to rule the day; The e'er I tum my eye; If ev -er in your care, And 

--+----+----+--+-----------+-----!-....,___.11
JI J J j j I £2J J j j I J 
at God's com-mand And all the stars o -bey. 
I sur -vey the ground I tread, Or gaze up -on the sky! ev -'ry -where that I may be, 0 God, be pre-sent there. 
PENITENTIAL RITE OPENING PRAYER 
· mWR;rwwscrewrrrmmwr5ifflPfT? !Wtf'lfSW!'fffffflfle: 


&&ii!t1 MtMtfmmtt rsmr1Bnmmw7i'fflDi'fflfTE 
READING I Nahum 2: I, 3; 3: 1-3, 6-7 Please he seated. RESPONSORIAL PSALM Psalm 146 Proulx 
J J) j r I J J J I J gJ 
Praise the Lord, my soul! Praise the Lord! 

GOSPEL ACCLAMATION 


~ ~ r J ~ j ~ J_J ~ j • ~ ~ J II
~ r f 
Al -le -lu -ia, al le -Ju -ia, al -le lu ia. 
GOSPEL Matthew 16: 24-28 It is custommyfor men, although not for women wearing academic garb, to have their caps removed during the Gospel and Homily. 
HOMILY Rev. Timothy R. Scully, C.S.C. Please be seated. 

GENERAL INTERCESSIONS 

~

J j J II
~ 

Lord, hear our prayer. 
5 


PREPARATION OF THE GIFTS Please be seated. 
Pavane ......................................................•.....................................................................................•.......•........... William Byrd 
Fantasia ............................................................................................................................................................ William Boyce 
Eucharistic Prayer 
INTRODUCTORY DIALOGUE+ PREFACE It is customaryfor men, although notfor women wearing academic garb, to have their caps removed during the Eucharistic Prayer. The caps may be replaced at the end ofCommunion. 
SANCTUS  
I~& i  ~  ~  r  ~  I l  I.. ~  j  I  J.  ..J)  8  J I  
Ho  -ly,  ho  -ly,  ho  - ly  Lord,  God  of  pow  -er  and  
I~&  ~­ ~  I ~~·F' 2  ~  IJ:ti&J  J  I p  J J I  
might,  heav'n  and  earth  are  full  of  your  
I~&  r r  r I r  p ~  qr  I r r  JI ~  J J J  
glo  -ry.  Ho  -san  - na  in  the  high  -est,  ho  -san  -na  in  the  
I~&  J  j  ~  I  ~  ~  r  ~  l,  -2  I.. -if)  J J I  
high  -est.  Blest  is  he  who  comes  in  the  
I~~  fG J  J  r·  r I r  p  ~  qr  
- 

name of the Lord. Ho san na in the 
I~~ r r J I ~ J J J I J J IJ *II 
high -est, ho -san -na in the high -est. 
6 

MEMORIAL ACCLAMATION 

C) 
II
r· ,pI. J J 


Christ has died, Christ is ris -en, Christ will come a -gain. 

GREAT AMEN 


IfZ])'U I.. II 

A -men, a men, a men. 
Communion Rite 
LORD'S PRAYER+ SIGN OF PEACE BREAKING OF THE BREAD+ AGNUS DEi 
Cantor: Lamb of God... 

r--3---, 

r F F ~
1@ff1 J IF 1J ii J J I J ~ J I Cl II
'r

You talce a-way the sins of the world, have mer -cy on us. r--3---, 
Ff'1 J IF r F F 1J J J J I J J II
u 

You talce a -way the sins of the world, grant us peace. 
RECEPTION OF COMMUNION I Received the Living God Arr. by Richard Proulx 

I re -ceived the Iiv-ing God, and my heart is full of joy. I re ­
__,,
.. ~

1@~ J Jl J ~ ~ I l£j J J Ij II

E.--J 
ceived the Iiv -ing God, and my heart is full of joy. 

PRAYER AFTER COMMUNION 
Closing Rites 
ALMAMATER Notre Dame, Our Mother 
Notre Dame, our Mother tender, strong and true, Proudly in the heavens gleams thy gold and blue. Glory's ma111/e cloaks thee, golden is thy fame, And our hearts forever praise thee Notre Dame, And our hearts forever love thee Notre Dame. 
CLOSING HYMN Father, We Thank Thee, Who Hast Planted tune: Rendez A. Dieu 

J J J J J J r F j I r 
r r 

I. Fa -ther, we thank thee, who hast plant -ed Thy ho -ly 
2. Watch o'er thy Church, 0 Lord, in mer -cy, Save it from 

r F j J J J J J j r
0 

Name with -in our hearts. Knowl edge and faith and life im ­e -vii, guard it still, Per feet it in thy love, u ­

j j 
J J 
0

F r r J 
mor tal Je -SUS, thy Son, to us im -parts. 
nite it, Cleansed and con -formed un -to thy will. 

j

r r F J J J j I j J J
F 

Thou, Lord, didst make all for thy plea sure, Didst give us As grain, once scat ter'd on the hill sides, Was in this 






I,. j 
0

J J J J J r J r 
food for all our days, Giv ing in Christ the Bread bro -ken bread made one, So from all lands thy Church 
0

1~• r F A I r r r J J J J II 
e -ter nal; Thine is the power, be thine the praise. 
be gath -er'd In -to thy king -dom by thy Son. 
Acknowledgements 
Sanctus, Memorial Acclamation, Great Amen (from the Community Mass) and Psalm 146 by Richard Proulx, lamb ofGod by David lsele, printed with pcnnission of GIA Publications, Inc. 7404 S. Mason Ave., Chicago, IL under license no. 1180. All rights reserved. 
Notre Dame, Our Mother, words by Rev. Charles L. O'Donnell, C.S.C., music by Joseph J. Casasanta. ©1960, Edwin H. Morris and Co., a division of M.P.L. Communications, Inc. International copyright secured. All rights reserved. Used with pennission. 

The Graduate School 
The Law School 

The College ofArts and Letters 
The College ofScience 
The College ofEngineering 
The School ofArchitecture 
The Graduate and Undergraduate Divisions of the College ofBusiness Administration 
Joyce Athletic and Convocation Center 
Concourse University ofNotre Dame 
Notre Dame, Indiana 
11 a.m.EST 

Friday, August 5, 1994 
Order of Exercises 
Processional 
by Harold L. Pace, Ph.D. University Registrar 

America, the Beautiful 
Ensemble and Audience 
Bates-Ward 
0 beautifulfor spacious skies, For amber waves ofgrain For purple mountain majesties Above the fruited plain. America! America! God shed his grace 011 thee, And crown thy good with brotherhood From sea to shining sea. 

Convening of the Convocation 
by Timothy O'Meara, Ph.D. Provost of the University 

Presentation of Candidates for Degrees 
The Doctor of Philosophy degree by James H. Powell, Ph.D. Associate Dean of the Graduate School 
The Legum Magister and the Juris Doctor degrees by Walter F. Pratt, Jr., D.Phil., J.D. Associate Dean of the Law School 
The Master degree by James H. Powell, Ph.D.· Associate Dean of the Graduate School 
The Master of Science in Administration degree by John G. Keane, Ph.D. Dean of the College of Business Administration 
The Bachelor degree in the College of Arts and Letters by Harold W. Attridge, Ph.D. Dean of the College of Arts and Letters 
The Bachelor degree in the College of Science by Francis J. Castellino, Ph.D. Dean of the College of Science The Bachelor degree in the College ofEngineering by James I. Taylor, Ph.D. Associate Dean of the College of Engineering 
The Bachelor degree in the School of Architecture by Thomas Gordon Smith, M.Arch. Chair of the School of Architecture 
The Bachelor degree in the College of Business Administration by John G. Keane, Ph.D. Dean of the College of Business Administration 

Commencement Address* 
by Sr. Kathleen Cannon, O.P. Associate Provost of the University 

Closing of the Convocation 
The Provost of the University 

Notre Dame, Our Mother* -(Alma Mater) Ensemble and Audience 
O' Donnel/-Casasallta 
Notre Dame, Our Mother, tender, strong and true Proudly in the heavens gleams thy gold and blue. Glory's mantle cloaks thee, golden is thy fame And our hearts forever praise thee, Notre Dame; And our hearts forever love thee, Notre Dame. 

Recessional of the Platform Party 
*It is customary for men, although not for women wearing academic garb, to have their caps removed during the Commencement Address and the singing of the Alma Mater. 
I 271 ms

rmrnrm::me:: WPTIIEZ R V rwzarvr 

The Graduate School 
THE DEGREE OF DOCTOR OF PHILOSOPHY ON: ­
George Lawrence Ashline, Rouses Point, New York Major Subject: Mathematics Dissertation: The Defect Relation of Meromorphic Maps on Parabolic Manifolds Director: Dr. Wilhelm F. Stoll 
Uma Balakrishnan, Bombay, India Major Subject: Government Dissertation: International Regimes on Global Warming Director: Dr. George A. Lopez 
Cheryl Ann Blain, Burke, Virginia Major Subject: Civil Engineering Dissertation: The Influence of Domain Size and Grid Structure on the Response Characteristics of a Hurricane Storm Surge Model Director: Dr. Joannes J. Westerink 
Elizabeth Marya Bower, Rochester, New York Major Subject: Philosophy Dissertation: The Legacy of Heidegger's Account of Mitsein: An Investigatiori Concerning Innovation, Difference and Community Director: Dr. Stephen H. Watson 
Yongmin Chang, Seoul, Republic of Korea Major Subject: Physics Dissertation: Macroscopic Quantum Tunneling in One Dimensional Superconductor Director: Dr. Gerald B. Arnold 
Minquan Cheng, Anhui, People's Republic of China Major Subject: Chemical Engineering Dissertation: Sideband and Subharmonic Instabilities of Finite-Amplitude Monochromatic Waves Director: Dr. Hsueh-Chia Chang 
Tracey L. Colpitts, South Bend, Indiana Major Subject: Biochemistry Dissertation: Synthesis, Structure, and Function of the GLA Domain of Human Protein C Director: Dr. Francis J. Castellino Richard W. Conroy, Lincoln, Nebraska Major Subject: Government Dissertation: Beyond Peacekeeping: Strategies of United Nations Peace-Enforcement in a Turbulent World Director: Dr. Robert C. Johansen 
Luis Amadeo Cordon, Diamondhead, Mississippi Major Subject: Psychology Dissertation: Strategy Use and Comprehension on Standardized Reading Tests Director: Dr. Jeanne D. Day 
Kathryn Jeane Deck, Downers Grove, Illinois Major Subject: Chemistry Dissertation: Synthesis, Structure and Reactivity of Cobalta-and Chromaboranes Formed in Reactions of Paramagnetic Organometallic Dimers with Lithium Borohydride Director: Dr. Thomas P. Fehlner 
Andrew Joseph Dzida, South Bend, Indiana Major Subject: Philosophy Dissertation: Thinking Critically about Religion: An Investigation of the Defense of the Rationality of-­Religious Commitment in Some of the Writinos of
0 
Immanuel Kant and of James Muyskens Director: Dr. Karl Ameriks 

Peter R. Guzzo, Pittsfield, Massachusetts Major Subject: Chemistry Dissertation: Design of Asymmetric Methods for the Synthesis of Carbacephem P-Lactam Antibiotics Director: Dr. Marvin J. Miller 
Binghua Hu, Shanghai, China Major Subject: Physics Dissertation: Deep Level Defects in II-VI Compound Semiconductor Materials Director: Dr. Jacek K. Furdyna 
Hao-Jan Huang, Taipei, Republic of China Major Subject: Mechanical Engineering Dissertation: Numerical Simulation of Laminar Forced Convection Cooling with Zero-Mean Oscillatory Flow in Open Enclosures Co-directors: Dr. Victor W. Nee and Dr. Kwang-Tzu Yang Brian Thomas David Kelly, Elmhurst, Illinois Major Subject: Medieval Studies Dissertation: Aquinas on Gravitational Motion: An Investigation Director: Dr. Ralph M. Mcinerny 
James E. Lanpher, Mishawaka, Indiana Major Subject: Theology Dissertation: The Miraculous in Mark: Its Eschatological Background and Christological 
I 
I· Function ' 
Co-directors: Dr. Jerome H. Neyrey and Dr. Adela Yarbro Collins 

Chan-Yun Lee, Taipei, Republic of China Major Subject: Physics Dissertation: The Dynamical Susceptibility of Square-Lattice Antiferromagnets Director: Dr. Gerald B. Arnold 
Patrick Francis McKinlay, Dubuque, Iowa Major Subject: Government Dissertation: Contemporary Continental Theory and the Classical Question of Political Judgment Director: Dr. Fred R. Dallmayr 
Cynthia Lynn Miller, Omaha, Nebraska Major Subject: Psychology Dissertation: Vulnerability and Resiliency in Preterm Infants: The Impact of Perinatal Characteristics and the Social Context on Development Director: Dr. Thomas L. Whitman 
Diane Mills, Hamilton, Ohio Major Subject: Electrical Engineering Dissertation: The Unequal Error Protection Capabilities of Convolutional and Trellis Codes Director: Dr. Daniel J. Costello, Jr. 
Patricia Ann O'Donnell, Seaside Park, New Jersey Major Subject: Sociology Dissertation: The Role of Risky Lifestyle and Gender in Criminal Victimization: Perpetrator/ Victim Comparisons Director: Dr. Richard A. Williams 
James Gaylon Ross, Conway, Arkansas Major Subject: Physics Dissertation: Coincidence Measurements of Reaction Branchings in Hot CNO Cycles and the RP Process Director: Dr. Michael C.F. Wiescher Nikolaos Georgiou Semaltianos, Serres, Greece Major Subject: Physics Dissertation: Persistent Photoconductivity in II-VI Based Semiconducting Compounds and Alloys Director: Dr. Jacek K. Furdyna 
Cynthia Lee Sutton, Greencastle, Indiana Major Subject: Sociology Dissertation: The Effects of Adoption and the Adoptive Home on the Health of Children: A Comparison of Adoptees and Non-Adoptees Director: Dr. Rodney F. Ganey 
Martha Lee Turner, South Bend, Indiana Major Subject: Theology Dissertation: The Sources and Organization of the "Gospel According to Philip" Director: Dr. Harold W. Attridge 
Chakrapani Varanasi, Mellore, India Major Subject: Materials Science & Engineering Dissertation: A Study of the Effects of Second Phase Additions on the Processing and Properties of YBa2Cu307.x Director: Dr. Paul J. McGinn 
John Henry Wigger, South Bend, Indiana Major Subject: History Dissertation: Taking Heaven by Storm: Methodism and the Popularization of American Christianity 1770-1820 Director: Dr. Nathan 0. Hatch 
Wayne Thomas Williams, Jr., Memphis, Tennessee Major Subject: Philosophy Dissertation: The Moral Philosophy of John Duns Scotus Director: Dr. Alfred J. Freddoso 
Deyun Wu, Jiangxi, People's Republic of China Major Subject: Mathematics Dissertation: Estimates for aand ab on Bounded Convex Domains in C2 Director: Dr. Mei-Chi Shaw 

The Law School 
THE DEGREE OF L"JJGUM MAG/STER ON: 
Felipe Gerardo Garcia Ortega, Mexico City, 
Mexico Liu-Cheng Liu, Taipei, Republic of China Elif Y alcindag, Vienna, Austria 
THE DEGREE OF JURIS DOCTOR ON: 
Deirdre Annemarie Dunphy, Westbury, New York 


The Graduate School 
THE DEGREE OF MASTER OF DIVINITY ON: 
Michelle Ann Lemiesz, Buffalo, New York 
THE DEGREE OF MASTER OF ARTS ON: 
Victor Manuel Alarcon-Olgufn, Mexico City, Mexico Major Subject: Government Thesis: The Decadence of Mexican Politics: The PRI Under Salinas De Gortari's Presidency Director: Dr. Scott P. Mainwaring 
Christopher Bruce Bogzevitz, Parma, Ohio Major Subject: History 
Sarah Ann Brammeier, Detroit, Michigan Major Subject: International Peace Studies 
Susan Calef, Mishawaka, Indiana Major Subject: Theology 
Earl Thomas Carawan, Roanoke Rapids, North Carolina Major Subject: Theology 
Linda Margaret Chalk, Midland, Michigan Major Subject: Psychology Thesis: Occupational Possible Selves: Fears and Aspirations of College Women Director: Dr. Naomi M. Meara Debora Chellini, Firenze, Italy Major Subject: Romance Languages and Literature Thesis: Tre Versioni di Shakespeare: Adattamento e Intraducibilita Nella Teoria Montaliana Della Traduzione Director: Dr. John P. Welle 
Julie Ann Clemmons, Peoria, Illinois Major Subject: Psychology 
Christina Grace Cogdell, Austin, Texas Major Subject: American Studies Thesis: John Bernard Flannagan: An Exploration of His Sculpture in Relation to Mysticism, Primitivism, and the Feminine Director: Dr. Kathleen A. Pyne 
Ann Marie Crawford, Pittsburgh, Pennsylvania Major Subject: Theology 
Eileen Crowley-Horak, Madison, New Jersey Major Subject: Theology 
Tristram Heyward Dashti-Gibson, Mishawaka, Indiana Major Subject: International Peace Studies 
Kenneth R. David, South Bend, Indiana Major Subject: Theology 
Rachel S. Dines, Fort Wayne, Indiana Major Subject: Romance Languages and Literatures Thesis: Variations on a Peregrine Theme: French and English Appropriations of Petrarch's Rime Sparse Director: Dr. JoAnn DellaNeva 
Doan Ngoc Diep, Ho Chi Minh City, Vietnam Major Subject: International Peace Studies 
Jennifer Meghan Eide, Urbana, Ohio Major Subject: Psychology 
Mary Ann Fallon, San Diego, California Major Subject: Theology 
Darlene Kaye Flaming, Tulsa, Oklahoma Major Subject: Theology 
Michael Lane Gantt, Newton, North Carolina Major Subject: Theology 
m 7D?Y:Sffi'Mz:maWFI WiPYWSAi:2'.'''il:TM 71 51 
Manuel Fernando Garcia-Robles, Guatemala City, Guatemala Major Subject: International Peace Studies 
Michael Boyd Grammer, Wellsburg, West Virginia Major Subject: Theology 
John Groppe Sniegocki, Pittsburgh, Pennsylvania Major Subject: Theology 
Camelia Lee Hanemann, Milwaukie, Oregon Major Subject: Theology 
Noah Salameh lghnaim, Bethlehem, Israel Major Subject: International Peace Studies 
Jeffrey Collard Jabon, Queens Village, New York Major Subject: International Peace Studies 
Gerard Marin Jacobitz, Grand Rapids, Michigan Major Subject: Theology 
Therese Lynn Johnson, Dayton, Ohio Major Subject: Theology 
Karen Jones, Renton, Washington Major Subject: Psychology Thesis: The Influence of Teacher Feedback on Children's Reputation Director: Dr. Karen J. White 
Donald John Kaliski, Phoenix, Arizona Major Subject: International Peace Studies 
Kamala Kannan, Bangalore, India Major Subject: International Peace Studies 
Nikolina Kenig, Skopje, Macedonia Major Subject: International Peace Studies 
Abir-EI Sherif Khater, Cairo, Egypt Major Subject: International Peace Studies 
Janice M. King, Springfield, Missouri Major Subject: Theology 
Rev. Czeslaw Michal Krysa, Orchard Lake, Michigan Major Subject: Theology 
Ronald N. Lacey, Jr., Charleston, South Carolina Major Subject: History 
Meelis Leesik, Tartu, Estonia Major Subject: International Peace Studies 
TifffifflTfT TIt I TEJW TTC22i FECT::s·mmwmzRZU:f&I 
Rui Li, Xian, China Major Subject: International Peace Studies 
Aimee Upjohn Light, Chicago, Illinois Major Subject: Theology 
James Nicholas Lodwick, South Bend, Indiana Major Subject: Theology 
Kimberly Lynn McVey Long, Indianapolis, Indiana Major Subject: Theology 
Jenna S. Magno, Arlington Heights, Illinois Major Subject: Psychology 
Delia Marincean, Cluj, Romania Major Subject: International Peace Studies 
Julliet Namutebi Mayinja, Kampala, Uganda Major Subject: International Peace Studies 
Kristin M. McArthur, Bridgewater, Massachusetts Major Subject: International Peace Studies 
Terence McDowell, Derry City, Northern Ireland Major Subject: International Peace Studies 
Peter Michael McGuine, San Diego, California Major Subject: Theology 
Megan Colleen McShane, Walnut Creek, California Major Subject: Art History Thesis: Mierle Laderman Ukeles: Art, Ecology, and Action Director: Dr. Craig E. Adcock 
Helen C. V. Mester, South Bend, Indiana Major Subject: Communication Arts 
Karyn Evelyn Mueller-Moehring, Niles, Michigan Major Subject: Psychology 
V V 

Snjezana Mrse, Beograd, Yugoslavia Major Subject: International Peace Studies 
Jimena Nistal, San Antonio, Texas Major Subject: Government 
Anthony Edward Paolucci, Jr., Portland, Oregon Major Subject: Theology 
Thomas A. Patamia, Rochester, New York Major Subject: Theology Paul M. Perl, Manhattan, Kansas Major Subject: Sociology Thesis: The Distribution of Job Power and the Gender Gap in Earnings Director: Dr. David S. 'ttachen, Jr. 
Leigh Gary Pethe, South Bend, Indiana Major Subject: Communication Arts 
Geri Marie Portnoy, San Diego, California Major Subject: International Peace Studies 
Thomas Jude Poundstone, Stavanger, Norway Major Subject: Theology 
Brian Reilly, Buffalo, New York Major Subject: International Peace Studies 
Kathleen Andrysiak Rodosovich, The Woodlands, Texas Major Subject: Communication Arts 
Helena Rozlivkova, Olomouc, Czech Republic Major Subject: International Peace Studies 
John Lester Ruth, South Bend, Indiana Major Subject: Theology 
Luis Sarabando, McAllen, Texas Major Subject: Communication Arts Thesis: Re-creating American Identity: The Frontier Genre on Film and Television Director: Dr. James M. Collins 
Amy Louise Schmitt, Kalamazoo, Michigan Major Subject: International Peace Studies 
Sister M. Valerie Schneider, S.N.D., Bellevue, Ohio Major Subject: Theology 
H. Devon Schrock, Goshen, Indiana Major Subject: Theology 
Fatima Shabodien, Cape Town, South Africa Major Subject: International Peace Studies 
Jay A. Shanahan, C.M., Waterford, Ireland Major Subject: Theology 
Rui Shen, Beijing, China Major Subject: Sociology Thesis: Women's Intended First Birth Timing and Perceived Costs and Benefits of Childbearing Director: Dr. Richard A. Williams 
Rev. Charles E. Singler, Bellevue, Ohio Major Subject: Theology 
Joan Marie Turel, Edwardsville, Pennsylvania Major Subject: Theology 
Jody L. Vaccaro, Poland, Ohio Major Subject: Theology 
Amy Van Meter, Iowa City, Iowa Major Subject: International Peace Studies 
Robert M. Wainwright, Charlottesville, Virginia Major Subject: Theology 
Yili Xu, Beijing, China Major Subject: Sociology Thesis: A Study of Abortion Attitudes as the Components of an Attitudinal System and as Unobservable Concepts Director: Dr. Richard A. Williams 
Rodrigo Zapata Fernandez, Santiago, Chile Major Subject: International Peace Studies 
Jakub Zejmis, Wilmington, Delaware Major Subject: History 
Shaoping Zhang, Dalian, China Major Subject: International Peace Studies 
THE DEGREE OF MASTER OF SCIENCE ON: 
Bryan DeWitt Caldwell, Jacksonville, Florida Major Subject: Biology 
Laurent Dauphin, Pontoise, France Major Subject: Chemistry Thesis: A Comprehensive Study of Molybdenum/ Cobalt Based Cluster of Clusters Director: Dr. Thomas P. Fehlner 
Michael Sean Richardson, Dallas, Texas Major Subject: Physics 
Gordon Charles Savela, Parkville, Minnesota Major Subject: Chemistry Thesis: Studies Directed towards the Development of Methods for Asymmetric Synthesis of Carbocyclic Sinefungin and Related Nucleoside­Based Antifungal Agents Director: Dr. Marvin J. Miller Glen Scoles, Ithaca, New York Major Subject: Biological Sciences Thesis: Variation among U.S. Strains of Aedes Albopictus in Susceptibility to Canine Heartworm, Diroft/aria Immitis 
Director: Dr. George B. Craig, Jr. 

Judith A. Serth-Guzzo, New Hartford, New York Major Subject: Chemistry Thesis: Synthesis and Characterization of Iron (III) Porphyrinates with Mixed Nitrogenous Bases as Axial Ligands Director: Dr. W. Robert Scheidt 
THE DEGREE OF MASTER OF SCIENCE IN CHEMICAL ENGINEERING ON: 
Mahesh Lakshminarayanan, Madras, India Thesis: The Characterization of Speeds of Solitary Waves Director: Dr. Mark J. Mccready 
Lei Zheng, Shanghai, China Thesis: Finite Free Path Transport in Fibrous Media Director: Dr. William C. Strieder 
THE DEGREE OF MASTER OF SCIENCE IN CIVIL ENGINEERING ON: 
Sasa Jazic, Zagreb, Croatia Thesis: Dispersion in Simulated Porous Media Director: Dr. Marijan Babic 
THE DEGREE OF MASTER OF SCIENCE IN COMPUTER SCIENCE AND ENGINEERING ON: 
Xinhui Niu, Henan, China Thesis: Efficient Characterization and Simulation of the IC Manufacturing Process Director: Dr. Jay B. Brockman 
James P. Robbins, Victoria, Illinois Thesis: ARCADE Distributed Shared Memory and the Mach External Memory Management Interface Director: Dr. David L. Cohn 
THE DEGREE OF MASTER OF SCIENCE IN ELECTRICAL ENGINEERING ON: 
Rafael E. Bourguet, Torreon, Mexico 
Christine Brodowski, Smithtown, New York· Thesis: A Delta Operator Based Network Analog Description of Acoustic Resonance Phenomena in IC Engine Intake Manifolds Director: Dr. Peter H. Bauer 
William LaMonaca, Philadelphia, Pennsylvania Thesis: Design and Fabrication of Low Cost Polymer Directional Couplers Director: Dr. Michael D. Lemmon 
THE DEGREE OF MASTER OF SCIENCE IN ENVIRONMENTAL ENGINEERING ON: 
Paul Bernard Donovan, Phoenixville, Pennsylvania Thesis: Colloids in Lakes: An In-Situ Sampling Technique Director: Dr. John D. Halfman 
Jonathan Michael Noris, Pembroke, Massachusetts Thesis: Treatment of High Selenium Wastewaters Director: Dr. Kimberly A. Gray 
THE DEGREE OF MASTER OF SCIENCE IN MATERIALS SCIENCE AND ENGINEERING ON: 
Tom Martin, Bremen, Indiana Thesis: The Development and Analysis of a Glass/ Glass-Ceramic Composite for Use as an Electronic Packaging Substrate Director: Dr. Albert E. Miller 
THE DEGREE OF MASTER OF SCIENCE IN MECHANICAL ENGINEERING ON: 
Pinaki Kar, Rourkela, India Thesis: Development of Parametric Design Tools for Integrated Plastic Snap Fastener Design Director: Dr. John E. Renaud 
Zhaoji Yang, Anhui, People's Republic of China Thesis: Analytical and Numerical Study of Solidification by Convective Cooling with Void Formation Director: Dr. Mihir Sen 
The College of Business Administration 
' 

In the Graduate Division 
THE DEGREE OF MASTER OF SCIENCE IN ADMINISTRATION ON: 
Lora L. Beeson, Cum Laude, Bourbon, Indiana Allan B. Bradley, Cum Laude, Newfoundland, Canada Lawrence Russell Briggs, Elkhart, Indiana JoAnne C. Bunnage, Portland, Oregon Rebecca Chacko, Cum Laude, Kerala, India Deanna Jean Coleman, South Bend, Indiana Siobhan Marie Davenport, Cum Laude, Warsaw, 
Indiana Martha C. Garrels, Magna Cum Laude, Granger, 
Indiana Min Gong, Notre Dame, Indiana Carol Ann Graf, S.S.N.D., Cum Laude, 
South Norwalk, Connecticut Thomas John Herrity, Jr., Cum Laude, Shamokin, 
Pennsylvania Peggy L. Howard, Berrien Springs, Michigan Catherine Jones, South Bend, Indiana Sean Michael Lennon, South Bend, Indiana Julian Florian Lewiecki, South Bend, Indiana Cynthia A. Lockhart, Cum Laude, South Bend, 
Indiana Bro. Joseph Markel, S.M., Cum Laude, Dayton, Ohio Michelle E. S. McGarry, Butte, Montana Vincent Michael McNally, C.F.C., 
Magna Cum Laude, New Rochelle, New York Corinne Ann Patton, South Bend, Indiana Julian P. Peters, O.S.B., St. Meinrad, Indiana Dorothy Ann Pierce, South Bend, Indiana Lori Ann Price, South Bend, Indiana Sandra Carna Rader, Magna Cum Laude, Warsaw, 
Indiana Steven Earl Schlick, Cum Laude, South Bend, Indiana Sister M. Joan Schlotfeldt, S.N.D., 
Magna Cum Laude, Thousand Oaks, California Sherrie Tierney Schueth, Magna Cum Laude, 
· Granger, Indiana Timothy D. Sexton, South Bend, Indiana Victor Staforelli, Torrance, California Barbara Jean Sutton, South Bend, Indiana Ann Elizabeth Eppinger Thompson, Cum Laude, 
Granger, Indiana 

John Charles Whitehead Vargas, C.Ss.R., 
Magna Cum Laude, El Paso, Texas Daniel Williams, Granger, Indiana Jean Marie Williams, D.C., Cum Laude, Evansville, 
Indiana 



The College of Arts & Letters 
THE DEGREE OF BACHELOR OF FINE ARTS ON: 
Thomas A. Zipprich, Evanston, Illinois 
THE DEGREE OF BACHELOR OF ARTS ON: 
Erich Johnathan Baker, Silver Springs, Florida Edward Henry Cottrell III, San Diego, California Mark Edward Cottrell, San Diego, California John Robert Duff, Fort Lauderdale, Florida Carrie Ann Dunmore, South Bend, Indiana Atandji Osiris Gabiam, Lome, Togo Paula Gambacorta, New Castle, Delaware Adam J. Gonzalez, San Antonio, Texas James Patrick Hurley, Colorado Springs, Colorado LaTonya Selena Keaton, Indianapolis, Indiana Sung Wan Kim, Saipan, Mauritius Siobhan Mary McCarthy, Littleton, Colorado Timothy James McCarthy, Magna Cum Laude, 
Overland Park, Kansas Elias Rodriguez, Brownsville, Texas Angel Irene Smith, Cleveland, Ohio Jennifer Ann Tate, Cum Laude, Garden City, Kansas Jason Michael Thomas, Cum Laude, South Bend, 
Indiana 


The College of Science 
THE DEGREE OF BACHELOR OF SCIENCE ON: 
Corey Daniel Babington, Racine, Wisconsin Chamindra Yohan Dassanayake, Cum Laude, 
Negombo, Sri Lanka Tibor Sandor Hegedus, Corpus Christi, Texas Emerson Cheung Quan, Magna Cum Laude, 
San Francisco, California Esteban Rodriguez, East Chicago, Indiana William Roderick Siemer, Cedar Grove, 
North Carolina 




The College of Engineering 
THE DEGREE OF BACHELOR OF SCIENCE IN ELECTRICAL ENGINEERING ON: 
Thomas Lawrence Yager, Canfield, Ohio 

The School of Architecture 
THE DEGREE OF BACHELOR OF ARCHITECTURE ON: 
Diego Jose Bellalta, South Bend, Indiana Kevin Louis Jones, Holland, Michigan Dean Bruce Lee, Lagrange, Indiana 


The College of Business Administration In The Undergraduate Division 
THE DEGREE OF BACHELOR OF BUSINESS ADMINISTRATION ON: 
Jason S. Baca, Roy, New Mexico Todd Martin Christiansen, Orlando, Florida Byung-Chon Chun, Chantilly, Virginia Jennifer Anne Curry, Villa Park, Illinois John David Dolak, Munster, Indiana Reginald Bernard Fleurima, Evanston, Illinois Timothy Edward Gilroy, Melville, New York Juan Fernando Serrano, South Bend, Indiana Gene Shareef Sheikh, Cum Laude, Wheaton, Illinois Robert Christopher Sullivan, Yonkers, New York 

'' 
' 

ACADEMIC ATTIRE 
Ceremonial garments worn at academic functions take their meaning from the original centers of learning of the Western world in the Church of the Middle Ages. Caps, hoods and gowns of the early students and monks have been held through the centuries to be traditionally symbolic of the scholarly devotion so basic to education and to the deliberate and orderly evolution of knowledge. 
The introduction of classical studies, the gradual rise of the great universities across Europe, and the ever­increasing awareness of the decisive role of education in the entire development of civilization influenced leaders among academicians in their desire for a singular identity. In the attempt to create this differentiation, educators fell upon the medieval system of classic heraldry, whereby the coat of arms, assorted ornamental trappings, and patterns of colorful design had been adopted to denote the distinctive character of designated chivalric orders. The function of "pedagogical heraldry" became, then, simply identification. As such, measures were taken to signify through distinctive markings on the academician's attire the institution that had granted the degree, the field of learning in which the degree had been earned, and the level of the degree-bachelor, master or doctorate. 
Of the three pieces of academic attire, the cap, the gown and the hood, it is the hood that offers the most abundant and most readily discernable information about its owner. The inner lining of the hood identifies the institution at which the individual earned the degree. Some schools have adopted two-color patterns and introduced chevrons and bars in various designs to set themselves apart from other institutions. The velvet trim bordering the hood indicates the major field of learning, or faculty, in which the degree has been earned. The list at the conclusion of this section will explain this relationship. A final feature ofthe hood concerns its length and width and distinguishes further between holders of bachelor's, master's, and doctor's degrees. The length ofthe hood for the bachelor's degree is three feet, closed at the bottom, and the velvet border is two inches. At Notre Dame, individuals receiving a bachelor's degree do not wear a hood. A master's degree holder has a hood three and one half feet in length with a three inch wide border, and is slit at the bottom. Those individuals with a doctorate degree wear a hood four feet in length, open at the bottom, with a five inch border. 
The gown is usually black in color but some American universities, including Notre Dame, have adopted distinctive colors for their robes. Notre Dame doctorate degree robes are blue, reflecting one of its official colors. 
The cut of the gown aids in differentiating between the three levels of degrees. The bachelor's gown is relatively simple and falls in straight lines from an elaborate yoke. It may be recognized most readily by the long, pointed sleeves. The master's gown is somewhat fuller and bears no adornment. The sleeves are oblong in shape and open at the wrist, with the rear part of the oblong square cut while the front edge has a cutaway arc. The doctor's gown is more elaborate with velvet panels down the front and around the neck of the garment. The sleeves are bellshaped at the end and have three bars of the same material as the front panels at the upper portion of the arm. It is cut rather full and may be ornamental in color. Notre Dame's doctoral gown has royal blue velvet front panels with the University's shield embroidered in gold. The royal blue sleeve chevrons are outlined in gold. 
The mortarboard or Oxford-type cap has been adopted throughout most universities in the United States, although Notre Dame's doctoral ·cap is a royal blue tam. Colored tassels are usually worn by holders of the bachelor's and master's degrees. These denote the field oflearning. The list on the next page indicates the tassel colors. Gold tassels are reserved for those with doctorate degrees and governing officers of educational institutions. 

FACULTY COLORS 
AGRICULTURE ................................................... Maize ARTS, LETTERS, HUMANITIES ....................... White COMMERCE, ACCOUNT ANCY, BUSINESS .... Drab DENTISTRY ........................................................... Lilac ECONOMICS ..................................................... Copper EDUCATION ................................................. Light Blue ENGINEERING .................................................. Orange FINE ARTS, INCLUDING ARCHITECTURE ................................................ Brown FORESTRY .......................................................... Russet JOURNALISM .................................................. Crimson LAW ..................................................................... Purple LIBRARY SCIENCE ........................................... Lemon MEDICINE ........................................................... Green MUSIC ..................................................................... Pink 

NURSING ........................................................... Apricot OPTOMETRY ...................................... Sea Foam Green ORATORY (SPEECH) ................................ Silver Gray PHARMACY .............................................. Olive Green PHILOSOPHY ............................................... Dark Blue PHYSICAL EDUCATION .......................... Sage Green PODIATRY-CHIROPODY .......................... Nile Green PUBLIC ADMINISTRATION, INCLUDING FOREIGN SERVICE ................................ Peacock Blue PUBLIC HEALTH ..................................... Salmon Pink SCIENCE ............................................... Golden Yellow SOCIAL SCIENCE .............................................. Cream SOCIAL WORK ................................................... Citron THEOLOGY ........................................................ Scarlet VETERINARY SCIENCE ...................................... Gray 
Old Gold and Royal Blue in Hood Denotes a Notre Dame Degree 
,,If'! 7 lfflMJlll'F i?p k4WIN¥&¥4 td!iifflPIII ??ZE rsm
.. ­
I. 
·f 
\_ 
I , 

' I 
), 
i 
( 
r 

\_  7  f  )  I  I.,  
J  
J  
r  
I/  
• I \  .'  v  ( )  I' /'  I, 1  
t  __/  r  
t  I , I  
.:_  __ ..,,...  h  I  I. '  
I  ;.  
/··/  j  f  
r' !  I,  j  /,  

·,  ,.-r  
l_  ).  
J  





