
'~: ·.,t.;~.\ii:fl"\ 
fa;i.l.(JM,~ ...~;,=;::~ ~\ 
.•)~:J'~~~.i~.j~L..': . 
' :·.! ,_1L --...,,; " . 
, I~ , • • -.\!, 
: ~;;:::::::':': :;::;7::·C:C·.-:--:.;:-;-_·:--:.·.,-,,~,,;::,..,__.,:~ 
.. 
-::__--------~~ _· 'tu • > --~~ ••• , -;:a~~ . 
~~V= •. .;,, ~ -r.:I ~----.·:·· -:5_ ~------~ -~----__ --­

T H E C 0 MM.ENCE MEN T 
. . 
X E R c· I S-E S 
i 
Friday, 
! . 
August 4, 1995 
Joyce Center U~iversicy of Notre Dame I Notre Dame, Indiana 
,· .
/ 
_· 1 ,i 
. / 
I ·; 
I OFFICIAL ·\ 
/ 
/ 
I 
. \_ 
, r. 


The original Main Building, built in 1844, as provided by University Archives. 

Friday, August 4, 1995 
Joyce Center -Concourse University ofNotre Dame Notre Dame, Indiana 

Events of the Day 
Friday,August4, 1995 
BACCALAUREATE MASS 
8:30 a.m. Graduates and Faculty assemble for Academic Procession to the Basilica of the Sacred Heart: the second floor corridor of the Main Building 
8:40 a.m. Procession Begins. (Please note: If the weather is inclement, the procession will be canceled. Proceed directly to the Basilica.) 
9:00 a.m. Concelebrated Baccalaureate Mass: the Basilica of the Sacred Heart 
Principal Celebrant and Homilist 
Rev. John H. Pearson, C.S.C. Assistant Professor, Law School University of Notre Dame 
Concelebrants 
Priests who will be receiving degrees, priest members of the faculty, and priest members of the Congregation of the Holy Cross 
COMMENCEMENT EXERCISES CONFERRAL OF DEGREES 
10:25 a.m. Graduates and faculty assemble in the Auxiliary Gym of the Joyce Center 
10:50 a.m. Academic Procession begins 
11 :00 a.m. Conferring of Degrees Ceremony in the Joyce Center Concourse 
Presiding Officer 
Timothy O'Meara, Ph.D. Provost of the University 
Commencement Address 
Patrick E. Murphy, Ph.D. Chair, Department of Marketing University of Notre Dame 
(Guests are requested to be seated in the Concourse of the Joyce Center by 10:50 a.m.) 

The original Main B11ildi11g, built in 1844, as prol'idcd by University Archives. 
Friday, August 4, 1995 9 a.m. EST 
Basilica of the Sacred Heart  
University ofNotre Dame  
Notre Dame, Indiana  
Principal Celebrant and Homilist  
Rev. John Pearson, C.S.C.  
Organist  Cantor  
Andrew McShane  Timothy J. Schorn '95 Ph.D.  

The Quintessence Brass 

Opening Rites 
ACADEMIC PROCESSION 
Trumpet Voluntary ...................................................................................................................................................... Stanley 
OPENING HYMN God, We Praise You tune: Nettleton 
,,..., 
,,I .,f 1 J 1





~ J J J J J 
I. God, we praise you! God, we bless you! God, we 
2. 
True, a pos ties, faith -ful proph -ets, Saints who 

3. 
Jc -SUS Christ, the king of glo -ry, Ev -er ­

4. 
Christ, at God's right hand vie to -rious, You will 


iiI
r=t«i r £7] I j £7] I J J 

name you sov-'reign Lord! Might-y King whom an -gels set their world a -blaze, Mar-tyrs, once un known, un ­last ing Son of God, Hum-ble was your vir -gin 
judge the world you made; Lord, m mer cy help your 
j r1 j
0
~I j fJ IJ I
Ir t: ~ 
wor -ship, Fa-ther, by your church a -dared: All ere ­heed ed, Join one grow ing song of praise, While your moth er, Hard the Ione ly path you trod: By your 
ser -vants For whose free dom you have paid: Raise us 
j
rtJ1 r r 3 J t [] 
a tion shows your glo ry, Heav'n and church on earth con fess es One ma-cross is sin de feat ed, Hell con ­up from dust to glo ry, Guard us 
~I f F i7J r £7] IJ J Je-JI 
earth draw near your throne, Sing -ing "Ho ly, ho -ly, 
jes tic Trin -i ty: Fa -ther, Son, and Ho -ly front ed face to face, Heav -en o pened to be ­from all sin to -day; King en -throned a bove all 
,,..., 


-J J
~I j J J J J I j II 
ho ly, Lord of hosts, and God a -lone!" Spir it, God, our hope e ter -nal -ly. liev ers, Sin -ners jus ti fled by grace. prais es, Save your peo pie, God, we pray. 
PENITENTIAL RITE OPENING PRAYER 

READING I Leviticus 23: 1, 4-11, 15-16, 27, 34-37 Please he seated. RESPONSORIAL PSALM Psalm 81: 3-4, 5-6, l 0-11 G11i111ont 

J I 0I J I J_ 1_J2J2J J J I J J I J. II 
Sing with joy to God! Sing to God our help! 
GOSPEL ACCLAMATION 
J ~ r J ~ F ~ j J__J J ~ ~~ J II
~ f 
Al -le -Ju -ia, al le -Ju -ia, al -le Ju ia. 
GOSPEL Matthew 13: 54-58 It is customary for men, altho11gh not for women wearing acacle111ic garb, to have their caps remo\'ecl during the Gospel and Homily. 
HOMILY Rev. John Pearson, C.S.C. Please be seated. 
GENERAL INTERCESSIONS 
1,i J z~ j J II 
Lord, hear our prayer. 
5 

PREPARATION OF THE GIFTS Please be seated. 
Pavane .............................................................................................................................................................. William Byrd Fantasia .............................•...................................................................... · ..................................................... William Boyce 
Eucharistic Prayer 
INTRODUCTORY DIALOGUE+ PREFACE  It is customary for men, although not for  
women wearing academic garb, to have their  
caps removed during the Eucharistic Prayer. The  
caps may be replaced at the end ofCommunion.  
SANCTUS  

..

J F J I J. .P I.. j I J ,J) J7l J I 

Ho Iy, ho -ly, ho ly Lord, God of pow -er and 
J
J J I p J J I 
might, heav'n and earth are full of your 


r I r r JI J J J J 
glo -ry. Ho -san -na in the high -est, ho -san -na in the 

j 
I.. 
J) J J I
j * 1J J J. 
-2
F 
high -est. Blest is he who comes in the 

J J r· r I r p j ¼F 
of the Lord. Ho -san na in the 

J I j J J J I J J I J *II 
high -est, ho san -na in the high -est. 


MEMORIAL ACCLAMATION 

r· JJI.. J J 
Ii 
II 
Cbrist has died, Christ is ris -en, Christ will come a -gain. 

GREAT AMEN 

A -men, a men, a men. 
Communion Rite 


LORD'S PRAYER+ SIGN OF PEACE BREAKING OF THE BREAD + AGNUS DEi 
Cantor: Lamb of God ... ,--3-i 
If11 j IF r F r 1J J J J I j Ir j J I () II 
You taJce a-way the sins of the world, have mer -cy on us. ,--3-i 
j
If11 J IF r F F 1J J J I J J II
0 
You taJce a -way the sins of the world, grant us peace. 
RECEPTION OF COMMUNION I Received the Living God Arr. by Richard Proulx 

.. paJ j ,,
If& J. J) J CD I l£j J J Ij 11 
ceived  the  liv -ing  God,  and  my  heart  is  full  of  joy.  
PRAYER AFTER COMMUNION  
7  

Closing Rites 
ALMA MATER Notre Dame, Our Mother 
Notre Dame, our Mother tender, strong and true, Proudly in the heavens gleams thy gold and blue. Glory's mantle cloaks thee, golden is thyfame, And our heartsforever praise thee Notre Dame, And our heartsforever love thee Notre Dame. 
CLOSING HYMN Alleluia, Sing To Jesus t1111e: Hyfrydo/ 

J IJ,. J) J •I ll J J I r
l 
1. Al 
2. 
Al 

3. 
Al 



seep earth Lord 

his here born 
I~~ r Hark! In You, 
Ir "-' F I 
le lu ia! Sing to Je sus! His the le lu ia! Bread of An gels, Here on le lu ia! King e ter nal, You the 
J IJ, J J IJ Ij )J
J I.~ -==­
his -----­
ter, the throne; Al le lu ia! our food, our stay! Al le -lu ia! of lords we own; Al le lu ia! 
J IlJ ,J J I r F Ij J Il__ J J IJ 
the tri -umph, His the vie to -ry a -lone; the sin ful Flee to you from day to day: of Ma ry, Earth your foot stool, heav'n your throne: 
r Ir SF j Ir F Ifr"J J Ij J 
the songs of peace ful Zi on Thun der ter -ces sor, friend of sin ners, Earth's re ­with -in the veil, have en tered, Robed in 

like deem flesh, 
r Ir--sF j IJ. Ir· sJ r I p:J F 
a might y flood; Je SUS out of er, plead for me, Where the songs of our great high priest; Here on earth both 

ev -'ry na tion Has re -deemed us by his blood. all the sin less Sweep a -cross the crys -tal sea. priest and vie tim In the eu cha -ris -tic feast. 
Acknowledgements 
Psalm 81 by Michael Guimont, Sanct11s, Memorial Acclamation, Great Ame11 (from the Community Mass) by Richard Proulx, Lamb ofGod by David lsele, printed with permission ofGIA Publications, Inc. 7404 S. Mason Ave., Chicago, IL under license no. I 180. All rights reserved. 
Notre Dame, 011r Mother, words by Rev. Charles L. O'Donnell, C.S.C., music by Joseph J. Casasanta. ©1960, Edwin H. Morris and Co., a division of M.P.L. Communica­tions, Inc. International copyright secured. All rights reserved. Used with permission. 

The Graduate School The Law School 
The College ofArts and Letters 
The College ofScience The College ofEngineering 
The School ofArchitecture 
The Graduate and Undergraduate Divisions ofthe College ofBusiness Administration 
ORDER OF EXERCISES 
Processional 
by Harold L. Pace, Ph.D. University Registrar 
America, the Beautiful 
Ensemble and Audience 
Bates-Ward 
0 beautiful for spacious skies, For amber waves ofgrain For purple mountain majesties Above the fruited plain. America! America! God shed his grace on thee, And crown thy good with brotherhood From sea to shining sea. 
Convening of the Convocation 
by Timothy O'Meara, Ph.D. Provost of the University 
Presentation of Candidates for Degrees 
The Doctor of Philosophy degree by James H. Powell, Ph.D. Associate Dean of the Graduate School 
The Juridicae Scientiae Doctor and Legum Magister degrees by Patricia C. Leonard, J.D. Assistant Dean of the Law School 
The Master degree by James H. Powell, Ph.D. Associate Dean of the Graduate School 
The Master of Science in Administration degree by Edward R. Trubae, Ph.D. Associate Dean of the College of Business Administration 
The Bachelor degree in the College of Arts and Letters by Harold W. Attridge, Ph.D. Dean of the College of Arts and Letters 
The Bachelor degree in the College of Science by A. Graham Lappin, Ph.D. Chair of Chemistry and Biochemistry 
The Bachelor degree in the College of Engineering by James I. Taylor, Ph.D. Associate Dean of the College of Engineering 
The Bachelor degree in the School of Architecture by Norman A. Crowe, Ph.D. Professor of Architecture 
The Bachelor degree in the College of Business Administration by Edward R. Trubac, Ph.D. Associate Dean of the College of Business Administration 
Commencement Address* 
by Patrick E. Murphy, Ph.D. Chair of the Department of Marketing 
Closing of the Convocation 
The Provost of the University 
Notre Dame, Our Mother* -(Alma Mater) Ensemble and Audience 
O'Donnell-Casasanta 
Notre Dame, Our Mother, tende,~ strong and true Proudly in the heavens gleams thy gold and blue. Glory's mantle cloaks thee, golden is thy fame And our hearts forever praise thee, Notre Dame; And our hearts forever love thee, Notre Dame. 
Recessional of the Platform Party 
*It is customary for men, although not for women wearing academic garb, to have their caps removed during the Commencement Address and the singing of the Alma Mater. 
The Graduate School 
THE DEGREE OF DOCTOR OF PHILOSOPHY ON: 
Tristan Anne Borer, San Antonio, Texas Major Subject: Government Dissertation: Challenging the State: Churches as a Political Actors in South Africa, 1980-1990 Director: Dr. A. Peter Walshe 
Caroline Jobson Brennan, Valley Cottage, New York Major Subject: Psychology Dissertation: Risky Ventures: Self-Handicapping Processes in Romantic Relationships Director: Dr. Ann P. Ruvolo 
David John Carrier, Frederick, Maryland Major Subject: Economics Dissertation: The Evolution of the U.S. Economy, 1948-1992: An Empirical Model of Structural and Institutional Change Director: Dr. Lawrence C. Marsh 
Wojciech Chacholski, Notre Dame, Indiana Major Subject: Mathematics Dissertation: On the Functors CW A and PA Director: Dr. William G. Dwyer 
Mark Andrea Antonio de Cataldo, Milano, Italy Major Subject: Mathematics Dissertation: Codimension Two Subvarieties of Quadrics Director: Dr. Andrew J. Sommese 
William Michael Dickson, Jr., Columbia, South Carolina Major Subject: Philosophy Dissertation: Probability and Locality: Determinism Versus Indeterminism in Quantum Mechanics Director: Dr. James T. Cushing 
Joseph William Fink, South Bend, Indiana · Major Subject: Psychology Dissertation: Cognitive Structure of Emotion r Appraisals Among Repressive and Nonrepressive Copers: An Individual Differences Multidimensional 'I Scaling Approach Director: Dr. Thomas V. Merluzzi 
Emilio Jorge Gonzalez Galvan, Guanajuato, Mexico Major Subject: Mechanical Engineering Dissertation: Application of Servoable Cameras in Three-Dimensional Camera-Space Manipulation Director: Dr. Steven B. Skaar 
Kelly Hamilton, South Bend, Indiana Major Subject: History & Philosophy of Science Dissertation: The Philosophical Significance of Wittgenstein's Engineering Training for the 
Tractatus Logico-Philosophicus 
Codirectors: Rev. Ernan McMullin and Dr. J. Robert Wegs 
Gordon John Hoover, Toronto, Canada Major Subject: Biochemistry Dissertation: Structure-Function Relationship between Kringle 1 of Human Plasminogen and It's ro-Amino Acid Binding Site Director: Dr. Francis J. Castellino 
Muhammad Mazhar Iqbal, Gujrat, Pakistan Major Subject: Economics Dissertation: Corporate Restructuring, Debt Financing, and an Interest-Free Alternative Director: Dr. Martin H. Wolfson 
Daniela L. Kohen, Buenos Aires, Argentina MajorSubject: Chemistry Dissertation: Phase Space Distribution Function Approach to Molecular Dynamics in Solution Director: Dr. David J. Tannor 
William Clement Kuru, Fond du Lac, Wisconsin Major Subject: Chemical Engineering Dissertation: Primary and Secondary Interfacial Disturbances in Horizontal Cocurrent Flows Director: Dr. Mark J. McCready 
Sharon LaBranche, North Egremont, Massachusetts Major Subject: English Dissertation: Denise Levertov and the Ethics of Poetry: A Legacy of Romantic Vision and Revision Codirectors: Dr. Stephen A. Fredman and Dr. Greg P. Kucich 
Luis Fernando Lopez Cobo, Cali, Colombia Major Subject: Economics Dissertation: A Macroeconometric Model for Simulations of the Colombian Economy in the Middle Term Director: Dr. Jaime Ros Kurt Andrew Mills, Greenfield, Massachusetts Major Subject: Government Dissertation: The New Sovereignty: The Changing Humanitarian Agenda in the Emerging Global Order Director: Dr. Gilburt D. Loescher 
Shu Nakamura, Maebashi, Japan Major Subject: Mathematics Dissertation: The Classification of the Third Reductions with a Spectral Value Condition Director: Dr. Andrew J. Sommese 
Reynold F. Nesiba, St. Paul, Nebraska Major Subject: Economics Dissertation: Interstate Banking and Community Reinvestment: An Evaluation of How Bank Mergers and Acquisitions Influenced Residential Lending Patterns in St. Joseph County, Indiana, 1985-1993 Director: Dr. Martin H. Wolfson 
Issa Antoine Nesnas, Jerusalem Major Subject: Mechanical Engineering Dissertation: Proper Kinematic Constraint Functions for "Smart" Redundant Wrists Director: Dr. Michael M. Stanisic 
Kim Paffenroth, South Bend, Indiana Major Subject: Theology Dissertation: The Story of Jesus According to L Codirectors: Dr. Gregory E. Sterling and Dr. Harold W. Attridge 
Jiwen Qian, Jilin, China Major Subject: Chemistry Dissertation: Wavepacket Approach to Triatomic Photodissociation and Molecule-Surface Reactive Scattering Director: Dr. David J. Tannor 
Timothy Jon Schorn, Stuart, Nebraska Major Subject: Government Dissertation: United Nations Intervention in Crises of Authority and Failed States: A New Basis in Theory and Practice Director: Dr. Alan Dowty Tzu-Yueh Julie Wang, Taiwan, Republic of China Major Subject: Mathematics Dissertation: The Truncated Second Main Theorem and Diophantine Problems of Function Fields Director: Dr. Pit-Mann Wong 
Cara Jean Westmark, Dubuque, Iowa Major Subject: Biochemistry Dissertation: Part I: Phosphorylation of Xe11op11s TFIIIA by an Oocyte Casein Kinase Part II: Effect of Ribosomes on the Transcription of RNA Polymerase III Genes Director: Dr. Paul W. Huber 
Cherng-Yih Yu, Taiwan, Republic of China Major Subject: Mathematics Dissertation: The Connective Real K-Theory of Elementary Abelian 2-Groups Director: Dr. Stephan A. Stolz 
Duofeng Yue, Hefei, China Major Subject: Materials Science & Engineering Dissertation: Electrochemically Synthesized Nanostructures on Aluminum Director: Dr. Albert E. Miller 
Baoquan Zhang, Notre Dame, Indiana Major Subject: Sociology Dissertation: From Planning to Market: Earnings Inequalities in Urban China During the Transition Period Director: Dr. David S. Hachen, Jr. 
Jianwci Zhang, Xingtang, Hebei, China Major Subject: Chemical Engineering Dissertation: Spectroscopic and Integral Equation Studies of Reactivity and Preferential Solvation in Supercritical Fluids Director: Dr. Joan F. Brennecke 

The Law School 
THE DEGREE OF Jl.[RIDICAE SCIENTIAE DOCTOR ON: 
Toomas Sillaste, Tartu, Estonia 
THE DEGREE OF LEGUM MAGISTER ON: 
Takahiko Asai, Kobe, Japan Gina Adriana Carias Ryals, Cum Laude, Harrison, Arkansas 
Carole Georgette Coleman, Magna Cum Laude, 
Norwich, Connecticut Frederic G. de Belay, Clermont-Ferrand, France Guillermo A. Gatt-Corona, Summa Cum Laude, 
Guadalajara, Mexico Waldemar D. Halka, Magna Cum Laude, Marrero, Louisiana Gregor Kirchhof, Magna Cum Laude, Heidelberg, 
Germany Jesus L. Lares Hayashi, Guadalajara, Mexico Jeng-Hsiung Li, Pingtung, Republic of China Charles Scott Neal, Oak Ridge, Tennessee Ziad Kamal Rahhal, Cum Laude, Beirut, Lebanon Jens-Christoph Rieger, Bonn, Germany Roland Schreiner, Magna Cum Laude, Vienna, Austria 

The Graduate School 
THE DEGREE OF MASTER OF MEDIEVAL STUDIES ON: 
Bridget Kennedy Balint, Bloomfield Hills, Michigan Major Subject: Medieval Studies 
THE DEGREE OF MASTER OF ARTS ON: 
Xabier Agirre Aranburu, Basque Country, Spain Major Subject: International Peace Studies 
Suzanne Aurora Altobello, Miramar, Florida Major Subject: Psychology Thesis: First Impressions and Disconfirmed Expectations: Personalism and Affect in Impression Formation Director: Dr. William M. Webb Bertha Kadenyi Amisi, Nairobi, Kenya Major Subject: International Peace Studies 
Barbara Elaine Baker, Inver Grove Heights, Minnesota Major Subject: International Peace Studies 
Mary E. Bennett, Mildura Victoria, Australia Major Subject: Theology 
David Boyd, Port Glasgow, Scotland, United Kingdom Major Subject: Theology 
Catherine Clare Byrne, Johannesburg, South Africa Major Subject: International Peace Studies 
Arthur David Canales, Miami, Florida Major Subject: Theology 
Daniel Park Liu Chong, Torrence, California Major Subject: International Peace Studies 
Jennifer L. Clark, Shreveport, Louisiana Major Subject: French 
Catherine Cook-Wink, New York, New York Major Subject: Art Studio 
Angela-Mary Cornyn, Dowra, Ireland Major Subject: Theology Thesis: Schillebeeckx's Christology in Jesus, Christ and Church Director: Rev. Robert A. Krieg, C.S.C. 
Sarah Dakin, Poughkeepsie, New York Major Subject: Psychology Thesis: Would You Throw This Out?: A Test and Extension of the Norm Focus Theory to Recycling Director: Dr. Raymond Reno 
Mark Frederick Dalal, Canyon Country, California Major Subject: Psychology 
Christine R. DeLuca, Syracuse, New York Major Subject: Theology 
Patrick Joseph Derrig, Westland, Michigan Major Subject: Communication Arts 
Christian Yves Dupont, Jackson, Mississippi Major Subject: Theology Aimee Marie Ellenich, Allen, Texas Major Subject: Psychology 

Larissa Ann Fast, Toronto, Canada Major Subject: International Peace Studies 
Paul Philipp Firbas, Lima, Peru Major Subject: Spanish Thesis: Piratas, Cimarrones e lndigenas en el Discurso Epico Colonial Americana. Estudio de Armas Antarticas, Poema de Juan de Miramontes y Zuazola Director: Dr. Jose Anad6n 
Celso De Arruda Franca, Rio De Janeiro, Brazil Major Subject: International Peace Studies 
Joy Lynn Germundson, Northfield, Minnesota Major Subject: Psychology 
Jihad Jamil Hamad, Gaza-Beit Hanoun, Palestine Major Subject: International Peace Studies 
Victoria Alyse Holden, Shoreham, New York Major Subject: Psychology 
Tatre Jantarakolica, Bangkok, Thailand Major Subject: Economics 
Amy Johnson, Orlando, Florida Major Subject: International Peace Studies 
Deana Lynette Julka, Malone, Wisconsin Major Subject: Psychology Thesis: Investigating Attitude Functions: A Test of the Matching Hypothesis Director: Dr. Kerry L. Marsh 
Thomas Michael Klemens, Richmond Heights, Ohio Major Subject: American Studies Thesis: Expatriates at Home: The American Reaction to the Expatriate Novels of Ernest Hemingway and F. Scott Fitzgerald, 1924-1934 Director: Dr. Robert P. Schmuhl 
Andrew William Lamb, South Bend, Indiana Major Subject: Philosophy 
Sister Barbara Marie Link, O.S.F., Peoria, Illinois Major Subject: Theology 
Paul Pisak Vidhyaphum Lucas, Arlington, Virginia Major Subject: Psychology 
Carmela Lutmar, Kiryat Yam, Israel Major Subject: International Peace Studies 
Joan Holder McConnell, Starkville, Mississippi Major Subject: Theology 
Linda Mary McDermott, Dublin, Ireland Major Subject: Communication Arts Thesis: The Political Censorship of the Irish Broadcast Media 1960-1994 Director: Dr. James M. Collins 
Nichele Antoinette Moore, San Antonio, Texas Major Subject: Government 
Harold Michael Mullin, Golden, Colorado Major Subject: Psychology 
Kevin Arthur Murphy, Wilton, Connecticut Major Subject: Economics 
Maureen Mae O'Brien, Lewis, Kansas Major Subject: History 
Michelle Brigitte Parlevliet, Amsterdam, Netherlands Major Subject: International Peace Studies 
Milica M. Pejovic, Belgrade, Yugoslavia Major Subject: International Peace Studies Thesis: Moral Development, Self Understanding, and Forgiveness: A Comparison of Aggressive and Prosocial Children Codirectors: Dr. F. Clark Power and Dr. Karen J. White 
Phar Kim Beng, Penang, Malaysia Major Subject: International Peace Studies 
Shankar Ramachandran, Bombay, India Major Subject: International Peace Studies 
Angela M. Rhoe, Upper Marlboro, Maryland Major Subject: English 
Sister Rosemary Beth Riggie,;Buffalo, New York Major Subject: Theology 
Kerry Ann Rockquemore, Jackson, Michigan Major Subject: Sociology Thesis: Locating the Invisible: Black Women Coming to Voice Director: Dr. Fabio B. Dasilva 
Judith Estela Roman Porcayo, Temixco, Morelos, 
Mexico · 
Major Subject: International Peace Studies 
Christopher Jason Run·ge, Granger, Indiana Major Subject: Theology 
Julie Salach-Simard, Ottawa, Canada Major Subject: Theology 
Lydia R. Skrynnikova, St. Petersburg, Russia Major Subject: International Peace Studies 
Cindy Hollenberg Snider, Fort Wayne, Indiana Major Subject: International Peace Studies 
David F. Steele Ill, Atlanta, Georgia Major Subject: Government 
Bruce Allen Steinway, New Britain, Connecticut Major Subject: Theology 
Su, Genxing, Beijing, China Major Subject: International Peace Studies 
Kevin Patrick Sullivan, Allen Park, Michigan Major Subject: Theology 
Jason Michael Thomas, South Bend, Indiana Major Subject: French 
Pamela Kay Thorpe, Goshen, Indiana Major Subject: Psychology Thesis: Motivational Correlates of Self-Regulation in Academic Underachievers Director: Dr. John G. Borkowski 
My-Tien Ton, Roseville, Minnesota Major Subject: Psychology 
Elizabeth M. Toohey, Wheaton, Illinois Major Subject: International Peace Studies 
Daiva Diana Vaskeviciiite-Smith, Vilius, Lithuania Major Subject: Government 
Karen Anne Vlahutin, Parkersburg, West Virginia Major Subject: Theology 
Rev. James J. Vrba, De Witt, Iowa Major Subject: Theology Xiaoyu Wang, Beijing, China Major Subject: Psychology Thesis: Parent-Infant Play Style and Infants' Social and Cognitive Development Director: Dr. Julia Braungart-Rieker 
Bruce Agar Weisse, Jr., Tunis, Tunisia Major Subject: Economics Thesis: The Japanese Pharmaceutical Industry in Global Competition Director: Dr. Candace Howes 
Terri Lynn Ziacik, Lakeworth, Florida Major Subject: Economics Thesis: Monetary Integration in the European Union: A Journey Without Maps Director: Dr. Kwan S. Kim 
THE DEGREE OF MASTER OF SCIENCE ON: 
Yuexia Liang, Changchun, China Major Subject: Chemistry Thesis: Application of HPLC to the Study of Reaction Mechanism of Quinone with Radiolytically Produced Hydroxy Radical Director: Dr. Robert H. Schuler 
Stilianos-Nikolaos Vouzoukas, Serres, Greece Major Subject: Physics 
Zhong, Chunling, Beijing, China Major Subject: Physics 
THE DEGREE OF MASTER OF SCIENCE IN CHEMICAL ENGINEERING ON: 
Chuan-Chih Chang, San Jose, Costa Rica Major Subject: Chemical Engineering Thesis: Macro and Micro-Kinetic Study of Titanium Diboride Through Self-Propagating High­Temperature Synthesis Codirectors: Dr. Arvind Varma and Dr. Paul J. McGinn 
Toru Shiraha, Tokyo, Japan Major Subject: Chemical Engineering Thesis: Methane Conversion on La-Rh Catalysts Director: Dr. Eduardo E. Wolf 

THE DEGREE OF MASTER OF SCIENCE IN COMPUTER SCIENCE & ENGINEERING ON: 
Theron William Nelson, Oakland City, Indiana Major Subject: Computer Science and Engineering Thesis: The Appcard: An Architecture-Independent Mobile Coprocessor Card Tailored to Applications Director: Dr. David L. Cohn 
Vsevolod V. Panteleenko, Kiev, Ukraine Major Subject: Computer Science and Engineering Thesis: System Software Structure for APPCARD ­An Application-Specific Processor Director: Dr. David L. Cohn 
Qingyan Wang, Beijing, China Major Subject: Computer Science and Engineering Dissertation: Memory Constrained Partitioning and Scheduling for Multi-dimensional Applications Director: Dr. Edwin Hsing-Mean Sha 
THE DEGREE OF MASTER OF SCIENCE IN ELECTRICAL ENGINEERING ON: 
Alexander Balandin, Moscow, Russia Major Subject: Electrical Engineering 
Roberto Castaneda, Mexico City, Mexico Major Subject: Electrical Engineering Thesis: DC Limit Cycle Analysis of Delta-Operator Systems Implemented in Fixed Point Arithmetic Director: Dr. Peter H. Bauer 
Yan Lin, Beijing, China Major Subject: Electrical Engineering 
Ramon Llados Bernaus, Encamp, Andorra Major Subject: Electrical Engineering 
Phan Ngoc Huy, Chatenay Malabry, France Major Subject: Electrical Engineering 
THE DEGREE OF MASTER OF SCIENCE IN MATERIALS SCIENCE & ENGINEERING ON: 
Haifeng Yang, Peking, China Major Subject: Materials Science & Engineering Thesis: A Study of Effects of Processing Variables on the Y2BaCuO5 Distribution and Magnetic Properties of Melt Processed YB~Cup1.• Director: Dr. Paul J. McGinn 
THE DEGREE OF MASTER OF SCIENCE IN MECHANICAL ENGINEERING ON: 
Gregory G. Janson, Ridgecrest, California Major Subject: Mechanical Engineering Thesis: Refined Experiments on Microsphere Impacts with Planar Surfaces Director: Dr. Patrick F. Dunn 
Abbay Kumar, Ranchi, India Major Subject: Mechanical Engineering Thesis: Particle Behavior in Fluid Film Lubrication Problems Director: Dr. Steven Schmid 
Christine Marie McCoy, Great Falls, Montana Major Subject: Mechanical Engineering 
· Thesis: A Study of the Optimization of the Aerodynamic Response and Noise of a Loaded Cascade in Unsteady Flow Director: Dr. Hafiz Atassi 
Jane A. Zimmerman, Waterloo, Iowa Major Subject: Mechanical Engineering Thesis: Effect ofAging Treatment and Loading Geometry on Shear Localization in Kalthoff Impact Tests of C-300 Steel Director: Dr. James J. Mason 
The College of Business Administration In the Graduate Division 
THE DEGREE OF MASTER OF SCIENCE IN ADMINISTRATION ON: 
Suesanna R. Blasko, Osceola, Indiana Nancy McIntire Brown, Magna Cum Laude, Dakota, Minnesota Joanne Marie Clavel, O.S.F., Cum Laude, Spokane, Washington 
Nathaniel Ward Coffman, Magna Cum Laude, 
Chicago, Illinois Catherine L. Connors, Cum Laude, South Bend, 
Indiana Phillip G. Corporon, Granger, Indiana Debra Denise Garner, South Bend, Indiana Margaret Louise Gillis, C.S.M., Antigonish, Canada Rosemarie Goodyear, Magna Cum Laude, Gander, 
Canada 
Rebecca White Gudorf, Magna Cum Laude, 
South Bend, Indiana Susan Mary Havens, Cum Laude, La Porte, Indiana Justin Ted William Hertz, Magna Cum Laude, 
Mount Angel, Oregon Elaine Karen Karaszewski, South Bend, Indiana Tracy K1ine-Lipak, Cum Laude, Granger, Indiana Melinda Manuel, South Bend, Indiana Sr. Ann Hoa Nguyen, O.S.F., Baton Rouge, Louisiana Patricia Converse Nowlin, Magna Cum Laude, 
Elkhart; Indiana Margaret Oakley, Kalamazoo, Michigan Kevin Michael O'Hara, Posthumously, Fort Wayne, 
Indiana Christopher Blair Remington, Kenosha, Wisconsin Linda L. Satkoski, Cum Laude, Union Mills, Indiana Kevin William Sherbun, Mishawaka, Indiana Barbara Ann Smith, Cum Laude, Grand Ledge, 
Michigan Lorie Lee Smith, Granger, Indiana Caryn Stephanie Courant Swiatek, Chicago, Illinois Scott Stephen Winsor, Perrinton, Michigan Gui-min Zhang, Cum Laude, Beijing, China 

The College ofArts and Letters 
THE DEGREE OF BACHELOR OFARTS ON: 
Damien Emmett Begley, Dover, Delaware Marc Anthony Brooks, Mitchellville, Maryland Andrew John Budzinski, South Bend, Indiana Richard McKenna Degnan II, Glen Gardner, 
New Jersey Christopher John Dewey, Missoula, Montana Stephanie Anne Elson, Birmingham, Alabama Stacy Fields, Cum Laude, North St. Paul, Minnesota Kenneth Patrick Finley, Spring, Texas William Stephen Foster, Woodbridge, Virginia David Eduardo Hernandez, Miami, Florida James Alan Hoerstman, Mishawaka, Indiana Gregori Dolz Kerrigan, Barcelona, Spain Faye Magdelene Kolly, Laredo, Texas Elena S. Maene, Pago Pago, American Samoa Jordan S. Maggio, New York, New York Kevin Luke McGuire, Albuquerque, New Mexico Anne E. McNarney, South Bend, Indiana Alakesha R. Murray, New York, New York Kristin Fay Neustadt, Summa Cum Laude, Arlington, 
Texas Robert E. O'Neil, Jr., Worcester, Massachusetts Patrick Thomas Parry, Duluth, Minnesota Valeria Petrozzi, Bloomfield Hills, Michigan Andrew Ronald Saldino, San Diego, California Ralph James Sandine, Youngstown, Ohio 
S. 0. Schittl, Cum Laude, Myersville, Maryland Donna Marie Sherman, Delta, Ohio Michael Delano Stewart, Taylor Ridge, Illinois Stephen Vincent Susco, Notre Dame, Indiana Lael Greenleaf Boochever Tyler, Anchorage, Alaska Robert Andrew Velasco, Crown Point, Indiana John Horn Wensinger, Fremont, Ohio 

The College of Science 
THE DEGREE OF BACHELOR OF SCIENCE ON: 
Shawn Lane Beals, Pioneer, Ohio Patricia Kelly Dwight, Huron, Ohio 
The College of Engineering 
THE DEGREE OF BACHELOR OF SCIENCE IN AEROSPACE ENGINEERING ON: 
Miryam Chavarria Romero, Madrid, Spain 
THE DEGREE OF BACHELOR OF SCIENCE IN MECHANICAL ENGINEERING ON: 
Nicholas Joseph Colacino, West Des Moines, Iowa Vassilis Gontikas, Athens, Greece Keith Ronald Johnson, Lemont, Illinois Thomas Michael Schoaf, Litchfield Park, Arizona Jason Jamal Williams, Indianapolis, Indiana 

The School ofArchitecture 
THE DEGREE OF BACHELOR OF ARCHITECTURE ON: 
Robert Alan Caddigan, Randolph, Massachusetts David Montgomery Nathe, Waynesboro, Virginia 

The College of Business Administration In The Undergraduate Division 
THE DEGREE OF BACHELOR OF BUSINESS ADMINISTRATION ON: 
Brian Frederick Baumer, South Bend, Indiana Matthew William Beaujon, Johnstown, Pennsylvania Monica Cox, Hempstead, New York Eric Alan Cunningham, Rockford, Michigan Peter Joseph Curry, Santa Ana, California Peter Louis Falzarano, Hollis, New Hampshire Patrick Joseph Haigh, Puyallup, Washington Peter John Larkins, Indianapolis, Indiana Mark Andrew Lavery, Palmer, Pennsylvania Jon Seung-pi! Lindberg, Cum Laude, Erie, 
Pennsylvania Keith Earl Mallett, Houston, Texas Patrick Charles McMonagle, Longmeadow, 
Massachusetts David Richard McNutt, Excelsior, Minnesota Michael John Pavis, Bethlehem, Pennsylvania Kelly Ann Smith, Plymouth Meeting, Pennsylvania Angela Marie Tabash, Cum Laude, St. Louis, Missouri Abid Yousuf, Karachi, Pakistan 
FACULTY COLORS 
AGRICULTURE ................................................... Maize ARTS, LETTERS, HUMANITIES ....................... White COMMERCE, ACCOUNTANCY, BUSINESS ..... Drab DENTISTRY ........................................................... Lilac ECONOMICS ..................................................... Copper EDUCATION ................................................. Light Blue ENGINEERING .................................................. Orange FINE ARTS, INCLUDING ARCHITECTURE ............................................... Brown FORESTRY .......................................................... Russet JOURNALISM .................................................. Crimson LAW ..................................................................... Purple LIBRARY SCIENCE ........................................... Lemon MEDICINE ........................................................... Green MUSIC ..................................................................... Pink 
NURSING ........................................................... Apricot OPTOMETRY ...................................... Sea Foam Green ORATORY (SPEECH) ................................. Silver Gray PHARMACY .............................................. Olive Green PHILOSOPHY ............................................... Dark Blue PHYSICAL EDUCATION .......................... Sage Green PODIATRY-CHIROPODY ........................... Nile Green PUBLIC ADMINISTRATION, INCLUDING FOREIGN SERVICE ................................ Peacock Blue PUBLIC HEALTH ..................................... Salmon Pink SCIENCE ................................................ Golden Yellow SOCIAL SCIENCE .............................................. Cream SOCIAL WORK ................................................... Citron THEOLOGY ........................................................ Scarlet VETERINARY SCIENCE ...................................... Gray 
Old Gold and Royal Blue in Hood Denotes a Notre Dame Degree 





ACADEMIC 
Ceremonial garments worn at academic functions take their meaning from the original centers of learning of the Western world in the Church of the Middle Ages. Caps, hoods and gowns of the early students and monks have been held through the centuries to be traditionally symbolic of the scholarly devotion so basic to education and to the deliberate and orderly evolution of knowledge. 
The introduction of classical studies, the gradual rise of the great universities across Europe, and the ever­increasing awareness of the decisive role of education in the entire development of civilization influenced leaders among academicians in their desire for a singular identity. In the attempt to create this differentiation, educators fell upon the medieval system of classic heraldry, whereby the coat of arms, assorted ornamental trappings, and patterns of colorful design had been adopted to denote the distinctive character of designated chivalric orders. The function of "pedagogical heraldry" became, then, simply identification. As such, measures were taken to signify through distinctive markings on the academician's attire the institution that had granted the degree, the field of learning in which the degree had been earned, and the level of the degree-bachelor, master or doctorate. 
Of the three pieces of academic attire, the cap, the gown and the hood, it is the hood that offers the most abundant and most readily discernable information about its owner. The inner lining of the hood identifies the institution at which the individual earned the degree. Some schools have adopted two-color patterns and introduced chevrons and bars in various designs to set themselves apart from other institutions. The velvet trim bordering the hood indicates the major field of learning, or faculty, in which the degree has been earned. The list at the conclusion of this section will explain this relationship. A final feature of the hood concerns its length and width and distinguishes further between holders of bachelor's, master's, and doctor's degrees. The length of the hood for the bachelor's 

ATTIRE 
degree is three feet, closed at the bottom, and the velvet border is two inches. At Notre Dame, individuals receiving a bachelor's degree do not wear a hood. A master's degree holder has a hood three and one half feet in length with a three inch wide border, and is slit at the bottom. Those individuals with a doctorate degree wear a hood four feet in length, open at the bottom, with a five inch border. 
The gown is usually black in color but some American universities, including Notre Dame, have adopted distinctive colors for their robes. Notre Dame doctorate degree robes are blue, reflecting one of its official colors. 
The cut of the gown aids in differentiating between the three levels of degrees. The bachelor's gown is relatively simple and falls in straight lines from an elaborate yoke. It may be recognized most readily by the long, pointed sleeves. The master's gown is somewhat fuller and bears no adornment. The sleeves are oblong in shape and open at the wrist, with the rear part of the oblong square cut while the front edge has a cutaway arc. The doctor's gown is more elaborate with velvet panels down the front and around the neck of the garment. The sleeves are bellshaped at the end and have three bars of the same material as the front panels at the upper portion of the arm. It is cut rather full and may be ornamental in color. Notre Dame's doctoral gown has royal blue velvet front panels with the University's shield embroidered in gold. The royal blue sleeve chevrons are outlined in gold. 
The mortarboard or Oxford-type cap has been adopted throughout most universities in the United States, although Notre Dame's doctoral cap is a royal blue tam. Colored tassels are usually worn by holders of the bachelor's and master's degrees. These denote the field of learning. The list on the next page indicates the tassel colors. Gold tassels are reserved for those with doctorate degrees and governing officers of educational institutions. 
/ 
I 
..,­
I 
J. 
/ 
/ 






