


: 
I 
l 
I 
FR ID A Y, 
· A u Gu' sT 6 , ·t g· 9 9 
.. 
. 
' 
•. 
_.... 
. JOYCE.·.CENTER 

UNl'!ERSITY . NOTRE 
. lI
OF NOTRE DAME 
l 
I 
DAME, I N i:> I AN A J 
l 
i 
. i' 
l 
l . i 

Events of the Day 
·.F~jday, August 6, 1999 

. / 
,\·.\ 
;: .­
COMMENCEM;NT MASS 

8:30 a.m. 
Degree Candidates and Faculty assemble for the A~ademic Procession to the Basilica of.the Sacred · Heart: second floor hallway of the rv~ain Building. • 
8:45 a.m. 
Procession begins.:,(Please note: If the weather is . · inclement, the procession will be canceled. Proceed directly to the Basilica.)·· 
9:00 a.m. 
Concelebrated Commenc~ment Mass: the Basilica of . the Sacred Heart 
Principal Celebrant. and Homilist 
Rev. James K. Flanigan, C.S.'C, ·Associate Professo~ · Department of Art, Art History and Design 

Concelebrants 
Priests who will be receiving degre·es, priest members of the faculty, and priest members of the Congregation of the Holy Cross 

·COMMENCEMENT EXERCISES 
CONFERRAL OF DEGREES 

10:25 a.m. 
•Degree Candidates and Fa<:ulty assemble in the · .North Dome of the Joyce Center. · · 

10:50 a.m. 
· Academic Procession begins. 

11:00 a.m. 
Conferring of Degrees Ceremony in the Joyce · Center Concourse 

· Presidi11g Officer Jeffrey C. Kantor;.Pl1.D. Vice President a~d Associate Provost 
Co,nm~11ce111ent Address 
David K. O'Co.nnor, Ph.D.. . . Associate Professor Department of Philosophy 

(Guests arc requested to be seated in the Co-~course of the J°.yce Center by 10:50 a.m.) 
Reception immediately following the ceremony for graduates.and guests: Joyce ·center-South Dome . 


C O M·:M E N C E M E N T 
MA-SS 
F R I D A Y ,. A U G U S T 6 ,· 1 9 9 9 . 
9 A.M. EST 

FEAST OF THE T.RANSFJGURATIO.N 
OF THE LORD 

BASILICA.OF THE SACRED HEART
~ 
UN I VER SIT Y OF NOTRE. DAME
"\ 

. ~ NOTRE DAME,-INDIANA __,. 
. ,, ' 
\. . 
\J--_ 

. P1incipal Celebrant ancl Homilist . ·Rev.James F; Flanigari., C.S.C. 
. Organist Mr. Andre,v McShane 
Cantor 
Sr. Jill Maria Murdy, O.S.B. 
The Quintessence Brass. 


i ' 

;-7 . . 1 I I 

Opening J(ites. 
ACADEMIC PROCESSION 
-. . . 
Trumpet Voluntary .: ............................................................. : .... ; ............ :.'......................................·.'........Stanley OPENING HYMN To Jesus Christ, Our Sovereign King Slcl1 glaub an Gott 
~­

¥4, J -~ ta r I r. ~ ~
I J 

I. To Je -SUS Christ, our SOY -'reign King, Who 
2. 
Your reign ex -tend, 0, King be -nign, To 

3. 
To you, and· to your church, great King, We 


~ J ~ I ~ J I J ~ ~
$ r J F 
IS the world's sal -va· -tion, All praise and horn -age ev -. 'ry !_and and na -tion; For in your King dam, pledge our heart's ob' -la -. tion; Un ti! be -fore·· your 
j

~~ ~ ~ I J J ~ I ~ j 
11

F r 
do we · bring and thanks and ad -.o ra -. tion. ··Lord di -vine, A lone we find saJ· va -tion.. In;
· throne we sing end less. ju -bi -la -tion. 
-~

~ r r F I r r r ~ r r ·I 
Christ Je -SUS, Vic -· tor! Christ Je -SUS, Ru. -ler! 
J -~ 

j 
e 
11

J I r I J
~ f 

Christ Je -sus, Lord· and Re deem er!' 

PENITENTIAL RITE 
.. 


Glo -ry to God in the high -est, and peace to his peo -pie on earth. 
~-·-.~~-J--+--+1r~S Js#-t=t-59+r j
w -1 


. Lord__ Goel, hcav-en -ly King, al -might -Y-Goel and Fa -ther, WC 

1441 
wor-ship you, we give you thanks, we praise .you-for your glo -ry.. 
Cantor/Clwir: Lord Jesus Christ ... receive our p1:aye1: 
·.rr· j EJ_j £3 IF j J IJ t] _J f) I g__q
.. 

For you a~[one are the· Ho -ly One, you a -lone · are the Lord, 

..·.~J=i=J~n=E-.~2·.=EJ311  
in  the  glo  -ry  of  · God  the  Fa -ther.  A  men.  
OPENING PRAYER,  

you · a -lone are the· Most_ High, · Je ~ sus-Christ, with the Ho-ly Spir-it 
~=t.=J==iJ=JE·~JJal=i=J=EJ5J=.:.SI1~r+~ 

READING I · ·Daniel 7:9-10, 13-14 Please be seated . . RESPONSORIAL PSALM . Psalm 97:1°2, 5-6, 9 Guimont 
r2----:-i 
~.JI LJ J IJ J 1¥ j ll±t) J·a 1J JI kJI 
The Lord_ is king,. the Lord most high--o -ver all the earth: READING II 2 Peter 1:16-19 GOSPEL ACCLAMATION 
===.====0==.=================================================+i
~=,,====..  aJ  •  0  _0..._;__p  • •J  'tJ  &JI  
Al  -le  lu  -ia,  al  le  -Ju  -ta,  al  -le  Ju  ia.  
GOSPEL  Matthew 17:1-9  For those weming academic garb,  
it is customary for men,  
but not for women,  
to lwue their caps removed  
dwing the Gospel and Homily.  
·HOMILY  Rev. James F. Flanigan, C.S.C.  Please be seated.  


GENERAL INTERCESSIONS 
s7 
! 


PREPARATION OF THE GIFTS Please be seated. 
Ave Verum Corpus ... , ..; .......... : ............... : .......... , ........... ; .. :,._. ... ,, .................. : .......... , ... · ....... : ... .-........ W. A. Mozart · 
Eucfiaristic· Prayer 
PRAYER OVER THE GIFTS For those wearing academic garb, · 
itis customa·ry for men, but not for women, t_o have their cqps 1;emoved dwing the Euchmistic Prayer. Tile caps may be replaced at tlw.end of Cominunion. 

SANCTUS 


~­
I 4 J z J .. J 1). dJ ~ I
":=-..-•I 

might;: heav'n and earth are 

J IJ r f Ir p J §f 
· full of your glo -ry. Ho san -na. . in the· 
~~ I jp r J I J J J J I ..I J ~¥-l 
. high est, ho san -na in the high est 
I. I.
l J I J t J I I 4-< Jl j J l
d

~ f ===------
Blest is he .who comes in the name ··of· the 
·' 
~,

~ r.· F I r p J ¥ I I d r I • 
·Lord. Ho san -na m . the high est, . ho ­
&&-~-J· J 

J J I J J 1.J ~ II 
~ 
. 

san -.na in the high· est. 

MEMORIAL ACCLAMATION Proulx 
b
• J J () 11 

Christ has died, Christ is ris ·-en, Christ will come a -gain. 


GREAT AMEN· · Proulx 
·~11i5c.l,1,E=.(~~JE=i=g=E3::::::E·1:::1:J==l=:3s~Ed----r-=t=.~L=--=Pf5··s··a=·=i===i====iill .. · 
11 
2

'~ ~ := = L~ ;; fe2~ oQ_}-· CZ ~ ) .. := 
A men, men, · a men. 
:Communion Rite 
·LORD'S PRAYER. 
. . . . . . 
SIGN OF PEACE +. AGNUS DEi · Isele 
+Assembly: 
I 

. ~ffC/'tciw J1J). J J .. I r r F r I 
· Lamb------of. God, · You take a -. way the 

last ti1i1e 

·.~-lf--tt--J.-r-J--+.J-J_-t-1---J-· •• ---II J j I II

1-r--..J----,-+J--t-1-0 ' 
sins of the world, . have. mer -cy:. on us. grant us peace. 
COMMUNION ANTIPHON . Gift of Finest Wheat Bice11te1111ial 
j 12
l 

You sat -is -fy the .hun -· gry · . heart · With · 

p 'LJ I j J IQ f O I 
gift of fin -est wheat; Come·• · give: to · us, 0 · 


l FJ IJ 
11 

sav ~ ing · Lord, the bread • of life to eat. 
PRAYER AFTER· COMMUNION 



!ILiax;x:£11£..L .LU%A ea, :aau $WWW 

I 
I 
' 
' 
' 
' 
Closing Rites· 
FINAL BLESSINCi ALMA MATER Notre Dame, Our Mother O'Do1111cll/Casasa11ta 

J) I.. j j Ij j I r ·p 
r F 


.No tre Dame, our Mo ther, ten -der, strong and . true, 
,p I..

tftt J h J J I gJ I J J l () 
Proud -ly in the heav -ens glei._lms thy gold and blue. 
f I.. j j.J IJ j I r· p J
~t;t_#_J--~-'--t-----hl---~<>~' Glo ry's man~ tie . cloaks thee, . gold -en is thy fame, 
" 
()

~I l l J J I J J I .L .P J J 
And our hearts· for -ev -·er praise ·thee, No -tre Dame, 
l'

tr1 J. .b J J J I J J) r I 0 II
I J 
F 

And· our hearts· for -ev -er love thee, No -tre Dame: 
CONCLUDING HYMN Nm-v Thank We All Our God. Nun dankct 
j J J Ij J
f F 

I. Now thank we all our God With hearts and· hands and voic -es, 
2. 
0 may this boun-teous God Through all our life be near us, 

3. 
· Ali. praise and thanks . to God The Fa -ther now be giv -. en, 


L@ h--'--+,r---,1'----+·r--r--'--+r-'---4--'-r'--fr-··-'--+--r_._1_J~w-----_J_.__..1J'--n=
'-----'"'¥­

1 . 
Who won-drous things has· done, in whom the world re -: joic -es; With · · ev __. er joy -ful · hearts And bless -ed peace . to • .· cheer us: The Son, and him who reigns . With them in · high -est. hea -ven, 
·~&bb ~ 
-~
J I J J J r I ~-I w··r t I r·
I 

Who, from our moth-er's arms has blessed us on our way And keep us in his grace, And guide us when per -plexed, The One e -ter -nal God, Whom heav'n and earth a -dorc; 

~ With And For  I r f count-less. gifts free us tlius it  ~ I of from all was, IS  g_ Jove, ills, now,  ·  J and In And  J still this shall  J IS world be  J_j2£j. ours to -day. and the next. CV -er -more.  11  
,\cknowlcdgmcnts  

·Gloria by Carroll T. Andrews, l'salm 97by Michel Guinwnt,.&mctr,s, Mcmurinl Acclmmltirm, Great Amen (from the Cnmmunity l\lass) by ·Hichar<l Pro_ulx, 
Lamb ofGod by Dnvid I.selc, Gift uf Finest H'l1wt1 music by Robert Krcutz, lcxt by Omer Wcstcntlorf printctl with pcrmiSsion of GIA Publications, Inc. 740•1 s. 
Mas_on Ave., Chicago, IL, unJcr license no·. l lBO. All rights reserved. Uscd_with permission. 
Norrc Dmnc, Our Muther, wonJ:,; h_y Rev. Charles L. O'Donnell, C.S.C., music by Jo:,;cph .i. C.:1sasant,1. ot!JGO, Edwin JI. i\torris .:rnd Co., a division of i\1.P.L. 
Co_mmunic:ations, ~nc. International t:opyrig!Jt secured. All rights rcscrvc<l. Used with permission. · 

nsrsFE? lflTit'.i ifED7?STfCCOJtlVPWC5DWS w1,:n,w:r:mmzrGF -,-rw:rr: 
=


COMMENCEM-ENT 


-EXER.CISES 
FRIDAY, AUGUST 6, 1999 
11 A.M. EST 
J O Y CE CE NT E R -CO N C.O U RS E UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA 
THE GRADUATE SCHOOL THE LAW SCHOOL THE COLLEGE OF ARTS AND LETTERS THE COLLEGE OF.SCIENCE THE COLLEGE OF ENGINEERING 
. __,..,./" 

THE GRADUATE AND UNDERGRADUATE DIVISIONS OF THE COLLEGE OF BUSINESS ADMINISTRATION . 
THE SCHOOL OF ARCHITECTURE 




~Order of Exercises 


-· ---· ·---·-· .. ~-----· •····---..­
.._ --· _,,_ ----··-·•· .....*'-• ·--~-­


·. ----·.·· 
.; __.-. 



' 

' 
. i 
. ----­

·Pro.cessional 
by Harold L. Pace, Ph.D. University Registrar 

America the Beautiful · 
. Ensemble and Audience 
::.Bates-Ward 
o bcautifttl for spacious skies, . 
· For amber tilaves ofgrain For pwple mountain majesties Above the fi-uited plain. America!.America! ·. God shed his grace on thee, , And crown thy good wit11 brotheri10od ji·om sea to shining sea.. · 

Convening of the Co.nvocation 
by Jeffrey C. Kantor, Ph.D: · Vi~e Presidenfand Associate Provost 
. . 

Presentation of C~ndidates 'tor D~grees 
The Philosophit'ie Doc.tor degree • · by James L. Merz, Ph.D. . , v·ice President for Graduate Studies a.nd Research 
. . . ,-·. 
The Master degree by'James L. Merz; Ph.D..· Vice President for Graduate Studies·and R~search 
The Master of Science in Ad~ninisfration degree. by Carolyn Y. Woo,. Ph.D. . . . .. Dea~ ofthe College of B~sines~ Administration · 
· The ~ac:helor degree in the College of Arts and Letters-.. _ . . . . . . . , by Christopher B. Fox, Ph.D. Acting Dean of the College ofArts and Letters 
.. . ·-. . . . 

. Th~ Ba~l1elor;d~grce in~ the 'colie~c of Science . by Kathie E. Newman, Ph.D, . . Associate Dean of the College of Sc:ien~e. 
The Bachelor dcgi:ce in the.College of Engineering by James I. Toylor, Ph.D. . . Professor of Civil Engineeri_ng and Geological 
~ciences · · 

110 
..;, : . 


The Bachelor degree in· the College of Business Administration · by Carolyn Y. Woo, Ph.D. Dean of the College of Business Administration 
Commencement Address* ·. 
· by David K. O'Connor, Ph.D . . . Associate Professor Department of PhBosophy 


Closing of the Convocation . 
by Jeffrey C. Kantor; Ph.D. Vice Pr~sident and Associate Provost 
Notre Dam·c, Our l\lothcr•· -(Alma Mater) . Ensemble and Audience -O'Doimell-Casasanta · 
Notre Da,;1e, Our Motl1e1; tei1de1; stro11gmid trite Proudly f11 tlte heavens gla;;~ns thy gold and blue. Glory's mantle cloaks thee, golden is tlty fame And our hearts forever praise thee: Notre Dame; 
· And 01ir hearts forever love thee, Notre Dame.· · 
Recessio~al of the Platform Party and Graduates 
, *It is customary for nlcn, alth0ugh not for ~,·omen wearing m:adcfflic 
· garb, to ll~\'c ti1cir c.,ps removed during th~ C~m~1cnccmcllt AddresS and the singh1g of the Alma Mater. 




·Doctoral 



Degrees 
THE DEGREE OF PHILOSOPHIAE DOCTOR ON: 

Bri~n Michael All~n. Thurmont, Maryland Major Subj.eel: Mathematics Dissertation: Linear Systems Analysis and Decoding-of Convolutional Codes Director: Dr. Joachim J. Rosenthal 
l\likc Randal Beggs, Fort Worth, Texas Majcir Subject: Theoiogy _ Dissertation: From Kingdom to Et/mos: The lrarisforinati_on ofa Metaphor in Eusebius's Historia Ecclcsiastica Co-Directors: Dr. Harold W. Attridge and 
·or. Gregory E. Sterling . 

Thomas Julius Bollenbach, Kitchener, ·ontario, Canada Major Subject: Biochemistry Dissertation: Catalytic Mechanism and Allosteric Activation ofYeastPyruvate Kinase Diredoi:: Dr. Thomas L. Nowak 
Bidislta Bose-Basu, Calcutta, India Major Subject: Biochemistry Dissertation: SpinaCoupling Constants Involving 13C in Carbohydrates: New Conformational probes of Oligosaccharide and Oligodeoxyribonudeotide · . Structure and Conformation Director: Dr. Anthony S: Serianni 
Gordon. Bruce· Brumwell, Westchester, IHinois Major Subject: Biological Sciences Dissertation: An Examination ofNeurogenesis in, t~e Planula ofthe.Cnidarian Pe1inaria Tiarella and 
··Pre-and.Post-Hatching Stages of the Cnidarian . Hydra-Vulgaris Using the Neuropeptide ARG-Pm:~AMIDE (RFamide) and the .t;\ntigen JDl as Markers Director: Dr. Fred'?rick W. Goetz, Jr. 

Jennifer ~lainc Carter, Cincinnati, Ohio. Major Subject: Psychology 
· Dissertation: _Explaining Sport Performance: Effects of Ability Versus Effort Attributions for Success and Failure . 
, _Director: Dr. Anita E. Kelly 

-This lisiing is th~ prop~rty of the ~nivcrsity of Notr~ Dame an<l is subject 
to copyright protection. It maY not be rcpro_c.luced, copied or-used for commercial purposes without the expressed writtcri consent of Richan) w. Conklin, Asso~latc Vice Prcsidcrlt for Univc'rsity Relations at the University ofNotrc·oamc. · 
r-,; 

,
~ t&&&Wi&At 

IIW&fiiitrffiit¥ii'""'7ifi!RM±t±Hi \WN11WW mmmmmrrz
iibi &@BJ rrzznrr,2 
Jay Riley Case, Sou.th Bend, Indiana Major Subject: History Dissertation: Conversion, Civilization and 
. Cultures in the Evangelical Missionary Mind, 1814-1906.• Director: Dr. George M. Marsden 

Margaret Anne Coffman, El Toro, California Major Subject: Biological Sciences Dissertation:. Characterization of Trout Ovulatory Proteins, a Family of Ovarian-and Ovulation-Specific Proteins in the Brook Trout.· (Salvelimts fo11ti11alis). Director: Dr. Frederick W. Goetz, Jr. 
Sandra Dean Collins, South Bend, Indiana Major Subject: Psychology Dissertation: The Role of Values in the Functions 
· .ofStereotypes and Prejudice Directo.r: Dr. Jeanne D. Day 

Basil Sebastian Da,•is, Nagercoil, India Major Subject: Theology Dissertation: Curse and Blessing: The Argtimcnt of Galatians 3:1-14 Co-Directors: Dr. Harold W. Attridge and Dr. Gregory E. Sterling 
. Kevin Jonathan Fleming, Longmeadow, Massachusetts Major Subject: Psychology Dissertation: Assessing Course Understanding in a . First-Person Psychology Course: A Construct Validati_on Study of the Ordered Tree Technique Director: Dr. George· S .. Howard 
Sabina B ..Gesell, Cambridge, Massachusetts Major Subject: Psychology . 
·Dissertation: The Role's of Personality and Cognitive Processing in Secret Keeping Director: Dr. Anita E. Kelly 

Rorni Ghose, Houston, Texas Major Subject: Biochemistry Dissertation: Protein Kinases and the Regulation of1ranscriptionby I~na Polymerase lil Director: Dr: Paul W. Huber · 
i\larcie Christine _Goeke-i\lorey, St. Louis, Missouri Major Subject: Psychology Dissertation: Children and Marital Conflict: Exploring the Distinction Between Constructive and Destructive Marital Conflict Behaviors Director: Dr. E. Mark Cummings 
Stanislav Gordcycv, Moscow, Russia Major Subject: Aerospace Engineering Dissertation: Investigation of Coherent Structure in the Similarity Region of the Planar Turbulent Jct Using Pod and Wavelet Analysis Director: Dr. Flint b. Thomas 
Laura Garmany Holt, Greenwich, Connecticut. ivlajor Subject: Theology Dissertation: Tolle Scribe: Augustine at Cassiciacum Director: Dr. John C. Cavadini 
Thonias Jensen, Fredensborg, Denmark Major Subject: Biological Sciences Dissertation: Expression and Physiological Function of the Neurotrophins BDNF, NT-3 and Their Receptors TrkB, 1rkC and p75L~T1tin the Hen Ovarian Follicle. Director: Dr. Alan L. Johnson 
Elizabeth Jimenez-Zamora, Mih,•aukee, Wisconsin Major Subject:_ Economics Dissertation: Labor Market Segmentation and Migrant Labor: A Case Study of Indigenous and ivlcstizo Migrants i11 Bolivia Director: Di: Charles Craypo 
Lezlie Susan Knox, Madison, Wisconsin' Major Subject: Medieval Studies Dissertation: The 7J·uc Daugliters ofFrancis and Clare: The Formation of.the Order of Saint Clare in Late Medieval Italy· Director: Dr. John H. Van Engen 
Andrew William Lamb, South Bend, Indiana Major Subject: Philosophy Dissertation: Situated Science: A Pl1enomcnological Defense of Philosophy as Rigorous Science Co-Directors: Dr. Karl Ameriks and D~. Stephen H. Watson 
Laureritiu Lazarovici, Constanta, Romania lvlajor Subject: Mathematics Dissertation: Elliptic Sectors in Surface Theory and the Caratheodory-Loewncr Conjectures 
.~ Director: Dr. Brian B. Smyth. 
i\lichael James Letteney, Santa Paula, California Major Subject: Philosophy Dissertation:· Georges Cuvier, Transcendental Naturalist: A Study ofTeleological Explanation in Biology Director: Dr. Phillip R. Sloan 
131 

·o o c t a r a I De g r e e s 
Xinyu Li, Sichuan Province, People's Republic of China Major Subject: Mechanical Engineering Dissertation: Microsph~re Impacts with Surfaces Direcfor:.Dr. Patrick F. Dunn 
Ann E. Lundberg, Boulder, Colorado Major Subject: English Dissertation: Mapping the Geologic Wilderness: Science, Nature Writing and the American Self Director: Dr. James P. Dougherty 
Maxim Alexander Makeev, Moscow, Russia Major Subject: Physics Dissertation: Morphologies of Ion Sputtered . Surfa.ces Director: Dr. Albert-U1szl6 Barabasi 
Pedro i\Iarronetti, Buenos Aires, Argentina Major Subject: Physics · Dissertation: · Close Binary Neutron-Star Systems Co-Directors: Dr. Grant J. Mathews-and Dr. James R. Wilson 
Peter C. Meilaemler, South Bend, Indiana Major Subject: Government and International Studies· Dissertation: "Home is the Sailor": Towards a· Theory of Immigration Director:-Dr. Edward A. Goerner 
Leanne Marie Miller, Spring Grove, Pennyslvannia .. Major Subject: Chemistry Dissertation: Multircsonant Excitations Probed with 'Transient Optical Gratings . Director: Dr, James S. KeUer 
Luis Arturo Montes, San Diego, California Major Subject: Physics , Dissertation: . Electron Paramagnetic Studies of Diluted Magnetic Semiconductor Nanostructures Director: Dr. Jacek K. Furdyna 
Catherine i\l. i\lurphy, Sa!']ta Clara, California Major Subject: Theology . Dissertation: The Disposition of Wealth in the Literature and Practice of the Qumran . Community and its Relevance for the Study of the New Testament. . . • Co-Directors: Dr. Harold W. Attridge and Dr. James C. VanderKam 

·. Amy Rene Noc, San Diego, California .. Major_Subject: Biological. Sciences Dissertation: Partial Characterization of the Protein Maebl and its Use as a Marker for Organelle Biogeriesis in the Malaria Parasite. Director: Dr. John H. Adams · James Paul Old, Sault Ste. Marie, Michigan Major Subject: Governinent and International Studies . Dissertation: Many Members of One·Body: A Study of Political Attitudes, Political Theologies· and Tensions in the Christian Right Director: Walter J. Nicgorski 
' ' ' 

Frank Channa Peiris, Notre Dame, Indiana Major Subject:· Physics Dissertation: Measurement and Applications of Dispersion in Epitaxial JI-VI Semiconductor Thin 
· Filrns and Multilayers Director: Dr. Jacek K. Furdyna 

Aleksey Pclekh, Kazatin, Ukraine Major Subject: Chemical Engineering Dissertation: Combustion Synthesis of Advanced Materials: Studi~s of the Influence of Gravity and Reaction Kinetics Directors: Dr. Arvind Varma 
Arin Rone),·Powcr, ·south Bend,'Indiana 
. Major Subject:. Sociology Dissertation: Getting Involved and Getting Ahead: Extracurricu.Jar Participation and the Educational Attainment Process Director: Dr. Maureen T. Hallinan 

Bruce Postell Powers IV, Fayetteville, North Carolina Major Subject: Psychology Dissertation: Cognitive Development, Temperament, Attachment,.and Maternal Sensitivity as Factors in Emotion Regulation 
·Director: Dr. ·Julia 'M. Braung~rt-Rieker 

Rerry Ann Rockquemorc, Jackson, Michigan Major Subject: Sociology . Dissertation·: Race and Identity: Exploring the Biracial Experience . Director: Dr'. Andrew J. W~igert 
Jose Felix· Rodriguez, Caracas, Venezuela 
· · : · Major ~ubject: Mechanical Engineering Dissertation: Modeling the Mechanical Behavior of Fused Deposition Acrylonitrile-Butadiene­Styrene Polymer Components Director: Dr. James E Thomas · 
· James Joseph Sanchez, Tusco_n, Arizona·. Major Subject: Psychology · 
l 
Dissertation: · An Examination or'the Effects of Hardiness,_Stress-Appraisal and Coping on 

1 
College Student Health Director: Dr. Thomas V. Merluzzi 
Alesha Diann Seroczynski, Dallas, Toxas · . Major Subject: Psychology . Dissertation: Developmental 'Irends in the Co-Occurrence of Behavior Problems and Depression: A Four Ye~r Longitudinal Study Director: Dr. David A. Cole · 
Timothy L.· Smit~1, Memphis, Tonnessee . ·Major Subject: Medieval Studies ' . . Dissertation:.Thomas .Aquinas' 'Irinitarian 
Theology: A Study in Theological Method Director: Dr. Ralph 'IvI. Mclnerny 
Joseph Arthur Stevano, Oakville, Ontario, Canada · Major Subject:.Economics. . · 
·. Dissertation: The.MS Method of Multidimensional Hypothesis Tosting: A More Powerful Approach for Testing Hypotheses Regarding the Scale Properties of Production Functions· Director: Dr. Lawrence C. Marsh 
. . 
Ruth A. 'Iruglip, i-Iop~w~ll, New Jer:,!!Y ·. Major Subject:· Psychology Dissertation: The Relation Between Depressive Symptoms· and Conduct Problems in Children imd 
. Adolescents: A ·MultitraitaMultimethod · Multigroup Longitudinal Analisis Director:· Dr. David A: Cole 


Law-Scho_ol 

Rev. Leslie William Walck, Colfax, Wisconsin Major Subject: Theoiogy . . 
-Dissertation: The Son of'Man in Matthew and the Similitudes ofEnoch· Djrector: Dr. James C. VanderKam 

l{imberly Anne \vallace, 'Ii)~on, North Caroli~a Major Subject:. Psychology . Dissertation: A Theoretical Examin·ation of P·rotccti~e Factors in Later Life_ Di;ector: Dr. Cindy Bergeman_ 
Yili Xu, Bejing, People's Republic of China Major Subject: Sociology . . Dissertation: A Study,.of Abortion Attitudes as Components ofa·n Attitudinal System, Non-Structurally Supplied Attitudes, and Latent . 
. Variables . . . . . 
Director: Dr. Michael R. Welch 

Laura Loeffier Zi~barth, St. Joseph, Michigan Major Subject: -Psychology . Dissertation: Gender Differences in the Certainty 
·and Differentiation of Possible-Self Images and . ­Relationships Between Possible Self Development · ·and Ide~tity De;elopment_ · ·· 
Director: Dr. Jeann~ D. Day • 
THE DEGREE QF LEGUM MAG/STER O_~:. 

Roberto Neves Pedros;i.De Cillo, Sao Paulo, Brazil_. Olaf Schick, C11111 Laude,. Stuttgart,. Germany• 

Master 


Degrees 
·In the Graduate School 
THE DEGREE OF MASTER OF FINE ARTS ON: 

Kevin Johnson, Westchester, California Major Subject: Engiish Thesis: Living With Jazz Director: Prof. Valerie Sayers 
THE DEGREE OF MASTER OF MEDIEVAL STUDIES ON: 

Amy ~larie Christman, Goshen, Ohio 
Kelly Suzanne Gritten, Fairview Heights, Illinois 
Bonnie Chih-1\lei Mak, Vancouver, ·British Columbia, Canada 
THE DEGREE OF MASTER OF MUSIC-ON: 

Joshita Paul Foster; Enon. Valley, Pennyslvania 
THE DEGREE OF MASTER OF ARTS ON: 

j\wal Abdulai, Bimbilla, Ghana Major Subject: Peace Studies 
Khalid 0. Awad, West Bank, Palestine Major Subject:· Peace Studies 
James P. Brobst, San Antonio, Texas · Major Subject: Theology 
Anna Busa, Riga, Latvia Major Subject: Peace Studies 
German Gabriel Cueva, Monterrey, Mexico -~1ajor Subject: Economics 
Shiva Hari Dahal, Bhaktapi.1r, Nepal Major Subject: Peace Studies 
Thomas Esper, Austin, Texas · Major Subject: Theology 
Brian Randall Gates, South Bend, Indiana Major Subject: Theology 
·Sofie Gclashvili, Tbilisi, Georgia Major Subject: Peace Studies 
Rainer Bror l\likael Hindsberg, Helsinki, Finland Major Subject: Peace Studies 

Master Degrees 
Turese Lynn Jaeger, Lake Forest, California Major Subject: Theology 
Patricia White Kerwin, Houston, Texas Major.subject: Theology 
Reham H. Lashin, Cairo, Egypt Major Subject: Peace Studies Thesis: The Islamic Movement in Egypt: An Analytical)'erspective on the Early Recourse to Political Violence, 1928-1970 Director: Dr. George A. Lopez 
Wendy Su:r~'lnne Lehman, Kidron, Ohio · Major Subject: Peace Studies 
;\Iary Jane Lopez, Riverside, California 1vlajor Subj~ct: Economics 
' 
Elena V. Malofceva, Cheboksary, Russia Major Subject: Psychology Thesis: Development of SimilarityReasoning in Head Start Children Director: Dr. Jeanne D. Day 
Sarah Michelle Mathis, Berkeley, California Major Subject: Peace Studies 
Catherine Evelyn McNulty, Annandale, Virginia Major Subject: Theology 
Alien Morris, London, United Kingdom Major Subject: Theology 
Jill :Maria Murdy, O.S.B., Richardton, North Dakota Major Subject: Theology 
Tove Cecilia Norlen, St. Anna, Sweden Major Subject: Peace Studies 
David Gerardo Ortiz Canseco, Mexico D.F., Mexico Major Subject: Peace Studies 
Binnur Ozkccc·eci, Gaziantep, 1l1rkey Major Subject: Peace Studies 
David Richard Parker, Muskegon, Michigan Major Subject: Psychology Thesis: A Dynan1ic Measure of Interactional · Synchrony Director: Dr. Steven M. Boker 

. Ginger Stone Piotter, Bridgman, Michigan Major Subject: English . 
Adriana Quinones, Bogota, Columbia Major Subject: Peace Studies 

Joan A. Reardon, Daytona Beach, Florida • Major Subject: Theology 
Joseph G. Ring, Charleston, Illinois Major Subject: Theology 
Susan ;\larie Seeby, C.S.S.F., Chicago, Illinois Major Subject: Theology 
Ashley Elizabeth Shannon, Worcester, Massachusetts Major Subject: English Thesis: Burke-ing up the Wrong Tree:. Gender, Class and Colonialism in Maria Edgeworth's Irish Novels Director: Dr. James H. Walton 
John ;\l. Shields, Park Forest, Illinois Major Subject: Theology 
Martine Kaswahile SongaSonga Nono, 
Boortmeerbeek, Belgium · Major Subject: Peace Studies 

Jennifer A. Stewart, Little Rock, Arkansas Major Subject: Peace Studies 
Lawrence R. Tunsi, Cincinnati, Ohio Major Subject: Th_eology 
Cong Dan Thai, Cantho City, Vietnam Major Subject: Peace Studies 
Tracy Sayuki Ticmcier, Libertyville, Illinois Major Subject: Theology 
. Loe Quang Tran, Chicago, Illinois Major Subject: Theology 
Kevin Christian _Walsh, West Nyack, New York Major Subject: Theology 
Xiao-Qing Wa~g. Hebei, People's Republic of China 
. Major Subject: Sociology 
Thesis: Family Structure and Asian an_d Asian­
American Students' Mathematics Achievement 
Director: Dr. Richard A. Williams 

Edna Ruth Yal1il, East Setauket, New York Major Subject: History 
Glenn Anthony Young, Kansas City, Missouri Major Subject: Theology· 
Kamar Yousuf, Hargeisa, Somalia Major Subject: Peace Studies 
Ma s t e r De g r e e· s 
Fang Zhang, Beijing, -People's Republic. of China 'Major Subject: :Pea.ce Studies · · 
THE DEGREE OF MASTER OF SCIENC0E ON: 
-. . . . 

Brian A. Di Paolo, Misl)awaka, Indi~na: : JVlajor Siibj!,'!ct:.Chemi.stry . .· Thesis: Toward the:Synthesis ofBis-Aryl.Ethynyl Oligmers and their Application in Materials .. Chemistry . . Director: J?r. Olaf G. Wiest 
Hans qeorg Frcforin~th, Neustadt, Ger~any . · Major Subject: Mathematics · 
Erica Elizabeth Jasper, Kalamazoo, Michigan · Ma)or Subjec.ti Physics . . 
Laurentiu Lazarovici, Constanta, Romania . . Major_ Subje~i:: !"latheniatic;s . ' 
· _Julie Peller, Merrillville, Indiana Major. Subject: Chemi_sfry Thesis:; Ra_diolytic and Sonolyt_ic Degradation of 
~~ . . 
. · Co-Directors: Dr. Prasha~t V. Kamat and . Dr. OlafG. Wiest; . " 

.Rajyashrcc Ray, Calcutta, India . ·Major Subject: Bioche1n:istry . Thesis: Characterization of Mutations in: the 
. ·.Activatio·n ),'eptide of Human Plasminog~n Director: Dr. Francis .J. Castellino. 
-,. ; 

THE DEGREE OF MASTER'OF.SCIENCE iN. ~. CHEMICAL ENGINEERING ON:. 
Pavl_o ,Vo~odymirovich _Tukhistov, Kiev, Ukraine 
· . Thesis: . Experimental Studyof . . . Electro-Hydrodynarriic Pl1eriomena · Director: Dr. Hsueh-Chia Chang _ 
. )~ . ' 
THE DEGREE '6F MASTER 'o'F SCIENCE IN . COMPUTER sciENCE AND:ENGINEERINC3 ON:. 
.. . . .' . . ' 

Tho Zh,ou, Sichau11, People's Republic: of China Thesis:-A Probabilistic Metric ·ror'Real-Time . · Embedded :System . . . 
Director: Dr. Xiaobo (Shara~) Hu · 
THE DEGREE o_{MAsTERoF sc1ENcE­

-. _I~ ELECTRICAL E_NGINEERING ON: 
Lu ci1eng,'Shenyang,'People's Republic of.China Thesis: Timing Based Mutual Exclusion in . . Networked .Cimtrol Sy~tems . . . . Director: Dr. Michael D. Lemmon 
Xiaohui ,Wang, Notre D~me, Indiana 
', THE DEGREE OF MASTER OF SCIENCE IN . . ·.ENVIRONMENTAL ENGINEERIN.G ·oN: 
Meredith Lisa l\Ioses, ·Norwell, Massachusetts · 
. Thesis: Consideration-~f Alginate as a Material for the .Filtration of Colloids: · · Director: : Dr. Philip R.; Johnson ·· 
Shelley Reriec 'Irtljillo, Los Alai~os, New .Mexic~ 
Thesis: Sequencing Batch Reactor0 0peration of . Constructed Wetlands . . . . . . . . . . 
, Director: Dr. Lloyd H. Ke_tch_um, .Jr.' 
,·:'o•• 
THE D_EGREE QF MASTER OF SCIENCE iN . : . GEOLOGICAL SCIENCES ON: 
. .. •. -. 

·i>avid All~n fowlc, 'I~ondci~, o~tirio, Canada .. _Thesis:. Competitiv,e Ads'orption of Metal Cations· . 
. . . OntO'Th'O Gram _Positive Bac:;teria: .Tosting the . Chemical Equilibrium Model . Director: Dr. Jere1'!,1Y B. Fei~ .. , 
· THE DE~REE o'i= M~STER ()F sciENc;:E ·1...i .. 
MECHANICAL ENGINEERiNG ON; 

Jing-Fang Wang, 'Toipei, Toiwan · 
.Thesis: Automatic Differentiation ill'-. Multiobjective Collab~rativ~ Optiin:ization •. 'Director: Dr. John E, Renaud , 

. Lesley G. ·weiss; Evansvilie, Indian.a. 
Thesis: An Experimental Investigation of Saine . · Three-Dimensional Effo~ts ofSfotionary:aml ·... · Oscillating ~ircular Cylinders . . . 'Director: Dr. Albin A-Sz_e·-i~czyk 




In the·Cqllege of· .
' .. -, 
·Business Administration 
THE DEGREE OF MASTER OF BUSINESS ,ADMINISTRATION ON:: 

Monty E. James, Vista, California 
TH.E DE~REE OF MASTER OF SCIENCE IN 
ADMINISTRATION ON: 

Sr. Helen E. Bl~ndermann,· C.S.J~P., 
. Englewood. C.liffs, l'ilew Jersey ... Barbara -Leigh Dodson, Granger, Indiana · · Brian Jay Egendoerfcr, Magna CtmJ Laude, 
. ·south Bend, Indjana . _ . . . . Dcborat/. Hammond, .Indianapolis, Indiana . William D~ Jordan, Summa Cum Laude,· · 
· Stevens faint, Wisconsin · 

1\-latthew l{owalski, Magna CtmiLaude, 
Marvin, South Dakota· . Mary Veronica 1\lartin, _Cum Laude,· South .Bend, India!la · · · Ra~dal Eric Possinger, Sunnna Cum Laude,. 
:spring Lake, Michjgan 1\lark A. Price, Warsaw; Indiana Edward A, .Trifone, Niles, Michigan 
·. Nancy J."Rut-Zyrlmwski; Cwn Laude, Myersville,· · Maryland. · · · 

-College of. Arts and Letters 
THE DEGREE OF BACHELOR OF ARTS ON: 

Nicholas Athanasjo·s Angelis, Silver Spring, Maryland · Brendan Edward Barry, Framingham, 
Massachusetts Nino Michael Bcrticclli, Granger, Indiana j\my Annette Blaska; Atlanta, Georgia Kristen Elizabeth Bree, Medford, Ne\V Jersey Rebecca Lee Burick, The Woodlands; Toxas Danny C. Chambliss, South Bend, Indiana Melia N. Checcltia, Bethpage, New York · Timothy Janies Christ, Mokena, Illinois Willie Calvin. Clark, Bradent~n. Florida Christopher F. Flanagan, Branford, Connecticut • Iain_ Daniel Gould, Vista, California. 
··. Elizabeth Susan Grand_in, Magna Cum Lai1de, 
West Palm Beach, Florida Benny C. Guilbeaux, Opelousas, Louisi~na Bernard Timothy Hessley,° Warren, Pennsylvania Joseph William l{asko, Toga Cay, South Carolina 
. Courtney Lee King, 'south Bend, Indiana Katherine Elizabeth Kneeplrnns, Wauwatosa, 
Wisconsin . . . .. . Kevin Michael Kopka; Hollywood, _Flori~a Omar·S. Lucero, Berin_o, New Mexico ,Arturo Mancha, Eagle Pass, :Thxas · · Bridget Louise McCarthy, Magna.Cum Laude, 
Indianapolis,· Indiana Daniel Michael McGrath, Batavia, Illinois Christopher Thomas Moore, South Bend, Indiana . William George l\lulcahy, Chicago, Illinois I{. Ma..xwell Murphy, Riverhead, New York Eileen Sandra Pruitt, Buch3:nan, Michigan Sabriya Rice, ·Columbia, South (::arolina Andrew Peter Sandler, South Bend, Indiana Philip Nathaniel Sapirstein, Magna Cum La11de, 
· · South Bend, Indiana · · 
· Tota J~liene Scott, M~con, Illinois Nebeesh shognosh, Walpole Island,·Ontario, Canada Brianna Joy Smith, Palm Bay, Florida • Stephen Ward Toylor, Rockville Centr~, New York 
'Coll~ge of ScienC?e · 

._ THE DEGREE OF BACHELOR OF 
SCIENCE ON: 

' Ellen Bridget Carter, Raleigh, Ncirth Carolina Megan Elizabeth Gollins, Southport, Connecticut . Catherine Anne O'Brien, Rockaway, New Jersey 
.Gregory Pio Yatarola, Cum Laude, Dolgeville, New York 
Cqllegeof 
THE DEGREE OF BACHELOR OF SCIENCE IN
Engin.eering 
COMPUTER SCIENCE ON: 

Richanl L. Shoesmith,-Mishawaka, Indian_a 
THE DEGREE ·of BACHELOR OF SCIENCE IN MECHANICAL ENGINEERING ON: 

Jason James Jankowiak, Buffalo, New York 
College of·_B11siness-_ 
.. THE.DEGREE OF BACHELOR OF BUSINESS ADMINISTRATION ON:
Administration 

Reginalcl Arthur Brooks, 'Uilsa, Oklahoma . Relly Tricia Canavan, Duluth, Georgia · Emily E. Cox, South Bend, Indim1a Nicole Reecl Huclson, (;11111 Laude, Jasper, Indiana Kelly Ann ·Martin, Hutchinson,· Kansas · · Erin ElizalJeth McGinty, Laguna Niguel, California Kevin Matthew Melchior, Vincennes, Indiana Erin Amie ~..nkin, Jupiter, Florida John R Roach, Pasco, Washington Jennifer Ruth Ryan, Chicago, Illinois Carl Christopher Schwab, Mission Viejo, California Carolyn Melissa Stringer, Key Biscayne, Florida Je~mey Shane Thompson, 'Kokomo, Indiana Samuel Clayton Williams, Toylor, Michigan 
School ·of ·Architecture 

-THE DEGREE OF BACHELOR.OF ARCHITECTURE -ON: 
Danjuma O.C. GaskJn, Chicago,_ Illi~Oi!\ 
Honor Societies 
IN THE COLLEGE OF ARTS AND LETTERS, THE FOLLOWING WERE ELECTED TO MEMBERSHIP IN THE GERMAN LANGUAGE HONOR SOCIETY OF DELTA PHI ALPHA: 
Bridget Louise McCarthy 


Awards·and 
Prizes 
National Awards. 

Association of Black Sociologists,Annual Graduate Student Paper Competition, First Place 
Kerry Ann Rockqucmorc, Jackson, Michigan Behaviorial and Social Sciences Pre-Dissertation Award, Gerontological Society of America. 
Kimberly Anne Wallace, Tryon, North Cirolina Bradley Fellowship Michael James Letteney, Santa Paula, California Timothy L. Smith, Men1phis, Tennessee Christian Scholarship Foundation Grant Recipient, . 1995-96 Mike R.1ndnl Bcggs,.Fort Worth, Texas 
CONICIT (Venezuel~n Government lnstituti6n for Science. and Technology Development) Fellowship 
Jose Felix Rodriguez, Caracas, Venezuela 

D.A.A.D. Grant 
Timothy L. Smith, Me~phis, Tennesse~ 


Awards and Prizes 

Flemish Community Fellowship (Belgium) 
_Andrew William Lamb, South Bend, Indiana 

Franklin Fellowship, University of Georgia 
Andreiv ·wmia_m Lamb, South Bend, Indiana 

Fulbright Grant for Graduate Study and Research Abroad 
Lezlie Susan Knox, Madison, Wisconsin 

Fulbright-Laspau Fellow 
Elizabeth Jimenez-Zamora, Milwaukee, Wisconsin 

General Electric Fund Graduate Fellowship in 
Physics, 1996-97 ­
Erica Elizabeth Jasper, Kalamazoo, Michigan 

Dolores Zohrab Liebmann Fellow 
Kimberly Anne Wallace, Tryon, North Carolina · 

. . Midwest Regional Society of Biblical Literature Student Paper Award Winner, 1998 
· Mike Randal Beggs, Fort Wort"h, Texas 

.National Collegiate Athletic Association Post-Graduate Fellowship 
Jennifer Elaine Cartcr,-Cincinn;ti; Ohio 

National Institute of Health Trainee 
1v!arcic Christine Goeke-.tviorey, South Bend, ·Inclirina Amy_ Rene Noc, San Diego, California 

. . 
North Central Sociological Asso~iation Annual Graduate Student Paper Competition, Winner 
Kerry 1\nnRockqi:iemore, Jackson, Michigan ·· 

Scholar of the Cusanuswerk (Germany) 
. -. -. . 
_ Hans Georg Freierrimth, Nei.1sta.dt; Germany 


In the Graduate School 

Clare Booth Luce Fellowship 
Margaret Anne Coffman, El Toro, California 

McGuire Fellow 
. . . Basil Sebastian Davis, Nagercoil, India. Joshua Paul Foster, Enon Valley, Pennyslvania Kerry Ann Rockquemore, Jackson, Michigan 

Project Latin America 2000 
German Gabriel Cueva, Monterrey, Mexico 

University Minority Fellow . 
Shelley Renee Trujillo, Los Alamos, New Mexico University Presidential Fellow Peter·c. Meilaender, South Bend, Indiana Kelly Suzanne Gritten, Fairview Heights, ·Illinois 
1M 
Acaderriic Attire 

Ceremonial garments worn at academic functions take their meaning from the original centers oflearning _of the Western world in the Church ofthe Middle Ages. Caps, hoods and gowns ofthe e!lrly students and monks . have been held through the centuries to be traditionally 
symbolic ofth_e scholarly devotion so basic to educat.ion ..· 
and to the deliberate and orderly evolution of. 
knowledge. _ . 
The intr:oduction ofcl~ssical studies, the gradual rise 

of the great universities across Europe, and the ever­
increasing a\\,areness of the decisive role of education 
in the entire development of civilization influenced 
lead~rs among academicians in their desire fora singular 
identity. In the attempt to create this differentiation, 
educators fell upon the medieval system of classic 
heraldry, whereby the coat ofarms; assorted ornamental 
trappings, and patterns of colorful design had .been 
adopted to den6te the distinctive character ofdesignated 
chivalric orders. The function of''pedagogical heraldry" 
became, then; simply identification. As such, measures 
wercitaken to signify through distinctive markings on 
the academician's attire the institution that had granted · the· degree, the field of learning in which the degree had been earned, and the level of the degrce-bachelcir, master or doctorate. 
Of the three pieces ofacademic attire, the cap, the 

gown and the hood, it is the hood that offe1:s the most 
abundant and most readily discernable information 
about its owner. The inner lining of the hood identifies 
the institution at which the individual earned the degree. 
Some schools have adopted two-color patterns and . 
introduced chevrons arid barn in_ various designs to·set 
themselves apart from other institutions. The velvet 
trim bordering. the hood. indicates the major field of 
learning, or_ faculty, in which the degree has been earned. The list at the conclusion of this section will · explain this relationship. A final feature of the hood . concerns its length and wi_dth ·and distinguishes further between holders of bachelor's, master's, ancl doctor's degrees. The length ofthe hood for the bachelor's degree 
is three feet, closed at the bottom, and the ·velvet border 
is two inches. At Notre Dame, individuals receiving a 
bacl-ielor's degree do not wear a hood. A master's degree 
holder has a hood three and on_e halffeet ill length with 
a three inch wide border, and is slit at the bottom. Those 
individuals with a doctorate degree wear a hood four 
feet in length, open· at the bottom, with a five inch 
border.· 
The gown is usually black in color but some 

American universities, including Notre Daine, have 
adopted distinctive colors for their robes. Notre Dame 
doctorate degree·robes arc blue, reflecting one of its 
official colors. 
The cut of the gown aids in differentiating between 

the three levels of degrees. The bachelor's gown is 
relatively simple and falls in straight liries from an 
elaborate yoke. It may be recognized.mcist readily by · 
the long, pointed sleeves. ·The master_'s gown is somewhat fuller and bears no adorn_ment. The sleeves are oblong in shape and ope·n at the wrist, with the rear partofthe oblong square CLlt while the front edge has a cutaway arc. The doctor's _gowri is more elaborate with. · velvet panels down the front and around the neck of the g;mnent. .The sleeves arc bellshaped at the m~d and have three bars of the same mziterial as the front panels atthe upper portion of the arm. It is cut rather full and may be ornamental in color. Notre Dame's doctoral gown has royal blue velvet front panels with the University's shield embroidered in gold. The royal 
blue sleeve chevrons arc outlined in gold. 
The mortarboard or Oxford-type cap has been 

adopted throughout most. universities in the United 
States, although .Notre Dame's doctoral cap is a royal 
blue tarn. Colored tassels areustiallyw?rn by holders-. 
of the bachelor's and master's degrees, These denote 
the field oflearning. The list on the next page indicates 
the tassel colors. Gold tassels are reserved for-those 
with doctorate degrees arid governing officers of 
educational institutions. · 

Processional .Banners 

-(Gonfalon.s) 
The gonfalon, a banner that h;111gs frorri ~ crosspiece 
or frame, originated in the medievalrepublics of Italy 

.as an ensign ofstate or office. Gonfalons hm;e been · 
adopted in many universities around the world as 
college or institutional insignias, and many use them 
to identify a~d lead colleges and schools' ,vithin the 

·Faculty
university in academic procession. The lower half of the gonfalon consis~s of a shieid with a clear blue field and a cross· of gold. ·This is part . 

·_ Colors
.of the. armorial seal designed by Pierre de· Chaignon ia 
Rose of Harvard in 1931. The f1eraldic colors (gold and · blue) are symbolic of the Mother of God, -to whom, i 
. i 
Father Sorin first dedicated Notre Dame. At the shield's AGRICULTURE ...... : .... , ..•.. : ........................ , ........ Maize
base arc H;o wavy lines(indicating the a Lacu, "o(the . ARCHITECTURE ...... · ............... '. ........... : ...... mue,Violet
Lake,• in the University's official title), and above them "ARTS, LETTERS,. HUMANITIES ..: ... : ... : ....... : ..... : White 
to the left is· a star, another emblem or"the Virgin, Star COMMERCE, ACCOUNTANCY, BUSINESS ...... ; .. Drab . .
of the Sea: The cross·reprcsents the Congregation of DENTISTRY ..... , ..... ,:... : ...... : ... : .......... :.: ..::...,:....... -Lilac·
Holy Cross, which_ founded Notre.Dame; an institu~ion ECONOMICS .. .: ....................'................... : .......... Copper .. ·
of learning-is denoted by t.he open book, The phrase ·EDUCATION ........ , ........... : .......... ::........... ~ .... Light Blue 
"Vita, Dulcedo, Spes:· taken from the ancient prayer to 

. ENGINEERING .. : ........... ,.: .. .-.. : ... :._. .._. ................ Orarige
the Virgin, the Salve Regina,. ~elebrates her as .,·life, 

· ·F}NEARTS_ ... : ..... : ..... : ............... ;· ........... : .. ,..: ... , .. Brown.
sweetl"!ess, and hope.'; · 

FORESTRY .... : .. ::;.: ....... • .................. , ............... :.:. Russet JOURNALISM ......... : ....... : ........................... : .. .-. Crimson ._LAW ..... : ...... : ... : .......... , ........... _.,.:.......-......... : ... : ..:..Purple .. 
. · LIBRARY SCIENCE.: ... :.::... , ..: ........ : ............ : .... .Lemon· 
~0~11 
~~~~.::::::::::::::~:'.::::::::::.::::::::::::~:~::::::::::::::::.~;~~~. 

NURSING ..... , ...... ~; ..: ..... : .... : .._..: ..... : .... , ..... :.,.: ... _Apricot OPTOMETRY .............. : ... :'.:.. : .. ;......... Sea Foa111 Green ORATORY (SPEECH) ... : ..... ,:... : ..... : ............ Silver Gray. PHARMACY ............... : ... · ..........:·... ,........... Olive Green· PHILOSOPHY ............... ,.:., ... : ......... , .......... u. Dark Blue .. . PHYSICAL EDUCATI9N ..................:, ....... Sage Green PODIATRY-CHIROPODY ... : ....... : ... ~ ....... :'.... Nile Green 
PUBLIC .t\.DMINISTRATION, INCLUDING 
. FOREIGN SERVICE ................................ Peacock Blue PUBLIC HEALTH ...... ; ....... : ....... : ............. ·salmon Pink SCIENCE ............ : .................................. Golden Yellow SOCIAL SCIENCE ............................ : ...... -........... Creani. SOCIAL WORK ...................... :.: .......................... Citron THEOLOGY .......................... : ............................ Scarlet 
Go11fcilons designed by· Paul Wic/Jc,: of.Not1;e Dame VETERINARY SCIENCE ....................................... Grny . P11blicatio11s cmd Grapl!tc Services, commissio11ed /;y Watra Cliurch Goods, C/Jicago, and mcmufi1ct11rccl /Jy Ole/ Gold ancl Royal Blue in Hooe/ Denotes a Notre Dame Slabbi11ck of Brngge, Belgium. .Degree 

Symbol·of Office 
THE UNIVERSITY MACE 
The academic scepter, or mace, was one of the 

earliest distinctive signs ofmedieval university officials. 
The mace was originally a wooden staff carriedby royal 
messengers. The early wooden staff on the university 
beadle, a subaltern official, evolved in the 14th century 
into an elaborate silver mace. It was carried by the 
beadle during processions and graduation ceremonies, 
and was displayed as a symbol to command order during 
classes. In the 15th ce_ntury it became symbolic of 
academic dignity. An essential part of the mace was 
the staff or cylindrical rod.(tibict), originally a tube of 
silver filled with wood or some other base materials. 
The staff, divided into several sections, was held together 
by a ring-shaped excrescence (noclus). The _staffwas 
crowned with a bell-shaped head (caput); at the base 
was a finial (m'cmbncm tenninale). 
The Notre Dame mace was designed and executed by Rev._ Anthony Lauck, C.S.C., professor emeritus of art, art history and design. The bronze caput repeats the University seal found on the Presidential Medal, .but brings the star ~utside the shield where its separate rendering emphasizes the patronage ofthe Virgin Mary. Its shaft is in walnut a_nd the star and the finial, -bear 
the University colors gold and blue. 






