

COMMENCEMENT 
EXERCISES 
FRIDAY AUGUST 4, 2000 
..., 
JOYCE CENTER UNIVERSITY OF.NOTRE DAME NOTRE DAME, INDIANA 

OFFICIAL 



.FRIDAY,. AU G U S T 4 , 2 0 0 0 
' 
. . ..
: ' " .~ 
·'. 
' 
...., 
. . 
·.,. ...... 
. . ­
, .... , . ~ 
.. \J'­
. 
-J_C)YCE CENTER. 
. ~ . _,_...· ' . U.N IV E R S I TY · 0 F N O T RE D A M E 
. ~ ~ 
. . . ·'\..­
' . , . ~ 
N OT RE · DAM E,. I N_D I AN A :. . 
-' ­
-. 
.' ' 


i 
i 

TI JCT = EVfi?F WMTRWIWF!ffi1f1WZP IW 

Events 
of the Day 
FJ,iday,August 4,_2000 

--------··----· ·--~ --------•"-·~-. ·.____ _ 
.. -------------.-------------·-­

/ 



•. .--~--~;~ 
,_ .. ' ·.-'.-,, ..._,· ,,/ 
/ 

COMMENCEMENT MASS 
a:30 a.m . 
. Degree Candidates and Faculty assemble for Academic • Procession to the Basilica of the Sacred Heart: second floor hallway ofthe Main Building. · 
8:45 a.m. 
· Procession Begins: (Please note: Ifthe weather is inclement, the procession will be canceled. Proceed directly to the Basilica.) 
9:00 a.m. 
Concelebrated Commencement Mass: the Basilica of the Sacred Heart 
1· 
Principal Celebrant and Homilist 
Rev. John I. Jenkins, C.S.C. Vice· President and Associate Provost·· 
Concelebrants . Priests who will be receiving degrees, priest members of the faculty, and priest members of 
. the Congregation of Holy Cross · 
COMMENCEMENT EXERCISES CONFERRAL OF DEGREES 
10:25 a.m. 
Degree Candidates and Faculty assemble in the North Dome of the Joyce Center. 
10:50 a.m. 
Academic Process.ion begins. 
11:00 a.m. 
Conferring ofDegrees.Ceremony in the Joyce Center Concourse · , · 
· Presidii,g Officer Jeffrey C. Kantor, Ph.D. Vice President and Associate Provost 
Commeni:ement Address . . _ Cornelius F. Delaney, Ph.D. Professor Departmentof Philosophy· 
(Guests arc requested to be seated in the Concourse of . the Joyce Center by 10:50 a.m.) .. 
Reception immediately following the ceremony for gra-dua_tes and guests: Joyce Center -South Dome 

J7 
., I 
I 
I 
I;·I .I 
i 
I~. 
l: 
l I 

FFTV?FE ES EWE 2mer•rrrmmmr er

. . 
:M,~AS:S 

,FR ID AY, ·AUG Us T 4, 2 .o O O · 
9·A.M. EST 
B A S IL I. C A O F_: TH E S A C R ED · H E A R T 
. . . . . . . . . 
. ,.'UNIV.ERSITYOF NOTRE.DAME 
' . 
. r-..Y.1 
' 
-:~ . . 
! • ' ' . 
·... 

. '-. . .. . 
..,... .. 
Principal Celebrant, and Homilist 
Rev: John I. Jenkins, C.S.C. 

' .. 
· Organist. Dr: GaiLWalton 
.( 
. . . · : .Cantor

'~. 
· Mr. Andre,v.McShane 

-.•. . . . ' ' 
. ~ 

',• ·.. The Quintessence Brass 



Opening Rites 
ACADEMIC PROCESSION 

_Trumpet Voluntary ............ : ... ···:········,·:··············· ..············:··;· ... : ........... , ..: ............ :, ... : ..... _. ..•: ...·._., ... : ........... :Stanl~y OPENING HYMN J?yful, Joyful We Adore Thee Ode to Joy· 


Joy -ful, joy -· ful, we a -dore you, · God of glo -ry, · Lord of love; . All your ·works \Vith joy sur-round you, Earth and heav'n re fleet your rays; Al -ways giv -ing and for -giv -ing, Ev -er bless -irig; ev -er blest, Mor -tals · join the might -y cho -rus, Which the. mom -ing stars be_~--gan; 
-~ 
. I J J ~ I ~. h Jg

fr f r r IF F f f 
Hear:ts  . un -fold.  like flowers. be -fore  you,  Open-ing  to  the  sun  a -bove.  
Stars  and  an - gels. · sing  a ­ round you,  · Cen -ter  of·  un  - bro·  - ken praise;·  
· Well-spring  of  the  joy  of  liv ·_  ing,  0  -cean  depth  of  hap  PY  rest!  
God's  own  love  is  reign'-ing  o'er  us;  Join ­ing  peo - pie.  · hand.  in. .hand.  

-~ 
-~

~I ~ f J I ~ Cl f J I ~ .CJ'f I J ~ J I 
Melt the clouds of sin and sad~ ne~s; Drive the dark of doubt. a -way;
; 

Field and for -est, vale and mounctain, Flow-ery mead-ow, flash -ing sea, Lov -ing Fa -thcr, Christ our broth-er, Let your light · up -· on us shine; .Ev -er sing-ing, march we on-ward, Vic -tors · in the· midst of-strife;_­
~ f f r r I r r f~ Giv -. er · of . .im mor­tal glad-. ness, Chant-ing bird. and flow-ing fouri-tain; Teach us how to Jove each oth -:er, Joy -ful mu -'sic. leads us . sun-ward  I J J Fill us Prais~ ing Lift us Iri the  ~ ~­If with. the light you .e -.ter -. io the joy . tri-umph song  h J of day! nal -ly! di -vine. of life.  11  
PENITENTIAL RITE  
i! .  OPENING PR.AYE~ .  


O'.CXEYP rnnmr 

rww .rzr FETUI C Tl!ffli'ltiffiiPii~ 

READING I · Jeremiah 26: 1-9 Please be seated. 
RESPONSORIAL PSALM Psalm 69: 5, 8-10, 14 . Guimont 
~· J ·£] 


J II
l 

Loni, in your great love, . an -swer me. 
GOSPEL ACCLAMATION Plainchant; Mode VI 
0

~ • • • ------• • ,o,.:.__p • •J 't • i4JI 
Al -le -hi -ia, al le -Ju -ta, al -le · Ju ia. 
GOSPEL· · Matthew i3:54-58 ·For those wearing academic garb, it is customanJ for men, but not for women, to have their caps removed. ,dwing the Gospel and Homily.·. 
HOMILY Please be seated. 
GENERAL INTERCESSIONS 




PREPARATION OF THE GIFTS Please be seated. 
Ave:V~rum Corp1:1s ,. ..... : ........ :.:········:··'·_-·:·············•··:·····:······_·:· ..: ... ~: .... : ........... : ..... :;....... : .. ·.: ....... : .... \ ...... Moza:_t 
Eucharistic Prayer 
. . . . . 

PRAYER OVER THE GIFTS. · F~~ those· wearing academic garb, it i; cus_t~r,;ary for men, _but not f<?r women, tb have. their caps removed during the_ Euclwristic Prayer. · The caps ino.y be replaced atti;e erid ofCommunion. 
• 7 • • ,. 
SANCTUS Com~u.nity_ Mass Proulx 
I. 

~& {j J j j I J. .P J I J )) Fl J I 
ho -ly, . ho . •· ly . _Lord, . God of pow-er .and 

L



J , j J).
:z I J..._____ _,,J J I 

· might, ·: .heav'n' and ·-earth are· 

C •
;i1 ·)_ I .I • p -j
~'fi ~ -r· r G Ir 9f I 
full · of your· glo -ry. Ho ' -san -na in the 
r ----J-f---J-J-·--+J-+-J-'---+----llJ'-J-1-'---f±d
~ r 

.• high -est,· high -est. · 
·.~J J J. _,,J) J
_FL. _. F --=--. I L J 
., Blest is he ·who ·comes in the· name of the 
. Lord,: Ho san mi · in the high est, her 
t@J J 


·san na· · in : the· high:·-est. 
'.··, 

. . ' 
. .; . . . 
. ·, ' 

· · · -1\.fEMORIAL :ACCLAMATION· .Community Mass · ·. Proulx. > 
·., .; ·... r: 
•,''' . . ...... 
... , ' .. 
<.I.:.

·•.t;:Mc J J. 
J ) J. :I [ ; ·J J I () II 
· · · . Christ . has· died; ·Christ'.; .i~ · ris',-en, Christ w'm '.com_e : a,. .~-gain. 


. ··, 


GREATAMEN ~cimmunity Mass ·.·Proulx 
1

Rj_ &·,,~ " La j 
tJ.. I tJ J ) 
C) 11 men, a ·men, a men. 
. ··communionRite 
LORD'S.PRAYER 
. . 

SIGN-OF PEACE ' + AGNUS. DEi Isele 
wr» Ch"j_'Cj'"3 B) J J Ttrr f f I 
•. ·. Lamb_______ 

/•'. of God,' ·.· · . You -,take . a. -way · the. , r ! .. 
To'repeat. · . · · Lasttime · ; l '

J J J J J I (j J f I II ' 

·1.1 0 

sins. of the. w.orld; . . have· ·. mer -cy ·. on · us. grant . us peace.. 
COMMUNION.ANTIPHON. · -·Gift of Finest Wheat: Bicentennial 
I '!
i J fl 1A J J 12 l
-, . -. ·. ' 

-You. sat <is -fy the htin -gry heart With ·I 
.f 

!
£7J I J J IU f _01 , j 
'i 
' gift · of fin ~ est · .'"'.heat; ·· Come·: give ·to · us, 0 · · 
' ..... ) J ' J I j 11 
of life to · eat. 
·· PRA'.YER,AFTER COMMUNION 



I
·. l I 
Closing_Rites__ 
FINAL BLESSING ALMA MATER Notre Dame, Our Mother ·O'Donnell/ Casasanta 
J) 
I.. j j

~i (j J. I j j p
I r r f 


No tre Daine, our Mo ther, ten -der, strong and true, 

J) 
I)

J I J J I J ~ J J 
Proud ly in the. heav ens · gleams thy gold and blue. 
~t:mi~ J===::b1ca=J==;a=J==:!:::t=====t:~ J
i::::::'.'.:~=::::J==.::::::J==)J:.===::::. I r· p J 
· Glo -ry's man -tie .'. cloaks thee, gold -en IS '' 'thy 

~ ' 
:h J J I J J I J J} J J 
IJ 

And our hearts for -ev -er praise thee, .. No -tre Dame,• 
' 
f r 0

:h . J J I J J I J .P,1. 11 

. And our hearts for -ev -er ·love· •.thee,' No -tre Dame:·· 
CONCLUDING HYMN. Now Thank We All Our God Nun danket alle Gott 
J J J IJ

F r I r f I J 
1. 
.. Now thank we . all our God · With hearts: and hands and voic ~ es, 

2. 
0 .may this boun-teous God Through all our life ·. · be near us, 


3: All praise and thanks .to-· God The Fa · ther now be giv -en, 
.·lfh r· I f f r rI r· r. I j J J J I j J 
Who· · won-drous ·things has · done, in whom the world re -joic -es; With ev -er joy -ful ·. hearts. . And bless -ed peace to cheer us: The Son, .and him who reigns .With them m high. -est hea -veri, 
J f I J JI .@ F r 


Who,· ·from our moth-er's.' arms ..· has· blessed US. on our way .. And · · keep us. in · his . grace, . And ·guide· US .. when · per -plexed, . · The One e -ter -. ~ril , God, . Whom heav'n and earth · a doi-e;_ : 




With  · count~ less  gifts  of  love,  and  still · ·  is.  ·ours  fo  -day .. ·  
And  free  us.· ·f~om  all  ms;  In,  this  world  and  ·. the  next.  
For·  · thus  it · .was,  is  now,  ·.  And  shall  ,, be  ev­ -. er --more.  

Ackno~Jcdgm~nt• 


·. Psalm 69,by Mi~hel Guimont; San~tus, Memoriai'Accla,;,,,tion, Gr;at Amen (from the Comn;unity Ma~s) by Rlchard.i1roulx, Lamb ofGodby David Jsele, , , 
.' .•·.
Gift of Finest Wlteat, music by Robert Kreutz, text by Omer Westendorf printed with permission of GIA rublicalions, Inc, 7404 S. Mason Ave,, Chicago, IL,, under license no, I 180. All rights reserved. Used with permission, , . . · , . , , 
Not~e Dame, Our Mother, words b~Rcv. Charics L.' O'Donnell, c.s:c., music by Jo~cph 'J, Casasanta. 'c19'so, Edwin JI, ~io,'ris and Co':, a division of,M.1'.L.' · Communications, Inc, International copyright secured. All rights reserved. Used witli' permission:·: : . , . , , .· , . . ··. · · 


CO.MMENCE.MENT 

F R·1 D A Y , A U G U S T .4 , 2 0 0 0 11 A.M.·EST 
J O Y CE CE-NT ER -CO NCO U RS E 
N. 0 ·r R E D A M E , .. I N D I A N A 

THE GRADUATE SCHOOL THE LAW SCHOOL THE COLLEGE OF ARTS AND LETTERS THE COLLEGE OF SCIENCE THE COLLEGE OF ENGINEERING 
~ 

. THE GRADUATE AND . UNDERG.RADUATE DIVISIONS OF THE MENDOZA COLLEGE OF BUSINESS 
THE SCHOOL OF ARCHITECTURE 





Order.·'of Exercises 


. ~-.... . . --.., 
.. -.
·----·--• ------·-. 
-------·--­
-~-·--·----~· -~ -~ 
,' 

l 
,..,___ ..____ ________ ,..____________ ._: 
........ -­

·-· ~ •,,,._.,. •. ----,.l. ------• -------·· --.. ' ..•. 

. ,,_, .t.·-' 
.; 
.. -----)·-·. 
-·-_, .. ,­

Proces.sional : ..· · . · :by Harold, L. Pace, Ph.D . . University Registrar , 
. . ' 
America the Beautiful
. . 
Ensemble· and Audience 
·-Bates-Ward· 
0 beautiful for spacious skies; 
For amberwaves ofgrain,' .. For purple mountainmajesties Above the fruited plain. · America! A_merica! . · ·. . 
. God shed his grace on thee; .· . .· .. And crown thy good with brotherhood · from sea to shining sea: · 
. , . . ' 
Convening of the Convocation . ' byJeffrey C. Kantor, Ph.D.. . . .· . · .. Vice President and Associate Provost 
. Pre~entation o{Candidates for Degrees• 
•The Plzilosoplziae D1Jctor· degree· 
by Jarries H.•Po½'ell, Ph.D. · .. : · .. . Associate Dean of the Graduate Schooi' 
The Legum Magister and Juris Doctordegrees · . by Walter F. Pratt, Jr.)·.o. . . · Associate Dean ofthe Law School 
. . . . 
. . . 
.. The Master degree · . . by Jari-ie~ H. Powell, Ph;D: . . Asso~iate De~n ofthe Graduate School 
. , '· 
. The' M;ster ofSdence i~ Admini.straticmdegree by Edward R~ 'Irubac, Pli.:D.. Associate J?ean of the Mendoza· College of Business :: 
The Bachelor degree in the College of Arts and · Letters by A~a P~cacher, M,A; .. Assistant D~an of the Col leg~ ofArts and, Letters. 
The Bachelor degree iri the College of Science. 
· by S~. Kathleen ·cariu'on, O.P., D.Min'. . · ·... Associate Dean of the College ofSci~ncc . 
•Jl 
., 
•eeeweeee
liBE'  ?Wflr:W tttr:.­ emee  ±±itWWMBtiffitt  #&±  Fifi  
The Bachelo~ degree in the College of Engineering. · : by'Steven M. Batill, Ph.D. Associate D.ean of the College ofEngineering  
The Bachelor deg~ee in the Mendoza College of · Busin.ess· .by Edward R. Thlbac, Ph.D. . Associa_te Demi of the Mendoza College of Business  
·Commencement Address* · by <:ornelius F. Delaney, Ph.D .. Profc·ssor . '. Department of Philosophy  
. Closing of the Convocation by Jeffrey C. Kantor, Ph.D.. Vice President and Associate PrD'{OS{  
.. NotrcI)ame, 9ur l\lodu:r• ·-(Alma Mater) Ensemble and Audience .· -O'Donnell-Casasanta  
.Notre Dame, Our Mother; tender, strong ;nd true Proudly in the heav~ns gleams thy gold and blue. Glory's man'tle cloaks thee, golden is thy fame . : · . And our hearts forever praise. thee, Notre Dame; And biir hearts forever love th~e, Notre Dame..  
• Recession'alof th~ Platfonn Party and Gradua.tes  
I'  

. r 
I, 
I 
I 
I 
·! 
! 
' 
' 
. i 
.• it I~ cu"stomary for ~en, although not for ~omen w~~rl·ni academfc 
',:··. 
0garb: to have their caps re'moved during ihe Commencement Address. . ,
• /· . . . ':, . . ,, .. 
and the singing of the Alma ~l~ter .. 



Doctoral 


-Degrees 
THE DEGREE OF PHILOS,OPHIAE DOCTOR ON: 
Peter Scott Adamson, Stoneha~, Massachusetts Major Subject: Philosophy Dissertation_: The Arabic Plotinus: A Study of the "Theology of Aristotle" and Re]ated Texts Co-Directors: Rev, David B, Burrell, C;S,C, and Prof, Stephen E, Gersh 
Rebe]~ah Ruth Jager Arana, Grand Rapids, Michigan Major Subject: Mathematics 
, Dissertation; A Jordan-Algebraic Approach to , Exterior-Point Methods and Primal-Dual Aigorithms Director: Dr, Leonid Faybu~ovich · 
Raynauld Lamon Bishop, Chicago, Iilinois Major Subject;' Chemistry Dissertation: -Studies Directed Toward the Syntheses of Pyoverdin Siderophore and . Pyoverdin Chromophore Drug Conjugates Director: Dr, Marvin J, Miller , 
Thoroddur Bjamason, Reykjavik; iccland Major Subject: Sociology Dissertation: Adolescent Substance Use: A Study in Durkheimian Sociology Director: Dr. Michael R. Welch, 
l\lonica Lyn Walsh Brady, Notre Dame, Indiana Major Subject: Theology ,Dissertation:" Prophetic Traditions at Qumran: A Study of 4Q383-391 , , , Director: Dr, James C. VanderKam 
Catherine L. Brockus, Watervliet, Michigan Major Subje'ct: Biological Sciences Dissertation: The Medium Genomic Segment of · Cache Valley Virus: Molecular and Immunological Characteristics of the G 1 Glycoprotein Among ':7irus Isolates Dire'ctor: Dr. Paul R. Grimstad 


This listing is the property of the University of Notre DamC'and is subject 
·to copyright protection. It may not_ be rCproduccd, copied or used for 
commercial pui-poses Without the expressed written consent of Richard W . . Conklin, Associate Vice· President for University R.elatioJls at.the University 
of Notre Dame. 

FFi rpzm:EEEITrnerJ:PI? :r:errrwri?Wfe:mr:IPRPflffrrrssn, I'
rm: znzrnrnm 
Carolyn Ann Edwards, Carmichael, California Betsy Thresa Brody, Phoenix, Arizona Major Subject: History . . . 

. Major Subject: Government and International Dissertation: Noblewomen of Prayer, The• Studies Imperial Convents of Regensburg, 1000-_1250 .
Dissertation: Opening the Door?: Immigration, Director: Dr. John H. Van Engen 
Ethnicity, and Globalization iri Japan · Director: Dr. Peter R. Moody, Jr. 
~thryn Aida Louise Foley, St. Louis, Michigan Major Subject: Psychology . 

_l{areri Brown, Milan, Illi~ois · Dissertation: Career Development of.Rural
Major Subject:_ Mathematics . 
AdolescentsDissertation:· Extensions of "Thickened" Verma . 
Director: Dr. Naomi M. Meara
Modules of the Virasorn Algegra ­Director: Dr. Matthew J. Dyer, 

· Jeffrey R~bert Guyon; Rockport, Massachusetts. Major Subject: BiochemistryJennifer Elizabeth Burke, Dixon, Illinois Dissertatio-n: Analysis of Chromatin Remodeling Major Subject: Psy<?hology ­• by the Human SWI/SNF Complex:_ Substrate. 
Dissertation: Prenatal Risk Factors and the Requirements and Stability of the Rc~odeledCognitive,· Socio-Emotional, and Acad~mic Conformation 
(
Development of Children of Adolescent Mothers Director: Dr. Paul W.Buber
Director: Dr. John G. Borkowski · Pamela J. Higgin_s, Nesquehoning, Pennsylvania Romi Lynn Burks, Little Rock, A;kansas _ Major Subject: Bjochemistry .

M_ajor Subject: · Biological Sciences ·Dissertation: Synthesis ofthe Unnatural AminoDissertation: Daphnia in Littor~l Zones: Costs Acid.N'-L-Lysine-Ferrocenyl Acetamide and Site.and Benefits ~f Diel Horizontal Migration (DHM) Specific Incorporation into Transcription Factor. 
Director: Dr. David M. Lodge · -' IIIA Director: Dr. Paul W. Huber

Neal Christopherson, Walla Walla, Washington · Major.Subject: Sociology · • 
Michelle Yvonne Janning, Walla Walla, Washington· Dissertation: Moral Authority ~nd ~ligious . ­Major Subject: Sociology · · Privatism in the United States• Dissertation: Blurring the Public and the Private:Director: Dr. Michael R. Welch Work-Family Boundary Permeability for Professional Married Co-Workers Joseph, Whitfield,C~ech, Jr.; Valparaiso, 'indiana · Director: Dr. David M. Klein 

_Major_ Subject: History • · Dissertation: Righteous Indignation: Religion and 
Chulsoo Kim, Seoul, Republic of South Korea Populis·m in North Carolina, 1886-1906 -Major Subject: Physics -! ­Direct~r: Dr. Walter Nugent · Dissertation: Fabrication, Structural, and Optical 

. . . :· ' 
Properties ofSelf Assembled II-VI SemiconductorMichael Dauphinais·, Notre Dame Indiana 

. ·, .-' ' 
Quantum Dots
Major Subject: Theology Director: Dr. Malgorzata Dobrowolska-Furdyna · 
Dissertation: Christ the Teacher: Th~ Pedagogy of the Incarnation According to Saint Thoma's· 
Frances Bernard Kominkiewicz, South Bend,. ; 
Aquinas Indiana ·. Director: Rev. David B; Burreli, c~s.c. 
_Major Subject: Sociology Dissertation: An Organizational Analysis of

Rebecca Konyndyk DeYoung, Grand Rapids; 
Sibling Abuse Policy Implementation . ­Michigan Director: Dr. Richard A Williams· 
.. Major Subje~t: Philosophy · · _Dissertation: . Virtues in Action: Aquinas's Reply 
Xenofon D. Koutsoukos, Athens, Greece
to the·Action-Guiding Objection . Major Subject: · Electrical Engineering Director: Dr. Wiiliam D. Solomon Dissertation: Analysis and Design of Piecewise Linear Hybrid Dynamical Systems· . StephaneDuim, Elkh~rt, Indiana: · Director: Dr. Panos J; Antsaklis

· · . Major Subject: English · · _Dissertation: ·The 'Primitive Speaks':. The Politics . of Race arid Ge rider in Literary Modernism and 
-the Modernist Imagination Director: Dr. Cy'raina E. John;on-_Roullier 


Doctoral -Oegr_ee_s 


Maria Antonia Moreno, Cara~as, Venezuela · Gordon Lee Pettit; Fairfield, Iowa Major Subject: Economics .. · Major Subject: Philosophy . . Dissertation: Venezuela: Fiscal Deficit and Dissertation:. Conditions or'Moral Re"sponsibility . Inflation-co:Directo:5: Dr.' Pet~r van Inwagenand · . Director: Dr:Jaime Ros Dr. Tod A. Warfield 
, Larry Curt Niccum,. Edmond, .Oklahoma · ·.. Jennifer L. Rotondo, Bridge\Vater, NC\V Jersey 
j

Major Subject: Theology . . Major Subject:· Psychology. . . . ..· .. Dissertation: The Book of Acts in Ethiopic (with Dissertation: Dominance and Gender in Critical Text and Apparatus) andits Relationto the Conversational Interaction 
Greek Textual 'Iradition . . · Director: Dr. Steven M. Boker Director: Dr. Gregory E. Sterling Paul l\larHn Savage, salt Lake City;, Uta_h ... 
Steve·n Atwood Nye~, H;rleysville, Pennsyivania . Major Subject: History · . -. . . . . Major Subject: Economics . . . . ... Dissertati~n: History, Excmpla, ahd Caritas in the Dissertation: Corpo:rate Pen.sion Fundlng ' 
· ·Exordium Magnum · · . · · . · · Strategies: Industry and Regulatory. Effects Director: Dr. johnI-i. Van-Engen . . Co-Direct~rs: Dr. Thresa Ghilard~cci and-... Dr. 8-yung-Joo L"ee ~lichaelP~tri~k Sullivan,· Vaiparaiso, Indiana . ' . , -. _, . MaJor Subje-ct: Psychol~gy · . . . . . . ­
Amy Orr, Lincoln, Nebraska Dissertation: My H~ro, My'self _· . . . ; . · · Major Subject: Sociology -· -. Co~Directors: Dr.. Laura A. Carlson Radvansky Dissertation: Racial Differen~es in.Academic and Dr. Anrc Venter . . . Achievemen°t:. The Effe~ts of.Wealth -· . . Director: Dr. MaureenT. Hallinan · Yizhong Suri, Notre Dame, Indiana Major Subject: Government and Int_~rnatiorial .. 
Kathryn Elizabeth Packman, Youngstown, .. · Studies · ' · · New York · · Dis~ertation: _New· China Lobby: China's Major Subject: Biological Sciences . Encounter. with the U.S. Congress· Dissertation: . Induction ofApoptosis in MC_F-7 .. . Director: Dr. ·Peter' R. Moody, Jr. Human Breast Cancer Cells and Xenografts by the 
· Vitamin D3 Analog EB 10_89 Spurgeon Wakefield Thompson; Helsinki,·Finland_· · Director: Dr. JoEllen JonesWelsh Major-Subject: :Eriglish . . . .. Dissertation: The Postcolonial Tourist: Irish . , 
·Sergio Octavi<J Correa ~ereim Filho, Whiting, ·. '.lburis~ and Decolo·nization_ Since 1850 · Indiana ; · . . '. Director: ·or. Seamus Deane. Major Subject: Sociology 
· Dissertation: Society~Individual and Postmodern· Geza Toth, .Notr~ Dame, Indiana -· Condition: Understanding the-Explosion of · · Major Subject;.· Electrical Engirieering . P~ntecostalism iri Brazil . . . . . .. 
' Di;serfution: Correlation and Coherence in Director: Dr. Fabio· B. Dasilva Quantum-Dot Celiuiar Automata. Dir~cto_.r: ·Dr. Craig S; Lent • · 
·Paul l\lichael Perl, Washington, District of Columbia · . . . . Major Subject: Sociology · ·· · ilichacl:Machias Waddell, Owatonna, Minnesota; Dissertation.: Religious Commitment and the_ . Major Subject: Medieval Studies ;, . . _ . American Political Left Dissertation: 'Ihtth Beloved: Thomas Aquinas 
· Director: Dr..Michael R. Welch and the Relational 'Iranscendcntals . "rlircctor: Dr. Ralph M. Mcinerny' 
, . -.. •-,' 

. Jc~nne Danielle Petit, Washington, Illinois ..... Major SubJect: ·History · ·· · ,Jinlnii Xu, Yuanjiang, People's Republic of China Dissertation: Building Citizens: Women: Me·n and · Major Subject: c0mputei-sdence ·a~d . the Immigration· Res~rict'ion. Debates, i890-1929 Engin~ering . . Director: Dr. Gail Bederman .. . Dissertation: ·Arrangement~, Algo_rithms, arid 
. · Applications . . Director: Dr. Danny Z. Chen·. 





tt1 PECt e ewem:rrn::maEM -mm @+
!ff FERG mzrz:rn · RF&wrtr: 
Matthew Ch~des Zynie,vicz, Pitt~lmrgh, . · . Pennsylvania 
. Major Subject: Theology · . Diss~rtation: The Interreligious Dialogue Between Thomas Merton and D.T. Suzuki 
. Director: Dr. Lm1rence s. Cunningham 
I 
I 
. I 



Law.School I 
THE DEGREE OF LEGUM MAGISTER. ON: 
The-Ung Baik, Cum Laude,· Pusan, 
: . Republic ofSouth Korea . . . . . . James Bed i\leNallcn, Hartford, Connecticut Wadi Fouad l\luhaisen~ Denver, C,olorado Adriana Rendon Navarrete, Cum Laude, 
Guadalajara, Mexico Tonia Vanessa Solis Medina, Pan·ama City, Panama 
THE DEGREE OF'JURIS·DOCTOR ON:· 
Dana '\\'liitney Atchley, Cuni Laude, An~;ndale, Vi,rginia · · · 

·Master 


Degrees 
THE DEGREE OF MASTER OF THEOLOGICAL 
STUDIES ON:' 
In the Graduate School 

Lisa Marie Watanabe, Foster City, California 
THE DEGREE OF MASTER OF EDUCATION 
ON: 
. . 

Gcncllc K. Adelman, Pendleton, Oregon Christine Ellen Archibcck; Albuquerque; . · Nmv Mexico . -.. · Scott Patrick Bishop,. Dixon;Illinois Erik ~lichcal Burri:11, An~heim, Califor:nia . 
. Jonathan J. Burt, Lincoln, Nebraska· Jennifer Ann Cervantes, Whiting, Indiana· Matthew 'Torrence Daily, Los Gatos, California Marcia Devlin, Cotyrone, Ireland · Julie A. DiBona,_Laconia, New Hampshire l\lichcllc Ann Dillcnburgcr, Cincinnati, Ohio · 
· . Erin Kathleen Dinan, Lake Charles, Louisiana Stephen Dosch, Nap~leonville, Louisia~a .. l\lolly. Serene Dunn, Chamberlain, South Dakota Daniel Jackson,Easlcy, Shelbyville; Kentucky ­l\lax Thomas Engel, Muskegon, Michigan _ Michael Evans, Lakewood, Ohio : . · . l\lichacl.N.-Faggcll~, North Reading, Mas;achusetts 
..·John Adrian Fernandez, _El Paso, Tuxas· .. Paul Matthew Flcisch, Milwaukee, Wisconsin James Patrick Franko, Orland Park, Illinois · . Annc·l\laric Frecdy, Bethel Park, Pennsylvannia · Brian J: Fulmer,. Cadillac,· Michigan 
. Timothy Patrick Green, Conroe, Tuxas . Brian Cordell Griffin, Birmingham; Alabama 
.. Susan l\laric Happ~l, Garretson, South.Dakota l\lclissa Ann H~rraka, Ramsey, New Jersey . Bethany Ami Hect,· Plymouth, Indiana 
·. Colleen 1\1. Hughes, Fayetteville, Ne,v York Liberty Joy Jo_ncs, Clearwater; Florida .. Kent.Walter Kcrshcnski, Batavia, New York Joseph Raymond Kraus, St. Louis, Missouri 
· Carol Lynn Kuro~vski, Crown Point, Indiana Scan l\lichac1 Lynch, South Euclid, Ohio Elsjc. ~Iaasscn, Perth,· Australia _· Scan Thomas Macmanus, Spotsylvania, Virginia · David Edward l\laddcn, Whippany, New Jersey Julie Eleanor l\laund, La Jolla, California 
· Daniel Joseph l\lcCuc, Sterling, Illinois Alan l\lichacl l\lc\Valtcrs, Piacentia, California . Jcnnifcrl\laric_ l\lullins, Roseburg, Oregon· Brian _D. O'Brien; Kingwood, Tuxas Aimee J: O'Rourkc, Bedford, New Hampshire·. 
•Antonio Ort_iz, Jr.', El Paso; Tuxas. · 

Lawrence Patrick Parker; Albuquerque, New Mexico , G·eorge Iwrl Phillips, Endwcll, New Y~rk 

·Joseph Pietrangelo, Germantown, Tennessee, 1\lary,J(atherinc Pilcher, Cedar Rapids, Iowa Iwren ChristineRandesi, San Jose, California · Andrea Jeanne Ray, Huntington, West Virginia Scott Charles Reis, Portland, Oregon Adam.i',latthe,v Rodriguez, Gonzales, Texas 
Jennifer Christine Ryan,.Alcdo, Illinois Leticia Ann Sanchez, Austin, Tuxas John Andrew Schoenig, Long Beach, New York Christopher J. Seiler, Cleveland, Ohio·_ l\larion Theresa Sullivan, Tulsa, Oklahoma l\larisa Claire Tusoro, Colts Neck, New Jersey 

. Julie Elizabeth Tilghman, Glenvie~v. Illinois . 
· Sarah Elizabeth Van Ermcn, Escanaba, Michigan Margaret Mary Vegh, Pittsburgh, Pennsylvania .Gina Velasco, Crown Point; Indiana . La,v~nce AnthoU:y Ward, Johnstown, Pennsylvania 
,Annemarie Bridget Welch, Phoenix, Arizona Gareth Diaz Zehrbach,' Glendal~, Arizona 
' THE DEGREE OF MASTER OF ARTS ON: 

· · Jose Arriaga Aviles, San Antonio,. Tuxas Major Subject: Theology·· 
'Sandra Marie Blackstime~Gardner, Jamul, · California Major Subject: Theology 
Elizabeth Ann Buckley, Orlando, Florida Major Subject: Peace Studies 
Charles C. Camosy, Kenosha, Wisconsin Major Subject: Theology 
Rocio Campos,·Mcxico; Mexico ' . Major Subject: Peace Studies 
Kevin Jerome Connell, Wilmington, Delaware 
Maj~r Subject: English . . Thesis: Manipulating Sacred Spaces: Approaches to Ritual, Audience-Formation and Identity in the Early Abbey Theatre · 
Director: Dr. Susan C, Harris . 
Thomas Anthony Dente, Hillsdale, New Jersey Majof'Subject: Theology . 

·Paige Elizabeth Doub, Lakcwood,'Coiorado Major Subject: Peace St,udies 
.. Valerie Mary Hickey, Cork, Irel~nd . Major Subject: Peace Studies 
Sue A. Hinderlider, Notre Dame, Indiana Major Subject: Theology 
1\1. Sue Jackson, Dickinson, North Dakota · Major Subject: Theology 
. William Edward Jaworski; Notre' Dame,'Indi~na · Major Subject: . Philosophy 
Rima Jeha, Al-Koura, Lebanon .·, Major Subject: Peace Studies 
Laurence Okeyo Juma, ,Oyugis, Kenya Major Subject: Peace Studies 
Fariza Khalil Klmyat, .fuimallah, Palestine _Major Subject: Peace Studies . · 
Sister 1\lary Rebe.cca Koterba, R.S.i'.l., Alma, Michigan , Major Subject: · Theology 
Valia 'Asscnova .Kyutchukova-Totarova, Haskovo, 
·_Bulgaria · , . . Major·subject: French Literature · Thesis: 6rigines de I.:Honnetct~ en tant qu'Ideal Social, Esthetiquc ct Littcrairc de I.:Antiquite au XVIIe Siecle et Son Expression dans !es Oeuvres 
·de Pascal, La Rochcfou~auld ct La Bruyere Qirector: Dr. Louis A. MacKcnzic,·Jr. · 

Benjamin Harry Lacy III, Seminole, Florida Majcir Subject: Peace Studies 
Yan Li, Harbin, People's Republic of China Major Subject: Sociology . Thesis! Asian American Women at Work: The Earnings Disparity Director: Dr. Naomi R. Cassircr . 
Li Ma, Beijing, People's Republic ~f Chi~a Major Subject: Studio Art . 
Leon 1\lalazogu, Prishtina, Serbia Major Subject: Peace Studies , .· 
!\lark Fathi 1\lass_oud, San Jose, California· Major Subject: Peace Studies 
Arif 1\lohammad, Notre Dame, Indiana M~or Subject: Peace Studies' ' 
Natasha Sabrina 1\lohammed, Winnipeg, Manitoba, Canada· , Major Subject: Peace.Studies 
Ismael James l\luvingi, Harare, Zimbab\vc Major Subject: Peace Studies 

. ' 
t 
. . 

Master-Degrees· 
Cecily L. S. Nicholson, Londo~,'ontario1 Canada · Major _subject: Peace Studies 
Ojong Nyambi Odidi, Abuja, Nigeria Major Subject:. ·Peace Studies .
.. 
Lin:Pan, Fuzho~, People's }3.ep~blic of Chiria . MajorSubje_ct: Economics 
.Marion-Parker, Tullahassee, Florida' . _:. : Major Subject: Theology . 
Rod P. Phasouk, Rockford, 11linois Major Subject: English, 
Jon Joseph Plavcan,·Highland, ~ndia_na : Major Subject:·· Th~ology . 
William Edward Plourde, Honolulu, ·Hawaii Major Subject: Theology · 
, Yohan~s Sla~et Punvadi, Bandung, Indonesia . . Major Subject:. Peace Studi~s ' . . 
. . . . . . 

..Madise Linda Richter,. Pretpria, South Africa. · Major Subject: Peace Studies • 
Rene Sanchez, Berkeley, California .. . Major Subject: Theology. . 
· . Haya Shamir, Mishawaka, Indiana Major Subject: ·Psychology . Thesis: Assessing Children's Internal ·. 
. Representations of Family Relations· birector: Dr._ E. Mark Cum~ing~ . 

Andreas Spahn, Essen, Gemtany Major Subject: German Language and Literature 
Christian Spah~, Essen, Ge~any · . Major Subject: German Language and Literature.· 
.Yizhong Sun, Notre Dame, Indiana· . Major Subject: Government and International Studies . 
Denise Ann Tol_otta, Linwood,'New Je·rsey Major Subject: Psychology · ·. Thesis: Experienc_ed Toache~• ChaUe~ges -Their . 'fype and·Frequency ~in Comparison with Firsts . Year Toachers . . . Directo'r:·Df. Mi~hael Pressley 
· Dennis Lee ToBeest, Wayne, New Jersey _lv1.ajorS.ubject:. Theology · · 
RitaAnn Thi~n,' Grand.Blanc, Michigan ··· Major Subject: Th!!ology 

yuan Wang, Beijing, Peo;ie•s R~pilblic of Chi~a . Major Subject: Peace Studies 
.Sara Weber, Niles, Michigan Majo~ Subject: Art History . . ..•. . . Thesis_: Issues of Femininity in the Paintings of .I i Remedios Varo Directo~:. Dr. _Kathleen A. Pyne 
. ' 

-.Michael J. Wielgopolski, Toledo, Ohio . Major Subject: · Theology · · 
Joshua Gowell Wilson, Shafter, California' Major Subject: Government and Int~rnational . Studi~s ·· 
Jessica Sunshine Ziembrosl~i, lv1.ilford,:Michigan. Major Subject: Sociology··; Thesis: Maternal Work and.the Behavior of 
. School-Age Children: ·Married Versus Single . A Mother Families . . Director: Dr. David M. Klein. 

. THE DEGREE ,OF MASTER OF.SCIENCE ON: 
Changya~ Di, Beijing, People's Republic of China . · · Major Subject; Mathematics · · · · 
·1.· . 

· Hong Hu,.Cho~gQing, People's Repubiic ofChina· Major Subject: Chemistry . 
. Thesis: Reaction Path Hamiltonian Analysis ~f Dyna_mical Solvent Effects for a Claisen I.·. . Rearrangementand a Diels-Alder. Rcacti_on . Director:.Dr.' Sharon Hammes-Schiffer 

.St~phen J. Potashnii{,. Warr~ii. Ohio. . Major Supject: Physics ._ 
Joseph Willia~ Snyder, Manistee, Michig~n . . Major Subj.eel: Physics . . 
' THE DEGREE OF MASTER OF SCIENCE.IN . AEROSPACE ENGINEERiNG ON: ... 
__ ,............ 

Aleksander Selcufarac,~Belgr~de, Serbia. · Thesis:· Pote~tial-Field Distu;bances in a Load~d Cascade ofAirfoils
. . . . 
,, Director: Dr. Ede J.. Jimiper 
THE Dici°REE OF._M,ASTER. 0 0.F SC0IEN,CE IN. .:; ..,. 
CHE,MICAL'ENGINEERING ON:. ,• -:; . 

·--~--•-·•-'·.---. ,__ .,._·-~·' ,\-~...--.-.•·····--' ··•·-, '···"'·'··-···-~; -·--· .x: _,..· -~'. 
Gabriela I. Burgos.Solorzano, Mexico City,' Mexico . . Thesis:. Reliable Computation of Chemical and · Phase Equilibri; in Multiphase:Reactive_ Systems 
Co-Directors: Dr. Joan F. Brennecke and ... Dr. Mark A.' Stadtherr' 


.\ 
Master Degrees 

Jing Chen, Beijing, People's Republic of China .Qun Ma,. Hebel, People's Republic of China . Thesis: Permeation ofn-Butane Through a Thesis: Supervisory Control of a Mobile Robot . Silicalite Membrane: Molecular Simulations and · Using "Pofnt-and-Click" Mobile Camera-Space 
Experiinental. Measurements Manipulation ·co-Directors: Dr. Edward J. ·Maginn and -.Co-Directors: Dr. John.W. Good,vine, Jr., Dr. Arvind Varina . · -: · and Dr. Steven B: Skaar · 
Brian Patrick Reichenberger, South Bend, I~diana ·.
THE DEGREE OF MASTER OF SCIENCE IN 
. Thesis:· A~ Autonomous Wheelchair for Clinical 
CIVIL ENGINEERING ON:., 

Testing . ·Thlcy Lynn Co~a, EasfChicagci,Jndiana ·. Director: Dr .. Steven B. Skaar. · . . . · Thesis: . Dynamic Wind Effects on Stru'ctures: 
. Response and Mitigation for Toll Buildings Jinlong Wang, Beijing, People's Rcpubiic ofChi~a . Director: Dr. Ahsan Kareem ' .· Thesis: Solutions ofOne-Dime~sional Reactive Navier-Stokes Equations 
' ' . . . ' 
Blake ·Hoskisson, 'Iremonton, Utah· . ·Director_: Dr. Joseph M:·Powers Thesis: Modular Connectors for Steel Seismic · Resistant Moment.Frames ..· . Direc'tor: Dr. Robert B. Fieischrnan . 
·' 
THE DEGREE OF MASTER OF SCIENCE IN : -.COMPUTER SCIENCE.AND ENGINEERING ON: 
Bcidros Collin Hanounik, South Be~d; Indiarni-.· Thesis:· Diagonal Registe~: :_ Novel Vector Register File Design for High Perform~nce and.Multimedia 
..Computing 
Di~e~tor: Dr'. Xiriooo (Sharon) Hu 
THE DEGREE OF MASTER OF SCIENCE IN 
. 
.. 
.ELECTRICAL ENGINEERING ON: : 
Andre Sokolnikov, Moscow, Russia 

·. .... '' ...
. 
THE DEGREE OF MASTER OF SCIENCE IN .. GEOLo'GICAL SCIENCES ON: · 

.. Jennifer Jacl~son, Arlington Heights,' Illinois . Thesis: The Crystal Structure, Synthe~is, and _. Characterization of Uranyl Sili~ates · . . · Director: Dr. Peter C. Bums 
THE DEGREE OF MASTER OF sciENCE JN 
• . l • ~ • • 
MECHANICAL ENGINEERING .ON: 
Jack T. I:eLx: Phoenix, Arizorn1 .· . Thesis: Design ofa Singularity-Free General 
• ·Purpose Manip~lator · · , Director: Dr. Michael M. Stanisic · 

.Daniel Maurice Leigh-1\la~tinez, San Fr~ncisco, . ' Califoz:nia 
.Weiyu Liu, _Fuzhou, People;s Republic of China' . · T~esis: Gradient-Enhanced Response S~rface · Approximations Using Neural Networks 
Director: Dr. Stephen M. BatiU 

i 
I 

Master.Degrees 
In the Mendoza College ofBusiness 
THE DEGREE OF MASTER OF BUSINESS 
ADMINISTRATION ON: 
Eric I<arlRuch, Raleigh, North Carolina 
THE DEGREE OF MASTER OF SCIENCE IN ADMINISTRATION ON: 

SisterDiane Claire Ad~ms, OP, Su~ma Cum Laude, 
Fremont, California· .. 

William James Buchholz, ·o_'.S.B., ·cum Laude, 
. Conception, Missouri l\lary Ann· Christensen, Cum Laude, Walkerton, Indiana 
Kimberly l\lary Fleming Christenson, Cum Laude; 
Morristown, ,New Jersey 

Sr. l\la·ureen Therese Cooney, OSB, 
·Magna Cum L~ude, Be~ch Grove,·Indiana · Yolanda Denise Emley,_ Granger, Indiana · Eli7A'lbeth Jeanne Evans,· .Magna Cum Laude;' 
· South Bend, Indiana 

Sara jeanette Exum, Magna Cum Laude, 
. South Bend, Indi~na . 

Fr. John Stephen Hardin, O.F.l\l., Cum Laude, 
Berkeley, California . • . Lori Elle~ Johnson, Magna Cum Laude, South Bend, 
Indiana Sherman W. l{auffman, Goshen, ·Indiana Debbie l\tadoni Lewis, Cum Laude, Tulsa,' Oklahoma l\larie-1\lyrtha l\larcelin, ·S.S.A., Port au Prince, .. 
Haiti , .•, 

· Catherine Ann l\lellor, Cum Laude, Belle;vue, 
Kentucky· I<ara l\l. O'Leary, Cum Laude, South_ Bend, Indiana Sister Lois l\larie Parente, C._S.S.F.,_ 
Magna Cum Laude, Lodi, New Jersey , · .Pamela Irene Pranger, Magna Cum Laude, Huntington, Indiana 
Rachel Mendelson Rice, Magna Cum Laude, 
Mishawaka,· Indiana Amy Alice· Rosen, Cum Laude, South Bend,· Indiana I<atherin_e G. Ro~swurm, Magn~ Cum L_aude, · 
. South Bend; Indiana' . ' · . · ' . , . Lynda· Schultz S~rdeson, La Porte, Indiana · l\latthmv J_.. Shebel_, Magna Cum Laude, La Porte,. 
· Indiana ·. • . · · · ·· · · Brian l\l. Sloan; Magna Cum Laude,.Misha~rika; Indiana· · Elayne Ann Winter, Ci,m Laude; Winamac, Indiana · Bernadette Baranyk Zoss,' Magna_ Cum Laude,· · ·. South Bend Indiana·.· . · ·, , · ·. '. · 
. . , ; . ' 


Master Degrees 
THE DEGREE OF MASTER OF SCIENCE IN ACCOUNTANCY ON_: 
Natasha Adamov, Clifton, New Jersey Adrian Audlcy Baugh, Mande~ille, Jamaica Erin ·Elizabeth Bayles, Cum Laude, Houston, Texas Wendy L. Beck, Atl_anta, Georgia Abraham John Berman, Huntington, New York· 

_David Oscar_ Bigman·, DeLand, Florida . 
. Lisa Juliana Bohacik, Brentwood, New York Todd R. Brown; Mesa, Arizona Travis George Callahan, Austin, Texas 1\lanYcri Chan, Cum Laude, Minneapoiis, Minnesota Ryan Pa_ul Corder, Phoenix, Arizona Cassie Lane Cox, Cum Laude; Shreveport, Louisiana _Cassandra l\lichcllc Delgado_, Cum Laude, 
Canyon Lake, Tuxas . . Ann Izorah Donald, Cum Laude, Cocoa Beach,' 
Florida· · Samantha EO:gclhamt, Whiting, New Jersey Jeffrey J. Fonvard, Cum Laude, Peabody, 
· Massachusetts J~lm Garcia, Yuba City, California · Allin11 R Goldshtcyn, CumLaiide, Fort Lee, 
. New Jersey I<.ristcnAllcgra Hafer, Cu~ Laude, Kansas ~ity'.. -. Missouri 

-Sidnpy Ray Harris,: Fort Myers, Florida Lisa Marie Horner, Phoenix, Arizona April Lynne Hamilton; West Chester, ·ohio _ Shannon Leigh _Hutches.on,· Cum Laude, Suwanee, 
Georgia . April Elizabeth Huyck, New York, New York Lmvrencc ~-1. Iwanski, Cum Laude, Richmond Hill, 
, . •. . -•· 
Georgia _ Joshua Andrew Jenkins, Cum Laude, Sunnyvale,· 
California · Jennifer l\loniquc Jetton, Fait Worth, Texas Cl-iristophcr Kennedy, Staten Island, New York Michael Adam l(cslosky, Magna Cum Laude, . 
Philadelphia, Pennsylvania _ Elizabeth Jean Kuhlman, Cum Laude, St. Lo~is, .Missouri Nicole l\laric ~Ia:r.tin, Cum Laude, H·ershey, 
Pennsylvania 1\latthm~ Louis ~lichacls, Fort Wayne, Iµdiana · Jonathan David Nadler, Cum Laude,.Roslyn, 
New York · Shane F. O'Connor, Ci11n Laude, Chazy, New York Todd Anthony Papa, Ci11n Laude, Wheaton, Illinois Scott Choycc Peterson, Magna Cum Lai1de, Fairfield, 
Connecticut' Jodi Kay Phillips, Cum Laude,_Toledo, Ohio l\lichaclGregory Reiter, New·City, New York Ronald Allan Rom~santa, Cum Laude, Chicago, 
Illinois• Jaso~ _Eric Sammons, Cum Laude, s:tone Mountain, ·. Georgia 

-Angelina Sierra; Houston, Texas · Ryan Holden Smith, Shaker Heights, Ohio · Laura Faye s,dcr, Cum Laude, Madison, 
South Dakota l\lircca Vladimir Ungurcanu, Chisinau, Moldova Lakesha Wilson, Chicago, Illinois · · Micah James Zielke,. Milwaukee, Wisconsin _ 
n7 
··· ::college of· Arts and Letters 

;," 
; · THE DEGREE OF BACHELOR. OF °FINE ARTS ON: . '. 
4~-••• , • , . -~~-l 

NaLynne Elaine Down; Cum Laude, ' · Berrien Springs, Michigan 
THE DEGREE OF BACHHOR OF ARTS ON: 

S~annon Marie Carl, Summa Cum Laude, West Hills:, 
• . · California. · Leonarcl'D. Conapinski, CumLaude, Philadelphi_a,:. Pennsylvania . . . ._ · . Robert Michael Davis, Cum Laude, Lees Summit, 
Missouri·· James Richa~ Dillon, Philadelphia, Pennsylvania Eric H. Francis, Edwardsb~rg, Michigan ·.. . . Kamal Gadelhak, Granger, indian·a • • 
... Danielle Dru.Girardi, Winnetka; Illinois Jennifer Rae Gurley, Louisville, Kentucky­
. John 'Dallas Howard, Louisville, Kentucky ' Nielc Jamillah. Ivey, St. Lo~is, Missoun . · James Michael jones, Chicago Ridge,Illinois . Brian Brady l\IcEvoy, Succasunna, New-Jersey .. 
Danfol Kic:ran McGowan; Narberth, Pennsylvania· Patrick David Meeid~on, Canton, Ohio . Eli;,..bcth An~·Moriarty, South Bend, Indiana .· 
:' John Joseph Nortoh, Downers Grove, Illinois . . 
. Daniel·Robert'Peate, Thousand Oaks, Californi~ : . Britta~ ~llyn Reilly, wfhnetka, Iilinois . • · · Michael Francis Romero, Pocono Lake, . Pennsylvania . . . . .. . . 
. :1Jrcn.ton Joseph.Ross, Cuni Laude;:New Berlin;· Illinois · . . . 
· '. '.fu!maine i\larie Stc~Iing,'()rJando, Florida_ Cynthia Vega, Cum Laude, Jennings, Louisiana . · Joseph. Paul Verich, Laona, Wisconsin · , 
. Leon Ed-ivard W~llace, Mishawaka, Indiana Andrew William. ,vendelborn, South Bend,. Indiana Mark Douglas Wilson, Granger, India_na 
Rach~lEUzabeth Mathis, Su~ma Cum Laude, · : 
. South Bend,.Indiana . . . Lisa Kate Radd~~. Westwood, Massachu~etts. · Lorna L~igh Sa~chez, cu·m Laude: Bowling Green,'.-: 
·.Ohio. .. .. 


College ;of ·E.rigineering. 
:.Mendoza'·
. . . 
College qf·1?u_siness. 
THE DEGREE OF BACHELOR OF SCIENCE IN AEROSPACE ENGINEERING ON: 

· · Kimberly Ann Gatli~, Houston, Te~s Noei G~ Lucero/Vada,' Ne\v Mexico 
THE DEGREE OF BACHELOR OF S,CIENC'E IN MECHANICAL ENGINEERING ON: 
. . 

'. Jeffrey Robert Welsh, Glen Dale, \'.{est Virginia 
THE DEGREE OF BA.CHELOR OF BUSINESS ADMINISTRATION ON: 

Ryan AlbertBl~ggi, Youngstown, Ohio • .. Derck Wesley Engclkemcyer, Washingto~,-Missouri Adrienne Diane Kurtanich, Sharon, Pennsylvania 
· Margaret Carmody l\leek, Springfield, Missimri . Brian Christopher l\lolinaro, Clifton:New Jersey: Grable John l\luraida, Jr., Austin, Tuxas. Alfred L;wrence Njie, Washington, 
-District of Columbia 

•Daniel James Publico~er, Ashtabula, Ohio · · '· l\lichriel Thomas Revers, Naperville, mh10is Rebecca Marie Schloss, Bloomsburg, Pennsylvania Chad Nicholas Stracen~ky, Tinton Falls, New Jersey 
. ' : .. , ' . . . . . 
School of ­..Architecture·-_ 
THE DEGREE OF .BACHELOR OF ARCHITECTU!°tE · ON:­

•· Amad Adel tic~etrious, Daytona. Beach, Florid~ 
I. 

Awards and Prizes 
National Awards 

1 
l 
' 
·l' 
l 
I 
l 
i 
1·. I 
. ' , ' . 
American Scandinavian Foundation Research 
Award· 
Romi Lynn Burks, Little Rock, Arkansas 

,Consejo Nacional de Ciencia yTecnologia 
. Gabriela L Burgos-Solorzano, Mexico City; Mexico · 

. Department of Defense Breast Cancer Research · Predoctoral Fellow · 
Kathryn Elizabeth Packinan, Youngstown, .New York.· 
' ' 
. Department ofDefense National Science & Engineering Fellow 
'Iracy Lynn Cor~ea, East Cllicago, Indiana 
Fulbright Grant for Graduate Study and Research Abroad · 
Gabriela I. Burgos-Sol6rz~iio, Mexico City; Mexico Romi Lynn Burks, Little Rock, Arkansas· ·. Carolyn Ann· Edwards, Carmichael, ·california Maria Antonia More~o; Caracas, Venezuela · Marlis_e Linda Richter, Pretoria, South Africa 
Jacob K. Javits' Fellow . , 
Carolyn Ann.Edwards, Carmi~hael, C~lifornia' 
Delo'res Zohrab Liebmann Fellow 
Michael Machias Waddell,_O\yatonna, Minnesota 
National ,Science Foundation Graduate Research.' Traineeship · 
, ~mi Lynn Burks, 'Little Rock·, Arkansas 'Iracy Lynn Correa, East Chicago, Indiana Jennifer Jackson, Arlington Heig~ts, Illinois 

~ 
North Caroliniana Society Archie K. Davis 
Fellowship, 1996 University of North Carolina at 
Chapel Hill . . 
Joseph Whitfield Creech, Jr.; Valparaiso, Indiana 

. Pew Program in Religion and American History Dissertation Fellow, Yale University, -1998-1999 
Joseph Whit~eld Creech·, Jr., Valparaiso, Indiana. 
. -·, . 

Sidmore Owings & Merrill Foundation Travelling , · Fellowship in Structural Engi~eering · 
Tracy Lynn Correa, East Chicago, Indiana 

·Space Grant Consortium Fellow 
Brian Patrick. Rcichenberger, South Bend, Indiana · 


I I 
I: 
I,. 
Awards and Prizes· 

i'
i: I. 
·In the Graduate: School 
In the· College of· Arts and Letters· 
. , . . . ' ­
. ,, ': 
1n the Col~ege ofEngineering 

.Alumni Association Distinguished G~aduate · Stude.nt Award· · 
Thoroddur Bjarnason, Reykjavik, Iceland 
Co_~a Cola Minority Fellow . 
William Edv,;ard Jaworski,, Notre Dame)ndiana 
Arthur J. Schmitt Fellow · 

Rebekah Ruth Jager A~ana, Grand Rapi~s, Michigan: · Karen· Brown, Milan Illinoi~ · ' Stephen J .. Potashnik, Warren, Ohio 
University Presidential Fellowship • 
·. Th~roddur Bjarnas~n, R~ykjavik, iceland . Kevin Jerome Connell, Wilmington, D~la,vare · · Carolyn Ann.Edwards, Carmichael; California .Paul Michael Perl, Washington, · ' · · District of Columbia · 

. . -. . . The William a'nd Conriie Greif Award 
Awarded to outstanding B.FA students 
.. NaLynne E.-o·mvn, ·Berrie~ Springs,. Michigan 
.. ' . .. . ' 

• Radwan and Allan Riley Prize 
<. . ,, . 
-·Awarded to a senior for excellence in his or her · resp~ctive field, · · 
·ocsign: . . ' NaLynne E. Do,vn,' BerrienSprings, Michigan 

. T~e Patrick J. Deviny ,Scholarship Award , . . ..To the senior in aerospace· engin.eering displaying the .. 1~ost diligen~e and persist~nce in their_ studies .. 
. '. ,, . -) 
Noel Luccero; ·vado, Nm.:,·.Mexico 


·.Acadell1ic ··Attire 

Ceremonial garments worn at academic functions. · i;three feet, closed at the bottom; and th~ ~el vet border take their meaning from the original centers oflearning is two. inches. At Notre Danie, individuals receiving a of the Wester~ \vorld in the Church of the Middle Ages. bachelor's degree do not wear a hood. A master's degree C~ps, hoods an~ gowns ofthe early s~udents and ~onks holder has a hood three an.done halffeet in length with 
·have been held through the centuries to be traditionally a three inch wide border, and is slitat the bottom. Those . · symbolic ofthe scholarly devotion so basic. to education individuals with a doctorate degree wear a .hood four . and to the deliberate and orderly. evolution of ·. feet in length, open at the bottom; with a· five inch . 
kno~vledge. . · · · · · · · border. . . . . . . .The introduction ofclassical stu'dies, the gradual rise. The gown: is· usually black in color but some of the great universities across. Europe, and the ever-. : American universjties, including Notre.Dame, have . increasing awareness of the decisive. role of education adopted distinctive colors for _their robes. : Notre Dame .. in the' entire d~velopment of civilizatio'n influenced doctorate d.egree robes are blue, reflecting one. of its · leaders am:ong acade'micians in their desire for a singular. official colors,. · . . . identity. In the attempt to create this 'differentiation; The cut of the gown aids in differentiating beh'.-'een educators fell upon .the medieval ·system of classic . the th~ee le;els of degrees.. The bachelor's gown is . · heraldry, whereby the' coat ofarms, assorted ·ornamental relatively simple and falls in straight lines from ari . , trappings,. and patterns. of colorful design_ had been . elaborate yoke. It may be recognized most readily_ by ..· adopte·d to denote the distinctive character ofdesignated· th_e long, ·pointed sleeves. .The master's gown is chivalric orders. The fu~ction of"pedagogicai' heraldry~ somewhat fuller and bears no .adornment.• The sleeves . became, then, simply identification. As such, measures . · are oplong in shape and open at th~ wrist, with the rear .. were taken. to signify thr~ugh distinctive markings on' .. part ofthe oblong square cut while.the front edge has a the academician's attire the institution that had granted. cutaway arc. ,The doctor's gown is more elaborate with. th'~ degree, the field 6f learning in \Vhich the degree velvet panels down the front and around the ne~k of . had been earned, and the level of the degree-bachelor, . the garment. The· sleeves are bellshaped at the end master cir doct~rate, · · · · · and.have three bars or'the same material as the front··. ()f the three pieces of academic attire, the cap, the panels at' the ~pper porti6_n of the aim. It is cut rather ; .. gown and.the hood, it is the hood that offers.the-most full and may· be ornamental in color. Notre Dame's · ·abundant and most readily discc~nable .information doctoral gown has royal blue velvet front panels with .· about its ~wner. The inner lining ofthe hood identi.fies . the Unive~ity's shield embroidered in gold: The roya{ · · the institution ~t which the individual earned the degr~e. blue sleeve chevrons are outlined i~ gold.' · ... ·. Some schools have adopted two-color patterns and · The mortarboard or Oxford-type cap has_·been 
. introd~~ed chevrons and bars invarious designs to set adopted tl~~oughout most u'ii.iversities in the United . them:selves apart from other iristitutions. Th~ ~civet·· . States, although Notre Da'me's doctoral cap is a royal , trim bordering the .hood indicates the. rriajor field. of . blue tam. Colored tassels are usuallyworn by holders 
· 1ea~ning, or: faculty,· in· which the. degree has be'en: of the bachelor's and master's degre~s. ·These denote earned.. The list at the conclusion ofthis' s~ction will .. the field oflcarning; The list on the next page indica.tes .·. explain this. relationship. A final feature of the hood the .tassel colors. Gold tassels are reserved for those . : concerns its length and width and distinguisryes further. with doctorate 'degrees and; governing officers of 
between. holders of bachelor's,. master's, and doctor's. . educatio,nal institutions: · . 
. ' __ ,. 
degrees..The length ofth~ hoo.ci for the bachelor;s· degr~e ., -· . ' \ 
. ' ' -­
.• ... : 
, I 
Proce·ssional Banners·· 
(Gonfalons) 
. The gonfalon, a banner that hangs from a crosspiece ­

or frame, originated in the medieval republics ofltaly _as· an ensign _of state or office. Gonfalons have been adopted in many universities around the world as 
-college or institutional insignias, and many use them to identify and lead colleges and schools within the· _university in academic procession: 
F8.culty
The lower half of the gonfalon consists of ashield with a clear blue field and a cross of gold. This is part 

Colors.­
of the armorial seal designed by Pierre de Chaignon la Rose of Harvard in 1931. The heraldic colors (gold and blue) are sy~bolic of the Mother:~f God, to whom, Father Sorin first dedicated Notre Dame. At the shield's base are _two ~~vy lines (indicating the aLacu, _•of the . AGRICULTURE .., ...................... : .... : .................. :, Maize 
. Lake," in the University's official title), and above them · ARCHITECTURE ........................................ Blue Violet to th_e left is a star, another emblem of the Virgin, Star ARTS, LETTERS, HUMANITIES ....., ... _. ......... : ...... White of the Sea. The cross represents the Congregation o.f. . COMMERCE, ACCOUNTANCY, BUSINESS ......... Drab Holy Cross, which founded Notre Dame; an instituti9n · . DENTISTRY ....::................................. : .., ........... , .. Lilac of learning is denoted by the open book. The phrase ECONOMICS ............ : ........................ : .............. Copper 
. "Vita, Dulcedo, Spes," taken frcim the ancient prayer to EDUCATION: ........ : ............... : ..................... Light Blue the Virgin, the Salve Regina, celebrates _her as "_life, ENGINEERING .......,. ............................'. ........... Orange" sweetness, and .hope." FINE ARTS ................. ,...................................... Brown . FORESTRY ..................... : .............. : ... : .....•..... :.: .. Russet .··JOURNALISM .............. : .................. : .............. Crimson· LAW .....'... : ............... ·: ............'................................ Purple LIBRARY SCIENCE ........... ............................... Lemon M.EDICINE ............. ; ...... :.:........ : .......... · ....... : ........ Green MUSIC .............'... : ... ,.'....... : ......................... , ............ Pink . NURSING ............................ : ........................ : ...'... Ap.ricot. OPTOMETRY ...::................ ,.............. Sea Foam Green ORATORY (SPEECH) ............................ , .... Silver Gray PHARMACY............'. ................................. Olive Green PHILOSOPHY ............................................. bark Blue 
. . . 
. 
PHYSICAL EDUCATION ..: ........................ Sage Green PODIATRY-CHIROPODY ................... , ..i; .. Nile Green PUBLIC ADMINISTRATION, INCLUDING FOREIGN SERVICE '. .......'. ........... : ........... Peacock Blii"e PUBLIC HEALTH ........ , ........................... Salmon Pink SCIENCE ............::................ : .... : ............ '. Golden Yellow. SOCIAL SCIENCE ...................... , ....................... Cream SOCIAL WORK:.... , ..................................... ::...... Citron 

_·THEOLOGY ............. : ............................ :,............ Scarlet Gonfalons designed by Paul Wieber ofNotre Dame VETERINARY SCIENCE ....................................... Gray Publications and Graphic Services, commissioned by -' . -. . . . . . . . . Watra Church Goods, Chicago, and manufactured by Old Gold and Royal Blue in Hood Denotes a Notre Dame Slabbinck ofBrugge, Belgium. Degree 


Symbol of 
._ -· · · Office 
THE UNIVERSI_TY MACE 
• • • .. ' 1_ ' ,-• ' • 
The academic scepter,· or mace, was one of the earliest distinctive signs ofmedieval university officials. 

· The inace was o·riginally a ~vooden staff carried by royal messengers. The early wooden staff on the uniyersity beadle, a'subaltern official,' evolved in the 14th.century into an elaborate silver mace. It was carried by the beadle during processions and graduation ceremonies, an_d was displayed as a symbol to command order during· classes. In_ the 15th century it became symbolic of academic dignity. A~· essential part of the mace was the staff or cylindrical rod (tibia), originally a' tube of silver filled with wood or some other base materials. · The staff, divided into several sections, was held together . 
. by ~ ring-shaped excrescence (nodus). The staff was crowned with_ a bell-shaped head (caput); at the base . was a finfal(niembrum tenninale): · The Notre Dame mace was designed·and executed 
'by Rev. Anthony Lauck, C.S.C., professor emeritus of art, art_. history and design.. The bronze caput repeats the University seal found on the Presidential Medal, but brings the star outside the shield where its separate rendering emphasizes the patronage ofthe Virgin-Mary. Its shaft is in walnut and the.star and the finial, bear the University col~rs gold and blue. 


