,> ('5' , .	■■	- • >	■
’ VOTE!
:	Contest Ballot on back
i	page.
Notre Dame Daily
VOTE!
for the organization you
THINK best, not LIKE best.
VOL. 2. NO. 65
UNIVERSITY OF NOTRE DAME, NOTRE DAME, INDIANA, THURSDAY, JANUARY 31, 1924	/ .. PRICE 4 CENTS
CAMPUS
BY-PATHS
SECOND SEMESTER CLASSES
How can a fellow write a column
with one eye on the typewriter
while with the other he is scanning
a notebook in Politics?
-0- -o-	.	'
I don’t know what a Politic is.
-o- -o-
Here you are: a communication:
Classes Offered by the Various Colleges Beginning with the
~	Second Semester	’
_	.	COLLEGE OF LAW
Irish Terrier Mascot
' Wants a Name-—
VARSITY-FRESHMAN
MEET SATURDAY
Subjects'
Legal Liability .
Agency ..........
Property 2 .......
.	-Or -0-	. .
My, dear Mr. Grundy, ’
. A sage once said, “There is only
one way to be happy, and that is
to make some one else so.”. It is in
.contemplation of this soundi phi-
losophy that I enter the name of
J. Vincent Holloran, of Ellsworth,
Minnesota. Nature has endowed
him with thatch such as would put
the sun to shame. His physique is
such that he out-AdoniSes; Adonis.
And in' modern - garb he is the. su-
perb type of an exquisitely haber-
dasher man. I thank you.
Michael A. Schmitt II.
.	-O-' -0-	.
The Well-Dressed Man- Contest
must close soon, before the contes-
tants put ink in one another’s cof-
fee. Tomorrow a complete tabula-
tion to date will be published—then
soon the winner will be announced.
Bailments and Carriers .
Suretyship .....  .....
Federal Procedure .......
nternationar Law .....
Water Rights and Mining
Municipal Corporations ...
Equity Pleading .......
Legal Ethics ...1......
Review in Equity ’..’..
Legal Research ........
COLLEGE OF ENGINEERING
Professor
Time	Days
Freshman Law , 5
	 8:10 		..M W 			Mr.	Waters
	.10:10 		..T W 			.'....Mr.Heilman
	 1:30 			..T Th 			?........Mr. Heilman
Junior Law		
	...8:10 			..T Th 				Mr. Heilman
	'. 9:10.			..W F		....Mr. Fredrickson
Senior Law		, ■ •
	 9:10 	j.	..M ...... ...A			 Mr. Waters
.......'9:10 			'..Th 					 Mr. Waters
	10:10 . ........	..F 				Mr. Heilman
....... 1:30 		..M W . . ...		...Mr.	Konop
	 1:30 ..........	..T 				.1	Mr.	Konop
:..... 1:30	..Th 					 Mr. Konop
.......10:10 ..........	..F 					Mr.	Burby
....... 8:10 			..F .. 			Mr. Heilman
.	-0-z -0-	,
And lissen—I have got a beauti-
ful LOVING CUP for the winner—-
ho bosh—no golgoogling—it’s the
truth. It makes the cups the Edi-
tor-in-Chief got for his Most-Proxy
contest lie down and turn into
pewter. . ,	.	. .
’	:	-o- -O-	-	.
Here’s the latest 'dope on the
race for the cup; Rah-rah .for
Ryan: ,
Subject
Assaying .............    ...
Assaying .....................
Chemistry 7 ....................
Decorative Art ...............
Financial Engineering ........
Geology 1 ...:...............
Geology 7 .........................
Graphics-Statics ............
Highway Engineering .......
History of Arch. 1 .....1.......
Hydraulics 15b ................
Mechanical Eng. 5 .............
Mechanical Eng. 7 .............
Machine Design .................
Mechanics of Mat. 9a .........
Mechanics - of Mat. 9b .......
Mechanics of Mat. 9c ..........
Mineralogy 3 ...........
-	' -0- -0-. ,
.We,-the undersigned, being free
^frQm-jaH-fprms:^
" influence, do hereby cast;our vote
‘ for Edward J. ’Ryan, honestly be-
lieving him to be. the Best-Dressed
man on the campus. ___ -
Mine-Surveying 2 ..
R. R; Surveying 5b
Specifications and
Working Drawings
Surveying^; 1U2_..—..
Surye jdng £5^^
Time
11:10
1:30
1:30
Day	Professor
.....Thurs ..;.................Mr. Smith
.....Thurs. ..................Mr.	Smith
.....T W ..................Mr.	Reichert
... 1:30 ...		W 			....Mr. Kervick
.10:10	.......,'.M W F 		.......Mr. Benitz
... 9:10 ...	.........M W F		.Mr. Smith
... 8:10 ...		T S 					Mr. Smith
... 1:30 ...		.M T W Th F		Fr. Steiner
... 1:30 ...		M	T Th F .....		Mr. Horan
... 2:30 ...		....M W F 			.....Mr. Kervick
...11:10 ...		M W 		:......		Fr. DeWulf
1'30		
...11:10 ...		M	W F or ’	
...		...T,Th S 			.......Mr. Benitz
... 1:30 .„		..Th F 				.......Mr. Benitz
...11:10 ...		Th F S	......Fr. Steiner
... 8:10 ...			M T W F S ...	.„..Fr. DeWulf
... 8:10 ...			T F S						Fr. DeWulf
... 1:30 ...	.........M and	
10:10 ...	...„„..T Th. /...:			Mr. Smith
...11:10 ...		T S 	;		...;....Mr. Smith
... 1:30 ...	;........M W.F ..'		.....Mr. Maurus
$5.00 PRIZE
For the Best Name for
Our New Mascot
. To The DAILY has been assigned
the task of naming the new mascot
for our athletic’teams, the Irish ter-
rier presented to the teams by the
Toledo club. So we fork down into
the pockets of our friends and bring
forth a nice shiny five-dollar. gold
piece. This shall be the prize
awarded to the man who suggests
the name that the committee se-
lects. ’
‘The committee to decide the
prize-winning name consists of
Knute K. Rockne, Father Patrick
Haggerty,' C. S. C., and Professor
William Conley. ’.	.
The dog needs a name right away,
and so all suggested names must be
sent to ’the-Editor of The DAILY
before noon, Sunday, February 3.
The name that, is chosen, _ together
with the name of the man who gets
the five dollars will be announced
in Tuesday’s issue of the paper.
ONE LITTLE IDEA — YOU
SEND IT IN—THE .DOG GETS A
NAME ANDv YOU GET FIVE
DOLLARS.	-	.
CADETS AND IRISH
PLAY SATURDAY
(To be arranged) ....
^T-.;^u..
:>?T:30 //£™Tm W*'F
DEPARTMENT OF CHEMISTRY
...Mr. Fagan
Mr./Maurus_
Mr/Maurus
John Kilkenny,
T. Dooling
< L'eo P. Rieder
G. Hassines
■ E. Richter
J. Whitman .
M. A. Weber
/ John Wagner
Jr. ' R. Heger;	■
P. O’Shaughnessy :
■ Ralph - Gladen . - ,
f H.. G. Fisher
Frank Cullen,' , .
■ Paul' Kennedy
G. O’Day .
E. B. Miller
Cat. No. Descriptive’ Title
Chem. 2* Qual. Anal. ............
Chem. 7 Ex? Prob, in Ind. Chem,
Chem. 10 Org.- Anal...............
Time Days
.. 9:10 T Th S .....
. 1:30 to 5:00 (Ar.)
' Professor
....Fr. Davis
Mr. Reichert
. 1:80 to 5:00 (to be arranged)
' gtephen_ Corboy, Jr. T. Leahy
"	‘ ’ Wade Sullivan •
Chem. 12....PhysioL Chern.
Chern. IT Hist.’ of Chem; ..
Chem. 15 .. Adv. Qual. Anal.
W. J. Bossingham ________________
Ed Keating' '/ A. J. McMullen
B. L. Leonard . j. W. McCarthy
~	’	• . F.' W. Leary
Ray Dohr
Wilford V. Walz
. C. J. Murphy
R. R. Brady
_E. J. Buckley ’
,D. C. Laskey
Bob•Cooney•
W. C. Walter
. J. T. Corcoran
R. F. Hurley •
■	J.. W. Snakard . ■
J. D. Shelly
Ed Broderick
. ’ • E. A.. Kuhl -
- R. P. Kuhl
R. P. App
• Irving Feldman •
J. L. McSweeney
J. L. Lavelle
' G. F. Scheer \
A. P. Heeb	.
Bill Neville •	.
C. L. Snyder
F. L. Lightfoot •
J.
T.
M.
L.
B. Walters
O’Conner
. C. Brown
J. Powers
J. P. Miller’
L. J. Moes
Pinky Schneider
Charles Sollo '
- L. Sutter .
F. E. Steel'
Paul Rahe
H. Moyland
i J. F. McNicholas
G.’ Gordon
T. McKiernon'
Ed Reaume ’
. Bob Sturgis
■ I. Probst .... .
Paul Benante
T. J. Ahern
.'Joe Monger
M. A. Needham ■ ■
Carl ’ B. : Sprenger
B. W. Ley .
J. B. Roux
■ Baptist Smith
Snoopy Smith
T. Ley - .	;
F. E. Link , '
_ A. E. McMullen ?.
John Gotuaco
P. A. Revoyr
F. Murray
. Slick O’Neil .
Tim Rauh .
John Monoghan Mat "Rothert
V John McKenna
Jerry Miller
D. C. Miller
-Gordon Walker
W. A. Krider •
Maurice Smith '
W. McCarney
Bob- Gordon. .	•
• E. J. Luther ■
J. E. White
Charles Glueckert
Ty Cobb
J. .Bartley ’
Tom Higgins -
’ C. H. Gleason
C. E. de la Vergne
R. DeGraff
J. Kennelly
Len Dorschel
' VF. D. Fusz
T. Coman
R. B. Howland
Levi Geniesse
G. E. Rohrbach
E. C. Brown
W. J. Cyr '
' J. A. Tuohy
L. Weigard
J.'A. Ronan,
, R. Quinlan
Tid Breen ■ .
' VV. Ryan ,
A.'M. Boehm
E. J. Lutz
L. J. Murray
L- E.: Morency
R. Cahill'	,
R. J. Klug '
S. A. Kane :	. ,
Art Bidwell “
Bob Curry
E. T. Lyons
P. McLaughlin -
J. H. Driscoll '
A. F. Daschbach
D. -A. Mulhearn ,
T.. D. Griffin -
, E. G. Byrnes
John Brennan
■ M. J. McElligott
J. K. Stack •
J." C. Magic
' L. Ziliak v
F. Howland
' R. H. .Jorden
W. G. Hurley
F. J. Burke
John Yung ,
, ■ Bill Dielmann
. R. -Alvarez '
Frank threatens
Ye gods! _________ __________ „
exdecapitate me soon if I give him
to
any more petitions to set up. But
if the boys WILL sfgn their names,
I just WILL publish them. ' .
-o- -0- .	'
. And so saying, he.called for his
canoe.
MR. GRUNDY.
(To be arranged) ...
(To be arranged)z ...
_	(To be arranged) ...
Chem. 18 Chem. of Dyes .................. 8:10	T Th S ......
Chem. 11 (Spec.) Phys. Chem. .... (To be arranged) .
Chem. 1 Gen. Chem. .'.......I..........711:10 M W F ...........
Chem. 1 Lab.
Fr. Nieuwland
...:Mr. Froning
..:.Mr. Froning
....Mr/Froning
....Fr. Nieuland
...Fr. Molony
..Fr. Davis
___	_ _____ ..	. (To be arranged) ;	•
* Chemistry 2 is a‘continuation of Chemistry 1. Students must continue
in the same sections and the same hours, as for Chemistry 1
.	. . (Continued in^Next Issue.) .
Ft. Wayne Swimming
Meet Postponed
The swimming meet scheduled for
the Notre Dame tank squad at Ft.
Wayne tomorrow "night against the
Y. M. C. A. water performers of
that city has been postponed. Ac-
cording to Coach Goss a later , date,
February 23, will bexaccepted. A
misunderstanding as to the sched-
uled date on the part of the Ft.
Wayne coach caused the necessity
for the postponement. •	.
Negotiations were at once taken
up with the Purdue University
swimming team for a match to be
played most probably at the'Boiler-
makers’ tank before the Ft. Wayne
engagement. If this contest can be
arranged it will be the first inter-
collegiate meet of the season for
Goss’ proteges. . •
An important meeting of all can-
didates will be held, in room 123,
Main building, Friday. Every mem-
ber of the varsity squad must
present. , •	)
,	CONCERT ,
Jesse Isabel Christian, who
be
is
scheduled to appear in Washing-
ton hall Monday,’ February 4, is
among the best concert and operatic
sopranos in the world. .
He has given exhibitions in Eu-
rope and America for many years
with remarkable success. His con-
cert is expected to rank beside that
of the famous Salvi, concert harp-
ist who appeared here last Septem-
ber.	•	/'
Charley Grimes '
Visits on Campus
’ Charles Grimes graduate of 1921
in journalism, returned to the Uni-;
versity last Saturday to visit his
brother in Moreau Seminary. ' He
is also waiting for the return of
Father McGinn, who is at present
in the West on Endowment work.
Grimes wishes to cousult :with Fath-
er McGinn about the possibility of
the Mayo Brothers at Minneapolis
curing his left leg, that has been
partly paralyzed for some unknown
reason.	'
/Grimes was the editor-in-chief of
the 1921' Dome, and prominent in
campus activities^ Immediately
following his graduation in June of;
that year, he accompanied Victor
Morgan, Cleveland press agent, . to
the Republican National convention
at Chicago. During the prpgress of
this convention and in the follow-
ing'elections, Grimes became active
in political work and -writing. He
later engaged in writing reports of
railroad conditions and strikes, and
gained invaluable knowledge’ in the
economic situation of the country.
In the last few years he has lived,
in the East, principally in New Eng-
land where he was the star reporter
on many New England, papers. He
was employed chiefly by the Provi-
dence News. . After some time as
the leading correspondent of the
News he devoted most, of his time’
to feature work ’that is used by
many papers throughout the East.
Contest Will Decide the State
Championship; Weather May
- Impede Practice. --
Coach Tom Lieb’s hockey sextet
will be seen in action on the local
rink next Saturday when the Notre
Dame team will play host to the
Culver Military Academy outfit
with the state hockey championship
at stake. .
The Culver school and the Mc-
Sorley sextet representing the- only
ice teams in the state, will undoubt-
edly stage one of the best hockey,
games that has been seen on the.
local rink since the inception ’ of
hockey here four years ago.
The continued warm weather will
impede the practice session of the
locals to some extent,' but consid-
ering that the Trish sextet has met.
with very stiff competition since the;
season opened, it should be able to
take the visitors into camp in com-
paratively easy fashion. In the;
past three performances, the Irish
team has exhibited an uncanny
ability to score in the face of the
most brilliant opposition. /
Every Entrant to Compete; Newark .
Entries Withdrawn for Kansas;
Harrier Monograms Awarded.
The Notre Dame track squad .
will be. seen in action for the sec-
ond time this season when the an-
nual Varsity-Freshman handicap -
meet will be run in the Irish gym
next Saturday ’ afternoon at 3
o’clock.	,
It was announced by - Coach
Rockne yesterday that included in ’
the regular program of events and
special races for football, basket-
ball and basebalLmen there would
be a feature race for the heavy-
weight championship of the Univer-
sity. Entered in -this event are
Milbauer, Ward, Sievers, Cleary,
Tom Walsh and “Red” Miller. ~
The entry list for the handicap
meet contains the names of every
man out for track, with a. handicap
issued according to the candidates’ .
past showings. The dashes show a
total entry of 42 speed men. - The
mile, quarter and half are also well ’
filled with entrants.
The Notre Dame entries in -the
Newark A. C. ’ meet have been
withdrawn, according to an an- ’
nouncement made by Coach Rockne
and instead of the eastern meet a
squad will be sent to Kansas City
on February 9, for participation in
the-. Kansas City Athletic club
games. Besides the entry of Lay-
den and Kennedy in special events/
a mile and two-mile relay will also
compete. The Kansas ’ City meet
will .entertain the^b est .-track -talent
in the Missouri Valley conference/
/The Notre Dame cross-country
team,. which won the state harrier
title, for the second consecutive
year has been awarded the cross-
country monogram.( The men who .
received this award include Captain .
Paul Kennedy, Templeton, Ind.;
Wayne Cox, Bourbon, Ind.; John
Wendland, Peoria, Ill.; Authur Bid-
well, Chicago; Ill.; Andy Conlin, La .
Grange, Ill., and James Keatts, Lit-
tle Rock, Ark.	-
Carl Fribley, 918,
With Local Law Firm
., Carl Fribley, of the class of’1918,
returned to South Bend last:week ~
and joined the law firm of McNear-
ney, Yeagley and McNearney. •
Fribley left South Bend at the end -
of the .school year and has b'een
practicing law in his home state of
Minnesota, where he remained un-
til last week.’	:	.
J Chicago Club Gets Firmer Grip-on Lead 1
! in Home Class; S. A. C. Withdraws Name |
|	' As the result of yesterday’s balloting the Chicago club drew- j
I further away from the Toledo club, and now leads the procession |
in the Home class. The Ohio and Chinese' also showed remarkable ?
. activity in voting and have now joined the ranks of the more ser- 1
ious contenders. . '	’	’	- J
. In the Cqmpus class the Monogram club jumped from a poor j
third to a position right behind the leading Scribblers, which forces | .
| the S. A. C. into third place. No other appreciable advances were |
| made in this division. ..	' U ■ •	, I |
j Since this tabulation the S. A. C. has officially withdrawn from |
the contest. .	‘	;
The tabulation follows:	:
, CAMPUS CLASS Ohio
I Scribblers .—
j Monogram ........
I Blue Circle ....
....261: Chinese ;........
....238 New York State
.... 38 Metropolitan .....:
....198 |
....127 :
.... 70.
.... 57
Glee 		....I.........................	..... 36: Indianapolis	41
Lifers 							..... 16 Rocky Mountain	32
Poultry 				..... 10. Texas 	.......I..................		29
Forum 							 9, Minnesota 						17
Drama 					..... 7 La..Miss. 			14
Agriculture 					 6 New England			12
Law 								..... 6 Cleveland ......;™....:......			9
		
Chemists '.......:			..... ; 2 Michigan 				5
HOME CLASS	;	Rochester/	  .1	3
Chicago			.....382 Pennsylvania .;		2
.280 Villagers .
Toledo ...
2 i'

Notre game daily
Thursday, January 31,19^.
NOTRE DAME DAILY
University , of Notre Dame official daily-paper, published every morning except
Monday, Wednesday* and Friday during the academic year by the Notre Dame Daily
: Company, Notre Dame, Indiana.
THE TURNOVER
■ Entered as second class; matter* at the post office'of Notre Dame, Ind.
Subscription rate, §4.00 per year;, by mail, $4:50. Single. copies, four cents.
EDITORIAL STAFF
......HARRY- A. McGUIRE,’25
Edwin Murphy,'24; James
Jack ' Scallan, ■’25; Eugene
EDITOR-IN-CHIEF.-------------!—.......------------------------
Editorial Staff—Harry Flannery,’23; Henry Fannan,’24
Hayes,’24 ; John Brennan,’24; Frank “Kolars,’24;
Noon,’24; Paul Funk,’24.	' m	n >»r
News Editors_____________________________Lawrence W. O Leary, 24; Laurence G. Kelly, 25
Night Editors ..............  ...____..I........____Eugene Noon,’24;/ Ray Cunningham, 25
- Terence Donahue,’27 ; John Gallagher,’26
Sport Editor..........___....----.......-.---------------------A......™—-.-Torn . Coman725
Literary Editor '.....I;...................-......................—Dennis J. .0 Neill, 26
Dramatic Editors ...............:..............Edward T. Lyons,'25 ; Eustace Cullinane, 25
Bulletin Editor ..........—-------...............................-....Charles McGonagle/2 4
Music Editor _...-------.........---....--------------------•---------N°rbe^, ®n‘\e,8’,2?
Cartoonist ______________..._________________........_______—-....... Robert O’Riordan/24
Assistant Night Editors .............___.......John Stoeckley/25; Robert Maher/25;
Charles Crawford,’27; John Snakard/25
Contest Editor .:.......................................................Eustace Cullinan,’25
Asst. Contest. Editor ............'— .....—.....J...........................Robert. Cooney, 27
Reporters—Rupert Wentworth, Lester Grady, Mark Nevils, Ray Flanmgan, Carlos
Lane, Jr., Jay Fleming, .'Joseph Navarre, Robert Cooney, Roy Chauvin, : Charles
Graves, Don-Cunningham, Porter Wittick, Franklin Conway, and William Dock-:
; man,
BUSINESS STAFF'
BUSINESS MANAGER ....  2 ———   ------------------------....JOHN N. STANTON, '24
Local Advertising'Manager __............—.........—..... —.......Corbin Patrick, 26
,/Foreign ^Advertising Manager __........................James A. • Withey, 26
Circulation Manager .....................    —........:........John Q. Adams,’26
■ Distribution Manager ....____....___.’__________-......... John	Worden Kane, 26
Assistant Local Advertising Managers—..— MichaerReddingtori,’26, George J. Schill,’27
Advertising Assistants—Edward E. O’Brien, Alfred J. Diebold, Jr.. Henry . J. Massman.
■.Walter J.-Kennedy, Frank:-Doyle, ^H.Edwin MacLannan, Jack Loftus, George
• ■. ■ - '• Meade., • ... .	■' .	- ...	_	.
"Distribution Assistants—-Tom O’Connor, ■ Errol Jones,' F. Andrews, Joseph. Szanyt,
. -k Frank Bischoff/P. Dillakamp, C.-Dickerson, A. Nanovic.
It has been said that “you can-
not -cure your brother’s faults by
proclaiming them to . the world.”
This is. a sweeping assertion, and
common practice seems to give it a
sweeping denial. For eliminate
from ordinary conversation, from
the utterances of demagogues, re-
formers- and. the daily, press, this
theme, and such a grand- - silence
would - fall upon the world that it
would be utterly, astonished. But
that is the one hope of the world
for regaining its self-respect and a
bit of new courage in the struggle-
for-, progress. ■	' .
the fact that men do constantly
proclaim one another’s faults to the
world. Gossip and scandal dwell
in every-town. Was Schopenhauer
right in his contention of homo
homini lupus? Is it true that man’s
greatest enemy is man? Why should
men ever “cut men’s throats with
whisperings”? Or why must “soft-
buzzing scandal” so often disturb
the silent air? Is pessimism, after
all, to be the only outcome of our
•boasted progress? Is calumny a
property of civilization? .
Official
University Bulletin
Copy Collected from DAILY
Bulletin Box at' 4:30 p.m.
CHAS. A. McGONAGLE
Editor.
THE BALL
. The Senior Ball Advisory committee established a price of twenty
dollars for the baH thisAyear. - The price of the ball during-the last few
years has ranged around twenty-five dollars, and the actual cost of the
- entertainment-during Ball Week often, soared over that figure. The
Senior class This year-has set a precedent, and called a halt to the dan-
gerous tendency on the part of . all the classes to make class functions
an elaborate show—something To talk • about, rather than an affair at
which to have a good time.	*
The primary purpose of a Senior Ball is to provide the members
of the class with some parting entertainment/ to offer them a function
which will eclipse all previous-dances which the men wild: have gone
through Tour years together have1 attended. It is in the nature of a
last grand get-together for .the men who from freshmen to seniors bore
the trials and enjoyed the joys of'the life at Notre Dame. Unless the
price of the'event is reasonable, lunless the majority of the seniors
attend the balb it is a failure. The ball is not to be judged by its won-
derful music, its novel favors, nor its beautiful women, though all these
• contribute .to the fulfillment of its purposes; the.liall is to be judged
by the spirit-with which the seniors who attend that function: are
-imbued.-i A'T	;-• • -• v--■■ . -..'7 •
Congratulations to the Class of 1924, the Ball committee, and to
Don Gallagher for. the introduction of the sensible social era at Notre
Dame. May other classes follow their lead.
■The public is supposed to -have
an incurable itch for news, an- in-
satiable longing for novelties.. Yet
it: is- constantly fed on the same
hoary old diet—the short-comings
of men. The good that men do is'
taken for granted, and denied any
news value. .The public is .denied
the compliment of seeming to de-
sire anything. decent. The ’ evil. that
men-do is heralded forth as. though
it were, a rare phenomenon of an
extraordinary character. Yet Cain
is as old as Abel. Magdalene walk-
ed beside Mary. Human interest,
one is led to believe, centers on vi-
cious rather than virtuous action.
This may be so. But if it is, we
think it' is not because the vicious
is news or novel, but because it is
normal and nasty. Contemplation
of nastiness dulls the perception,
stains the very fiber of the mind,
deletes from its purview the boun-
daries between virtue and vice.
Freedom of- speech commits a
multitude of sins. . Proclaiming our
brother’s faults, we proclaim our
own., A man may cure his own
faults by proclaiming them to the
fight - person, and with the proper
dispositions. He may even per-
suade his brother to correct his
faults, by calling attention to them.
But-no man may hope to cure them
by proclaiming them, to the World>
because the world simply hasn’t
any interest in curing them. , .
But that does not get us around
After' several weeks of sober deliberation Congress has accom-
plished nothing; This is regarded as significant.	'
The Albion College president who was hissed out'of his school says
he hasn’t told everything he knows. That’s probably the reason why
the students wanted him removed.	'
University -Kitchen Has Baked Enough
Loaves o f Bread to Reach to Pittsburgh
/ “Bread is the staff of life” to the;
man- who eats it, but to'' Brother;
Willlibrord, baker/for the Univer-!
sity, it’s just one loaf after another.!
And decidedly so, for during the 20;
in units .of three loaves each. When
What a splendid opportunity Dr/
Coue has of curing the world of
cussedness (Yes, professor, it’s in
the dictionary) by . charming it into
curbing its tongue The old phil-
osophers, and even recent thinkers
who devote some thought to natura
humana, says that man is a micro-
cosm, a little , world, of utmost com-
plexity and variety of parts. Now
let the psychologists rise and tell
us what element in this “complex”
wheedles men into the inhuman dis-
position of exaulting.in.the defects
of their fellows, or of thinking that
moral diseases may be cured by ex-
posing them to the concentrated
gaze of a curious and callous pub-
lic.- There is a chance for re-
search, and a splendid excuse for
taking a trip to the encylopedias.
; Perhaps “it is better to remain
silent than ’to ask^fool questions.”
Perhaps too it .’is a fool question to
inquire why men should insist on
being so foolish. ;But then in a
.fool’s . paradise, fool: questions take
on The. quality of. wisdom, and- sc-
ience merely marks .a man as ig-
norant. Most men prefer rather to
risk being .considered foolish: than
to incur, the. suspicion of knowing
nothing... Of .course, what is, is.
But what merely may be, also may
not be. Advertising our neighbor’s
faults to the. world has no -justifi-
cation. It is -wholly inexcusable;
damnably wrong. If you- would
make ■ a profession of. curing your
hr other’s Alls ~yo.u._mustvat .least uob-.
serve professional secrecy.
By DENNIS J. O’NEILL	;
years that he has held this position,;
he has contributed 2,160,000 loaves:
of- bread to the wants of the; hun-i
• !
These loaves, which are. 18 inches;
in length, if placed end to end:
' would reach from South Bend'to
Pittsburg, a distance of approxi-
mately 600 .miles. Moreover this
“bread line” would.be six inches in
thickness and seven . inches in
width. ,
The presence of 43,000,000 buns
and cookies, would provide “step-
ping stones” alorigside the “bread-
line” and complete a way which
would prove a “road of plenty” to
. even starving Russia.
Since the bakery was established
in 1902, 300 loaves of bread with
3000 each of huns and cookies have
been the daily output. Baking be-
gins at 2 o’clock in the morning
when the buns are ‘ placed in .The
oven. At . 2:30 o’clock the
“sponge,” which is the foundation
. of the dough, is prepared. /After
the bread dough has been mixed, it
is run through a"set of rollers which
causes thej air contained in the cells
. to -be expelled. The dough is then
made into loaves and placed, in a
“proof? box. Steam is Then -used
to make the bread raise. After an
-•<hour, the ’dough;is.taken out, hav-
ing in* the meanwhile raised To a
desired height, and put into the
oven where it is baked for an.hour
and twenty minutes.
’ Incidentally, the bread is baked
placed in the oven the: unit weighs
fifteen pounds but upon being tak-
en out; is 'found . to ' have - lost- one.
pound, due to condensation!
Two ovens are used each day,
the capacity of each being 50 units
or . 150 loaves of-bread. .The pro-:
cess of baking consists of storing
heat in such a way as to have “dead
heat” at the time of baking. Fire
is kept for 12 hours preceding: the;
time set for baking. In some cases
the fire is kept up on Saturday in.
preparation for the baking to be
done on Monday. The latter way,
however, it is- said, necessitates a
loss.	’ .	:
From this bakery the University,
St. Mary’s Academy, St. Joseph’s
Hospital, the Novitiate, and the
three seminaries are prodded with
bread and delicacies. Of the total
amount; but 200 loaves are sent to
St. Mary’s. v	.
The.bakery consists of two Peter-
son ovens, of the latest types, a
Day dough >mixer, driven by motor,
having :a. capacity of three barrels
and provided with a scale hopper.
A sifting and blending outfit com-
pletes the equipment. . '
The flour which is used comes
from. Minnesota and is obtained in
3007barrel lots. Flour of-the spring
and winter type is used for baking
purposes. According to Brother
Willibrord, these are . combined to
the proportions of .4 to 1 respective-
ly- :.	.. ' . . . ■' ; ■'
. In the light . of what Brother
Willibrord -has . accomplished, it
would be safe to. say thatThe “bread
line” some day will perhaps extend
even to Russia. -
The Best Plays of 1922-23, and the Year
Book of the-Drama in America, Burns
Mantle. Small, !Maynard and' Com-
. pany, §2.00. .	■'	: j x
; Burns Mantle’s reference book
on the dramatic season of 1922-23
came but the other 1 day. .The vol-
ume is a bit thicker than that of:
previous years, although it contains
the same number of best plays.
Mr. Mantle gives more space to his
abbreviated text of the plays, and
also adds a. few page§<.because of;
an increasing number of perform-
ances. The selection as, as iisual,
good. On* that' score a poor /book-
reviewer with -butAlight pretensions,
to dramatic knowledge would not,’
while sober, dispute much with thei
dramatic critic of the New York
Evening1 Mail,. . though individual'
tastes may be held accountable for;
some of the plays being. given hon-j
dr positions.in the book. . . j
Rachel Crothers’ propaganda!
play, “Mary the Third,” labelled a
“flapper play,”. is 'one ;of:the plays
that does not appeal to. me nor to
many, though it had a good, run of
152 performances. in New York.
Though one .‘may/ riot, like the sen-
timent nor. agree , with . theme of
“Rain,” by W. Sommerset .Maugh-
an, dramatized, by John Colton and
Clemence Randolph,. one- must ad !
mire its power. : After :a-long run'
in New York, “Rain” is still going
good. ,Mr. Mantle" puts “Rain”,
first in his book,, and. rightly. •	.
:Th'e cutting dorie in the text of
plays like’ ‘.‘The Old Soak,” by Don
Marquis, ;'and “Merton o”f the Mov-
ies,”/ by Harry Leon Wilson,/.dram-
atized . by " George . Kaufman and
Marc Connelly, famed .for' “Dulcy”,
and-’ “Helen of Troy, New York,”
hurts such plays, for jnuch of their
value is dependent.on incident and
dialogue-^-they have no .single mes-
sage or impressiori to convey. Plays
like “Rairi”;and Channing .Pollock’s,
“The Fool,” and ' Karel Capek’s
.queer play,. “R. U. R.,” on the other
hand, do .riot .suffer, so much by
carefuL cutting.' ; ’;
-	Campus Clubs
The following bulletin will be kept in for
four issues-;
It should not be forgotten that all cam-
pus clubs and organizations must receive
official authorizations from this depart-
ment for any kind of social gathering held '
off-campus under their auspices.	: '
DEPARTMENT OF DISCIPLINE
•••«•••*■»
Poultry Club	.
There will be a meeting; tonight at 7 :30	>
in-the Agriculture building. There will be
goo'd speakers and also "eats.” All stu-
dents of Agriculture are • invited to at-
tend.	• .	. -	,
* * *
Cafeteria and Refectory
Students changing at the end of. this
semester from the refectory to the cafe-
teria, or vice versa, must notify the stu-	'
dents’ office , immediately.
plays themselves, • but that is un-
necessary since most of those in-
terested in the collection already
have their own opinion of the se-
lected plays. Mr. Mantle includes,
as usual, bits of comment oh the
selected plays and their authors;
casts and synopses of plays pro-
duced; during the season ending
June 15, 1923; casts of plays pro-
duced in the Little Theatre Tour- . ,
nament of the New York Drama
League; a statistical summary of
the. New York season; prominent
players, and a necrology.—F.
• —o—	• ' -
Since,-“the play’s the thing”, to-
day/ a word on “The Miracle”
might be appropriate. This, pro-
duction of Mr. Gest, is reputed to
excel anything he has yet attempt- *
ed.; The atmosphere of the produc- A
tion is deeply religious.. The open-
ing scene centers about an elabo- ;	/
rate high-altar, and in lieu of The '	'
conventional drop curtain, an in- .: •
genious arrangement of incense
smoke screens the stage from the
audience as effectively as a cur-
tain. <It is lifted'by’a draft system
•which carries the smoke off when
desired. The. ends of the seats are
disguised to represent pews and-the . \
entire, atmosphere pervading the
production is such that a hush al- ' ’
, most reverential falls upon the au- ;
dierice. - “The Miracle” is so elab- 4-^.
■’ orate and'requiK
sets that it will not be staged out-
side of New York, according to - ._ \
present plans.	’ ■	. ’	■	_
Mr.-Mantle also includes in the'
volume, the Pulitzer prize play,’
“Icebound,” by Owen Davis; “You1
and' I,” by Phillip Barry; “Why.
Not?” another divorce play, by;
Jesse Lynch Williams; and Gals-;
worthy’s much debated play, “Ldy-‘
alties,” which failed miserably in:
Chicago. after a glorious season in’
New York, and gave New York an-
other opportunity to call the Chi-
cagoans “barbarians.”
A; review of this kina cannot be
long enough for comment on the
O’LEARY CALLED HOME
Lawrence O’Leary, news editoi’
of The DAILY, was called back to
his home in Colorado Monday
morning by the sudden illness of his -
mother.	• z
_ Dr. Leo J. Quinlan, Dentist. 511
J. M. S. Bldg. '
Only 9 more
days till the
Cotillion
.104-106 North Michigan Street -
’ 206 South Michigan Street
337*339 ‘South Michigan Street
122 West Washington Avenue
119-121 West Jefferson Blvd.
107.E, Washington Avenue
;321 West/South Street '
NOTRE DAME CAFETERIA
ONCAMPUS -
CLARK’S LUNCH ROOM
15 to 19 W. 6th St.
GARY, IND.
Clark’s
Lunch Rooms
South Bend, Indiana
$5;50 Meal Tickets $5.00
Good at all Up~Town Locations
Thursday, January ^1,192^.
NOTRE DAME DAILY
8
From Off Stage
AT THE THEATRES j
Palace—“Marriage Market.” ?
Oliver?—“The Hunchback of |
Notre Dame.”	'	|
LaSalle—-“Marriage Morals.” j
Orpheum—“The Eternal City” x
Blackstone —• “Cupid’s Fire- !
| man.”	.	!
-	At the Orpheum
If you are interested in the his-
.. tory and economic development of
Italy in the last 20 years, don’t fail
to see “The Eternal City.” There
. you will find your hobbies in pic-
torial form. As proof of this we
submit our rather impressionistic
summary of the production in
question: excerpts from a news
weekly, showing war-time Italy and
the triumph of the Fascist!; ex-
“ . cerpts from a Lyman Howe travel-
ogue ; black shirts; wild flag-wav-
ing; Bert Lytell making love to
’. Barbara LaMarr with such success
that he becomes 'the ;object of dur
envy; Lionel Barrymore telling
■ Barbara which side of the bread is
buttered; more flag-waving.
. Never such a cast assembled be-
. fore. The legitimate and the il-
legitimate stage (we trust that this
. conclusion follows) have contrib-
uted their best: Lionel Barrymore,
considered by many as our greatest
: actor; Richard Bennett, another of
the legitimate’s best; Barbara La-
Marr, whose beauty is more appre-
: . ciated than that of the ruined Coli-
' seum; Bert Lytell; and Montague
Love. These actors do their best,
. yet the picture is unconvincing.
As' a playwright once remarked
' (patting himself .fondly on the
. back): “The play’s the thing.” In
* this case there’s ,the rub.
' Yet, because Lionel Barrymore is
“ Lionel Barrymore, we-break down
and confess that this production is.
as good as the average. We regret
that our conscience forbids us. to
- say mord'-—something that would
really be praise.	• .
'	■	'	•	—E. L.
What Others Say
; Taking Precautions
Here is Major Cavanaugh’s lat-
. est. It was sprung at the Boston
, ' College banquet last night at the
City Club. It concerns Knute
Rockne, the Notre Dame football
• coach. . -	.
- In the middle of the first period
of , a game in which Notre Dame
. was playing it began to rain. Knute
; emptied several packages of rosin
, -on the ground in front of the play-
ers’ bench and when they started
out for the next period they rubbed
' - .the rosin on their hands, and arms
- and) covered their cl(ests so the
ball wouldn’t slip when they got
hold of it.	'
/ As the last man rubbed on the
rosin a fourth assistant center who
hadn’t got into a game all season
: dashed off the bench and sat in a
pile of it and began working it into
the seat of his pants.	■
“What are . you doing?” asked
Rockne.
“Just making sure I won’t slip
off the bench,” replied the fourth
assistant center.—New York Times.
' Editors Note:—The accompany-
ing areicle which appeared in The
Manila Times, Philippine Islands,
on December 20, gives one a slight
idea of the far-reaching, fame ol
; the “Fighting Irish.”
When “Snaky-hips” Maher took
the opening kickoff of the present
’ ’ season and ran through the Kala-
mazoo team 90 yards for a touch-
down, he hung up a record. It_was
the third consecutive season that
. a Notre Dame back ran through
a Kalamazoo team in the opening
game o'f-the year for a touchdown.
In 1921 Chet Wynne, Irish full-
back, took the opening kick f and;
raced 80 yards for a counter. In
1922 Paul■ Castner, also a fullback,,
returned the first boot 92 yards for
. We Would Be .	■
Z D E E - L I G H T E D .
To Do Your . -
TRUCKING
... .• Call
NEVILLE & CASEY
Bachelors of Transportation
Cadillac Hall —- — Notre Dame
a counter and later in the same
game repeated the offense for 90
yards. He almost repeated against
the x Army, but the safety mari
caught him after a 50-yard return.'
Maher narrowly missed another
record. 'After his sensational run
he grabbed, the next kickoff and re-
turned 45 yards to midfield where
he was stopped by the safety man. ■
Notre-Dame excels in returning
kickoffs for touchdowns. The stunt
was pulled just 14 times last year
and-the Irish did it five times—-
Castner’s two in the opening game,
Don Miller’s run against St. Louis,
Cerney’s against Depauw and Ma-
her against Butler - completed the
list. Snaky-hips clipped through
the Butler outfit for 88 yards.
With speed'merchants like Crow-
ley, Maher, Layden and Stuhldre-
her in the backfield, the Irish rec-
ord of five perfect returns last year
may be challanged again. .	...
Post-exam Dance
Chaperones Named
Patrons and patronesses have
been, announced -for the Villagers’
Post. Exam dance that will be held
Saturday evening at the Tribune
building. Among those honoring
this last festivity of the second
quarter are Prof. z and Mrs. David
Wier, Dr. and Mrs. J. A. Stoeckley,
Dean Konop,- and Prof, and Mrs
John M. Cooney.
The ticket sale on the campus
has been rapid, and indications arc
that the dance will be of particular
social importance. To insure en-
trance to the dance it is suggested
that the student body purchase tick-
ets on the campus before Saturday.
Tickets are on sale at 121 Corby. ;
Luke Walsh Back
Again Cinder Path
- “Luke” Walsh, varsity quarter-
miler who has returned to the Uni-
versity to complete his studies, is
but training with the track squad,
and is expected to add strength to
the team which meets Illinois at
Urbana February 23. Walsh was
the most consistent point-getter oi
Rockne’s middle distance runners
last spring and his return iscertain
tb strengthen the team which looked
so good against Northwestern Uni-
versity last Saturday. In the Illi-
nois meet last year, held in the
Notre Dame gym, Walsh placed sec-
ond for-Notre'Dame in the quarter
mile and at Madison he won first
place against the crack quarter-
milers of Wisconsin. Followers of.
Notre Dame’s track prospects will
welcome Walsh’s return. .
MORE COTILLION TICKETS
Fifty additional tickets to the
Sophomore Cotillion will be placed
on sale, it was announced at a
meeting of the Cotillion Advisory
Board yesterday afternoon. This
brings the total number of tickets
to 300. ■	'	-.
This measure was taken because
there are only 13 tickets left, and
unless the “last minute element”
was accommodated there would be
endless complaints, according to
members of the Advisory board.
LIMITED NOW OLIVER
Engagement PLAYING THEATER
I Ite Greatest Screen Arrracrioib
I .	Presented
I	■ CARLL/
LON CHANEY
ONE YEAR TO MAKE!	$1,500,000 TO. PRODUCE!
75 PRINCIPALS-—-IN CAST!------3,500 ARTISTS '
j	PERFORMANCE TWICE DAILY	•	/
| Matinee 2:30.at 50c to $1.00	Nite 8:15 at 50c to $1.50 L
j Elaborate presentation!	Special Concert Orchestra!. ;
Don’t Wail About It
Write About It
This is your column
■The ’DAILY is not responsible: for any
facts-or . opinions expressed.in this depart-
ment. Contributors /writing anonymously
must ’let the ' editor-in-chief ’know ’their
real names;-otherwise .their-letters can-
not be published. •'	.	. ' ’ ;
Editor of The DAILY:	f
- At a'meeting of the Student Acy
tivities Committee, held Thursday,
it was decided by unanimous vote
to withdraw, the name of the S. A.
C. from the organization contest
now being conducted by the Notre
Dame Daily.	'■ „	.
- In taking this action it was not
the purpose of the S. A. C. to pass
upon the merits of the contest.
Those members of the committee
who expressed an opinion were
united,, however, in the belief that
the Student Activities Committee
constituted as it is for the benefit?
■of the whole campus and not for
the men who have been elected to
it, does not belong in any. contest
which would place it in a class with
campus clubs. The S. A. C. is not
a club; it is not an organization
which exists for mere purposes of
its > members or of itself. It lives
that it may serve the whole campus
in the settlement, of student prob-
lems. It neither hopes for prizes,
nor expects them. . :	:
So long as the S. A. C. remains in
the present contest the contest will
be unfair both to other organiza-
tions and to the S. A. C. It is with
this fact in. mind that notice of
withdrawal is. given. . ‘	-
We ask that you publish this let-
ter. ■	.'	.
Respectfully submitted. .
. STUDENT ACTIVITIES
COMMITTEE, '
By James P. Swift, Chairman.
Editor, The DAILY:	J
The Daily Questionnaire as pub-
lished in the issue of January 29
gave evidence of the scant imagina-
tion and limited viewpoint ■with
which the ordinary student indulges
in superficial opinion. .
His breadth and vision when the
nouns and adjectives of his English
are' in „use.3s repeatedly, proven -.to.
be • extremely ' confined.' It. would
seem that there is a pathetic pov-
erty of imagination where words
Business
Leadership
LEARN the fundamental principles of
.'business and their application to daily,
business problems. To help you mini-
mize the time,, usually spent in gaining
experience, the intensive, one-year training:
course of the Babson Institute is offered.;. •
From actual experience the fundamental
principles of business, are made clear. By
positive examples; the student is shownhow
to apply these principles in the conduct of
every day commercial affairs.
_	, Write for Booklet
Send for booklet “Training for Business
■ Leadership.” Describes the courses in detail
and gives complete information about the
facilities of Babson Institute and shows how
men are trained for executive roles. Write
today. No obligation.
Babson Institute [SS
301 Washington Aye.	:
Babson Park, (sKnf) Mass.
connote - and ideas are . only
sketched; ’	; .	<	--
' Scholastically trained, he over-
looks the elemental scholastic in-
quiry into definition. To him there
is no - aristocracy . save ■ that . of
wealth. The term fraternity only
means to him, Greek lettered pins
and Siwash initiations, plus a ma-
levolent power to cause dissension
on a football team.	i
Taking for granted the point that
the men questioned were fairly
representative, it is most interest--
ing to observe that it remained for
a; Freshman to relize that there
could be an aristocracy , of ideals;
of character, or things other than
those, gauged.by a decimal point. ,
It also, remained for a Freshman
to see the term fraternity in the
sense of a brotherhood ; welded
close; through four’ years of com-;
mon life and interest. That speaks
well for the Freshman who could
absorb the essence of Notre Dame
spirit in a brief semester. , . i
ONE OF THE HUNCHBACKS, i
Editor of The DAILY:	. I
- Although the University of Notre
Dame is a western school, many
students of the exalted East com-^
pose its attendance. These students
look, upon the. western athletic
teams as far inferior to the eastern
variety. I would like to give our
braggadocio easterners some dope
on the matter. .	..	:
Last year Yale was acknowledged
the eastern basketball champions^
These champions of the. East came
west on a tour this year and were
beat by Ohio State and Chicago
University. Neither of these teams
are as good as Michigan, and Notre
Dame beat Michigan.- But Notre
Dame was beaten badly by Frank-
lin. College, a small Indiana aggre-.
gation in the southern part of the'
state. Two years ago Franklin Col-
B--1’ - -	m —a
1 - Offieet 1 Cor. Colfax At*, and La- '
Layette Blvd.
Residence: 215 S. Taylor Si.
Dr. J. B. BERTELING
Office. Main 575. Res., Mala *M. ..
TELEPHONES
' South Bend, lad. -
j JOHN H. ELLIS
OPTOMETRIST	!
Optholmoligist	I
’ :	5,12-513 J. M. S. Bldg.	|
j Phone Main 419 j
The, Rhodes Theatres
Blackstone
NEW BILL TODAY
. CHARLES “BUCK”
JONES
“Cupid’s Fireman”
Sensationa picture froni
RICHARD HARDING DA-
yiS’.“Andy McGee’s Ghor-
us Girl.”	. •	.
SPECIALTIES
GILBERT RAY, dialect
singing comedian; FICHT-
LES FIVE SWISS NIGHT- ;
ING ALES, in a “Swiss Ro-
mance”; and ONE OTHER
. ACT.	.	..

NOW PLAYING
. HOUDINI.
(In Person)
Performing the feats of
mystery which have made
. v, him famous^
—And— -	.
.Pour Other Big Vaudeville
Attractions'
Photoplay Feature
Jack Hulhall and Alice
Lake in
“THE MARRIAGE
MARKET"
lege beat Yale. This year she could
beat any team in the United States.
This but' goes to show the qual-
ity of the western teams. I would
lay down .any sum of money at
odds of ten to one or greater that
the little Franklin team could beat
the best fast teams the East could
produce on consecutive nights on a
neutral floor. .	.
West is West and East is East,
but Horace Greely said, “Go West
young man.” The prestige of the -
East is gone and the West claims'
all. I dare, anyone to prove it oth-
erwise.	. .	’	.
A WESTERNER.
FROLIC PASTE-BOARDS TODAY
Tickets for the Freshman'Frolic
will be placed on sale this morning,
according to Jack Reidy, president
of the class. Tickets may. be pro-
cured from the . following 'men:
Spiller, Freshman hall; McDermott.
Brownson; Howard, Carroll; ' De-
laney, Sophomore.	.
Freshmen are. urged, to buy their
tickets immediately.
Pocket Malted Milk!
• Like to drink malted milks ?
,Sure thing, Old Top! :
Then why not eat ’em —
■ • here’s your chance. .
THOMPSON’S
Pure Malted Milk Bars
/ contain'no cane or beet sugar :
S a f e I or Athletes i n Training
Right, size for your pocket. . Go-.
-- great at the game—at the show—on
hikes—at school or in your room. .
5c - At AH Dealers - 5c
Send a nickel for a sample. '
Thompson’s Malted Food Company
"	Makers of '
■ ■ HEMO
the incomparable fountain drink
LaSalle
NOW SHOWING
A startling expose -of the'
double standard /and its
iniquities- in .
“MARRIAGE
MORALS”
Featuring
TOM MOORE
; and "
MABEL FORREST
NOW SHOWING
• Hall Caine’s Immortal Love
.	Story	• ■
“THE ETERNAL
CITY”
A Colossal Spectacle with
LIONEL BARRYMORE
BARBARA LA MARR
RICHARD BENNETT
BERT LYTELL
And 20,000 Others '
No Advance in Prices. ..
&OTRE DAME DAILY
Thursday, January 31,
THE RUB DOWN
By. TOM COMAN
Gene Sarzen beat Arthur Havers, i.consecutive time. Koppisch was
5-4, in a 72-hole match at Los An- elected football captain for the
. The third consecutive time.
geles Saturday afternoon. The
winning carried with it the unof-
ficial world’s professional champion-
ship. A gallery of 2,000 watched
the play despite a drizzling rain.
Washington and Jefferson col-
lege has chosen Charley West, bril-
liant colored athlete, to captain the
1924 track and field team. West is
one of the greatest athletes ever
turned out at an. eastern school
and* won the pentathlon champion-
ship at the University of Pennsyl-
vania carnival last spring. . West
was chosen as an expression of the
loyalty with which the students at
W. and J. support the colored mar-
vel, who is also ~a varsity football
player.	'
Speaking of captains who have
received their office as a mark of
the players’ appreciation of their
/" work, we might cite the cases of
Claypool of Purdue and Koppisch
of Columbia. Claypool was elected
football captain for the second
Freshman hall once more comes
to the front. This time it is in
the. form xof a battle being waged
on the first floor. The north sec-
tion against the south. How the
trouble started no one seems able
more serious than that has occurred
so far, but that was reason enough
they say.
The “Roundheads” of Cromwell’s
time have nothing on the students
occupying the north end of the
first floor. There is a tonsorial
artist amongst their midst who has
kindly consented to bob their hair,
in order that they ■will not be con-
fused with their opponents. He
has done a neat job of it, clipping
their hair cleanly around their,
heads a few inches above their ears.
The effect is astounding.
The battle has waxed hot but if
nothing/more serious than bobbing
the hair results there will be no
bad effects, other than the freshies
catching a bad cold..
News has just • leaked out that
Firpo trained for his fight with
Dempsy by breaking all the furni-
ture in the house which he leased
during his stay in New^York. The
owners is now suing him for $500
and the dop esters are wondering
whose furniture he will break next
time. They also admit 'that he
broke the hearts of the men who
laid huge wagers that his mits
would bring home the bacon.
Dr. Leo J. Quinlan, Dentist. 511
J. M. S. Bldg.
COLLEGE
Basketball
Schedules
CLASSIFIED
LOST—Keys in folder; gymnasium yes-&
terday afternoon. Return 104 Walsh’
hall. Reward. ____________“	‘	'	'■ f
FOUND—A pair of tortoise shell glasses.
Inquire at desk No. 108, Brownson hall.
LOST—In : Cafeteria, note book containing
valuable class notes. Return to J.
Kenny, Brownson hall. Reward.'
MAYLMEN PREPARE
FOR WABASH FIVE
Scrimmage Showed Team in Good
Form; Mahoney and Enright
Shoot Well. '
Coach Keogan’s Notre Dame
quintet, preparing for the Wabash
encounter next Tuesday night, ran
through, a fast ten-minute scrim-
mage against the “Y” aggregation
last night, and.gave an .impressive
exhibition of basketball. The team
. work was executed in good form
and the shooting of Mahoney and
Enright was the feature of the lit-
. tie work-out.
-.The “Y” team, which has stacked
up against some of the best opposi-
tion in. this part of the . country,
found- the going—rather— rough
against the Irish and were only
. able to account for three baskets
during the ten-minute encounter.
Mahoney ’ garnered four counters,
while Enright registered twice, and
Kizer made the loop for an ad-
ditional two points.
Special stress will be placed on
the offensive tactics, in preparation
to penetrate the highly touted de-
• < fense of the Crawfordsville school.
VISIT
Indiana’s Largest
Dental Office
Not only in Size and'Equipment
but Quality of Work as well.
J. T. HOLMES
DENTIST
Corner Michigan & Washington Sts.
- Over Frumai"Drug Company
Look for Signs Lincoln 6819
When leaving for the trains ....
call a Yellow and keep your-
self free from worry and the
inconvenience of street cars.
Baggage 'Service
YELLOW
CAB
CO.
THE
PHONE MAIN 5200
The Thinking Fellow Calls
A “Yellow”
IDEAL
LAUNDRY
The Students* Laundry for
Eight Years
For Refreshments
After the Show
Visit >
WE CATER
TO
NOTRE DAME MEN '
Tasty Dinners with the
Best of Service
Colfax
Restaurant
112 W. Colfax Ave.
OFFICE PHONE RES.' PHONE
V MainSSS Main 1162 & 1847
Dr. Edgar S. Lucas
DENTISTRY
Dr. Robert F. Lucas
Extracting and Sttrgery of the
612 J. M. S. Building
SOUTH BEND, INDIANA
Season 1923-24
FOR OVER 200 COLLEGES
'—in—
ATCHISON’S COLLEGE
BASKETBALL SCHEDULES
(January Edition)
PRICE: 12c (Postpaid).
Burke Eye Service

&
IS EASILY REMEMBERED. &
COLLEGE
Football
Scores
For Almost 300 Colleges
Both 1922 and 1923 Seasons
—in—
ATCHISON’S COLLEGE
FOOTBALL’RECORDS
(1922 and 1923 Combined)
Price: 12c (Postpaid).
Address all orders to—‘
x ATCHISON’S. ATHLETIC
RECORDS
120 So. State St.,
Chicago, Ill.
The
Notre Dame
Daily .....
B3BES32
r"TTrr
The two thousand students at the Uni-
versity of Notre Dame are men of dis-
criminating taste, appreciating r e a 1
values and quality. The only practicable
way by which enterprising advertisers
can reach these men is through the adver-
- tising columns of their daily newspaper.
Notre Tame patronizes “Daily” adver-
. tisers.

YOU ALWAYS REMEMBER K
S/VriSFACTION.	. r.
DR. J. BURKE i
Over 20 years in the same location.
230 South Michigan Street
SOUTH BEND, IND.
Burke’s Glasses Fit the Eye.
CLOTHES FOR THE COLLEGE MAN
TAe DINNER SUIT
‘Debonair, comfortable,
. tailored with the care that in-
sures both smartness and wear, \
' from materials approved by ex-
clusiveuse. The comfort extends
to the price.
DINNER SUIT
(Shan’t collar or notch)
$39.50
Manufactured and told exclusively by
NatLUXENBERG&Bros.
.......	■ ^,:New.^	,
841 Broadway	N.W. Cor. 13th St.
Stuyvesant 9898	New York City
Branches
231 .Water St.	863 Broad St.
Exeter, N. H.	'Newark, N. J.
\	. '177 Broadway >
New York

• Our Style-memo -book will be-
. sent free, on request.-
The
Book Shop
, North Michigan St.
Booksand
Supplies
EYES EXAMINED
H. LEMONTREE
South Bend’s Leading Optometrist
and Manufacturing Optician
222^ S. Michigan Street '
Phone Lincoln 6504
The Blackstone
Candy Kitchen
Next to the Blackstone
Theatre
THE DAILY’S BEST-ORGANIZATION CONTEST
I conscientiously believe the following > organizations to have
accomplished the most, first, for Notre Dame, and secondly, for their
members. > r	'	‘	.
HOME CLUBS
(Sectional, state, and city clubs)...............................  L...„.._.....
CAMPUS CLUBS	'	'	‘	'
(All other organizations, except those
that. are branches of national or-	'
ganizations)	.—...........................   J .........'.....
Signature.
BALLOT NO1 9.
Hall.
For Rates
Address
THE NOTRE; DAME DAILY
: Box 21
NOTRE DAME, INDIANA
UNITED STATES SHOE
REPAIR SHOP
335 S.: Michigan St. ;
Campus Shoe Repair Shop
University of Notre Dame and
Shoe Repair Man for St. Mary’s
Academy.	s
.. Aloysius Chaprek ;
Proprietor. '
We Herr & Herr Co
STUDENTS’ SUPPLIES
120 South Michigan Street
Office Phone Main 513,
Residence Phone Main 858
Dr. J. E. McMEEL
415 Farmers Trust Bldg. ■"
Office Hours 2 to 4^ 7 to'8