
@	o Iii& t i c Dear.
TTTISIuISTIEX* WEEKLY A.T NOTRE DA.NIZE.	®
gmted to the Itotmsto of the J indents.
“	OMNIA VINCIT.”
Vol. II. UNIVERSITY OF NOTEE DAME, IND., FEBEUAEY 13, 1869. No. 23.
The Notes of the Examination.
(Continued from last week.)
Junior Department. I	'
I	*
J. Alber: Geom. 35, 85; Pen. 80; Arith. 80, 25;
Bkg. 100.
T. Arrington: Read. 96; Pen. 50 ; Gram, absent;
Arith. 90 ; Vocal Music, 80.
H. P. Beakey: Bkg. 100 ; 'Arith. 40, 40; Gram. 60, 70; Ger. 75, 55; Vocal Music, eighty.
J. Broderick: Pen. 80; Arith. 100, 11; Bkg. 80. Drawing, eighty.	.
R. Broughton : Pen. 80; Lat. 85, 65 ; Ger. 90, 95;
Arith. 100, 44; Gram. 90, 90.
D.	S. Bell: Pen. 70; Cat. 100; Gram. 60, 100;
Arith. 90, 100 ; Orth. 80.
M. Brannock: Arith. 100, 7; Ger. 40; Gram. 70, 85.	-	'
E.	Bahm: Ger. 80, 90; Geom. 50, 0.; Bkg.. 100. Arith. nimety. • ■ •
L. Billing: Read. 90 ; Orth’. 90; Gram. 70, 40;. Arith. 90, 35 ; Ger. 60, 70.	■
C.	Berdel: Read. 98 ; Pen. 70; Gram. 100 ; Ger. 75, 70; Orth. 100; Arith. 100, 35.
F. W. Bulger: Fr. 70, 40 ; Pen. 50; Gram. 50, 60 ; Arith. 90, 100.	*
D.	W. Bland: Geog. 60; Gram. 80; Arith. 90, 100; Orth. 90.
R. Beygah: Pen. 50; Gram. 60; Arith. 90, 57;
Read. 60 ; Orth. 80.
A. Gabel: Gram. 70, 80; Pen. 60; Arith. 100,22 ;
Gram. 90,100.
J. W. Coppinger: Lat. 60, 25 ; Geol. 60; absent.
D. Cooney: Pen. 40; Arith. 0, 45 ; absent.
C. Cressner: Orth. 100; Pen. 60; Gram. 80;
Read. 40; Arith. 80.
W. B. Clarke: Pen. 80; Lat. 60; Arith. 44; Cat.
90; Gram. 75, 90.
P. Cochrane: Alg. 10,10; Pen. 50; Lat. 60, 68; Arith. 80, 25 ; Ger. 70, 55; Gram. 85, 95. .
J. Campbell: Gram. 60; Read. 90; Orth. 100» Arith. 60,. 25; Vocal Music, 75.
J. Crevoisier: Absent.
G. Combs: Ger, 100, 80; Pen. 50; Gram. 60; Arith. 80, 15; Orth. 90.
W. Carson: Orth. 60; Pen. 60; Arith. 90, 43 ; Read. 70.
F. W. Curtis: Read. 95; Pen. 70; Gram. 90; Arith. 40, 22; Ger. 80, 60; Orth. 90.
J. J. DooleyLat. 55, 90; Pen. 80; Cat. 80; Gram. 50, 60; Arith. 70, 100.
J. C. Doherty: Ger. 60, 80; Pen. 70; Gram. 100; Arith. 90, 50; Orth. 80.	.
F.	P. Dwyer: ,Fr. 85, 80; Pen. 60; Lat. 75, 60; Arith. 80, 22; Cat. 90; Gram. 90, 70.
C. P. Duffy: Pen. 80; Cat. 80; Gram. 65, 90; Ger. 85, 55; Arith. 80,100; Orth. 60.
R. H. Delahay: Ger. 60, 60; Pen. 70; Arith. 40, 55; Orthog. 90; Drawing, fifty. _
J. Deehan: Pen. 80; Ger. 70, 80; Arith..60, 25. Bkg.’eighty; Gram, sixty.
G.	Dunkel: Ger. 70, 10; Orth. 70; Pen. 40; Gram. 60; Read. 60 ; Arith. 80,14.
8. Dum.-.Pen. 100; Arith. 60, 27; Cat. 100;
- Gram. 75, 75.
W. Dum : Pen. 80; Arith. 0, 27; Gram. 55, 60.
W. Dugdale: Geog. 80; Pen. 60; Gram. 80; Read. 80; Orth. 80; Cat. 100; Arith. 100, 45.
D. Egan: Pen. 70; Lat. 87, 75; Ger. 85, 90;
Arith. 100,33; V. Music, sixty; Draw, seventy.
W. English: Pen. 40; Gram. 80; Read. 60; Orth. 80; Arith. 80, 25.
C. English:. Ger. 50, 10; Gram. 80; Read. 70;
Arith. 90, 0.	■
K. I. Espy: Ger. 60, 40; Pen. 50; Gram. 100;
Arith. 100, 56 ; Read. 90; Orth. 60.
R.V. Echlin: Pen. 40; Gram. 80; Arith. 90;
Read. 70; Orth. 90; Cat. 80.
J. P. Echlin: Pen. 30; Gram. 40; Arith. 100, 14; Read. 90; Orth. 70; Catechism, 60.
178	, THE SCHOLASTIC YEAR
W. Emonds: Ger. 85, 100.
M. Foote: Alg. 40; Geom. 35 ; Pen. 70; Arith.
60,35; Lat. 65,47; Ger. 90, 80.
W. Fletcher: Pen. 60; Arith. 100, 30; Orth. 100; Catechism, 100; Read. 80.
H. Fralick: Absent.
J. H. Falley: Pen. 50; Gram. 80; Ger. 95, 85;
Arith. 100, 44; Orth. 80.
J. Frank: Ger. 80, 20.
J. Goodhue: Geog. 80; Pen. 41; Gram. 60; Read. 90; Orthog. 100; Arith. 45.
E. P. Goffinet: Gram. 60; Arith. 70, 28; Orthog. 20; Fr. 70,.40; Read. 40.	,
W. H. Gambel: Gram. 60; Orthog. 90; Arith.
90.	x
H. Gallagher: Pen. 60; Orthog. 100; Gram. 75, 90; Arith. 100,10.
V. H. Hackmann: Lat. 45, 90;. Pen. 70; Arith. 100, 45; Fr. 85, 95; Gram. 90, 85.
C. Hutchings: Lat. 65, 35; Pen. 70; Ger. 85, 70;
Gram. 60, 75; Orthog. 40; Arith. 80, 35.
B. Heffernan: Geog. 80; Lat. 75, 85; Arith. 100, 52; Cat 100; Gram. 90, 70.
H. Hug: Pen. 60; Gram. 80; Orth. 90; Cat. 80; Arith. 90, 45; Ger. 80, 60.
G.	Hug: Pen. 40; Gram. 100; Orth. 100 ; Cat. 60; Arith. 70, 10; Ger. 70, 50.
L. Hayes: Read. 98; Pen. 50; Ger. 80, 75;
. Gram. 50, 60; Arith. 90, 50; Draw, sixty.
H.	V. Hayes: Fr. 70, 70; Read. 96; Gram. 50,70 ;
Arith. 80, 80; Draw, seventy.
R. Hutchings: Ger. 50,10; Pen. 40; Arith. 90, 28; Read. 50.
L. Hilsendegen: Absent.
A. Hemsteger: Alg. 30, 30 ; Arith. 100, 22 i Ger.
70, 95; Arch, ninety.
C. J. Hamblin: Absent.	'
J. Hannaher: Orth. 100; Pen. 30; Read. 70;
Arith. 70, 50.
E.	J. Haydel: Fr. 50.
F.	Ingersoll: Gr. 60, 76 ; Lat. 80, 70; Arith. 90, 50 ; Ger. 90, 80; Vocal Music, one hundred.
T. Iddings: Pen. 50; Gram. 90 ; Arith. 60,11;
Ger. 40, 40; Orthog. 80.
C. Jevne: Pen. 50; Gram. 75; Orth. 40 ; Arith. 70.
J. H. Johnson: Ger. 30; Pen. 40; Gram. J80; Orth. 90; Arith. 80, 40; Read. 60.
G. Kahmann: Pen. 70 ; Gram. 100; Read. 80 ;
Orthog. 90; Catechism, 100; Arith. 100.
J. Krauth: Pen. 50 ; absent;. Ger. 0, 50; Arith.
0, 25.
J. Klein:-Geog. 80; Pen. 80; Gram. 80; Read. 100; Ger. 75, 50; Arith. 90, 45; Orthog. 90.
J. Kelly: Pen. 80; Read. 100; Catechism 40 ; Arith. 90, 0 j Orthog. 70.
E. Lafferty: Fr. 85, 80; Pen. 70; Gram. 100, 50 ;
Arith. 60, 90; Vocal Music, 75.
D. Lauferty: Ger. absent; Pen. 50; Arith. 45; Orthog. 90.
M. Mahony: Gr. 70, 70; Geom. 80; Alg. 25, 30 ; Lat. 75, 40; Rhet. 80.
C. Marantette: Lat. 75, 90; Pen. 100 ; Arith. 60, 33; Bkg. 100; Gram. 70, 60.
Jos. Mulhall: Pen. 50; Ger. 40, 70.; Gram. 50, 60; Arith. 100; Vocal Music eighty.
Jas. Murphy: Pen. 20; Gram. 80; Arith. 100; Orth. 60; Catechism 100.
H. Morgan: Pen. 80 ; Gram. 100; Arith. 100, 90; Orth. 80.
C. Morgan: Absent.
F. Mier: Pen. 70; Gram. 80; Arith. 100, 57; Read. 70; Orth. 80.
N. Mitchell: Arith. 40, 56 ; Catechism 100 ; Gram. 50, 90; Ger. 70, 55; Orth. 90; Vocal Music, one hundred; Arch, seventy.
L. J. Miller: Pen 70; Gram. 80; Arith. 90, 0; Orth. 70.
J. Morrison: Pen. 40 ; Gram, 90.. 43; Orth. 20; Catechism 60 ; Read. 90.
R. McCarthy: Gr. 80, 70; Lat. 85, 85 ; Geom. 40, 100; Alg. 30, 80,
J. McGuire: Pen. 70 ; Gram. 90, 70 ; Ger. 75, 75 ; Arith. 80, 100 ; Orth. 100.
J. McHugh: Gr. 50, 70; Lat. 55, 70; Arith. 40, 25; Gramar 90, 60; German 75, 60; Catechism 60.
G. McCartney: Geog. 100; Pen. 50 ; Gram. 80 ; Arith. 80, 33 ; Orth. 80.
G. McCawly: Geog. 40; Pen. 40; Gram. 75; Read. 90; Arith. 90,15; Orth. 70.
J. McCabe: Gram. 60; Orth. 90; Catechism, 70;
Arith. 80, 50.	,
M. McGinley: Ger. absent; Pen. 40; absent.
J. McAllister: Pen; 50; Gram. 80; Arith. 100, 0; Orth. 90 ; Cat. 80.
F. Nicholas: Lat. 75, 9a ; Pen. 80 ; Fr. 85, 90 ; Arith. 80, 44 ; Gram. 65.
J. Nash: Lat. 85, 16; Fr. 50, 35; Pen. 80; Gram. 60, 60; Arith. 60, 85.
P. O’Connell: Greek, 65, 80 ; Lat. 75, 70 ; Pen. 70; Arith. 20, 25.
E. O’Bryan: Geog. 80; Pen. 80; Arith. 80, 44; Gram. 80, 90.
H. O’Neill: Read. 96; Pen. 40; Fr. 95, 70; Gram. 40, 75; Arith. 80, 50; Drawing sixty.
M. J. Ody: Pen. 80; Latin, 60, 60 ; Fr. 75, 80;
Arith. 70, 50..
*■

THE SCHOLASTIC YEAR.
179
r
J. Orb : Read. 70; Orth. 60 ; Fr. 75, 85 ; Arith. 80, 55 ; Ger. 70, 75.
E. Odendahl: Orth. 60 ; Pen. 50; Arith. 80, 70; Cat. 60 ; Read. 50.
H. Odendahl: Pen. 30; Read. 100; Orth. 90; Cat. 60; Arith. 90, 45.
W. Odendahl: Pen. 90; Arith. 80, 90; Orth. 100; Cat. 60; Read. 70.
C. J. O’Neill: Lat. 40, 70 ; Pen. 60 ; Cat. 0, 70; Arith. 90, 35.
G.	Pearce: Arith. 20,15 ; Gram. 50, 80; Orth. 90.
J. Parnell: Pen. 50; absent.
H.	Potter: Pen. 30; Gram. 80 ; Arith. 90, 14; Read. 60; Orth. 50.
W. Peebles: Orth. 90 ; Arith. 90, 0.
J. Rumely: Pen. 50; Gram. 80; Read. 100; Orth. 100 ; Arith. 80, 40; Ger. 80, 75 ; Draw, ing sixty.
J. F. Ryan: Pen. 100; Arith. 100, 33; Gram. 80, 85; Bkg. 100; Vocal Music one hundred-
J. Roberts: Ger. 70, 20 ; Pen. 50; Gram. 100; Arith. 60, 40 ; Orth. 70.
A.	Rea : Absent.	'
W. O. Rowan: Geog. 80; Orth. 80; Pen. 40; Gram. 60 ; Read. 50.
B.	F. Roberts: Geog. 60; Pen. 50 ; Gram. 70 ; Read. 90 ; Arith. 90,15 ; Orth. 70.
G. H. Redfield: Pen. 30 ; Gram. 40; Orth. 100 ; Ger. 60, 20 ; Arith. 100, 35.
E. J. Ryan: Pen. 40; Gram. 100; Arith. 80; Read. 100 ; Orth. 100 ; Cat. 60.
E. C. Reeves: Ger. 80, 20 ; Pen. 50; Gram. 40 ; Read. 60; Arith. 90, 57 ; Orth. 60.
A. L. Trumpff.- Ger. ninety, one hundred.
J. Staley: Greek, fifty, seventy; Lat. seventy, sixty-five; Arith. twenty, twenty-five; Ger. eighty, eighty-five; Vocal Music thirty.
R. Staley: Lat. sixty-five, sixty; Arith. forty, eleven; Read, one hundred; Ger. eighty, seventy-five; Vocal Music one hundered.
W. B. Small; Pen. sixty; Arith. forty fortyeight ; Gram, seventy-five, eighty.
G. Summers: Pen. thirty ; Arith. twenty-eight.
R. F. Spencer: Gram, seventy, ninety-five ; Arith. eighty, sixty; Orth, seventy.
A. A. Scheeffer: Gram, eighty; Read, fifty; Orth, one hundred; Arith. eighty, thirty-five; Drawing sixty.
C. Spaids: Geog. 60; Pen. 30; Gram. 80; Catechism 60; Arith. 90, 50; Orth. 50.
M.	Shiels: Gram. 40; Arith. 80, 28 ; Orth. 100 ; Catechism 60; Read. 70.
J. A. Thompson : Geog. 80; Pen. 70; Gram. 60; Read. 90; Orth. 70; Arith. 70, 35.
A. Trentman: Ger. 80, 10; Pen. 40; Gram. 60; Read. 90; Orth. 90; Arith. 100, 45.
Geo. F. Terrell: Ger. 75, 0; Pen. 50; Gram. 60 ; Read. 90; Arith. 70, 43; Orth. 60.	.
N.	Terrell: Absent.
P. Tinan: Lat. 90, 90; Pen. 70; Gram. 90,100; Arith. 100, 90; Orth. 90.
W. Taylor: Pen. 30; Gram. 100; Arith. 90,43; Orth. 90.
Henry Ulich: Absent.
Z. Vanderveer: Ger. 80, 40 ; Pen. 60;. Gram. 75, 40; Arith. 90,10; Vocal Music 35.
D.	J. Wile: Lat. 55, 60; Geom. 30, 20; Geol. 80, 70; Alg. 70, 64; Zool. 60, 70; Arch. 30.
E.	W. Wile: Pen. 40 ; Arith. 100, 42; Read. 90; Orth. 30.
L. Wilson: Bkg. 50; Arith. 8, 30; Gram. 30, 90; Ger. 70, 85.
A. Wetherbee: Absent.
C. W. Walter: Lat. 45, 25; Geog. 60; Gram. 70, Arith. 85,100 ; Orth. 80.
C. F. Worsham: Geog. 20; Pen. 30; Gram. 60; Orth. 70; Catechism 100; Arith. 90, 40.
M. Wellington: Lat. 50, 70; Ger. 30, 20; Pen. 50; Gram. 80 45; Arith. 100, 40.
J. H. Ward: Lat. fifty-five, ninety; Pen. fifty; Ger. eighty, eighty; Read, one hundred; Gram, forty-five, seventy; Arith. eighty, eighty; Orth, eighty.
W. Wilstack -. Geog. eighty; Pen. seventy"; Gram, one hundred; Read, ninety; Orth, one hundred ; Catechism sixty; Ger. sixty, forty; Arith. fifty.
A. Wile: 1st Ger. seventy, one hundred;'’Arith. one hundred, twenty-two; Orth, one hundred; 2d Ger. eighty, one hundred.
Scientific Department.
No. 6.—Etymologies of a few Religious ob Ecclesiastical Terms.
[Greek Rooted
Acolyte, acolyth: alwlouthos, following, attending ; from aiolauthein, to follow—one who follows.
Anchoret : ana, up, back, and chortin, to give place—to go back, to retire.
Apostate : apo, from, and histemi, to stand—to stand off.
Apostle : apo, oftaway, and stellein, to send— he who is sent forth.

180	THE SCHOLASTIC YEAR.
Atheism : a, privitive, and Theos, God—Godless.	.
Catechism : 7cata, against, down, and echos, a sound (from katechein, to sound)—to sound in one’s ears.
Catechumen : kata, against, and echos, a sound (from hatechein)—to instruct orally.
Catholic : hata, throughout, and holos, whole; katolikos, universal.
Cathedral : kata, down, and hedra, a chair— a standing chair. '
Cenobite: Tcoinos, common, and bios, life; koinobios—one who lives in a community.
Chrism : chrisma, unction (from chriein, to anoint)—anointment.
Christ: christos, anointed (from chruo, to anoint)—the Anointed.
Christian : christianos, Christian (from christos and chruo}—one who follows Christ.
Church: kurios, Lord, and oikia, house—the Lord’s house.
Ecclesiastical: ek, out, and kalein, to call; ekklesia—an assembly of people called out.
Ecumenical: oikein, to inhabit, and gea, the world; oikoumene (sc. ge.}—the inhabited world.
Enthusiasm: en, in, and Theos, God—to be under divine influence.
Episcopal : epi, on, scopein, to see—an overseer.
Ermit : eremos, desert (from era, barren soil); eremites—one living alone in the desert.
Eucharist : eu, well, good, and charts, thanks, favor—thanksgiving.
Evangelic : eu, good, and aggelein, to bring a message, tidings—good tidings, good news.
Dean: deka, ten—one having ten men under him; a decurion.
Deacon: dia, to and fro, and koneo, to serve; diakonos, properly a waiter at table—he who serves at the altar.
Demon : daimon, a spirit, a genius (from daenai, to be learned—an intelligent genius.
■ Dogma: dogma, a decision (from dokeo, to judge, to believe)—a doctrinal truth.
Heresy : hairesis, a choice, a part (from hairein, to choose, to take—a choosing for one’s self.
Heterodox: heteros, contrary, other, and doxa, opinion (from dokeo, to think)—other creed.
Hierarchy: hieros, sacred, and arche, sovereignty, rule—sacred sovereignty.
Hypocrisy: hupo, under, and krisis, question (from krinein, to act on the stage)—outward show. | Idolater : eidolon, idol, image (from eidein, to see), and latres, worshipper—an image worshipper.
I Litany : lite, litaneia, prayer (from littomai, to pray, to desire)—a supplication.
Liturgy : leiton, public, and ergon, work—public service.	.
Monk: monachos, a solitary, a recluse (from monos, one, alone)—he who lives alone.
Neophyte: neos, -new, and phuton, a plant (from phuein, to grow)—a new growth or plantation.
Orthodox: orthos, right, and doxa, opinion (from dokein, to think, to judge)—right creed.
Pantheism: pan, all, and Theos, God—the whole universe god.
Patriarch: pater, father, and archos, chief, leader (from archein, to lead)—a chief father.
Polytheism: polus, many, and Theos, God— many gods.
Pope : papas, father, in a spiritual sense; pappas, father, in a natural sense.
Presbyter : presbus, old; presbutes, old man, elder—an elder.
Proselyte : pros, toward, and erchomai, eluthon, to come—to come to.
Schism: schisma, a body split (from schizein, to cleave, to separate)—a division.
Synod : sun, with, and hodos, way—meeting; Latin, comitium.
Theism : Theos, God.
J. C. C.
Thought and Truth.
BY AN OLD CONTRIBUTOR.
The flowers are stars of the sod, While stars are the bloom of the sky;
So thought is the light that is sent us from God, And truth, is His glory on high.
There are weeds in the gardens below:
There are meteors crossing the air;	-
There is thinking that brings us to sorrow and woe, And a semblance of truth, to ensnare.
Be the spirit but just and sincere, The weeds of dark passion and guile Can never spring up; but the rose wUl appear, And the lily and violet smile.
Their perfume will sweetly invite The holiest beams from above, So the soul will be deluged with beauty and light.
The heart overflowing with love.
No will’-o’-the-wisp can allure; No follies perplex to decoy,
For the mindsand, the souls that are gentle and pure, Are born but for wisdom arid joy.
THE SCHOLASTIC YEAR.	181
Coielegue Bulletin.
Musical Soiree.—Last Sunday night had been appointed by the Directors of the Musical Department for a musical soiree, which we are glad to say was brilliant and highly appreciated by those who witnessed it.
The large parlor of the College was selected as the most fitting place, and there on the soft chairs congregated some seventy or eighty of the students, whose duty it was to regale with sweet sounds the delighted ears of the invited guests. -
The College orchestra, whose generous music we always delight to hear, lent its harmony to the beauty of the fete. The programme was as follows:
“ Cenerentola,” overture, orchestra; “ We Meet by Chance,” with variations, piano,—A. Hem-steger; “ Dreams on the Ocean,” violin and piano,—J. Rumely and D. Wile ; Polka, two violins and piano,—J. Rumely, M. Foote, D. Wile; Selections from “ Maritana,” piano and violin,— B. Vocke and J. Vocke; “ Perles et Diamants,” piano,—J. Vocke; “Les Bords du Rhin,” piano, —H. Hug; “Heaven’s Messenger,” piano,—F. Nicholas; “ The Song of the Brook,” piano,—D. Wile ; “ Tancredi,” overture, orchestra.
The whole evening was made harmonious with music, and cheerfulness appeared on the countenances of all those who were so fortunate as to be present. It is useless to say that both the music of the orchestra and that of the young gentlemen of the Musical Department were highly appreciated.
Time having flown much too fast to permit the carrying out of the whole programme, a part of it was postponed :
Duet in “Norma,” violin,—D. Diemer; Nata-lien Waltz,—J. Duffy; Sturm Gallop, piano,—G. Kahman; Valliance, polka, piano, R. Staley; Waltz by Reissiger,—0. Sage; Potpourris, from the “ Opera of Norma,” flute and piano,—Ben. J. Heffernan and David J. Wile.
cently elected by ballot, for the session beginning February, 1869:
President, Rev. Father Spillard.
. Vice-President, William Walker.
Recording Secretary, J. A. O’Reilly. Corresponding Secretary, A. J. Reilly.. Treasurer, James Edwards.
Librarians, J. Zahm and T. Heery.
Censors, C. A. Ilgenfritz and _J. Cunnea.
The Society was never in a more prosperous condition than at present. It numbers twenty active members, who are among the most advanced and talented students of the University. Union and harmony—the strongest links that can bind a society together, and the best guarantees of success—exist at all times and govern the members in all affairs connected with the Association. The generous rivalry which exists with respect to debates and essays, has great influence in rendering these exercises both interesting and instructive. Every facility for improvement which a literary society can afford its members may be found in the Philodemic. A good library, containing (according to the last report of the Librarian) two hundred and ninety volumes, exclusive of a large number of pamphlets and files of newspapers, affords every advantage of acquiring mental improvement through the medium of sound, substantial:reading. Two first-class newspapers are received weekly.
The financial affairs of the Society are as prosperous as could be desired. The report of the Treasurer shows a surplus of cash in the Treasury of forty-five dollars ($45).
Besides the usual debates, essays and declamations, two weekly papers, named the Gazette of Two-Penny Club and Inclytian Gazette, respectively, are conducted by the members, and read at the regular meetings of the Society.
I shall not trespass any more on your valuable space at present, but conclude by saying that the members of the St. Aloysius’ Philodemic Association mean work, and are not only able but willing to sustain the reputation it has so long and deservedly enjoyed as the leading Society of Notre Dame.	A. J. Reilly, Cor. Sec.
Society Reports.
St. Aloysius Philodemic Society.
Notre Dame, Feb. 10, 1869.
Editor Scholastic Year : The following is a list of the officers of the “ Saint Aloysius’ Philodemic Literary and Debating Association,” re
St. Edward’s Literary Association.
Mr. Editor: Profiting by your kind invitation in the last issue of the Scholastic Year, I take the liberty of sending you for publication the following report of the workings of the St.

182	THE SCHOLASTIC YEAR.
Edward’s Literary Association during the’ past session, and of its present status.
This Association reorganized on the second Wednesday of September, 1868, with eleven mem-, hers of the previous year. Since that time nine ’ new members have been admitted. Seven interesting and practical questions were debated before the Association during the past scholastic session, and twenty-four original essays read by different members during the same period of time. The average time occupied by the speakers on debate was about twenty minutes; and the essays averaged between five and six pages of cap. In addition to the regular debates and essays, several extempore speeches and choice declamations were delivered. Twenty-four volumes have been added to the library since September, making in all ninety-eight volumes of select reading matter. The ordinary receipts in the Treasury Department amounted to $19.00. We have got along so far this year without levying any tax or making any special collection, our desire being to make the regular fees (which by the way are small) cover all our expenses.
During the past session we have also procured a Literary Seal (see No. 17 Scholastic Year) and a beautiful certificate of membership, the sheet on which it is printed measuring 20 by 28 inches (a convenient size for framing.) We will furnish the text of our certificate for publication as soon as space can be spared for its insertion.
The Association is at present in a very flourishing condition, all its members endeavoring to attain, as far as their studies will permit, the objects proposed in its organization, and all determined to preserve the honor and high standing of the Associaton to the last.
We do not wish to “blow our own horn,” so we content ourselves with two quotations which show what others think of us. In a letter recently received from an old member, the following sentence occurs: “ Prof------gives a high opinion
of the St. Ed’s; I consider it a great honor to have once belonged to that Association.” Again a shrewd observer, who belongs to none of the societies, as far as I know, made the following remark a few days since: “ I never hear any of the St. Ed’s called out for detention.” We are not surprised however that he does not, and we feel satisfied that it will be some time yet till he does hear such a call. Further comment is unnecessary —the conclusion is obvious. •
On Tuesday evening, the 2nd inst, the election
of officers for the second scholastic session took place in this Association, resulting as follows:
President, Rev. Father Brown, S. S. C.
Vice-President, J. E. Shannahan.
Secretary, H. B. Keeler.
Treasurer, D. A Clarke.	.
Librarian, A. W. Arrington.
Assistant Librarian, T. W. Ewing.
First Censor, L. B. Logan.
Second Censor, D. Tighe.
H. B. Keeler, Sec.
University Cornet Band.
This fine body of young musicians, under the leadership of Prof. J. O’Neill, continues to hold its foremost rank among the societies of Notre Dame. The training of the members of the band, who for the greater part joined it last session, has been marked with much progress, and both the Professor and his pupils may be proud of having accomplished so much in so short a time. The number of pieces which they are now able to perform is over twenty: Marches, Quicksteps, Waltzes, Gallops, Polkas and all the American national airs, some of which, we hope, will be discoursed on Washington’s birth day.
The members of the Cornet Band number at present between twenty and twenty-five, and the instruments placed at the disposal of the Leader number thirty-four.
The Cornet Band of Notre Dame is organized on the plan of a regular society, having its officers and regular meetings, and one of the requisites for membership is a blameless conduct and gentlemanly deportment.	'
Notre Dame Chess Club.
This Association has held its regular meetings ever since its organization, and many a wintry hour has been agreeably and profitably spent in the Club-room. The great excitement at present is the Chess Tournament, which has been going on for some time and is still continuing. Each member is expected to play three games with every other member. Total number of games for each member, 45; total number of games in the tournament, 675, there being fifteen members in the Club. The winner of the greatest number of games being declared victor shall be entitled to the prize, consisting of a beautiful MS. edition of the “ Systematic Solution of the Problem of the Knight’s Tour,” by Rev. Serge de Stebonlep-
THE SCHOLASTIC YEAR.	183
nikoff, of Lewiston, Niagara co., N. Y., presented to this Club by the author, as a Christmas Grift for 1868. More anon.	Reporter.
Two-Penny Club.
This Association, one of the time-honored of Notre Dame, is still in existence and in a flourishing condition. Though their reports seldom appear in the columns of The Scholastic, still they are well known by their Gazette, which, as a proof of their sincerity and determination, is read before the Philodemic Literary Association every Tuesday evening. The object of the Club, as has been mentioned before in the columns of The Scholastic, is to acquire facility in literary
composition. At present there are six members in the Club, and these six are of the elite of the Senior Department. They never fail to issue weekly their Gazette of sixteen pages.
Observer.
St. Cecilla-Philomathean Association.
This Society, one of the oldest and best at Notre Dame, is at the same time a debating, dramatic and musical association. Its exercises also include public reading, declamations, essays, and a moot court. It has a good library, and numbers forty members—the elite of the Junior Collegiate Department. The plays acted on the stage for the purpose of bringing out the elocutionary
Of Sow.
The Faculty of Law having this session commenced its duties of expounding the laws, we republish to-day, for the convenience of students attending the course, the table of Law Studies, together with notes indicating the hours at which the Lectures will be delivered. With regard to the Classes, we may mention that they have been so arranged as to embrace all the branches of a Legal Education—from the first principles of the
Supreme and Natural Law, anterior to all human institutions, to the termination of an action in the last resort.
We may also observe that the Lectures will be delivered not only to prepare young gentlemen for the practice of the legal profession, but also with a view to fit them to fill those other and higher positions to which the practice of Law naturally leads.
FIRST CLASS.* (1)	SECOND CLASS* (2)	THIRD CLASS. (3)	FOURTH CLASS. (4)	FIFTH CLASS. .	(5)
First Year.	First Year.	First Year,	First Year.	First Year.
Political Economy. Origin, nature and divisions of Laws. Principles of Legislation.	Introduction to the study of Roman Law. Institutes of Justinian. .	Common Law of England. Public and Private Law.	Obligations, Principles of. How contracted, modified, interpreted and extinguished.	Criminal Law and Procedure. Medical Jurisprudence.
Second Year,	Second Year.	Second Year.	Second Year.	Second Year.
Constitutional Law of the United States.	Principles of Civil Jurisprudence as contained in the Pandects, Code and Novels.	Jurisprudence of the United States.	The Law of Contracts, Civil and Commercial.	Practice at Law and Equity. The Law of Evidence.
(1)	Lectures will be delivered on Saturdays, from 10 to 11 a. m. ,
(2)	Lectures, on Saturdays, from 1% to 2% p. m.
(3)	Lectures, on Mondays and Thursdays, from 1J^ to 2J£ p. m.	.
(4)	Lectures, on Mondays, Tuesdays, Thursdays and Fridays, from 10 to 11 a. m.
(5)	Lectures, on Tuesdays and Fridays, from 1J£ to 2^> p. m.
* Candidates presenting themselves for the degree of LL. B-, will not he required to pass an examination in 1st and 2d classes.

I 184
THE SCHOLASTIC YEAR.
powers of its members are written especially for them, and are intended to increase the love of virtue and righteousness.
Their highly moral plays will soon be published by the St. Cecilia’s Society for the benefit of other societies and institutions which may be in need of such plays.
Emerging from the Junior Hall A glorious band we see, The St. Cecilia Philoma-
Thean Societie.	■
With essay and with grave debate They occupy their hours, And cultivate with fostering care Bright eloquence’s flowers.
'	In public, too, they oft appear
In oratorio guise,
They make their happy audience cheer By words extremely wise.
This, this it is which stimulates The Juniors to excel,
The reason why they all prepare Their exercises well.
“ Excelsior” their motto is, Their banner well you know: The boy that tries to scale the Alps Amid the ice and snow.
And when the snow has left our land— As very soon it will—
We’ll train the new velocipede	~
And make it run up hill.
We’ll do what Seniors never did— What Seniors could not do,— And while they’re sailing round the Horn, We’ll beat by sailing through.
As the above-named Association .is already well and favorably known, and its progress duly appreciated, it is unnecessary to say any more at present concerning its destiny.
OFFICERS FOR THIS SESSION.
Director, Rev. A. Lemonnier, S. S. C.; President, Prof J. A. Lyons, A. M.;. President of the Dramatic Branch, Prof. C. A. B. VonWeller, F. R. A. ; Vice-President and Critic, J. F. Ryan; VicePresident of the Dramatic Branch, J. Coppinger; Vice-President of the Historic Branch, D. J. Wile; Vice-President of the Orpheonic Branch, V. Hackmann; Secretary, M. Foote; Treasurer, James Dooley; Monitor, R. McCarthy; Corresponding Secretary, M. Mahony; Librarian, L. Wilson; Assistant Librarian, R. Staley ; Assistant Monitor, W. Clark; Assistant Director of Readers, F. Dwyer; First Conductor of Public Entertainments, P. O’Connell; Second Conductor of Public Entertainments, J. Deehan.
Idleness is hard work for those who are not used to it, and dull work for those who are.
St. Mary’s, Feb. 10th, 1869.
Table of Honor, Sr.
Misses K. Livingston, E. Crouch, K. Cunnea, S. Hynds, L. Boss, E. Livingston, L. Lewis, S. Thompson, E. Bland, B. Gardiner, K. Kent and J. Kent.x
■ Honorable Mention.
Graduating Class :—Misses E. Longsdorf and A. Ewing.
First Class Sr. :—Misses A. Carmody, A. Cunnea, A. Radin, O. Brady, E. Kirwin, M. Morrill, M. Claffey, E. Ewing, M. Carraher, A. Darcy and M. Alexander.
Second:—Misses M. Edwards, R. Rettig, C. Foote, E. Lindsay, L. English, N. Leoni, A. Carpenter, M. King, N. Sherburn, N. Thomson, A. Heckmann, T. Lafferty, N. Wilder, K. Carpenter, W. Corby, K. Armstrong, L. Chamberlain and K. Young.
Third:—Misses F. Butters, A. Boyles, J. Chees-brow, N. Simms, E. Ruger, M. Kirwin, M. Shirland, S. Beebe, R. Joslin, F. Stevens, M. LaBrash, M. Dillon, E. Hill and U. Gill.
First Preparatory Sr.:—Misses A. Mast, S. O’Brien, M. Foote, M. Rumely, M. Cochrane, E. Darst, L. Barnett and E. Lonergan.
Second:—Misses A. Sprochnle, J. Davis, N. Burridge, M. Minor and M. Vanhorn.
Third :—Misses J. Denny, L. Blaizy, C. Hoer-ber, M. Clune, M. Coffee, A. Matthews, J. Davis, A. Dingers, E. Seiler and J. Kent.
French.
First Class;—Misses A. Carmody, L. and L. Tong.
Second:—Misses M. Alexander, M. Sherlandi K. Carpenter and K. Young.
Second Div.:—Misses K. Robinson, K. Medill and K. Cunnea.
Third:—Misses S. Thomson, N. Leoni, E. Smith, A. Radin and A. Cunnea.
Vocal Music.
Misses J. Hynds, K. Young, K. Medill, R. Rettig, N. Leoni, H. Chamberlain, M. Rumely, K. Robinson, M. Sherland and M. Tuberty.
Table of Honor, Jr.
Misses A. Clark, M. Letourneau, N Gross, L. Wilder, B. Frensdorf, B. Meyers, R. Leoni, M. Bader, N. Strieby, B. Wilson, B. Henry and K. Former.