The Archives  
of  
The University of Notre Dame  
607 Hesburgh Library  
Notre Dame, IN 46556  
574-631-6448  


archives@nd.edu 
Notre Dame Archives: Alumnus 
Special Reunion Issue Vol. 38 No.2 \ May, 1960.
THE MARCH IS ON! 
NO BRAIN OR BRAWN JAMES E. ARMSTRONG, '25 
Editor CAN STOP THE CHARGE JOHN F. LAUGHLIN, '48 
Managing Editor 
OF N.D. MEN 
0 • • • • • 0 • • • • 0 0 • • • • • 
to 
otr Dame I ss 
Fri.day Saturday SundayTHREE GLORIOUS DAYS: JUNE l JUNE 11 JUNE 12 
Special Monogram Golf Day*
Week-end GOLF TOURNEY* 
{Monogram Clubbers Only) Beginning FRIDAY THURSDAY, JUNE 9 {ALL DAY) 
MONOGRAM CLUB HEADQUARTERS: Alumni Hall 
* Golf Course Regulation -Full Length Trousers 'Monogram cocktail party-and dinner 
6:30 p.m. Thursday, Morris Inn 
HEADQUARTERS of the Classes 
Classes of 1910 • 1915 1920 • 1925 __________________________________ Howard Hall 
GENERAL REGISTRATION-Law Building
Class of 1930 .___________________________________________________ Lyons Hall Class of 1935 ______________________________________________________ Dillon Hall One fee. $20. will be collected at registration which Social Center: Rockne Memorial Lounge will cover all of the general expenditures. 
Class of 1940 ________________________________________________ Morrissey Hall Class of 1945 _______________________________________·_______________ Dillon Hall 
ClASS REGISTRATION AND ROOM 
Class of 1950 C------------------------~----------------------Morrissey Hall 
Registration will be in the halls as listed.
Class of 19 55 -----------~----------------------------------------Alumni HaII 
Want to be numbered among these men I without any doubt? Here's how! With . C~ASS EVENTS -Friday Evening stylus or typewriter, pencil or pen, fill out! 
Traditions D{nner for thf Classes of 1910, 1915, 1920 and 1925, Morris Inn-guests: priests
Clip out! MAIL NOW! 
and professors /ho' v,tere administrators or teachers during these years. 
Class of 1930: 30-Year Reunion Dinner at the Morris Inn. 0 m 
Class of 1935: 25-Year Silver Jubilee Reunion Dinner at the New North Dining Hall.
~ 
1
-I=E )> Class of 1940: 20-Year Reunion Buffet, Second Floor of the Rockne Memorial.
::t_ I . . , 
m r-
r-z ;:a Class of 1945: 15-Year Reunion ·Buffet at Morrissey Hall. 
:::a c 
mc:J 3 r-Class of 1950: 10-Year Reunion Buffet in Alumni-Dillon Court.
G 
c:m 
zo ro -< 
Class of 1955: 5-Year. Reunion Buffet at Morrissey Hall. 
r-=E z )>
Oz
r-
Dll . ::t m 
m 
nl> 
..... oz -0 SATURDAY, JUNE 11 
::t ~
c:C 
0
m:::a Z-n 
c
m. 
-10 /0 
CLASS MASSES, CLASS PICTURES, GOLF*, LATE REGISTRATION, ETC., ALL DAY. 
"T1 ;:::::a

0 m rn 
:::a ~ (J) m 1·1 :00 A.M. --------,-------~.-------------------------·-----------·------------------------------------------~; __ : Law Auditorium
< (J)
m z .,m "The Future of Your Sons {and Grandsons) at Notre Dame"
:::a • • 
-< () 0 0
..... D Discussion on admissions, scholarships and loans, and campus housing 
::t 
VI )> 
"' Mr. Jarries J. Byrne, Prep School Chairman, Alumni Board
z :;1!3 
Rev. James E. Moran, C.S.C., Director of Admissions and Scholarships

G) ... 
m -1 c: Mr. E. E. Moore, Director of Student Accounts X 
> Moderator: James E. Armstrong, Alumni Secretary
n a. S::z 
m 
"'tt ..a 

..... c (!) !o 12:30-Silver Jubilee Class (1935) -······--------------------------·----------------------·-President's Luncheon 
ll -1
;-Rev. Theodore M. Hesburgh, C.S.C. New North Dining Hall
o::a 
ll .,m
a. .,
< 3:30-4:30 P.M. -··-··-·--;_______ :___ ·------------·-----·---···--------------···--------------·-----------------·· Alumni Forums :I ll -c ·College of Law, in the Law Auditorium-"Civil Rights"
,.. 0)>
(!) College of Commerce, in the Engineering Auditorium-"Economic Trends in the U.S."
mS::
:I College of Arts and Letters-"Leadership and Liberal Arts" -O'Shaughnessy Art
2. m
;:;· 

(!) . College of Science-Open House Gallery n College of Engineering-Open House 
~ ... 
)>

c._> ll 6:00 P.M. -··-------·-··--·---:-----····--·----:···---···----------------·-·----··-··-------------·---········---·--Alumni Banquet 
c._ "' 

..... "' c eCil "University's Mind"-Rev. T. M. Hesburgh, C.S.C. New North Dining Hall
..

ro (!) "' 
"The Alumni Mind"-Pres. John C. O'Connor 
VI 0 

VI ,.. ::a 
m
2. 
c:
o' 
:I 
z 

:!1. -0 '.. ·SUNDAY, JUINHE 12 
:;:. 

caz I ' 
'<
0 

..c 0"' 9:00 A.M.-Alumni Mass --:-------------------------------Grotto of Our Lady of Lourdes {no sermon)
>< 
n a U1 10:30 A.M.-Closing ~lumni Convocation ·----------------·-·--------·---------------~-------Washington Hall "An Evaluation, of Catholic Higher Education Today"-Rev. John J. Cavanaugh, C.S.C.
"' U1
"' 
The proper answer to that is deter­mined by what the alumnus is seeking.

1960 Football Ticket Situation and Procedure .for Alumni 
Fine home schedule, plus Navy at 
Philadelphia, .Miami in the Orange 
Bowl, N orthwestenz at Evanston and 
USC at Los Angeles provide attractive 
autumn rallying points for Fighting 
Irish grads. 
By RonERT CAHILL, '34 
Ticket Manager 
It just can't be ... a whole year can't have rolled around since we ad­dressed yo!l through these pages. But it has. And inexorably, there are now about 1,500 more of us via June and August Commencements. Thus, each year, the following restrictions, provi­sions, etc., become more intensified and more important to you as indi­viduals because they were drawn up to help retain the identity of the alum­nus as a person, in the face of shrinking accommodations. So please -before indicting our methods because of any unsatisfactory results you may possibly experience -please give this a thor­ough reading. And we ask again, for the zillionth time, let us have your suggestions for improvement. We're receptive to anything short of replacing the Ticket Manager! 
The Particular . . . . . 
1. Contributors to ·the Seventeenth Annual Alumni Fund in 1959, religious and honorary degree holders, plus the June Class of 1960, are eligible for advance sale order forms for the 1960 football season. PLEASE NOTE that 
· a contribution SINCE January 1, 1960, ensures ticket priority for 1961, but NOT for this current year of '60. 
2. 
Alumni advance sale opens June 20, closes July 15. 

3. 
Advance sale order forms arc clearly identified. as such by the words "Alumni Advance Sale" in bold type along the left edge of the form. These 


Bob Cahill 
by June 1, shoot that change at once to the Alumni Office. 
4. Advance sale forms arc limited to two tickets per game, arc not transfer­able, will be honored until July 15 or until the ticket supply is exhausted. Scats are allotted in accordance with date received. Orders arriving BE­
FORE opening day (June 20) are in­tegrated at random with opening day orders.. Then all applications arc thor­oughly shuffied at the close of the June 20 business day, DRAWN BY LOT AND ASSIGNED A SEQUENCE 
NUMBER to establish the order 

. of seat assignment for that game.Therefore, since three or four thousand orders for each of the more popular games will arrive for proces­sing on June 20 (accounting for six or eight "thousand tickets) it is obvious that even a first-day order for such games may be on the fifty, or beyond the goal line, DEPENDING ON THE LUCK OF THE DRAW: After Mono­
----~ ... ___ . should_ be_ .in _ _the __hands -·of_..eligible..... -~~~~-~~~o~~~~~br~~f~\~)(~~:Jcr~n~~~­
alumni prior to June 20. If you have not received them by then and you are CERTAIN you qualify under Point 1 above, notify the ticket manager at once. Alumni order forms are addres­sed by the Alumni Office but prepared and mailed by the Ticket Office. We shall correct omissions promptly upon notification. However, after a sellout occurs, correction is sometimes impos­sible, regardless of who or what caused the omission. The most common rea­son is failure to report an address change. So-right now-if your ad­dress differs from. that used for this is­sue of the Alumnus, or if it will change 
.36 
-
satisfied, THERE ARE ONLY 4,000
TICKETS BETWEEN THE GOAL AND THE FIFTY IN THE ALUM­NI SECTION (please check the dia­gram). 
5. General Use applications will be sent to ALL alumni, but not ncces­sarily for all games, the "latter part of July. While it is possible that Advance Sale could claim all of our tickets for some games, at this writing \ve think that a general sale will be possible for every contest. General Use forms are transferable and normally valid for larger quantities of tickets. The con­tributing alumnus may use them to or-
NOTRE DAME STADIUM 
Alumni las required) 
Season Tickets and Faculty 
Visiting Team (as required) 
University Administration . 

' 
' 
l I 
I' 
I 
I 
~rt.";'.(.''''-'..-:·'~Y.-(':·~~0,'~;:?.~ II£,~iJ~~t~&'AkW:;w@].l Parents of Students j •
l
.35 

' 
Single Game ~ale Student Body 



--=t,sr-..,0 • 
der additional tickets; and the forms are a source of tickets for the non­contributor as well as an automatic re­minder to him that tickets are still available. General Use forms carry no lo"cational preference for all such or­ders arc filled AFTER Advance Sale purchases. 
6. Public sale opens annually on August 1. The Ticket Committee will be pleased to send public order forms to any addressee as long as tickets arc available. Alumni should take advan­tage of this procedure for friends or business connections. We'll send them directly, or we'll send you a supply for your own distribution. Such a gambit 

, can case the pressure on an alumnus 
by letting our mailing pieces take over. 
7. An Alumni Club planning on a block of tickets must file a request with the ticket manager BY JUNE 20. Ac­
commodation of club requests is en­tirely contingent upon the total ad­vance sales which close July 15. No definite commitments regarding block requests can be made until that time, but a tentative reservation will be made. In the event of shortage, Alum­ni clubs are given preference over non­alumni groups. Even further -no 

··groups EXCEPT Alumni clubs will be considered for our Michigan State game October 15. However, as to GROUP SEAT LOCATIONS, the following is mandatory: BLOCK OR­DERS ARE ASSIGNED FROM SEATS REMAINING AFTER ALL INDIVIDUAL ORDERS ARE FILLED. THIS i--1EANS END ZONE SEATS, without exception. 
8. Alumni clubs frequently request two or more seats in "choice location" for raffie or fund-raising prizes. Un­less a Club member surrenders his Ad­vance Sale privilege for the game in question, tickets for prizes must be of the general public variety. 
·The· rierieraf·.-: . ·: . 
The 1960 schedule, both home and away is most attractive. Right now it looks as though Michigan State at home and Northwestern at Evanston "{ill present early ticket problems. We should have plenty of tiCkets (half of Municipal Stadium) for Navy at Phil­adelphia, and our supplies for Miami in the Orange Bowl, Carolina at Chapel Hill and Southern Cal at Los Angeles should be adequate. 
A word about Season Tickets. Alum­ni frequently inquire whether it is better to use their Alumni order blanks, game by game, or buy a Season Ticket. 
While the Alumni advance orders are not guaranteed a good seat location, stili the opportunity is there. With the Season Ticket, it is not. There is no alumni priority with the season ticket, and only end zone seats arc available. It is renewable, however, and there is no limit as to quantity. In the ac­companying diagram, the Season Tickets shown in Sections 8 and 9 of the Alumni area arc not (necessarily) held by Notre Dame alumni. These Season Tickets were sold prior to 1942, when the preferred locations available to season ticket buyers were diminish­ing on the West side of the stadium. We therefore issued them on the East (alumni) side, for our supply in those days was plentiful for alumni prefer­ence orders as well. However, we have not sold any season tickets in the alum­ni sections SINCE 1942, and wewould prefer to oust them from there now. But since they are renewable from year to year it is a slow process. We men­tion this because our younger alumni may presume that the season tickets shown on the alumni side of the sta­dium are available only to alumni, which is not the case. No new season tickets on the alumni side arc available to anyone, alumnus or non-alumnus. The season ticket sale opens annually on May 1 and we shall be glad to send complete information upon request. 
The machine era ... is finally upon us. This year we will venture a small experiment with punched card forms. Your Iowa game application will be of this type, and while it will differ in format from the others, the same in­structions for its use will apply. In a year or two we'll probably switch over completely, for the application of the key-punch method seems admirable for our use providing some physical . ob­stacles can be surmounted. So b~ of good heart -for in the future, if your orders are fouled up, just remember 

···that· they'll be· fouled ·up-by--tlic ·veiy latest methods! 
0 
U) 
0 
r-1 r-1 (1).-1 't:lcd 
~ 
...,. 
(1) 't:l 
E::rn~ ~H 
• •M 
0 
LL 
z 
1­
LU 
u ~ 
1­--' 
--'. 
<( Cll w 
ca 'i:ic~ VI
1-0 
mz
0 co -ci 
c
0 .:E z 
:::1 aJ
LL~~o E 
..J -o c 
oz_,o-c
...a:E< ,QI 
o--3@ ~-5 
<( e;· ~ z 



