The Archives  
of  
The University of Notre Dame  
607 Hesburgh Library  
Notre Dame, IN 46556  
574-631-6448  


archives@nd.edu 
Notre Dame Archives: Alumnus 
Vol. 37 No. 6 December, 1959 
JAMES E. ARMSTRONG, '25 Editor 
JOHN F. LAUGHLDf, '48 Managing Editor 


lALUMNI FUND PROGRESS REPORT 
PARTICIPATION Percentage of Class Participation LAGGING IN 1959 
Notre Dame alumni have been a

(As of November 20, 1959) 

generous and significant part of Notre 
Amount umber of Number of Percentage of 

Dame progress. From the establish­
Class Contiibuted Alumn i Contributors Partidpation 1900 and before . _?1,193.00 63 7 ll.I ment of the Annual Alumni Fund, on ISOl _ 25.00 1 lO.O 1902 _ 35.00 
10 a permanent annual basis, 1941 to the 
18 3 16.6 

0 1903 _ 230.00 17 4 23j present, alumni have given $5,857,665. I9W 24 8 333
_ 1,209.91 

_ 590.00 This is an outstanding record, which 
1903 21 8 38.9 
_ 1,180.00 

1906 32 8 25.0 adds the important factor of a partici­
_ 615.00 
1907 20 3 25.0 

1908 _ 330.00 28 3 10.7 pation percentage (which went as high 
_ 1,38534 

1909 32 7 21.8 as 52%) ranking among the leading 
_ 1,175.15 
1910 30 4 133 

_ 710.00 college and university statistics, and 
1911 .... 63 16 253 
_ 1,233.00 

1912 _ 1,263.00 54 14 25.9 twice or more above the national 
1913 39 20 33.8 
_ 2.867.W 

1914 72 21 29.1 alumni participation average. 
_ 2,049.00 
1913 64 22 343 
_17,633J8 

1916 65 17 26.1 This record is sincerely appreciated. 
_ 1,975.00 
1917 100 30 30.0 

_ 700.00 It is the good picture. 
1918 _ 1,460.00 79 24 303 

1919 __ 625.00 67 12 17.9 But in the face of continuing pres­1920 __ 2,246.00 88 15 17.0 
sures of private education, we would 
1921 ._10,075.00 108 34 31.4 1922 _ 5,174 JO 182 43 23.6 be losing the advantages of this fine 
1923 __, . 2,597 JO 232 39 21.1 
1924 218 53 243 

past if we did not maintain our atten­1923 __________ _ 4,766.00 308 84 27.2 tion to the present and future. Your 
1926 _ 5,803.00 257 75 29.1 

1927 _ 4,I03J0 399 103 23.8 Alumni Board asks your consideration. 1928 _33,386.00 471 113 23.9 
_ 5,503.00 Last year, for e.\ample, alumni par­
1929 _________ 468 99 21.1 
1930 _ 3,388.00 483 113 23.7 

ticipation dropped from the 1957 fig­
1931 _ 6,314.03 309 134 263 

1932 _ 5,270.00 318 114 22.0 ure of 49.2% to the 1958 total 45.8%. 1933 554 119 21.4 ­
_ 3,720.00 
Most of our fluctuation, we feel, 
_ 4,963.81 
1934 576 112 19.4 

1933 _ 4,928.00 511 123 22.7 comes from oversight, rather than from 


ft _ 
 3p23 JO 
1936 427 85 19.9 

_ 2,363.02 • failure to understand, or inability to 
1937 459 99 213 1938 _ 4,638 J 2 521 128 24.1 make some contribution. This belief is 
1939 _ 4,632.00 573 135 233 

_ 7,960.62 26.4 reflected in a high mortaUty of donors 
1940 646 171 1941 _ 3,674.00 587 134 24.7 from one year to the next, which varies 
1942 _ 3,734.00 373 130 26.0 

IMS _ 5,004.83 581 139 273 greatly. It comes from not meeting 1M4 _ 3,587.00 376 146 233 someone face to face to remind us. It 
_ 1,879.00 
1945 341 88 253 

1946 _ 1,277.00 307 63 203 comes, too, possibly, from a feeling that 1947 705 146 20.7 
_ 2,375 JO 

_ 4p76j 0 Notre Dame's program is not quite as 
1948 1038 246 23.6 

19J9 _ 6,443.85 1411 337 23.8 urgent as the several we can see build­1930 1171 293 25.1 
_ 3,037.00 

_ 4,282.00 ing about us, in our own city, or par­
1931 919 233 253 
_ 4,111.10 

1932 1107 298 263 ish, or diocese. 
_ 3,913 jO 
1933 980 273 28.0 
_ 3,486.28 

. 1934 1039 273 26.2 Look at the accompanying progress 
_ 4,221.90 
1955 992 286 28.8 

_ 4,041.99 report, to Nov. 20, for 1959. Don't 
1956 1122 318 283 
_ 3,388.86 

1937 _ 3,758.90 1163 330 283 wait for a personal reminder. Don't 
1938 1266 306 24.1 

1939 _ 2,212.00 1267 171 13.4 wait to try to "make it bigger." Our 
_.20,305.00 

*Undei;graduatcs _43,370J2 3 progress is vitally involved in the main­
Alumni Corporations _11,425.03 72 

taining of the outstanding endorsement 
Honoiary _11,669.00 Gifts in Kind ...22,914.07 6 our alumni have given to Notre Dame 
Clubs 31 

each year. So sit down now and send 
Total _?330,9993 26605 6636 24.9 

something, if you have not yet done so 
••Student Senate ?20,000. 

for 1959. If you have, ask the ne.xt alumnus you meet if he has. 

ALUMNI FINANCIAL SUPPORT — Editorial 
Why do American colleges and universities expect, ask for, and get, generous support from alumni? 
It is because the unprecedented progress of America has been inseparably linked with its sj'stems of education — public and private. 
It is because those who have benefitted from this education are aware of its values, and determined that the op­fjortunities will be passed on to new generations. 
Pubhc education has ser\'ed the great purpose of offering opportunity to all. 
Private education has ser\'ed the great purpose of offering opportunity for expression, for research, for experiment^, for qualitative achievements, and more recendy for spiritual emphasis and content, which the system of public educa** tion cannot support. 
The two systems, working side by side, have proved their merit and made us great. 
Tax-supported colleges and universities receive alumni support largely for those areas of research, student aid, and administrative and faculty independence, which budget procedures and tax resources, together with pubhc opinion, sometimes cannot encompass. 
The support of alumni for the private colleges and universities is for the more basic life and death battle with rising costs which the absence of tax support has brought to private higher education. .^ 
It is xdtal for our educational tradition that our balance is not lost, though the trend is moving, in enrollment, from the private to the more economically flexible public institutions. ' 
Alumni support is not "paying off old debts." It is not "building academic monuments." It is not "perpetuat­ing sentimental shrines." It is not "keeping up with intellectual Joneses." 
Alumni support is simply assuring for America's future a prime and proved factor in the tremendous historical development to our time. 
You should take pride in being a part of this pattern. 


OTHER FRONTS 

Dartmouth has just completed a §17,000,000 three-year phase of a longer and larger development program. More than 60% of Dartmouth alumni participated. Leaders in the 1958 annual alumni fund survey of some 600 colleges and universities were Dartmouth and Princeton, with over 70% participation each. 
Duke University, commenting on the fact that it has few alumni before 1932, and that a large number ol* alumni give $10 or less (8,000 of our N.D. 11,600 alumni gifts in 1958 were in this categor)-), is moving toward an increase in the amount of the indi\idual gift. The first 146 responses to the current appeal show a 40% increase. Notre Dame's problem is similar to Duke's (except that Duke has $41,779,699 endowment as against Notre Dame's $19,037,000—1959 World Almanac). 
University of San Francisco has just announced an increase of almost 30% in its alumni contributions over the preceding year's fund. 
Emor)' University's latest annual fund shows a 25% increase in amount over the preceding year — both year?^ new records in amounts. 
Manhattan College alumni jumped from a pre\'ious record of 1,474 contributors to 2,661 donors, and in amount from a record high of $72,696 to $118,011, in their latest report. 
R.P.I, reports its latest fund up some 25% in participation over 1955, and up 66% in amount that year, with steady growth in between. , 
Vanderbilt's latest fund report moved participation up some 10% to a new high, and $50,000 more in amount 1 than the preceding year, and up of some 50%. 
Notre Dame is not alone in its problems, nor in its program to solve them. The above are haphazard itemlf i from exchange alumni magazines that cross our desk. This is not only a sample of the company we are in, but the competition, if we are to meet our "commitment to excellence." 
The taxable estate of a donor is re­duced by the value of the property 


Notre Dame Announces New 
donated. The details of the Plan are simple and are governed by a contract, the 

*tax-Free Life Income Plan 
tax consequences of which have been 

A Tax-Free Life Income Plan has time securing many substantial federal­recently become an integral part of ly-approved tax benefits for himself and Notre Dame's Estate Planning Program his estate. Finally, such a benefactor to obtain financial support for the Uni­will experience the rewarding personal versity on a current and long-range satisfaction resulting from a charitable ^ basis as well as provide tax benefits gift to one of our country's outstanding 
.for the donor. institutions of higher learning. 
V ^ The following paragraphs will briefly This Plan has four Federal ta.x ad­describe some of the outstanding fea­vantages: tures of this Plan. The donor is entitled to a de­We are fortunate in that we live in duction in computing his Federal a country whose Government recog­income tax to the extent of 30% nizes the importance of private educa­of his adjusted gross income for tional institutions as a bulwark of our the year of the donation based on traditional freedom and national wel­the imputed value of the gift to fare and encourages financial support the University, thus reducing his of these institutions by granting special Federal income tax for that year; tax benefits to persons who aid them. Because the University is a tax­0 Today, the cost of a first-rate educa­exempt institution, it is able to sell tion is so high that relatively few stu­the appreciated property without dents can afford the entire bill. To incurring a capital gains ta.x on the make sure that Notre Dame's share of appreciation in value, thereby pre­tomorrow's leaders are not denied the serving the full value of the prop­education they desire and deserve, the erty for reinvestment in tax-free University must turn to alumni and bonds; other friends who sympathize with her Because the investment by the Uni-aims and are willing to help in her versit)' will be in tax-axempt State 
I important objectives. or municipal obligations, the in­
I The Notre Dame Ta.x-Free Life In-terest income paid to the desig­
?^^me Plan is one important way by nated life beneficiar)' or benefici­which a benefactor may offer such help aries will be free from Federal in­to the University while at the same come tax; and 
THE UNIVERSITY OF NOTRE DAME INVITES YOUR INTEREST IN 

TAX-FREE JCifehcomePlan 
The Federal Government encourages private aid to education by granting important ta.\ benefits to benefactors of our colleges and universities. The Univer­sity of Notre Dame welcomes such financial assistance and announces a plan whereby you may assist higher education while taking advantage of the Government's liberal ta.N provisions. 
This plan has particular appeal to persons who have substantial unrealized capital gains. 
Your gift of securities or other property is sold by the University without capital gains ta.x and reinvested in tXN-e.\empt bonds, the income from wliieh is paid tax-free for life to one or two beneficiaries, one of whom may be you. Here are some of the benefits of this plan resulting from your gift: 
* NO CAPITAL GAINS TAX ON DONATED PROPERTY. 

i^ * LIFETIME TAX-FREE INCOME. * AN INCOME-T/VX DEDUCTION IN THE YE.AROF THE GIFT. * SAVINGS IN ESTATE AND INHERITANCE TAXES. 
* REWARDING PERSONAL SATISFACTION OF A GIFT TO NOTRE DAME, PERPETUATED IN YOUR LIVING MEMORI.A.L ON THE CAMPUS. 
The University will appreciate all efforts to make this Plan known. 
For more information write to: 
The Director Dept. H 

UNIVERSITY OF NOTRE DAME FOUNDATION 

^ 
Noire Dame, Indiana 
approved by the , Internal Revenue Service of the Treasury Department of the United States. According to the terms of the contract, in consideration of the donor's gift which may be of cash, stocks, bonds, real estate, or other property acceptable to the University, the University agrees to sell the prop­perty and to reinvest the net proceeds from the sale (or invest the cash) in State or mutiicipal bonds which are exempt from Federal income tax. The University further agrees to pay, as collected, which usually will be twice a year, interest from the bonds during the life of one or two persons desig­nated by the donor. 
Upon the death of the penon or p)er­sons designated, the bonds become the property of the University. 
The donor has the option of desig­nating one or two persons, one of whom may, but need not be himself.' His choice of other beneficiaries is not limited to relatives. The sole limita­tion is that, ordinarily, each beneficiary must be age 40 years or older. If either is under 40, however, a nominal annual fee for management rail be charged. 
The value of the initial contribution must be at least $10,000, but any num­ber of subsequent contributions may be made so long as each is at least $1,000. 
The University is obligated to pur­chase only high grade bonds. In choos­ing what bonds are to be purchased, the University will carefully consider the advice of the donor, but need not be governed by it. Normally, investment will be in bonds having a maturity date later than the life expectancy of the life beneficiary or beneficiaries. In the event that bonds mature or are re­deemed prior to the death of the life beneficiary or beneficiaries, the Univer­sity will reinvest the proceeds in other tax-e-xempt bonds. Similarly, the Uni­versity reserves the right to replact bonds as circumstances tvarrant. If the State of the donor's residence has an income tax, the investment by the Uni­versity usually Avill be in bonds of that State so as to preclude State income ta-x on the interest from the investment 
Except as noted above, no manage­ment fee will be charged by the Uni­versity for the sale of the original property donated, for the investment or reinvestment in the tax-exempt bonds, or for the collection of interest from such bonds. However, the actual costs incurred in the initial sale of the donated property will reduce the pro­ceeds from such sale. 


Merry Christmas to you — 
Notre Dame's 

Happy New Year jrom you! 
1958-1967 Program 
1. EndowmenMor Increased Faculty Salaries $27,000,00( 




SEND YOUR 
2. Contributions for Research $11,000,0'3 
1959 
3. Student Aid $ 5,000,00( 

CONTRIBUTION 4. Special Funds for Ad­ministrative Purposes $ 5,000,00( 

NOW! 
5. New Buildings $18,600,00( 
Additions to 

a) Commerce $ 500,000 A gift in any amount is welcome, sincerely: b) Low $ 500,000 j 
c) Engineering $ 500,000 

Library $5,000,000 $1 is truly valuable,, as participation and endorsement. (2) Graduate 
Halls $2,500,000 
Priests' Faculty 
Building $1,500,000 
Maintenance 

Center $ 600,000 $5 covers our per capita cost of records, magazine, mailings, Auditorium $3,500,000 ,,­etc. Fieldhouse $4,000,000 " TOTAL $66,600,00C 

$10 contributes direct aid to the University in its current problems. 
May Our Lady and Her Divine Soi 
Bestow on You the Joyous 


$25 and up—accelerates the progress constantly beckoning Blessings of Christmas and the ' to Notre Dame. Happiness of Another New Year 
Entered as Second Class mattei 

ALUMNUS Magazine 
October 1, 1939, at the Post Office; 

Vol. 37, No. 6 
Notre Dame, Ind., under the act oJ December, 1959 August 24, 1912. C. Notre Dame, Ind. 
Return postage guaranteed 


SEND BACK 
YOUR SELF­STUDY SURVEY! 



