The Archives  
of  
The University of Notre Dame  
607 Hesburgh Library  
Notre Dame, IN 46556  
574-631-6448  


archives@nd.edu 
Notre Dame Archives: Alumnus 
Volume 42, No. 2 April-May, 1964 
. NOTRE DAME 
.ALUMNUS 
Alumni Board of Directors 
REAL SURPRISE lights the face of Alumni Secretary Jim Amistron:; as Alumni President Phil Faccenda pre­sents tickets for a Hawaiian vacation for two, surprise gift of alumni assembled for the Fortieth Anniversary Reunion of Directors of the Notre Dame Alumni Association since 1924. Delighted onlookers include Father Hesburgh and Jim Frick, executive director of the ND Foundation, Currently on a tour of the Islands with Mrs. Armstrong, Jim characteristically chose to make it the occasion for vbits to several colleges and alumni clubs en route in conjunction with the 1964 Universal Notre Dame Night. 

Fortieth Anniversary 
1952-1953 
*R. Conroy Scoggins, '24, Hon. Pres., Houston, Te.\as 
LWvey G. Foster, '39, Pres., Newark! N.J. Richard J. Nash, '23, Chicago, 111. Dr. Matthew W. Weis, '22, St. Louis, Mo. William C. Schmitt, '10, Portland, Ore. Lester W. Foley, '24, Jacksonville, Fla. 
J *Galvin Hudson, '15, Memphis, Tenn. Joseph S. Morrissey, '28, Cincinnati, Ohio John H. Neeson, Jr., '35, Philadelphia, Pa. Luther M. Swygert, '27, Hammond, Ind. 
J. Ralph Coryn, '22, Moline, 111. 

John W. Courtney, '25, Dearborn, Mich. O James G. McGoldrick, '39, New York, N.Y. 
1953-1954 
Harvey G. Foster, '39, Hon. Pres., Newark, N.J. 
John H. Neeson, Jr., '35, Pres., Philadelphia, Pa. Joseph S. Morrissey, '28, Cincinnati, Ohio Luther M. Swygert, '27, Hammond, Ind. William C. Schmitt, '10, Portland, Ore. 
J. Ralph Coryn, '22, Moline, 111. John W. Courtney, '25, Dearborn, Mich. 

/-v*GaIvin G. Hudson, '15. Memphis, Tenn. James G. McGoldrick,'39, New York, N.Y. 
J. Daniel Culhane, '23, Washington, D.C. 
*Rt. Rev. Msgr. J. B. Toomey, '26, S)Tacuse, N.Y. John F. Saunders, '31, Boston, Mass. Dr. Leo D. O'Donnell, '17. Pittsburgh, Pa. 

1954-1955 
John H. Neeson, Jr., '35, Hon. Pres., 
Philadelphia, Pa. lames G. McGoldrick, '39, Pres.. New York. N.Y. O J. Ralph Coryn,'22, MoUne, 111. 
John W. Courtney, '25, Dearborn, Mich. Dr. Leo D. O'Donnell, '17, Pittsburgh, Pa. Karl E. Martersteck, '29, Cleveland, Ohio 
J. Daniel Culhane, '23, Washington, D.C. John F. Saunders, '31, Boston, Mass. 
*Rt. Rev. Msgr. J. B. Toomey, '26, Syracuse, N.Y. James L. Ferstel, '48, Chicago, 111. Robert H. Gore, Jr., '31, Ft. Lauderdale, Fla. John E. Mclntyre, '31, Soudi Bend, Ind. Joseph I. O'Neill, Jr., '37, Midland, Texas 

1955-1956 James G. McGoldrick, '39, Hon. Pres., New York, N.Y. Dr. Leo D. O'Donnell, '17, Pres., Pittsburgh, Pa. 
J. Daniel Culhane, '23, Washington, D.C. John F. Saunders, '31, Boston, Mass. John E. Mclntyre, '31, South Bend, Ind. 
*Rt Rev. Msgr. T. B. Toomey, '26, Syracuse, N.Y. James L. Ferstel, '48, Chicago, 111. Robert H. Gore, Jr., '31, Ft. Lauderdale, Fla. 

C Joseph I. O'Neill, Jr., '37, Midland, Texas John W. Brennan, '27, Royal Oak, Mich. 
J. Patrick Canny, '28, Cleveland, Ohio Patrick J. Fisher, '36, Indianapolis, Ind. Joseph E. Whalen, '29, Des Moines, Iowa 

; 956-1957 Dr. Leo D. O'Donnell, '17, Hon. Pres., Pittsburgh, Pa. ^sep h L O'Neill, Jr., '37, Pres., Midland, Texas ~ John E. Mclntyre, '31, South Bend, Ind. Robert H. Gore, Jr., '31, Ft Lauderdale, Fla. James L. Ferstel, '48, Chicago, 111. 
Walter L. Fleming, Jr., '40, Dallas, Texas 
W. Edmund Shea, '23, Dayton, Ohio Maurice J. Carroll, *19, St. Louis, Mo. George L. Connor, '48, Chicago, 111. William P. Mahoney, Jr., '39, Phoenix, Ariz. Harry J. Mehre, '22, Atlanta, Ga. 

1961-1962 
John C. O'Connor, '38, Hon. Pres., Indianapolis, Ind. 
Walter L. Fleming, Jr., '40, Pres., Dallas, Te.vas James J. Byrne, '43, Detroit, Mich. Paul J. Cushing, '31, Oakland, Calif. AV. Edmund Shea, '23, Dayton, Ohio Maurice J. Carroll, '19, St Louis, Mo. George L. Connor, '48, Chicago, 111. William P. Mahoney, Jr., '39, PhoenLx, Ariz. Harry J. Mehre, '22, Atlanta, Ga. John P. Dempsey, '49, Philadelphia, Pa. Patrick A. Dougherty, '50, Minneapolis, Minn. William H. Fallon, '37, New Rochelle, N.Y. Oliver H. Hunter, '43, New Castle, Pa. 
1962-1963 
Walter L. Fleming, Jr., '40, Hon. Pres., Dallas, Texas 
William P. Mahoney, Jr., '38, Pres., PhoenLx, Ariz. Maurice J. Carroll, '19, St. Louis, Mo. Roger J. Huter, '40, Louisville, Ky. Harry J. Mehre, '22, Atlanta, Ga. John P. Dempsey, '49, Philadelphia, Pa. Patrick A. Dougherty, '50, Minneapolis, Minn. \Villiam H. Fallon, '37, New Rochelle, N.Y. Oliver H. Hunter, '43, New Castie, Pa. Albert D. Castellini, '24, Cincinnati, Ohio Philip J. Faccenda, '51, Chicago, 111. Peter J. Keman, Jr., '49, Detroit, Mich. Adam J. Walsh, '25, Brunswick, Maine 
1963-1964 William P. Mahoney, Jr., '38, Hon. Pres., Phoenix, Ariz. Oliver H. Hunter, '43, Pres., New Castle, Pa. John P. Dempsey, '49, Philadelphia, Pa. Patrick A. Dougherty, '50, Minneapolis, Minn. WilUam H. Fallon, '37, New Rochelle, N.Y. Albert D. Castellini, '24, Cincinnati, Ohio Philip J. Faccenda, '51, Chicago, 111. Peter J. Keman, Jr., '49, Detroit, Mich. Timothy J. Toomey, '30, Boston, Mass. George A. Bariscillo, Jr., '44, Asbury Park, N.J. Paul I. Fenlon, '19, Notre Dame, Ind. Morton R. Goodman, '30, Los Angeles, Calif. 
W. Lancaster Smith, '50, Dallas, Te.xas 

1964-1965 
Oliver H. Hunter, '43, Hon. Pres., New Castle, Pa. 
Philip J. Faccenda, '51, Pres., Chicago, 111. Albert D. Castellini, '24, Cincinnati, Ohio Peter J. Keman, Jr., '49, Detroit, Mich. Timothy J. Toomey, '30, Boston, Mass. George A. Bariscillo, Jr., '44, Asbury Park, N.J. Paul I. Fenlon, '19, Notre Dame, Ind. Morton R. Goodman, '30, Los Angeles, Calif. 
W. Lancaster Smith, '50, Dallas, Texas Thomas P. Carney, '37, Indianap>olb, Ind. Bertrand D. Coughlin, '26, St Louis, Mo. William V. Cuddy, '52, White Plains, N.Y. Herbert M. Sampson, '50, Omaha, Neb. 


-- 1924-1964 
I 
1948-1949 
jThomas F. Byrne, '28, Hon. Pres., I Cleveland Heights, Ohio Harry G. Hogan, '04, Pres., Ft. Wayne, Ind. I Francis Wallace, '23, Bellaire, Ohio 
Robert T. Hellrung, '30, St Louis, Mo. • *Joseph M. Boland, '27, South Bend, Ind. 
*Rev. Vincent P. Brennan, C.S.C, '32, Butler, Pa. Arthur D. Cronin, Jr., '37, Detroit, Mich. Leo B. Ward, '20, Los Angeles, Calif. Louis F. Buckley, '28, Milton, Mass. Harold E. Duke, '30, Philadelphia, Pa. John J. Elder, '30, Indianapolis. Ind. Daniel J. O'Neil, '25, New York, N.Y. 
*Paul R. Mallon, '23, Ale.\andria, Va. 
• 1949-1950 
Harry G. Hogan, '04, Hon. Pres., Ft. ^Vayne, Ind. 
Francis Wallace, '23, Pres., Bellaire, Ohio Louis F. Buckley, '28, Milton, Mass. Arthur D. Cronin, Jr., '37, Detroit, Mich. John J. Elder, '30, Indianapolis, Ind. 
*PauI R. Mallon, '23, Ale-vandria, Va. ^Joseph M. Boland, '27, South Bend, Ind. *Rev. Vincent P. Brennan, C.S.C, '32, Butler. Pa. 
Leo B. Ward, '20, Los Angeles. Calif. William J. Sherry, '21, Tulsa, Okla. ' • *R. Conroy Scoggins, '24, Houston, Te.\as 
William B. Jones, '28, Chevy Chase, Md. *Edward J. Beckman, '16, Lampasas, Texas 
1950-1951 
Francis Wallace, '23, Hon. Pres., Bellaire, Ohio 
Leo B. Ward, '20, Pres., Los Angeles, Calif. *Rev. Vincent P. Brennan, C.S.C, '32, Butler, Pa. *Joseph M. Boland, '27, South Bend, Ind. 
^ Arthur D. Cronin, Jr., '37, Detroit, Mich. Dr. Matthew W. Weis, '22, St. Louis. Mo. Richard J. Nash, '23, Chicago, III. John Q. Adams, '26, New York, N.Y. Harvey G. Foster, '39, Newark, N.J. William J. Sherry, '21, Tulsa, Okla. William B. Jones, '28, Chevy Chase, Md. 
*R. Conroy Scorns, '24, Houston, Texas 
*Edward J. Beckman, '16, Lampasas, Texas John W. Brennan, '27, Royal Oak, Mich. 
J. Patrick Canny, '28, Cleveland, Ohio Patrick J. Fisher, '36, Indianapolis, Ind. Joseph E. Whalen, '29, Des Moines, Iowa Oscar J, Donvin, '17, Greenwich, Conn. Edmond R. Haggar, '38, Dallas, Texas Eugene M. Kennedy, '22, Los Angeles, Calif. Francis L. Layden, '36, Evansville, Ind. 
1957-1958 
Joseph I. O'Neill, Jr., '37, Hon. Pres., Midland, Texas 
J. Patrick Canny, '28, Pres., Cleveland, Ohio Patrick J. Fisher, '36, Indianapolis, Ind. John W. Brennan, '27, Royal Oak, Mich. Joseph E. Whalen, '29, Des Moines, Iowa Oscar J. Dorwin, '17, Greenwich, Conn. Edmond R. Haggar, '38, Dallas, Texas Eugene M. Kennedy, '22, Los Angeles, Calif. Francis L. Layden, '36, Evansville, Ind. Leo J. Vogel, '17, Mt. Lebanon, Pa. Raymond W. Durst, '26, Chicago, 111. Jules K. de la Vergne, '33, New Orleans, La. William E. Cotter, Jr., '41, Duluth, Minn. 
1958-1959 
J. Patrick Canny, '28, Hon. Pres., Cleveland, Ohio 
Francis L. Layden, '36, Pres., Evansville, Ind. Edmond R. Haggar, '38, Dallas, Texas Eugene M. Kennedy, '22, Los Angeles, Calif. Oscar J. Dorwin, '17, Greenwich, Conn. Leo J. Vogel, '17, Mt. Lebanon, Pa. Raymond W. Durst, '26, Chicago, III. Jules K. de la Vergne, '33, New Orleans, La. William E. Cotter, Jr., '41, Duluth, Minn. Joseph R. Stewart, '22, Kansas City, Mo. 
*Charles E. Rohr, '30, Cleveland, Ohio James H. Shells, '35, New York, N.Y. John C O'Connor, '38, Indianapolis, Ind. 
1959-1960 
Francis L. Layden, '36, Hon. Pres., Evansville, Ind. 
William E. Cotter, Jr., '41, Pres., Duluth, Minn. Leo J. Vogel, '17, Mt. Lebanon, Pa. Raymond AV. Durst, '26, Chicago, 111. Jules K. de la Vergne, '33, New Orleans, La. Joseph R. Stewart, '22, Kansas City, Mo. 
^Charles E. Rohr, '30, Cleveland, Ohio James H. Shells, '35, New York, N.Y. John C O'Connor, '38, Indianapolis, Ind. James J. Byrne, '43, Detroit, Mich. Paul J. Gushing, '31, Oakland, Calif. Walter L. Fleming, Jr., '40, Dallas, Texas 
W. Edmund Shea, '23, Dayton, Ohio 
1960-1961 
William E. Cotter, Jr., '41, Hon. Pres., Duluth, Minn. 
John C O'Connor, '38, Pres., Indianapolis, Ind. James H. Shells, '35, New York, N.Y. Joseph R. Stewart, '22, Kansas City, Mo. John P. Dempsey, '49, Philadelphia, Pa. James J. Byrne, '43, Detroit,^ifich. Paul J. Gushing, '31, Oakland, Calif. 
Saturday . .. The Challenge, Then and Now 
ALUMiNI I'UNDS of llic 1930's ami t'iirly lO'lO's, liiiiiipcrcd by Depression ami World War, were described by former President Tlioiiias Ilyrne, wliose Icriii pre­ceded tbe cs(al)lisbnient of ihe ND Founda­tion under Harry Ho|;an in 1947. Kounda­tion Director James I'riclt (upper right) described tbe expanding; cballcnKe and de­vclopinenls in tlie national field organi/.a­tion over tbe past IG years. Alumni response (lower ripbl) is illiistraled by a gift of $G,1 inillion in tbe tbree years of Cballen);c I, one-tbird of (be (o(al pledged lo (jiinlify for an addidonal $G million from (be Ford Fonndadon. He illiis(ra(ed (be $20 million Cballenf;e U l'ro.i;rnni in a fibiistrip to be sbown tbroiiKbout (be country on buildings, faculty development and student aid to "extend (be (radition of Kreat teacbinj;." Of particular interest was a detailed plan of tbe Atbletic and Convocation Center (below). 
",/ •• •'••;'.v^i:''"''A^'t.'ir''ry •'' •,-' •••-r'' r ;.•;• 
' 'nWliim 
DATES TO REMEIMBER 
April 6 (ct scq.), Universal ND Night (Check with your Chib) 
May 7, General Dedication Convo­cation 
Memorial Library 
June 12-13-14, Class Reunions, Class of '14-'19-'24-'29-'34-'39-'44­•49-'54-'59 
June 13, Special Alumni Convoca­tion Memorial Library 
All Year, Challenge II events for the Athletic and Convocation Center (Check newspapers for date { t your area) f'^ 

Thursday arid Friday . . . Alumni and Athletics 
ALUMNI ASSOCIATION ollieers for lOG'l, installed al llie winter nieetinK of the Alumni Hoard and lakinK » breather between Hoard sessions, include: (left to riijht, seated) I'bilip J. I'accenda '51, Chiea({0, president; Peter J. Kernan, Jr. '49, Detroit, fund vice-president; James K. ArnislroUK '25, executive secretary; (slandinR) Oliver H. Hunter III '4;t, New Castle, I'a., honorary president; and Timothy J. Tooniey ';|0, Iloston, class vice-president. Missini; was Albert D. Castellini '24, club vice-president. The two-day mcctiii!; covered the full speclrmn of alumni concerns: academics, admissions, athletics, bud;;et, classes, clid)s, development, etc. The meetin;; was also the occasion for the installation of four new directors — Thomas I'. Carney 'S7 of Indianapolis, Or. ISertrand D. CouKlilin '20 of St. Louis, William V. Cuddy '52 of New York City, and Herbert M. Sampson '50 of Omaha (see picture on front paije) — and farewells to three vice-presidents — I'at Douj,'licrly '.50 of Si. Paul, Ilill Fallon '117 of New Vork and Jiick Denipsey '49 of Pliiladelpliia. IJempsey was one of several who were forced by serious illness lo cancel reservations for the Reunion at the last minute. 
I'RIUAY NIGHT SMOKIvK united past and present Hoard members in a nicelinir with iVtblelic Hoard Chairman I'atlicr Joyce, Athletic Director Uclward Kranse, the .slalT of the Athletic Department, and coaches of all varsity sports, including the newly appointed football stnlT. (See pac^c I.) Ara I'arse,i;hian (center), new head football coach, praised his predecessor. Assistant Athletic Director Hugii Devore, and chatted with former athletes: (from left) Dan O'Connor, Chicai>o, 1905 baseball captain; Lank Smith, Dallas, I940's footballer, brielly a teammate of Parse);bian ivith (he Cleveland Rams; Mike Laydcn, Indianapolis, quarterback of the I930's; and Jack KIder, Indianapolis, track and football star of the late in20's. 

Father Hesburgh Calls for New University Vistas 
American colleges and universities, however deeply involved in educational programs and research on tlieir own campuses, must make their influence felt even more in national and interna­tional life, the president of the Uni­versity of Notre Dame declared in February. 
Father Hcsbuigh said programs of continuing education for alumni in this country as \vell as programs oriented toward the needs of other nations add two new and exciting dimensions to college life. 
Church-related institutions, he added, have the special opportunity and re­.sponsibility to help advance the ecu­menical movement "whose impact, even in our time, is incalculable," he said. 
Notre Dame's president csprcssed his views in a dinner address to 100 promi­nent alumni of the University, each a member or former member of the Notre Dame Alumni Association Board of Di­rectors. 
Must Keep Pace 
Father Hesburgh said that colleges and universities must develop practical programs of continuing education "if alumni are to keep pace with develop­ments in the arts and sciences and develop their full potential for leader­ship in their home communities." 
With the support of a recent $1.5 million Kellogg Foundation grant, he said, Notre Dame will soon erect a Center for Continuing Education wliich will .serve a host of alumni, academic and professional groups and members of the local community. 
American colleges and universities have another responsibility to the in-O O 
FR. HESBURGH: "Areas of special concern , , . the ecumenical movement, whose impact even in our time, is incalculable . . . continuing education, if alumni are to keep pace . , . and develop their full potential for leadership . . . nations which desperately need educated leadership and technological assistance . , . grave social and economic problems which almost inevitably have a moral dimcasion , , . new challenges, new opportunities . . . and to them Notre Dame is responding with all the vigor and resources at its command." 
ternational  community.  Father  Hes­ istan,  he  said,  and  Notre  Dame  will  and  Catholic  theologians "who  quietly  
burgh said, particularly to Latin Ameri­ inaugurate  a sophomore year of studies  and  gradually  are  helping  narrow  the  
ca  and Africa  "which desperately  need  at Innsbruck, Austria, next  fall.  gulf  which  separates  tw o  majo r  
educated  leadership  and  technological  Stressing  that  most  of  man's  major  branches of  Christianity."  
assistance  to help solve their grave  so­ and  most  pressing  problems  have  a  These  three  "areas  of  special  con­ 
cial  and  economic  problems."  Notre  theological  basis,  the  priest-educator  cern" — continuing education, interna­ 
IDame, with  195 foreign  students  from  said  that  church-related  institutions  tional  programs, and  leadership in  the  
44  countries,  has  already  trained  and  "must  prove the relevance of  theology  ecumenical  movement  — arc  not  by  
sent  two  Peace  Corps  units  to  rural  and  philosophy  in  our  scientific  and  any means Notre Dame's total program  
Chile, he .said.  technological age." The  church-related  for  the  future.  Father  Hesburgh  
school,  particularly,  he  said,  is  in  a  stressed.  
Establish Programs  position to mediate many vexing human  "Neither,"  he  said,  "are  they  at  all  
With  funds  from  the  Challenge  II  problems "which almost inevitably have  exclusively the responsibility of this Uni­ 
campaign, lie  explained, the Univer.sity  a  moral  dimcasion."  versity.  But  they  are,"  he  concluded,  
will  establish  area  study jirograms  on  "new  challenges,  new  opportunities,  
Latin  America and  Africa.  Three Areas of Concern  new  dimensions  which  are  worthy  of  
The Notre Dame engineering  school  For  three  successive  years,  Father  any great university and  to them Notre  
is helping establish  an  engineering  cur­ Hesburgh noted, Notre Dame has been  Dame  is responding with  all  the  vigor  
riculum at Kabul University in Afghan- host  to  a  colloquium  of  25  Protestant  and  resources  at  its  command."  
O  o  o  O  £i»  

ALUMNI ASSOCIATION BOARD OP DIRECTORS 
Officers 
OLIVER H. HUNTER III, '43 
Honorary President PHILIP J. FACGENDA, '51 President PETER J. KERNAN, JR., '49 
Fund Vice-President 
ALBERT D . CASTELLINI, '24 
Club Vice-President 
TIMOTHY J. TOOMEV, '30 
Class Vice-President 
JAMES E. ARMSTRONG, '25 
Executive Secretary 
Directors to 1965 
ALBERT D . CASTELLINI, '24 sue Firnt Niitionnl Hank niiilding, Cinciiiinifi, O. PiiiLii' J. FACGENDA, '51 IlilO Ogclcn, LaGmiigc, 111. PETER J. KERNAN, JR., '49 GGl WnsIunsloK R(I,, Grossc I'oitllf:, Midi. TIMOTHY J. TOOMEY, '30 12 Wliulcrincrc Ave, Arliiigtoii 74, Miiw. Directors to 1966 
GEOROE A. BARISCILLO, JR. '44 
444 Gnlf R<l., Dcil Park, N.J. PAUL I. FENLON, '19 141 Sorin Hall, Ncitre Dainc, Ijul. MORTON R. GOODMAN, '30 2415 I'llgrimaBi! Trail, l.n! Angclci 20, Calif. 
W. LANCASTER SMITH, '50 D.illas Atlilcllc Club lliiilding, Dallas I, lex. 
Directors to 1967 
THOMAS P. CARNEY, '37 21)2 East 7.'ilh Si., Imliaiiapulis 40, 1ml. BERTRAND D . COUOHI.IN, M.D., '26 l(i Tlloniilcll Dr., Si. Lniils (Kiclunoiul Ili'ighls), 
Mo. eitn WILLIAM V. CUDDY, '52 
155 Ralph Ave, White I'laiiis, N.Y. HERBERT M . SAMI-SON, '50 735 North 57 Ave, Omaha, Neb. CIII32 
Cliairinen of the 1964 Committees 
PAUL I. FENLON Academic Affairs GEOROE A. BARISCILLO, JR Admissions PETER J. KER.VAN, JR 
Alumni Fund, Foundation & Gifts 
W. LANCASTER SMITH Athletics 
VI.
 LANCASTER SMITH .... Budget & Finance TIMOTJIY J. TOOMEY Class Activities ALBERT D . CASTELLINI Club Activities PHILIP J. FACCKNIJA Executive PETER J. KERNAN, JR., AND TIMOTHY 

J.
 TOOMEY Nominations MORTON R. GOODMAN 


Placement & Job Counseling 
GEOROE A. BARISCILLO, 
^ Public Relations & Development "HI . 1. FENLON Relieii9& Citizenship ^Scy.i^.nm::!^^^^^^^^^^.. . . StufUvt A fttiir\ 
Sditomlt 


CAN THE ALUMNI DO IT AGAIN? 
Y
OUR CONTRIBUTION of morc than six million dollars to Challenge I was outstanding. The participation by 80% of you who were contacted was tremendous. Can you do it again? I think you can, and here arc a few of the reasons. They are factual, and a little on the objective side. But they arc not meant to be offensive, or to put me in the position of dictat.-' ing your generosity. But it does seem that you ought to know why we seem to have put you in double jeopardy. 
The 1963 Foundation report shows that 9,067 gifts were $10 or under, and another 5,677 gifts were between .lilO and $25. It seems reasonable to believe that our broad base of these gifts may not only be sustained, but in the light of the popular and much needed Athletic and Convocation Center project, increased in many instances. 
During the same year only 104 alumni gifts were over $5,000. I say "only" with a realiza­tion that this is a substantial number, giving substantially. But there is also the realization that, again, there arc many alumni who might find this possible, who were not in the above group. 
In Challenge I, we figured that 18% of our alumni, of all Classes, were in a category described as "on the move" and therefore not reached seriously or directly by the Challenge I program. We believe that whereas many Challenge I contributors may move into this category, many of the 18% will have .settled into permanent addresses and become good new prospects for Challenge II. 
The 1963 report also shows that we have unusually fine Class support, from the older Classes to the younger. The top 10 Classes appear as follows: 
PARTICIPATION % 
1928 06,597.25 1905 .666 1931 48,300.35 1951 --.620 1944 45,294.59 1953 --.566 1918 39,540.51 1954 --.566 1959 39,246.42 1921 --.562 1930 37,685.22 1955 --.555 1949 33,448.33 1926 -. .550 1926 - 28,443.83 1948 --.550 1935 27,308.40 1950 --.540 1929 26,235.31 1957 --.540 
We have equally fine geographical distribution : (by States) 
AMOUNT (ALUMNI) NUMBER DONORS (ALUMNI) 
Illinois ^264,667.68 Illinois 1,884 
Indiana -180,526.67 Indiana 1,305 Ohio 137,040.21 New York 1,279 New York 126,616.90 Ohio -1,036 
'» (• <« 
Michigmi 51,612.50 Michigan _ 791 


Forty Years of Alumni Organization --1 924 -64 


NOTRE DAME 
ALUMNUS 
'^ '^ *^'» ^' ^ >" 
ALUMNI BOARD rcunionisis assembled at mid-point in (he -lOth anniversary ceremonies for this picture on the patio of the Morris Inn, Left to right, roughly, by rows, they arc: (first row) Eugene Blish, Jim Armstrong (Alumni Secy,), Ray Miller, Peter Kernan (V-Pres.), Timothy Toomey (V-Pres.), Philip Faccenda (Pres,), Father Hesburgh (Univ. Pres,), Oliver Hunter (Hon, Pres.), Daniel Hilgartner, Timothy Galyin, Dr. Leo O'Donnell, Thomas Byrne, William Sherry, Maurice Carroll; (.second row) Jack Elder, Gerald Ashe, Daniel Culhane, George Higgins, Jules De La Vcrgitc, John Higgins, Ralph Coryn, Joseph MQ;i,sscy, J, Patrick Canny, Job'>jNeeson, Joseph Whalen, F;;Sfbcrt Sampson (current Board) Wnld-r Pl".."V„. Rev. Louis Thornton, C.S.C, (Placement Dir.l. Rrrn:ii-<! Vnll? 
I
N TH E HACK of tliis issue you will find a roster and an outline of the areas of activity in the University and Alinnni Association programs in wliicli the thought and judgment and involve­ment of the Alumni Hoards of the various years have resulted in progress and achievement. 
Each of these programs will have vivid connotations for one or more Hoards and their members. Some of the slower projects will involve the men on many Boards. 
And tmdcr each of these activities, 
long cliapler.s, in .sonic instances a book, 
might well be written. 

Hut to me, and perhaps imiquely to me, this history has a side to it that is one of climate, and attitudes, of ap­
". f-K '^­
proaches and implications. I would WUv to take just a few minutes to expand this, because I think it afTecIs om- pres­ent lliinking, and shoidd definitely guide om' fulme progress. 
The Alumni Association goes back nearly a centmy, but the first .')6 years were only a prelude to the past 40. 
Aliunni Organization at Notre Damt; fiom 1868 to 1908 was a scries of con­tacts by a small group of altunni who could be absorbed into the annual com­mencement weekend program.s, wlio were loyal and .sentimental. There were no demands on either side, not even implicit. 
Tn 1908 the significance of alumni organization a.ssunied new .stature, and (Continued on page 3, col. I) 
'*. t 

Coughlin (current Board), Thomas Carney (current Board), W, Edmund Shea, William Cuddy (current Board), John Laughlin (ALUMNUS); (liist row) Dennis Troester (Foundation), James Fcrstel, Robert Hellrung, Francis Wallace, George Shiister, Joseph O'Neil, Leo Vogel, Arthur Cronin, F, L, Mike Layden, Joseph Mulqueen, Patrick Dougherty, Lancaster Smith (current Board), James Gibbons (Public Relations), Clarence Manion, William Fallon, Morton Goodman (current Board), Hon, Luther M. Swygcrt, John Balfc, Richard Nash, Timothy Murphy, Patrick Fisher, Leo Kellcy, J, Arthur Haley (Public 
Relations), Fred Steer.s, William a||iniitt, John Courtney and^ed MabaflTey, Among th((J) tnicctnrr nl (Iw, (l.ti*. ^f *!,« ^I^i..-— '^ —-« -^ '" ' -" " 
Board) Wnl(.-r PI0....V., Rev- I-p""s Tlioriiton. C.S.C. (Placciiicnt Dir.), licrnard Voll; ,_,-.-. ,, .. „^ j„„„ ^uurincy amiweu iViniinltcy. Anioni; Ihta 
ALUMNI BTOARD RfeuNiON TKICKS OF^ CHALLENGE II 
AlTROXlMATELY OHC luinclicd of tllC 
x\. University's leading graduates, each of whom has served on the Board of Directors of tlie Notre Dame Alumni Association, convened on the campus in February for a review of tlie Uni­versity's progress and a briefing on its plans for the future, culminating (sec box) in unanimous approval and a pledge of full cooperation in a renewal of the Challenge Program spurred by the Ford Foundation. 
At least twenty past, present and future presidents of the National Alumni Association were among the reunion group, which evaluated the growth and development of the Uni­versity and its alumni organization since the latter was reorganized in its present form on the campus in 1924. The three-day meeting also marked the "IcickofT" of Ciiallcnge IT, a reccntiv 
FR. JOYCE (with Bill Schiuilt, left, of the 1909 "Champions of the West," retiring Alumni President OIlie Hunter, right, 1940-43 distance runner, and Tom Pagna, new assistant football coach): "Anyone who imagines that the University has abandoned the pursuit of athletic excellence in the quest for its academic counterpart is mistaken. . . . We can wholeheartedly reassert the value of athletic competition — and, specifically, Intercollegiate competition — in the education of the whole man. ... " BE IT RESOLVED . . . 
Present and former members of the Board of Directors of the Alumni Association of the University of Notre Dame have been impressed with the soundness and the success of the Notre Dame Foundation since its inception. Alumni participation in the first 10 years of the Foundation and in the recently concluded Challenge I program reflects the universal alumni endorsement of the University by its outstandingly loyal sons. Therefore this general Reunion of Board members wishes to extend to the University and to the Foundation its confident acceptance of the Challenge II program, with the as­surance that alumni will again spearhead its success. Further, this group would like' to express alumni appreciation of the Ford Foundation's generosity in both of the Challenge programs, not only for the impressive gifts of ^12,000,000 involved, but for the identification of Notre Dame, by these grants, as 
one of the great universities of 
announced, .'i;20,000,000 Notre Dame development program. Philip J. Faccenda of Chicago and Oliver H, Hunter TTI, Newcastle, Pa., respectively (he president-elect and the retiring  the world in accomplishment and in vision. 
—Passed by the Reunion Board on a motion by Peter J. Kernan, Jr., Vice-President, for the Public Relations and Development Committee 
president of the 35,000-meml3er associa­tion, presided at the sessions. 
The President of the University, Rev. Theodore M. Hesburgh, C.S.C., ad­dressed tlic grou|3, representing a chronological and geographical cross section of the ahniini body, at a han­quel lieid at The Morris Inn on Feb­ruary 1. Father Hesburgh (see page 3) sketclied the cicvelopiiicnt of higliei­education and ciiarted new opportimi­ties for Notre Dame in the years im­mediately aliead. 
Most of tlie alumni leaders, span­ning four decades of Notre Dame life, iiad assembled at a "smoker" on the previous day at The Morris Inn. In attendance were all the officials of the athletic department, including assistant atiiletic director Hugh Dcvore, and coaches of all sports, including head football coach Ara Pai'seghian and iiis staff, who were introduced to the group by Edward W. Krause, diiector of athletics, acting as toastmaster. Rev. Edmund P. Joyce, CS.C , c.\-ecutivc vice-president and chairman of the faculty board in control of athletics, was the speaker of tiie evening (see picture), denying both de-emphasis and overemphasis in continuing athletic policy. 
' The present and former aiunmi di­rectors toured the campus developments of the past decade on the following morning and attended discussions in several areas of activity of alumni in­terest — ndmi.ssions, student ad'aiis, placement and alumni clubs and classes. (See pictures on page 4.) 
Rev. Joim E. Walsh, C.S.C, vice-president for public relations and de­velopment, repoi'ted on the Uni­versity's activity in tiiese areas (see page 2) during a Saturday luncheon talk at The Morris Inn and President Faccenda outlined recent accomplish­ments of the Board and Association. Diu'ing Notre Dame's recent .t 18,000,000 Challenge I Program, 80% of the alumni participated with gifts aver­aging $345. 
The alumni leaders held a general session in the auditorium of the new Noire Dame Memorial Library Satur­
'(Continued on page 2, col, 1) 
, I III* .IhllHilVIMC IK JIHIJ 

/b* the Vnlvcrslly ijf Noire Jlnmc, Nutrc %''Dnme, Ind. Kitlcrvd its hctf^Uclnss mut­
W 

ter Oct. 1, 1939, nt llic I'ait ORicc, Notre Ditmc, Intl., iintlur the net of Aug. 24, 1912. 
day afternoon. Speakers scheduled in­
cluded Alfred C. Ryan, Detroit, Mich., 
Notre Dame's first alumni secretary, 
who was forced by emergency business 
to cancel a talk on "The Origins of the 
Notre Dame Alumni Association." 
Thomas F. Byrne, Cleveland, Ohio, 
former Association president, repre­
sented "The Beginning of the Annual 
Alumni Fund." James E. Armstrong, 
now in his 38th year as alumni secre­
tary, spoke on "Four Decades of Notre 
Dame Growth: University and Alum­
ni." After a reception initiating the 
new 14th-floor "penthouse" conference 
room, James W. Frick, executive direc­
tor of the Notre Dame Foundation, out­
lined the Challenge 11 fund-raising pro­
gram and details of the proposed 
Athletic and Convocation Center. The 
alumni also previewed a new sound 
filmstrip, "Challenge IT for Notre 
Dame" before voicing their approval of 
the new program. A tour of the li­
i:rary facilities preceded the banquet 
and Father Hesburgii's address. 
The three-day meeting closed Sun­
day morning, Feb. 2, with Mass and a 
breakfast at The Morris Inn. Dr. 
George N. Shuster, assistant to the 
president, long-time president of Hunter 
College and one of Notre Dame's most 
distinguished alumni educators, spoke 
on "The Notre Dame Alumnus 
Through the Years." 

Prior to the arrival of the former 
alumni board members, the current 
directors of the Association held their 
regular winter meeting on the campus 
Thursday and Friday. Newly elected 
directors installed at the meeting were; 
Dr. Thomas Carney, Indianapolis, Ind.; 
Dr. Bertrand Coughlin, St. Louis, Mo,; 
William Cuddy, White Plains, N.Y.; 
and Herbert Sampson, Omaha, Nebr. 
C2> California 
•0) 
Massachusetts Texas Pennsylvania Florida 

With this spread of strength, 
CHICAGOAN ELECTED 
The election of Philip J. Faccenda, Chicago attorney and president of the Midwest Container Co., Inc., as presi­dent of the Notre Dame Alumni Asso­ciation was announced January .SI. 
Faccenda, a 1951 Notre Dame grad­uate, succeeds Oliver H. Hunter III, .senior resident FBI agent at New Castle, Pa., as head of the University's 35,000-member alumni organization. 
Other new Association officers in­clude Peter J. Kernan, Crosse Pointe, Mich., vice-president for the alumni fund; Albert D. Castellini, Cincinnati, Ohio, vice-president for clubs; and Timothy J. Toomey, Boston, Mas.s., vice-president for alumni cla.sses. James 
E. Armstrong of South Bend was re­elected executive secretary for the 39th year. 
The election of new alumni officers was announced at the close of the regu­lar winter meeting of the board of di­rectors of the association at the Morris Inn on the campus. 
Faccenda received a bachelor's de­gree in mechanical engineering at Notre Dame in 1951. As an undergraduate, lie was a member of the varsity track team for three years. 
Following service with the Air Force in Korea, he studied law at Loyola University, receiving the degree of Juris Doctor there in 1957, He served as president of the Notre Dame Club of Chicago during 1959-60. 
He was general appeal chairman for Chicago during the University's $18,­000,000 Challenge campaign during 1960-63. .. • 
51,451.86 50,493.85  ©  California ­Pennsylvania  <5>  701 607  a  
48,605.36  New Jersey  595  
33,582.76  Wisconsin  ­ 362  
29,856.53  Dist. Col.  ­ 321  
 we feel confident as we enter Challenge II,  -JE A  

FR. WALSH: "The principal function of the Division of Public Relations and Development is to seek to make the University better understood and more deeply appreciated. In fact, the. Division's total program might be thought of as a continuing course in 'University appreciation.' . . . What is a university, what docs it do, why is it important, and what makes a university good or even great? To appreciate means to value or to esteem highly, and appreciation, in this sense, is based both on knowledge and on interest, loyalty and love. The Division of Piiblic Relations and Development seeks to make the knowledge which leads to a deep appreciation of Notre Dame widely and deeply available to all who are or might be concerned with Notre Dame and its future. In this effort the Division of Public Relations and Development needs the fullest cooperation of faculty, students, alumni . . ." 
ih<! convivial aluinni baiic|uei was clc­tached, and aJDjusiness meeting that was largely a social formality. This does not detract from the importance of these programs. 
When the permanent Alumni Office, the ALUMNUS magazine, and a lay Alumni Secretary were established in 1923, ihc University was already deeij­
tij (Continued from page l(^; a permanent organization was formed. It met annually, elected officers, and entered upon the voluntary task of raising funds for an Old Students Hall on the campus. But the keynote of or­ganization was still the loyal and senti­mental return annually for the com-
DR. SHUSTER; " .. . it reached out to the great and genial past of Europe as no other place in the Middle West.did. For implicit in cvcrylhin); it attempted was a tradition of elegance and freedom. Elegance? What else could have induced an ailjfterc French priest, in a moment when nostalgia seems to have been blended with bravado, to top his ven­turesome Main Building with a replica of the dome of Paris' HotePdes Invalides? Indians were still running around in Northern Indiana then. . . . And freedom? Notre. Dame had Father Zahm who explored the Amazon with Roosevelt and was the iirst American Catho­lic to say that Evolution was something which had really and truly taken place. And it had.Father Nieuwiand, who helped in a big way to win the First World War with his diicovcry.of LewiiitCi and the second by finding out how to make artificial rubber. . . ." 
campaign. 1 Tiiis lliu Alumni A.siiocia­
4^on escaped the frequent sfi^ina of having been organized only for fund­raising purposes. In fact, the success­ful culmination of the campaign took most of the pressure of the University from the new organization, and tiie pursuit of its general and diversified programs began immediately. 
The point of the above somewhat repetitious history of our organization comes very close to one significant sentence. The Alumni Association of the University of Notre Dame has en­joyed success in its major programs through the initiative of alumni them­selves, creating piessiires of a construc­tive nature for University and alumni, development from the centripetal prin­ciple. 
We have pursued this insistence on outside initiative in the development of Local Alumni Clubs. 
The Alumni Reunion was moved to a separate iveekend, and a cost-charge established, at the request of alumni and Class officers themselves. 
. The Alumni Fund was established through the ardent advocacy of the late Frank Hayes of Chicago, and later under Harry Kelly and Tom Byrne, during two difficult and difl'erent cli­mates, the first the great economic de­pre.ssion of 1929-30, the second the out­break of World War II. 
The Notre Dame Foundation was established in 1948 largely through the enthusiasm and organizational states­manship of Harry G. Hogan. 
Today's University Placement pro­gram was originally launched through the enthusiasms of the late Jim San­ford, the late William R. Dooley, and Ed O'Toole of Chicago. 
The Law Association, the Monogram Club, alumni involvement in admis­.sions programs, are more of the in­stances of alumni initiative. 
Another basic principle of our total 
X 
.iJlotj '.iiuii^' aJI«M J" Xt(W.iArun i"/! ^ 
'•• ""11 1" •"•••f" " -|[^"'""" «!••• I I 
'operated on ilic iliusis lliactlic Alumni Association litas of the aluinni, by ti^ alumni, and [or the alumni and the University. We have assumed that in­dividual alumni, and the University itself, have access to jirofessional jour­nals and professional organizations, to media of literature and culture, to channels of communication of increas­ing competence, that bring the per­sonal and professional progress of man generally into current focus. Our maga­zine, our Clubs, our Reunions, our contacts, and our programs have been built on the one thing that is not ac­cessible through other channels —: the various relationships between Notre Dame and Notre Dame men. 
These two histoi'ical, simple, and suc­cessful principles — alumni initiative, and the University-alumni relationships dominant in all ouv progi'ams — may not continue to be successful or ade­quate. This is the message I think past Board members should consider, and future Boards be |5iepared to un­derstand. 
The factors which indicate this are 
not unique at Noti-e Dame, but are 
reflected nationally. I believe many of 
them can be adjusted and controlled, 
some permit the substitution of new 
programs; My major point is that I 
do not see any essential need for a 
decrease in alumni organization or ef­
fectiveness. It would have adverse ef­
fects on alumni and on Notre Dame. 
But we must know this and act. 
Initiative, as a national concept, has 
sufl'ered,, possibly from the defeatism 
of depression, and the regimentation of 
war. Security has moved in ahead of 
if. But again, the reality of initiative 
cannot escape the intelligent man. Nor 
can the reality that security comes on­
ly from.the type of strength and leader­
ship that our Notre Dame education is 
designed to provide, and our Notre 
Dame men to reflect. —JEA 

t-t & 


Saturday .. . The Program and People 
nUS TOUR of the sprawling new campus (left) followed Mass and breakfast on Saturday morning. Reunionists visited Lobund, new Holy Cross House and Morcau Seminary on the north, Stcpan Center and the new academic buildings to the cast, and returned for survey seminars on subjects of interest over the years — admissions, student alTairs, alumni clubs, class organization, and placement, 
LIHRARY Auditorium (below) was the scene of afternoon sessions on the origins, progress and prospects of the NO Alumni Association, kcynoted by Jim Armstrong. 
LUNCHEON on Saturday (right) featured i'l)il Faccejida, 1964 president, with a talk on the new directions in activities of the Hoard in recent years. Father Walsh (seated) spoke on public relations. (Sec page 2.) 

Saturdaif Night and Sunday Morning 
ASSISTED (from left) by Vicc-l'rcsident Pete Kcrnan, Fathers Joyce and Hcsburgh, a daxcd Jim Arnistron;; unwraps one of several pieces of luRgaKC presented by the Board alumni for his current trip to Hawaii. The surprise ceremony preceded a Saturday nicht address by Father Hcsburgh (sec page 3) on the chaiiRinK role of the Universities since their establishment in medieval Europe and the opportunities alTorded to Notre Danic as the foremost Catholic university in the years ahead. 
BREAKFAST (left) followinjf Sunday Mass featured a talk on the University and the alumni through the years by George N. Shuster, a Board member of the I930's and former president of Hunlur COIICRC, Dr. Shuster (sec page 3) traced a tradition of graciousncss and freedom from his student days through his years as a teacher, journalist and diplomat to the present as assistant to Fr. Hcsburgh. 




ALUMNI BOARD OF I 
1923-1924 
*Rev. Maurice F. Griffin, '04, Hon. Pres., Cleveland, Ohio 
•John H. Neeson, '03, Pres., Philadelphia, Pa. *Maximilian J. St George, '08, Chicago, 111. *Frank H. Hayes, '14, Chula Vista, Calif. *Rayinond J. Eichenlaub, '15, Columbus, Ohio Timothy P. Galvin, '16, Hammond, Ind. Paul H. Castner, '23, Newport, Minn. *Warren A. Cartier, '87, Ludington, Mich. *Thomas T. Cavanagh, '97, Chicago, 111. *Frank O'Shaughnessy, '00, Chicago, 111. *John M. Haley, '99, F t Wa>'ne, Ind. *Robert E. Proctor, '04, Elkhart, Ind. *James E. Sanford, '15, Chicago, 111. 
Daniel E. Hilgartner, Jr., '17, Chicago, III. 

1924-1925 
*Rev. Michael J. Shea, '04, Hon. Pres., Ossining. N.Y. 
•Hugh
 A. O'Donnell, '94, Pres., New York, N.Y.' 

•James
 V. Cunningham, '07, Antioch, 111. John P. Murphy, '12, Cleveland, Ohio Edward A. Roach, '13, Chicago, III. Ray T. Miller, '14, Cleveland, Ohio 

•Mark
 L. Duncan, '15, Chicago, III. 

•Rev.
 Donald S. Gallagher, '24, Chateaugay, N.Y. 

•Warren
 A. Cartier, '87, Ludington, Mich. 

•Thomas
 T. Cavanagh, '97, Chicago, 111. •Frank O'Shaughnessy, '00, Chicago, 111. 

•Grattan
 T. Stanford, '04, New York, N.Y. 

•Alexander
 A. McDonnell, '04, St. Paul, Minn. 

•James
 E. Sanford, '15, Chicago, 111. 

•Stanley
 B. Cofall, '17, Peninsula, Ohio 



1925-1926 
•Rev.
 M. L. Moriarty, '10, Hon. Pres., Wooster, Ohio 

•William
 P. McPhee, '90, Pres., Denver, Col. Daniel J. O'Connor, '05, Chicago, 111. Alfred C. Ryan, '20, Detroit, Mich. 

•Warren
 A. Cartier, '87, Ludington, Mich. 

•Thomas
 J. McKeon, '90, Los Angeles, Calif. 

•Joseph
 M. Haley, '99, Ft. Wayne, Ind. . John P. Murphy, '12, Cleveland, Ohio 

•Edward
 C. McHugh, '13, Cincinnati, Ohio 



1926-1927 
•Rev.
 M. L. Moriarty, '10, Hon. Pres., Wooster, Ohio Daniel J. O'Connor, '05, Pres., Chicago, III. 

•James
 E. Sanford, '15, Chicago, 111. Walter L. Duncan, '12, LaSalle, 111. 

•Thomas
 J. McKeon, '90, Los Angeles, Calif. 

•Edwin
 C. McHugh, '13, Cincinnati, Ohio 

•Joseph
 M. Haley, '99, Ft. Wayne, Ind. Alfred C. Ryan, '20, Detroit, Mich. 



1927-1928 
•EdwardJ. Maurus, '93, Hon. Pres., South Bend, Ind. 
John P. Murphy, '12, Pres., Cleveland, Ohio James F. O'Brien, '13, Detroit, Mich. Walter L. Duncan, '12, LaSalle, 111. 
•Edwin
 C. McHugh, ?13, Cincinnati, Ohio 

•Joseph
 M. Haley, '99, Ft. Wayne, Ind. Alfred C. Ryan, '20, Detroit, Mich. 


•Robert
 E. Lynch, '03, Green Bay, Wis. 

•Hugh
 A. O'Donnell, '94, New York, N.Y. Fred L. Steers, '11, Chicago, 111. Francis A. Werner, '33, New London, Wis. Clarence E. Manion, '22, South Bend, Ind. 



1934-1935 
•Frank C. Walker, '09, Hon. Pres., New York, N.Y. 
Timothy P. Galvin, '16, Pres., Hammond, Ind. Bernard J. Voll, '17, South Bend, Ind.' 
•Grattan
 T. Stanford, '04, New York, N.Y. 

•Robert
 E. Lynch, '03, Green Bay, Wis. 

•Hugh
 A. O'Donnell, '94, New York, N.Y. Fred L. Steers, '11, Chicago, 111. 

•James
 E. Deery, '10, Indianapolis, Ind. 

M.
 Harry Miller, '10, Wilmington, Del. James S. Keams, '34, Northbrook, 111. 



1935-1936 
•Albert F. Zahm, '83, Hon. Pres., Washington, D.C. Bernard J. Voll, '17, Pres., Soutli Bend, Ind. 
•.Albert
 J. Galen, '96, Helena, Mont. George N. Shuster, '15, New York, N.Y. 

•Hugh
 A. O'Donnell, '94, New York, N.Y. Fred L. Steers, '11, Chicago, 111. 

•James
 E. Deery, '10, Indianapolis, Ind. 

•Don
 P. O'Keefe, '03, Detroit, Mich. Timothy P. Galvin, '16, Hammond, Ind. Thomas G. Proctor, '35, New York, N.Y. 



1936-1937 
•Arthur J. Hughes, '11, Pres., Cliicago, 111. 
•Ray
J. Eichenlaub, '15, Columbus, Ohio Henry I. Dockweiler, '12, Los Angeles, Calif. Fred L. Steers, '11, Chicago, 111. 

•James
 E. Deery, '10, Indianapolis, Ind. 

•Don
 P. O'Keefe, '03, Detroit, Mich. 

•Joseph
 M. Byrne, Jr., '15, Newark, N.J. Bernard J. Voll, '17, South Bend, Ind. Joseph J. Waldron, '36, Yardley, Penn. 



1937-1938 
•Very
 Rev. James A. Bums, C.S.C, '88, Hon. Pres., Notre Dame, Ind. 

•William
 E. Cotter, '13, Pres., New York. N.Y. Harry F. Kelly, '17, Detroit, Mich. 

•Charles
 A. Mooney, Jr., '26, Cleveland, Ohio 

•James
 E. Deery, '10, Indianapolis, Ind. 

•Don
 P. O'Keefe, '03, Detroit, Mich. 

•Joseph
 M. Byrne, Jr., '15, Newark, N.J. 

•Francis
 H. McKeever, '03, Chicago, III. .Arthur J. Hughes, '11, Chicago, 111. 




1938-1939 
•Rev.
 Matthew J. Walsh, C.S.C, '03, Hon. Pres., Notre Dame, Ind. 

•.Ambrose
 A. O'Connell, '07, Pres., Alexandria,l5&.' 

•Joseph
 B. McGlynn, '12, East St. Louis, ^^ : ' James M. Phelan, '17, Sacramento, Calif. 

•Don
 P. O'Keefe, '03, Detroit, Mich. 

•Joseph
M. Byrne, Jr., '15, Newark, N.J. 

•Francb
 H. McKeever, '03, Chicago, 111. 




(5 
a 

O •: 
*George M. Maypole, '03, Chicago. 111. Daniel J. O'Connor, '05, Chicago, 111. 

1928-1929 
*Edward J. Maurus, '93, Hon. Pres., South Bend, Ind. *Donald M. Hamilton, '12, Pres., Columbus, Ohio 
,  William A. Draper, '07, Evanston, 111.  
V  Walter L. Duncan, '12, LaSalle, 111.  
Alfred C. Ryan, '20,  Detroit, Mich.  
-George M. Maypole, '03, Chicago, 111.  
M. Harry Miller, '10, Wilmington, Del.  
John P. Murphy, '12, Cleveland, Ohio  

1929-1930 
*Mark M. Foote, '73, Hon. Pres., Chicago, III. 
*John W. Eggeman, '00, Pres., Ft. Wayne, Ind. 
*James E. Deery, '10, Indianapolis, Ind. Walter L. Duncan, '12, LaSalle, 111. Alfred C. Ryan, '20, Detroit, Mich. 
*George M, Maypole, '03, Chicago, 111. 
M. Harry Miller, '10, Wilmington, Del. *T. Paul McGannon, '07, New York, N.Y. *Don M. Hamilton, '12, Columbus, Ohio 

1930-1931 
*Rev. John Cavanaugh, C.S.C, '90, Hon. Pres., Notre Dame, Ind. *Frank E. Bering, '98, Pres., South Bend, Ind. *Hon. William J. Granfield, '13, Springfield, Mass. ' Walter L. Duncan, '12, LaSalle, 111. *George M. Maypole, '03, Chicago, 111. 
M. Harry Miller, '10, Wilmington, Del. *T. Paul McGannon, '07, New York, N.Y. *Peter P. McEUigott, '02, New York, N.Y. *John W. Eggeman, '00, Ft. Wayne, Ind. 

1931-1932 
*Rev. John A. MacNamara, '97, Hon. Pres., Mt. Clemens, Mich. 
*Francis H. Hayes, '14, Pres., Chula Vista, Calil. Clarence E. Manion, '22, South Bend, Ind. Walter L. Duncan, '12, LaSalle, 111. 
M. Harry Miller, '10, Wilmington, Del. *T. Paul McGannon, '07, New York, N.Y. *John F. O'Connell, '13, Chicago, III. • *Robert E. Lynch, '03, Green Bay, AVis. *Frank E. Hering, '98, South Bend, Ind. 

1932-1933 
*Rev. John E. Cavanaugh, C.S.C, '90, Hon. Pres., Notre Dame, Ind. Clarence E. Manion, '22, Pres., South Bend, Ind. Timothy P. Galvin, '16, Hammond, Ind. 
*James E. Sanford, '15, Chicago, 111. *T. Paul McGannon, '07, New York, N.Y. *John F. O'Connell, '13, Chicago, 111. *Robert E. Lynch, '03, Green Bay, Wis. *Hugh A. O'Donnell, '94, New York, N.Y. 
George A. Higgins, '32, Chicago, 111. *Frank H. Hayes, '14, Chula Vista, Calif. 

1933-1934 
*Byron V. Kanaley, '04, Hon. Pres., Chicago, 111. 
M. Harry Miller, '10, Pres., Wilmington, Del. 
•Frank C. Walker, '09, New York, N.Y. 
Arthur R. Carmody, '15, Shreveport, La. *John F. O'Connell, '13, Chicago, 111. 

* Deceased 
Edward F. O'Toole, '25, Chicago, 111. : John C. O'Connor. '38, Indianapolis, Ind. 
•William E. Cotter, '13, New York, N.Y: J 

1939-1940 
*Prof. William L. Benitz, '11, Hon. Pres., , South Bend, Ind. 
Daniel E. Hilgartner, Jr., '17, Pres., Chicago, 111. Henry C Wurzer, '25, Davenport, Iowa Keene P. Fitzpatrick, '13, San Francisco, Calif. 
•Joseph
 M. Byrne, Jr., '15, Newark, N.J. 

•Francis
 H. McKeever, '03, Chicago, 111. Edward F. O'Toole, '25, Chicago, 111. John T. Higgins, '22, Detroit, Mich. 

•Ambrose
 A. O'Connell, '07, Alexandria, Va. 



1940-1941 
*Ver>' Rev. Thomas A. Steiner, C.S.C, '99, Hon. Pres., Notre Dame, Ind. 
•Ray
J. Eichenlaub, '15, Pres., Columbus, Ohio Clyde E. Broussard, '13, Beaumont, Texas Thomas F. Byrne, '28, Cleveland Heights, Ohio 

•Francis
 H. McKeever, '03, Chicago, 111. Edward F. O'Toole, '25, Chicago, 111. -j John T. Higgins, '22, Detroit, Mich. 

•William
 J. Mooney, Jr., '15, Indianapolis, Ind. Daniel E. Hilgartner, Jr., '17, Chicago, 111. Joseph H. Mulqueen, '40, Havertown, Pa. 



•Most
 Rev. John F. O'Hara, C.S.C, D.D., '11, Hon. Pres., Philadelphia, Pa. 


1941-1942-1943 
Harry F. Kelly, '17, Pres., Detroit, Mich. Frederick T. Mahaffey, '17, Indianapolis, Ind. Alfonso A. Scott, '22, Los Angeles, Calif. J Edward F. O'Toole, '25, Chicago, 111. John T. Higgins, '22, Detroit, Mich. 
•William
 J. Mooney, Jr., '15, Indianapolis, Ind. 

•Rev.
 Michael L. Moriarty, '10, Wooster, Ohio 

•Ray
J. Eichenlaub, '15, Columbus, Ohio 



1943-1946 
•Rev. J. Hugh O'Donnell, C.S.C, '16, Hon. Pres., Notre Dame, Ind. 
Thomas F. Byrne, '28, Pres., Cleveland Heights, Ohio Gerald A. Ashe, '22, Chicago, 111. j Edward B. Bailey, '22, Jenkintown, Pa. John T. Balfe, '20, New York, N.Y. John T. Higgins, '22, Detroit, Mich. Harry F. Kelly, '17, Detroit, Mich. 
•William
 J. Mooney, Jr., '15, Indianapolis, Ind. 

•Rev.
 M. L. Moriarty, '10, Wooster, Ohio 



1947-1948 
Thomas F. Byrne, '28, Hon. Pres., Cleveland Heights, Ohio -­
Harry G. Hogan, '04, Pres., Ft. Wayne, Ind. Francis Wallace, '23, Bellaire, Ohio Robert T. Hellrung, '30, St. Louis, Mo. John J. Elder, '30, Indianapolis, Ind. 
•PaulR. Mallon, '23, Alexandria, Va. Louis F. Buckley, '28, Milton, Mass. Daniel J. O'Neil, '25, New York, N.Y. Harold E. Duke, '30, Philadelphia, Pa. Timothy J. Murphy, '24, Hartford, Conn. ^ Daniel D. Halpin, '31, Haddonfield, N.J. Leo D. Kelley, '21, Syracuse, N.Y. Eugene S. Blish, '34, Denver, Colo. 

HIGHLIGHTS  OF ALUMNI  BOARD ACCOMPLISHMENTS,  1924-1964  
I. Alumni Office established  as a full-time center,  1923-24.  
II.  Full-time alumni secretar\- appointed, Januar)', 1926.  
III.  ALUMNUS magazine established, 1923-24. (Anodier vital Board decision in regard to die ALUMNUS was its continuance during the depression years and during World War II. This preserved the organiza­tion and good will and contacts that might have taken years to recover if suspended.)  
IV.  Universal Notre Dame Night, established in 1924. One of the greatest public relations channels for the University, a key focal point of Clubs, and a distinctive and different achievement among colleges and universities.  
V. Univei-sal Communion Sunday, established by the New York Club in 1938, and made universal by the Board. An increasingly constructive contribution to the broad area of religion and citizenship among alumni, and a basic Ciub program. (Events IV and V have increased our Clubs from 40 to 181 since 1924.)' . ,  
!•; VI.  Placement of graduates. This activity was recommended by die Board from the beginning, as a seixice to alumni and a strong tie with new graduates. For yeai-s it was a partial function of the Alumni Office. Ultimately, it was made a full-time University office, under Bill Dooley, and has continued to.grow  in importance and activity.  
VII.  Interest in student recruiting. For many years the Board fostered almiini actiyit)' in recruiting good stu­dents, visiting high-school college nights, and talking with parents. The Admissions Office has now made this a strong and proper branch of its program, enlisting increasing alumni involvement.  
VIII.  The Biennial Council of Club Presidents has beendevelopment.  most  effective .   in  reflecting  Club  thought  and  
IX.  A similar Biennial Council of Class Secretaries has advancedcovered Reunions, with a thousand attending, are tj'pical.   Class activity.  The separate and  cost- 
X. The Annual Alumni Fund was first launched bycapital gifts campaign. Reinstituted in 1941, itexpansion in 1947.  the Board in tlie early Thirties, but gave way to a  provided the strong broad base for the Foundation V .  
XI.  The Alumni Board co-operated constructively and fully in the Rockne Memorial campaigns.  
XII.  Probably die most significant measurable contribution of the Board was the establishment, with the Uni­versitj', of tlie Notre Dame Foundation, in 1947, based on thel Annua! Alumni Fund and foreseeing die growing need for outside support. The Foundation, since 1947, has reflected more than fifty million dollars from alumni and friends as the twent\--niillion-dollar Challenge II program opens.  (%•  
XIII.  A major Board program, in conjunction with the University, which suffered from a lack of resources of both money and people, was the anti-Communist movement led by President Arthur Hughes in 1936-37.  
XIV.  The Alumni Board has in recent yeare sponsored the annual Senior Class Dinner.  
XV.  Similarlv. the Board has encouraged  the Annual Senior Directory since 1961.  
••  • V •••'•­• " • ­-. • . : • •::: •'.•'•-/'-/-•• .-, '.,v • . . • • -•XVI. Alumnae development For many yeare, the Alumni Office, under the. Board direction, worked with the nuns who attended the Summer Sessions. At one tune an active Alumnae Association was formed, summer picnics were held, and a director)' published. In Post World War II years, the University has directly pursued special programs for the Sisters. '.  •  (f .  
XVII.  The Alumni Board has sanctioned and encouraged the development of the Law Alumni Association, as an affiliated and supplementar)' organization. \r ­ ;  
XVIII. Similarly, die Board has worked closely with thewinnin g alumni.   National  Monogram  Club, composed  of  all  letter- 
XIX. • The Board from its beginning has encouraged membership in the American Alumni Council. This has produced substantial professional progress, and last year resulted in the Notre Dame representative be-in? the first national President of A.A.C. from a Catholic coUesre or university.   <)  



